{'fixed': [[28228], [27204]], 'cycle': [[60934, 61078, 65238, 65094], [59910, 60054, 64214, 64070], [32922, 45274, 45130, 40970], [62170, 62026, 57866, 49818], [61124, 60996, 60932, 61060], [59972, 59908, 60036, 60100], [45128, 40968, 32904, 45272], [62024, 57864, 49800, 62168]]}
*** fixed ***
[28228]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1]]

[27204]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1]]


*** cyclic ***
[60934, 61078, 65238, 65094]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 1]
 [1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1]
 [1 1 1 1 1 0 1 1 1 1 0 0 1 1 0 1]
 [1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1]]

[59910, 60054, 64214, 64070]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 1]
 [0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1]
 [0 1 1 1 1 0 1 1 1 1 0 0 1 1 0 1]
 [0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1]]

[32922, 45274, 45130, 40970]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0]
 [0 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0]
 [0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0]]

[62170, 62026, 57866, 49818]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 1]
 [0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1]
 [0 0 0 0 1 0 1 0 0 1 0 0 1 0 1 1]
 [0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 1]]

[61124, 60996, 60932, 61060]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1]
 [1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 1]
 [1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1]
 [1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 1]]

[59972, 59908, 60036, 60100]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 1]
 [0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1]
 [0 0 0 1 1 0 0 1 0 1 0 0 1 1 0 1]
 [0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1]]

[45128, 40968, 32904, 45272]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0]
 [0 1 1 0 1 0 0 1 1 0 0 0 1 0 1 0]]

[62024, 57864, 49800, 62168]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 1]
 [0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1]
 [0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1]
 [0 1 1 0 1 0 0 1 1 1 0 0 1 0 1 1]]


