{'fixed': [[61024], [60992], [27748], [61028], [27716], [25700], [60996], [58980], [58976]], 'cycle': [[31940, 15556, 14548, 30932], [30928, 64708, 48836, 15056], [13008, 28880, 62692, 46820]]}
*** fixed ***
[61024]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 0 0 0 0 1 0 1 1 0 0 1]]

[60992]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 1]]

[27748]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 1]]

[61028]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 0 0 0 0 1 0 1 1 1 0 1]]

[27716]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1]]

[25700]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1]]

[60996]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 1]]

[58980]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 0 0 1 0 1 1 1 0 1]]

[58976]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 0 0 1 0 1 1 0 0 1]]


*** cyclic ***
[31940, 15556, 14548, 30932]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 0 1 1 0 0 0 1 1 0 1]
 [1 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0]
 [0 1 1 1 0 0 0 1 1 0 0 0 1 1 0 0]
 [0 1 1 1 0 0 0 1 1 0 0 0 1 1 0 1]]

[30928, 64708, 48836, 15056]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 1 1 0 0 0 1 0 0 1]
 [1 0 1 1 1 0 0 1 1 0 0 0 1 1 0 1]
 [1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0]
 [0 1 1 1 0 0 0 1 1 1 0 0 1 0 0 0]]

[13008, 28880, 62692, 46820]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0]
 [0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 1]
 [1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 1]
 [1 0 1 0 1 0 0 1 1 1 0 1 1 1 0 0]]


