{'fixed': [], 'cycle': [[61521, 62545, 58449, 57425], [62544, 58448, 57424, 61520]]}
*** fixed ***

*** cyclic ***
[61521, 62545, 58449, 57425]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1]
 [1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1]
 [1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 1]
 [0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 1]]

[62544, 58448, 57424, 61520]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 1]
 [1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1]
 [0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1]
 [0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 1]]


