{'fixed': [[60968], [60970], [41480]], 'cycle': [[52858, 61183], [52856, 61181], [52988, 52984, 61177, 61048, 61052, 52860], [52987, 61179, 61050, 61054, 52862, 52991]]}
*** fixed ***
[60968]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 0 1 1 0 0 0 0 1 0 1 1 0 1 1]]

[60970]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1]]

[41480]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0]]


*** cyclic ***
[52858, 61183]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 1 0 0 1 0 1 0 0 1 1]
 [1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1]]

[52856, 61181]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 0 0 1 0 1 0 0 1 1]
 [1 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1]]

[52988, 52984, 61177, 61048, 61052, 52860]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 1]
 [1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1]
 [1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1]
 [1 1 1 1 1 0 0 0 0 1 0 1 1 0 1 1]
 [1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 1]
 [1 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1]]

[52987, 61179, 61050, 61054, 52862, 52991]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 1 1 1 0 1 0 1 0 0 1 1]
 [1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1]
 [1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1]
 [1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 1]
 [1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1]
 [1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 1]]


