{'fixed': [[8264], [10330], [8282]], 'cycle': [[14427, 2139, 6362, 14586, 10322, 30802, 63578, 47194], [200, 248, 12530, 28754, 61530, 45130, 8265, 73]]}
*** fixed ***
[8264]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0]]

[10330]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 0 0 0 0 0 1 0 1 0]]

[8282]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0]]


*** cyclic ***
[14427, 2139, 6362, 14586, 10322, 30802, 63578, 47194]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0]
 [0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0]
 [0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0]
 [0 1 1 1 0 0 1 1 1 0 0 1 1 0 1 0]
 [0 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0]
 [0 1 1 1 0 0 1 0 1 0 0 0 1 0 0 1]
 [0 1 1 1 1 0 1 0 1 0 0 0 1 0 1 1]
 [0 1 1 1 1 0 1 0 1 0 0 0 1 0 1 0]]

[200, 248, 12530, 28754, 61530, 45130, 8265, 73]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0]
 [0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0]
 [0 1 1 0 0 0 1 1 1 0 0 1 1 0 0 0]
 [0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1]
 [0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1]
 [0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0]
 [0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0]
 [0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0]]


