{'fixed': [[56901], [65172], [65236], [65044], [56917], [65108], [456]], 'cycle': [[59400, 63496, 64008, 59912], [24968, 24984, 57752, 63640, 64136, 27272]]}
*** fixed ***
[56901]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1]]

[65172]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1]]

[65236]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 1 1 1 0 0 1 1 0 1]]

[65044]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 1 1 0 0 0 1 1 0 0 1 1 0 1]]

[56917]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 1]]

[65108]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 1]]

[456]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0]]


*** cyclic ***
[59400, 63496, 64008, 59912]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1]
 [0 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1]
 [0 0 0 1 1 0 0 0 1 1 0 0 1 0 1 1]
 [0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 1]]

[24968, 24984, 57752, 63640, 64136, 27272]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 1]
 [0 1 0 0 0 0 0 1 0 0 1 0 1 0 1 1]
 [0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1]
 [0 1 0 1 1 0 0 1 1 0 0 0 1 0 1 1]
 [0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 1]
 [0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 1]]


