{'fixed': [[49781], [49764], [49765]], 'cycle': [[16964, 57962, 35508, 37973, 49477, 49768, 49892], [24785, 25307, 19162, 32458, 11922, 15569, 9425], [0, 61648, 29397, 25171, 35579, 40133, 9285]]}
*** fixed ***
[49781]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 1 0 0 0 1 0 1 0 1 0 1]]

[49764]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 1]]

[49765]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 1 0 0 0 1 0 1 0 1 0 1]]


*** cyclic ***
[16964, 57962, 35508, 37973, 49477, 49768, 49892]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1]
 [0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 1]
 [0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0]
 [1 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0]
 [0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1]
 [0 0 1 0 1 0 0 0 0 1 0 1 0 0 1 1]
 [0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1]]

[24785, 25307, 19162, 32458, 11922, 15569, 9425]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 1 0 1 0 0 0 0 1 0 0 1]
 [0 1 1 0 0 1 1 1 0 1 0 0 1 0 1 1]
 [0 1 1 1 0 0 1 1 0 1 0 0 0 0 1 1]
 [1 0 1 1 0 0 1 1 1 1 0 0 1 0 1 1]
 [1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 0]
 [1 1 1 1 0 1 0 1 1 0 0 0 1 0 0 0]
 [1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0]]

[0, 61648, 29397, 25171, 35579, 40133, 9285]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 1 0 1 0 0 1 1 0 0 0 1 0 0 1]
 [0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 1]
 [0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1]
 [0 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0]
 [1 0 1 1 1 1 0 1 1 0 0 0 0 1 0 0]
 [1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0]]


