{'fixed': [[17265], [52849], [52848]], 'cycle': [[9056, 224, 57552, 28252, 25172, 25468]]}
*** fixed ***
[17265]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 1 0 0 0 1 1 1 0 0 0 1]]

[52849]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 1]]

[52848]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1]]


*** cyclic ***
[9056, 224, 57552, 28252, 25172, 25468]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0]
 [0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0]
 [0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 1]
 [1 1 1 1 0 0 0 0 0 1 0 0 1 1 1 1]
 [0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 1]
 [0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1]]


