{'fixed': [[37984], [46148], [46144]], 'cycle': [[2513, 2257, 10449, 10705], [448, 37072, 48369, 15441, 14657], [37952, 46176]]}
*** fixed ***
[37984]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0]]

[46148]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0]]

[46144]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0]]


*** cyclic ***
[2513, 2257, 10449, 10705]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0]
 [0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0]
 [0 1 1 1 0 1 0 1 0 0 0 0 1 0 0 0]
 [0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 0]]

[448, 37072, 48369, 15441, 14657]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0]
 [0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0]
 [1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 0]
 [1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 0]
 [0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0]]

[37952, 46176]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0]
 [1 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0]]


