{'fixed': [[64084], [64080], [64085], [64081], [45121], [8257]], 'cycle': [[37072, 46272, 46177, 41057, 32833]]}
*** fixed ***
[64084]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 0 0 0 1 1 0 0 1 1 0 1]]

[64080]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1]]

[64085]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 1 0 0 1 1 0 0 1 1 0 1]]

[64081]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1]]

[45121]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0]]

[8257]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0]]


*** cyclic ***
[37072, 46272, 46177, 41057, 32833]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0]
 [1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0]
 [1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 0]
 [0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0]
 [0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0]]


