{'fixed': [[61041], [61009], [61040], [61008], [61016]], 'cycle': [[62545, 60001, 36593]]}
*** fixed ***
[61041]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 1 0 0 0 1 0 1 1 0 0 1]]

[61009]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1]]

[61040]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 0 0 1 0 1 1 0 0 1]]

[61008]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 0 0 1 0 0 1 0 0 1]]

[61016]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 0 0 1 0 0 1 0 1 1]]


*** cyclic ***
[62545, 60001, 36593]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1]
 [0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 1]
 [1 1 1 1 1 1 0 1 0 1 0 1 0 0 0 0]]


