{'fixed': [[58176], [57920], [48338], [44250]], 'cycle': [[61144, 44746, 42178, 58576], [42194, 60632, 44762, 44234]]}
*** fixed ***
[58176]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 1]]

[57920]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1]]

[48338]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 1 1 1 0 0 0 1 0 0 0]]

[44250]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0]]


*** cyclic ***
[61144, 44746, 42178, 58576]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1]
 [1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0]
 [1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 0]
 [1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 1]]

[42194, 60632, 44762, 44234]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0]
 [1 1 1 1 1 0 0 1 0 0 0 0 1 0 1 1]
 [1 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0]
 [1 0 1 1 1 0 1 1 0 0 0 0 1 0 1 0]]


