{'fixed': [[65238], [55382], [65234], [55378], [55379], [64726], [34532], [64722]], 'cycle': [[54464, 62657, 58577, 60659, 52466, 56546]]}
*** fixed ***
[65238]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 1 1 1 1 0 0 1 1 0 1]]

[55382]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 0 1 0 1 0 0 0 0 1 0 1]]

[65234]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 1 1 1 1 0 0 1 0 0 1]]

[55378]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 1]]

[55379]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1]]

[64726]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 1 1 1 0 0 0 1 1 0 1]]

[34532]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0]]

[64722]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 1 1 1 0 0 0 1 0 0 1]]


*** cyclic ***
[54464, 62657, 58577, 60659, 52466, 56546]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 1]
 [1 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1]
 [1 1 1 0 1 1 0 1 0 0 0 0 1 0 0 1]
 [1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1]
 [1 1 1 1 1 0 1 1 0 0 0 1 0 0 0 1]
 [1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1]]


