cyclinG	Mdm2	1
cyclinG	p53	-2
cyclinE	Mdm2	-1
cyclinE	caspase	-1
E2F1	caspase	2
E2F1	Bax	2
E2F1	Mdm2	1
E2F1	p53	2
Wip1	E2F1	1
Wip1	Bax	-1
Wip1	MdmX	-3
Wip1	Mdm2	1
ATM	caspase	-1
ATM	MdmX	2
ATM	PTEN	3
ATM	Rb	-1
ATM	Mdm2	1
caspase	MdmX	-1
caspase	Rb	-1
Bax	cyclinG	1
AKT	E2F1	1
AKT	caspase	1
AKT	MdmX	2
AKT	p21	-1
AKT	p14ARF	-1
MdmX	Rb	-2
MdmX	Mdm2	1
PTEN	Bcl2	-1
p21	Mdm2	-2
p21	AKT	-3
Rb	E2F1	-3
Rb	p14ARF	-1
Mdm2	Wip1	1
Mdm2	ATM	-2
Mdm2	p21	-2
Mdm2	Bcl2	-1
Mdm2	p53	-1
p53	cyclinE	1
p53	E2F1	-3
p53	ATM	1
p53	caspase	-1
p53	p21	1
p53	Rb	2
p53	p14ARF	2
p53	Bcl2	2
p14ARF	MdmX	-4
p14ARF	cyclinE	-1
p14ARF	Mdm2	-1
Bcl2	Mdm2	-1
Bcl2	ATM	-3
