cyclinG	Mdm2	-2
cyclinG	caspase	3
cyclinE	p21	-3
cyclinE	Mdm2	-3
E2F1	cyclinG	2
E2F1	cyclinE	1
E2F1	ATM	2
E2F1	MdmX	3
Wip1	Bax	-3
Wip1	MdmX	-1
Wip1	Rb	1
Wip1	Mdm2	2
ATM	caspase	-1
ATM	MdmX	1
ATM	PTEN	1
ATM	Mdm2	1
ATM	p53	-3
caspase	MdmX	-2
caspase	Mdm2	-1
Bax	Mdm2	2
AKT	E2F1	2
AKT	p21	2
AKT	Mdm2	1
AKT	Bcl2	-2
AKT	p53	-3
MdmX	p21	-1
MdmX	Mdm2	2
PTEN	p14ARF	-1
p21	Rb	-3
p21	p14ARF	-2
Rb	E2F1	-2
Rb	AKT	-2
Mdm2	E2F1	-2
Mdm2	ATM	-1
Mdm2	caspase	-2
Mdm2	Rb	-2
Mdm2	p53	1
p53	E2F1	1
p53	Wip1	1
p53	ATM	-4
p53	caspase	1
p53	Bax	1
p53	Mdm2	-1
p53	p14ARF	3
p53	Bcl2	1
p14ARF	MdmX	-1
p14ARF	caspase	-2
p14ARF	Bcl2	-1
Bcl2	cyclinE	-2
Bcl2	Rb	-3
