cyclinG	p14ARF	-2
cyclinG	p53	2
cyclinE	p21	-2
cyclinE	Mdm2	-3
E2F1	ATM	1
E2F1	caspase	1
E2F1	Rb	1
E2F1	Mdm2	1
Wip1	ATM	-3
Wip1	caspase	1
Wip1	MdmX	-3
Wip1	Mdm2	1
ATM	cyclinE	1
ATM	E2F1	1
ATM	Wip1	1
ATM	caspase	-1
ATM	Mdm2	-3
caspase	MdmX	-1
caspase	Rb	-2
Bax	Mdm2	3
AKT	cyclinG	1
AKT	ATM	-2
AKT	Mdm2	2
AKT	p53	-3
AKT	Bcl2	1
MdmX	p21	-3
MdmX	Mdm2	2
PTEN	Mdm2	-1
p21	Rb	-1
p21	Bax	-1
Rb	p14ARF	-1
Rb	AKT	-2
Mdm2	cyclinE	-1
Mdm2	E2F1	-3
Mdm2	caspase	-2
Mdm2	MdmX	2
Mdm2	p53	-2
p53	E2F1	2
p53	caspase	-2
p53	Bax	1
p53	MdmX	1
p53	PTEN	2
p53	p21	1
p53	p14ARF	1
p53	Bcl2	-1
p14ARF	E2F1	-3
p14ARF	Rb	-1
p14ARF	Bcl2	-2
Bcl2	MdmX	-3
Bcl2	Mdm2	-2
