cyclinG	Rb	-2
cyclinG	Mdm2	2
cyclinE	p14ARF	-2
cyclinE	caspase	-3
E2F1	MdmX	2
E2F1	Mdm2	1
E2F1	p14ARF	2
E2F1	p53	1
Wip1	caspase	2
Wip1	MdmX	-1
Wip1	Mdm2	1
Wip1	Bcl2	-2
ATM	MdmX	2
ATM	PTEN	1
ATM	p21	-3
ATM	Rb	-3
ATM	Bcl2	1
caspase	E2F1	-1
caspase	Mdm2	-1
Bax	cyclinE	1
AKT	Bax	-1
AKT	MdmX	-2
AKT	p21	2
AKT	Rb	2
AKT	Mdm2	1
MdmX	E2F1	1
MdmX	Mdm2	-2
PTEN	E2F1	-3
p21	ATM	-3
p21	p53	-3
Rb	MdmX	-1
Rb	p14ARF	-1
Mdm2	cyclinE	-2
Mdm2	Wip1	1
Mdm2	ATM	-2
Mdm2	Rb	-3
Mdm2	p53	-3
p53	cyclinG	1
p53	E2F1	2
p53	ATM	1
p53	caspase	1
p53	Bax	3
p53	AKT	-2
p53	p21	-2
p53	Mdm2	1
p14ARF	Mdm2	-1
p14ARF	caspase	-1
p14ARF	Bcl2	-2
Bcl2	Mdm2	-3
Bcl2	caspase	-2
