cyclinG	MdmX	1
cyclinG	E2F1	-1
cyclinE	p21	-1
cyclinE	p14ARF	-1
E2F1	cyclinE	2
E2F1	p21	1
E2F1	Mdm2	1
E2F1	Bcl2	2
Wip1	cyclinG	2
Wip1	ATM	1
Wip1	MdmX	-3
Wip1	Bcl2	-1
ATM	E2F1	-2
ATM	PTEN	2
ATM	Rb	-1
ATM	Mdm2	2
ATM	p14ARF	2
caspase	Mdm2	-2
caspase	p14ARF	-1
Bax	caspase	2
AKT	E2F1	1
AKT	ATM	-1
AKT	Mdm2	1
AKT	p53	2
AKT	Bcl2	-4
MdmX	Mdm2	2
MdmX	p53	-2
PTEN	Bax	-1
p21	Rb	-1
p21	caspase	-1
Rb	Mdm2	-1
Rb	ATM	-2
Mdm2	cyclinE	-2
Mdm2	caspase	-4
Mdm2	AKT	-2
Mdm2	MdmX	1
Mdm2	Rb	-1
p53	E2F1	2
p53	Wip1	2
p53	caspase	2
p53	Bax	2
p53	MdmX	-3
p53	p21	-2
p53	Rb	3
p53	Mdm2	1
p14ARF	MdmX	-3
p14ARF	Mdm2	-2
p14ARF	p53	-1
Bcl2	Mdm2	-3
Bcl2	caspase	-1
