cyclinG	p53	3
cyclinG	Bcl2	-3
cyclinE	Rb	-2
cyclinE	ATM	-1
E2F1	caspase	2
E2F1	MdmX	1
E2F1	Mdm2	1
E2F1	p14ARF	2
Wip1	Bax	1
Wip1	p21	-1
Wip1	Rb	2
Wip1	Mdm2	-1
ATM	E2F1	2
ATM	MdmX	-1
ATM	p21	2
ATM	p14ARF	-2
ATM	Mdm2	1
caspase	Mdm2	-1
caspase	p53	-2
Bax	Bcl2	2
AKT	cyclinE	2
AKT	Bax	-1
AKT	MdmX	1
AKT	Rb	-1
AKT	Mdm2	1
MdmX	Mdm2	2
MdmX	p53	-2
PTEN	Mdm2	-2
p21	MdmX	-2
p21	caspase	-2
Rb	cyclinE	-1
Rb	p14ARF	-1
Mdm2	E2F1	-3
Mdm2	caspase	-2
Mdm2	PTEN	1
Mdm2	p21	-1
Mdm2	Bcl2	-2
p53	cyclinG	1
p53	E2F1	2
p53	Wip1	2
p53	ATM	1
p53	caspase	2
p53	AKT	-1
p53	MdmX	-1
p53	Mdm2	3
p14ARF	Rb	-1
p14ARF	E2F1	-2
p14ARF	ATM	-1
Bcl2	Mdm2	-2
Bcl2	caspase	-1
