cyclinG	MdmX	-1
cyclinG	Mdm2	2
cyclinE	p21	-4
cyclinE	Mdm2	-3
E2F1	Wip1	2
E2F1	Bax	3
E2F1	Mdm2	1
E2F1	p53	2
Wip1	cyclinE	3
Wip1	caspase	-2
Wip1	MdmX	2
Wip1	Mdm2	-1
ATM	caspase	1
ATM	Rb	2
ATM	Mdm2	-3
ATM	Bcl2	2
ATM	p14ARF	-3
caspase	p21	-1
caspase	Bcl2	-1
Bax	p14ARF	1
AKT	cyclinG	2
AKT	E2F1	-4
AKT	MdmX	-1
AKT	PTEN	1
AKT	Mdm2	1
MdmX	Rb	-4
MdmX	Mdm2	2
PTEN	p53	-3
p21	Rb	-1
p21	E2F1	-3
Rb	ATM	-1
Rb	caspase	-3
Mdm2	E2F1	2
Mdm2	caspase	-2
Mdm2	Bax	-1
Mdm2	MdmX	-3
Mdm2	p14ARF	-2
p53	E2F1	2
p53	ATM	2
p53	caspase	2
p53	AKT	-1
p53	MdmX	2
p53	p21	1
p53	Mdm2	1
p53	Bcl2	-2
p14ARF	cyclinE	-1
p14ARF	Mdm2	-2
p14ARF	p53	-1
Bcl2	Rb	-1
Bcl2	ATM	-1
