cyclinG	MdmX	-3
cyclinG	Mdm2	2
cyclinE	E2F1	-3
cyclinE	Bcl2	-1
E2F1	cyclinE	2
E2F1	ATM	1
E2F1	caspase	2
E2F1	MdmX	1
Wip1	cyclinG	2
Wip1	p21	-4
Wip1	Mdm2	2
Wip1	p53	-3
ATM	caspase	2
ATM	Bax	-3
ATM	p21	2
ATM	Mdm2	-3
ATM	Bcl2	3
caspase	MdmX	-3
caspase	Mdm2	-4
Bax	Wip1	2
AKT	ATM	-3
AKT	MdmX	2
AKT	Rb	-3
AKT	Mdm2	2
AKT	p53	2
MdmX	Mdm2	2
MdmX	p14ARF	-2
PTEN	Mdm2	-2
p21	caspase	-2
p21	Bcl2	-3
Rb	p14ARF	-2
Rb	caspase	-1
Mdm2	cyclinE	-2
Mdm2	E2F1	2
Mdm2	ATM	-2
Mdm2	Rb	-1
Mdm2	p53	-2
p53	E2F1	2
p53	Bax	2
p53	MdmX	-3
p53	PTEN	3
p53	p21	-3
p53	Rb	3
p53	Mdm2	2
p53	p14ARF	1
p14ARF	E2F1	-1
p14ARF	Mdm2	-2
p14ARF	caspase	-2
Bcl2	Rb	-2
Bcl2	AKT	-4
