cyclinG	MdmX	2
cyclinG	Mdm2	-2
cyclinE	Rb	-3
cyclinE	Bcl2	-3
E2F1	cyclinE	1
E2F1	MdmX	2
E2F1	Mdm2	1
E2F1	p53	1
Wip1	E2F1	2
Wip1	Bax	-2
Wip1	Mdm2	1
Wip1	p53	-2
ATM	Wip1	2
ATM	MdmX	-1
ATM	p21	-2
ATM	Mdm2	1
ATM	Bcl2	1
caspase	E2F1	-1
caspase	ATM	-2
Bax	PTEN	2
AKT	cyclinG	2
AKT	cyclinE	-2
AKT	caspase	2
AKT	Rb	-2
AKT	Mdm2	1
MdmX	E2F1	2
MdmX	Mdm2	-2
PTEN	p53	-1
p21	Mdm2	-1
p21	caspase	-4
Rb	p21	-2
Rb	p14ARF	-2
Mdm2	E2F1	-3
Mdm2	ATM	-1
Mdm2	caspase	-4
Mdm2	Rb	1
Mdm2	p14ARF	-2
p53	ATM	1
p53	caspase	1
p53	Bax	1
p53	MdmX	-1
p53	p21	2
p53	Mdm2	2
p53	p14ARF	2
p53	Bcl2	-3
p14ARF	MdmX	-1
p14ARF	AKT	-1
p14ARF	caspase	-2
Bcl2	Rb	-2
Bcl2	Mdm2	-1
