cyclinG	p14ARF	1
cyclinG	ATM	-2
cyclinE	Rb	-2
cyclinE	Mdm2	-4
E2F1	ATM	2
E2F1	caspase	1
E2F1	Mdm2	2
E2F1	p53	1
Wip1	E2F1	1
Wip1	MdmX	-2
Wip1	p21	2
Wip1	Mdm2	-3
ATM	cyclinE	1
ATM	AKT	-2
ATM	MdmX	2
ATM	Rb	1
ATM	Mdm2	-2
caspase	Bax	-4
caspase	p53	-1
Bax	Mdm2	1
AKT	cyclinG	1
AKT	MdmX	2
AKT	Rb	-3
AKT	Mdm2	2
AKT	p14ARF	-1
MdmX	Rb	-1
MdmX	Mdm2	3
PTEN	caspase	-1
p21	Mdm2	-1
p21	Bcl2	-2
Rb	E2F1	-3
Rb	p53	-4
Mdm2	E2F1	-2
Mdm2	caspase	-2
Mdm2	MdmX	-2
Mdm2	PTEN	2
Mdm2	p14ARF	-2
p53	E2F1	3
p53	Wip1	1
p53	ATM	-2
p53	caspase	2
p53	Bax	2
p53	p21	-2
p53	Mdm2	1
p53	Bcl2	2
p14ARF	MdmX	-2
p14ARF	p21	-2
p14ARF	Bcl2	-3
Bcl2	cyclinE	-1
Bcl2	caspase	-2
