cyclinG	Mdm2	1
cyclinG	caspase	-2
cyclinE	p21	-1
cyclinE	Mdm2	-2
E2F1	cyclinG	3
E2F1	caspase	1
E2F1	MdmX	1
E2F1	Mdm2	1
Wip1	E2F1	3
Wip1	MdmX	2
Wip1	p53	-2
Wip1	Bcl2	-2
ATM	caspase	-1
ATM	p21	1
ATM	Rb	-1
ATM	Mdm2	1
ATM	Bcl2	2
caspase	E2F1	-2
caspase	ATM	-1
Bax	Mdm2	3
AKT	Bax	2
AKT	Rb	-4
AKT	Mdm2	-3
AKT	p14ARF	1
AKT	p53	2
MdmX	Wip1	3
MdmX	Bcl2	-2
PTEN	MdmX	-1
p21	Mdm2	-1
p21	p53	-1
Rb	MdmX	-2
Rb	p14ARF	-1
Mdm2	caspase	-2
Mdm2	Bax	-1
Mdm2	p21	-3
Mdm2	Rb	2
Mdm2	p14ARF	-1
p53	E2F1	2
p53	cyclinE	1
p53	ATM	2
p53	caspase	2
p53	AKT	-1
p53	PTEN	1
p53	Rb	-1
p53	Mdm2	2
p14ARF	cyclinE	-1
p14ARF	E2F1	-4
p14ARF	Mdm2	-1
Bcl2	MdmX	-1
Bcl2	ATM	-1
