cyclinG	E2F1	1
cyclinG	caspase	-2
cyclinE	p21	-1
cyclinE	Mdm2	-2
E2F1	Wip1	1
E2F1	MdmX	2
E2F1	Rb	2
E2F1	Mdm2	1
Wip1	E2F1	-3
Wip1	caspase	-2
Wip1	Bcl2	2
Wip1	p53	1
ATM	cyclinG	2
ATM	cyclinE	2
ATM	E2F1	-2
ATM	PTEN	2
ATM	p53	-1
caspase	MdmX	-2
caspase	cyclinE	-2
Bax	Mdm2	2
AKT	ATM	-2
AKT	caspase	2
AKT	MdmX	1
AKT	p21	-1
AKT	Mdm2	2
MdmX	p14ARF	-2
MdmX	Mdm2	2
PTEN	MdmX	-1
p21	Rb	-1
p21	Mdm2	-2
Rb	MdmX	-1
Rb	p14ARF	-3
Mdm2	E2F1	3
Mdm2	ATM	-1
Mdm2	caspase	-1
Mdm2	AKT	-1
Mdm2	Bcl2	-1
p53	ATM	3
p53	caspase	3
p53	Bax	2
p53	p21	1
p53	Rb	-2
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	-2
p14ARF	Rb	-1
p14ARF	Mdm2	-2
p14ARF	Bax	-1
Bcl2	Mdm2	-2
Bcl2	p53	-4
