cyclinG	cyclinE	-2
cyclinG	Mdm2	2
cyclinE	MdmX	-1
cyclinE	Rb	-1
E2F1	Bax	1
E2F1	MdmX	2
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	caspase	2
Wip1	Rb	-2
Wip1	p14ARF	-1
Wip1	p53	1
ATM	Wip1	1
ATM	MdmX	2
ATM	Rb	-2
ATM	Mdm2	2
ATM	p53	-2
caspase	MdmX	-4
caspase	Mdm2	-2
Bax	ATM	1
AKT	E2F1	1
AKT	PTEN	1
AKT	p21	-3
AKT	Mdm2	2
AKT	p14ARF	-1
MdmX	E2F1	2
MdmX	caspase	-2
PTEN	ATM	-3
p21	Mdm2	-1
p21	Bcl2	-1
Rb	E2F1	-2
Rb	ATM	-2
Mdm2	cyclinG	2
Mdm2	caspase	-1
Mdm2	AKT	-1
Mdm2	MdmX	-1
Mdm2	Bcl2	-3
p53	cyclinE	1
p53	E2F1	-2
p53	caspase	1
p53	Bax	-3
p53	p21	2
p53	Mdm2	1
p53	p14ARF	2
p53	Bcl2	2
p14ARF	p21	-2
p14ARF	Mdm2	-1
p14ARF	p53	-2
Bcl2	Mdm2	-2
Bcl2	caspase	-2
