cyclinG	p14ARF	2
cyclinG	p53	-1
cyclinE	MdmX	-1
cyclinE	ATM	-1
E2F1	Bax	1
E2F1	MdmX	2
E2F1	Rb	1
E2F1	Mdm2	3
Wip1	E2F1	2
Wip1	caspase	1
Wip1	MdmX	-1
Wip1	Mdm2	-4
ATM	caspase	-4
ATM	MdmX	-2
ATM	p21	2
ATM	Mdm2	3
ATM	p53	1
caspase	p14ARF	-1
caspase	p53	-2
Bax	Mdm2	2
AKT	E2F1	2
AKT	caspase	1
AKT	Bax	-1
AKT	PTEN	1
AKT	Bcl2	-1
MdmX	Rb	-2
MdmX	Mdm2	2
PTEN	Mdm2	-1
p21	Mdm2	-1
p21	caspase	-2
Rb	cyclinE	-2
Rb	Mdm2	-1
Mdm2	E2F1	-2
Mdm2	ATM	2
Mdm2	AKT	-3
Mdm2	Rb	-1
Mdm2	p14ARF	-3
p53	cyclinG	1
p53	E2F1	-1
p53	cyclinE	1
p53	Wip1	1
p53	MdmX	1
p53	p21	-2
p53	Mdm2	1
p53	Bcl2	2
p14ARF	p21	-1
p14ARF	caspase	-2
p14ARF	Bcl2	-3
Bcl2	Rb	-1
Bcl2	ATM	-1
