cyclinG	MdmX	-2
cyclinG	Mdm2	1
cyclinE	MdmX	-2
cyclinE	Rb	-2
E2F1	caspase	1
E2F1	Bax	1
E2F1	MdmX	1
E2F1	Mdm2	1
Wip1	ATM	1
Wip1	caspase	-2
Wip1	Rb	-1
Wip1	Mdm2	2
ATM	Bax	-3
ATM	p21	2
ATM	Mdm2	2
ATM	p53	-2
ATM	Bcl2	2
caspase	p21	-1
caspase	Rb	-1
Bax	E2F1	1
AKT	E2F1	2
AKT	caspase	-4
AKT	MdmX	3
AKT	Mdm2	-2
AKT	p53	1
MdmX	PTEN	1
MdmX	p14ARF	-1
PTEN	Bcl2	-2
p21	cyclinE	-3
p21	Mdm2	-1
Rb	E2F1	-2
Rb	Mdm2	-1
Mdm2	E2F1	-2
Mdm2	Wip1	1
Mdm2	ATM	-3
Mdm2	AKT	-2
Mdm2	Bcl2	-1
p53	cyclinG	2
p53	cyclinE	1
p53	ATM	-3
p53	caspase	2
p53	MdmX	-1
p53	Rb	1
p53	p14ARF	2
p53	Mdm2	2
p14ARF	p21	-1
p14ARF	caspase	-2
p14ARF	p53	-2
Bcl2	Mdm2	-2
Bcl2	p14ARF	-4
