cyclinG	E2F1	-1
cyclinG	Mdm2	1
cyclinE	Rb	-3
cyclinE	p53	-1
E2F1	Wip1	1
E2F1	MdmX	2
E2F1	Bcl2	1
E2F1	Mdm2	3
Wip1	caspase	2
Wip1	Bax	-3
Wip1	MdmX	-1
Wip1	PTEN	2
ATM	caspase	-2
ATM	Bax	2
ATM	Rb	2
ATM	Mdm2	1
ATM	p53	-2
caspase	MdmX	-3
caspase	ATM	-2
Bax	E2F1	1
AKT	ATM	-1
AKT	caspase	1
AKT	Mdm2	3
AKT	p53	1
AKT	Bcl2	-1
MdmX	Rb	-2
MdmX	ATM	3
PTEN	Mdm2	-2
p21	E2F1	-2
p21	p14ARF	-2
Rb	p21	-2
Rb	Mdm2	-3
Mdm2	cyclinE	-2
Mdm2	E2F1	1
Mdm2	AKT	-2
Mdm2	p21	-1
Mdm2	p14ARF	-4
p53	cyclinG	3
p53	cyclinE	2
p53	caspase	-1
p53	MdmX	2
p53	p21	2
p53	Rb	-3
p53	Mdm2	2
p53	p14ARF	2
p14ARF	MdmX	-3
p14ARF	Mdm2	-2
p14ARF	Bcl2	-2
Bcl2	Mdm2	-3
Bcl2	caspase	-2
