cyclinG	E2F1	-1
cyclinG	Mdm2	1
cyclinE	p21	-2
cyclinE	Rb	-1
E2F1	cyclinE	2
E2F1	Bax	1
E2F1	MdmX	2
E2F1	Mdm2	1
Wip1	caspase	2
Wip1	Rb	2
Wip1	Mdm2	-4
Wip1	p53	-2
ATM	cyclinG	2
ATM	AKT	-3
ATM	Mdm2	1
ATM	p14ARF	-2
ATM	Bcl2	1
caspase	E2F1	-2
caspase	Mdm2	-2
Bax	E2F1	2
AKT	Wip1	1
AKT	caspase	-1
AKT	MdmX	-2
AKT	PTEN	1
AKT	Mdm2	2
MdmX	p21	1
MdmX	Rb	-3
PTEN	caspase	-2
p21	Mdm2	-3
p21	ATM	-1
Rb	caspase	-1
Rb	Bcl2	-2
Mdm2	cyclinE	-3
Mdm2	Bax	-2
Mdm2	p14ARF	-1
Mdm2	Bcl2	-2
Mdm2	p53	1
p53	E2F1	2
p53	ATM	2
p53	caspase	1
p53	MdmX	1
p53	p21	-2
p53	Rb	-4
p53	Mdm2	1
p53	p14ARF	1
p14ARF	MdmX	-2
p14ARF	Mdm2	-1
p14ARF	p53	-3
Bcl2	MdmX	-2
Bcl2	ATM	-3
