cyclinG	E2F1	-3
cyclinG	Bax	1
cyclinE	p21	-3
cyclinE	Mdm2	-1
E2F1	cyclinG	1
E2F1	Wip1	1
E2F1	Mdm2	2
E2F1	Bcl2	2
Wip1	E2F1	1
Wip1	MdmX	-2
Wip1	Mdm2	2
Wip1	p14ARF	-2
ATM	caspase	-1
ATM	MdmX	1
ATM	Rb	1
ATM	Mdm2	-2
ATM	p53	2
caspase	Mdm2	-1
caspase	Bcl2	-2
Bax	Mdm2	2
AKT	caspase	1
AKT	p21	2
AKT	Rb	-2
AKT	Mdm2	2
AKT	p14ARF	-2
MdmX	ATM	-3
MdmX	caspase	1
PTEN	Bax	-1
p21	MdmX	-1
p21	Rb	-2
Rb	p21	-3
Rb	p53	-3
Mdm2	E2F1	-2
Mdm2	caspase	-2
Mdm2	AKT	-1
Mdm2	PTEN	2
Mdm2	p53	-3
p53	E2F1	1
p53	cyclinE	1
p53	ATM	1
p53	caspase	-2
p53	MdmX	1
p53	Mdm2	1
p53	p14ARF	2
p53	Bcl2	-1
p14ARF	MdmX	-2
p14ARF	cyclinE	-3
p14ARF	Rb	-3
Bcl2	Mdm2	-3
Bcl2	ATM	-2
