cyclinG	E2F1	2
cyclinG	Mdm2	-1
cyclinE	ATM	-1
cyclinE	caspase	-3
E2F1	MdmX	1
E2F1	p21	2
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	caspase	-1
Wip1	Mdm2	2
Wip1	p14ARF	1
Wip1	p53	-3
ATM	cyclinG	2
ATM	E2F1	-3
ATM	MdmX	-1
ATM	Mdm2	2
ATM	p53	1
caspase	Mdm2	-2
caspase	p14ARF	-1
Bax	ATM	2
AKT	caspase	1
AKT	MdmX	-2
AKT	Rb	-3
AKT	Mdm2	1
AKT	Bcl2	3
MdmX	E2F1	2
MdmX	Rb	-1
PTEN	Mdm2	-1
p21	Bax	-2
p21	Bcl2	-3
Rb	MdmX	-3
Rb	cyclinE	-1
Mdm2	E2F1	-1
Mdm2	caspase	-1
Mdm2	MdmX	2
Mdm2	p21	-1
Mdm2	p53	-2
p53	cyclinE	1
p53	Wip1	2
p53	caspase	1
p53	Bax	2
p53	AKT	-1
p53	PTEN	2
p53	Mdm2	2
p53	Bcl2	-3
p14ARF	p21	-3
p14ARF	Mdm2	-1
p14ARF	ATM	-4
Bcl2	Rb	-4
Bcl2	p14ARF	-1
