cyclinG	Bax	1
cyclinG	AKT	-2
cyclinE	E2F1	-3
cyclinE	p14ARF	-1
E2F1	ATM	1
E2F1	caspase	2
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	caspase	-1
Wip1	MdmX	1
Wip1	p21	-3
Wip1	Mdm2	1
ATM	cyclinE	1
ATM	p21	1
ATM	Bcl2	-2
ATM	Mdm2	2
ATM	p53	-1
caspase	MdmX	-4
caspase	cyclinE	-1
Bax	Mdm2	2
AKT	E2F1	1
AKT	Wip1	2
AKT	MdmX	-2
AKT	Mdm2	-3
AKT	p14ARF	2
MdmX	cyclinG	1
MdmX	Mdm2	-1
PTEN	Bcl2	-2
p21	MdmX	-2
p21	caspase	-2
Rb	E2F1	-1
Rb	Mdm2	-2
Mdm2	caspase	-3
Mdm2	Bax	-2
Mdm2	Rb	-3
Mdm2	p14ARF	-1
Mdm2	p53	1
p53	E2F1	1
p53	ATM	-3
p53	caspase	2
p53	MdmX	1
p53	PTEN	2
p53	Rb	-1
p53	Mdm2	1
p53	Bcl2	1
p14ARF	p21	-1
p14ARF	Rb	-2
p14ARF	Mdm2	-2
Bcl2	ATM	-2
Bcl2	p53	-2
