cyclinG	MdmX	-1
cyclinG	Mdm2	1
cyclinE	MdmX	-2
cyclinE	p14ARF	-3
E2F1	cyclinE	1
E2F1	ATM	1
E2F1	caspase	1
E2F1	Mdm2	1
Wip1	E2F1	-1
Wip1	Bax	-1
Wip1	PTEN	1
Wip1	Mdm2	1
ATM	E2F1	1
ATM	caspase	1
ATM	MdmX	-2
ATM	Mdm2	1
ATM	p53	-3
caspase	Rb	-1
caspase	Bcl2	-1
Bax	MdmX	2
AKT	cyclinE	-1
AKT	Wip1	2
AKT	Bax	1
AKT	Mdm2	-1
AKT	p53	1
MdmX	Mdm2	1
MdmX	caspase	-3
PTEN	caspase	-3
p21	Mdm2	-3
p21	Bcl2	-3
Rb	E2F1	-1
Rb	p53	-2
Mdm2	ATM	-1
Mdm2	caspase	-2
Mdm2	AKT	-1
Mdm2	Rb	-2
Mdm2	p14ARF	2
p53	cyclinG	1
p53	E2F1	2
p53	ATM	-2
p53	MdmX	1
p53	p21	2
p53	Rb	2
p53	p14ARF	-2
p53	Bcl2	1
p14ARF	p21	-4
p14ARF	Rb	-3
p14ARF	Mdm2	-3
Bcl2	p21	-3
Bcl2	Mdm2	-2
