cyclinG	Bax	1
cyclinG	Bcl2	-1
cyclinE	p14ARF	-1
cyclinE	p53	-1
E2F1	cyclinG	3
E2F1	caspase	1
E2F1	MdmX	1
E2F1	Mdm2	1
Wip1	E2F1	1
Wip1	p21	-3
Wip1	Mdm2	1
Wip1	p53	-1
ATM	Wip1	2
ATM	PTEN	1
ATM	Rb	-4
ATM	p14ARF	-3
ATM	Mdm2	1
caspase	MdmX	-1
caspase	Mdm2	-2
Bax	Mdm2	1
AKT	MdmX	-2
AKT	Rb	-1
AKT	Bcl2	1
AKT	Mdm2	1
AKT	p53	2
MdmX	Rb	3
MdmX	ATM	-1
PTEN	AKT	-1
p21	cyclinE	-4
p21	caspase	-2
Rb	Mdm2	-3
Rb	caspase	-1
Mdm2	E2F1	-1
Mdm2	MdmX	-1
Mdm2	p21	-3
Mdm2	p14ARF	1
Mdm2	Bcl2	-3
p53	cyclinE	1
p53	E2F1	2
p53	ATM	2
p53	caspase	1
p53	Bax	-2
p53	MdmX	1
p53	p21	2
p53	Mdm2	-1
p14ARF	Rb	-3
p14ARF	Mdm2	-2
p14ARF	caspase	-1
Bcl2	E2F1	-4
Bcl2	ATM	-1
