cyclinG	caspase	1
cyclinG	Bax	-2
cyclinE	p21	-3
cyclinE	Mdm2	-1
E2F1	MdmX	1
E2F1	Rb	2
E2F1	p14ARF	1
E2F1	Mdm2	1
Wip1	cyclinG	1
Wip1	Mdm2	2
Wip1	p14ARF	-2
Wip1	Bcl2	-3
ATM	E2F1	-1
ATM	caspase	1
ATM	Bax	1
ATM	MdmX	-2
ATM	Mdm2	2
caspase	Mdm2	-2
caspase	ATM	-2
Bax	PTEN	1
AKT	cyclinE	1
AKT	E2F1	1
AKT	caspase	-2
AKT	Bcl2	-2
AKT	p53	2
MdmX	Mdm2	2
MdmX	caspase	-2
PTEN	p14ARF	-2
p21	p53	-4
p21	AKT	-2
Rb	MdmX	-2
Rb	p21	-4
Mdm2	E2F1	-3
Mdm2	caspase	-2
Mdm2	MdmX	-2
Mdm2	p21	3
Mdm2	Rb	-3
p53	E2F1	1
p53	cyclinE	-1
p53	Wip1	3
p53	ATM	1
p53	MdmX	1
p53	Rb	-1
p53	Mdm2	2
p53	Bcl2	1
p14ARF	Rb	-2
p14ARF	Mdm2	-2
p14ARF	ATM	-2
Bcl2	Mdm2	-2
Bcl2	p53	-4
