cyclinG	E2F1	1
cyclinG	Mdm2	-2
cyclinE	Mdm2	-3
cyclinE	caspase	-3
E2F1	Wip1	2
E2F1	Bax	2
E2F1	PTEN	2
E2F1	Mdm2	3
Wip1	E2F1	-1
Wip1	AKT	-4
Wip1	Rb	3
Wip1	Mdm2	1
ATM	caspase	1
ATM	MdmX	-1
ATM	Bcl2	-1
ATM	Mdm2	1
ATM	p53	2
caspase	p21	-2
caspase	Bcl2	-3
Bax	Mdm2	2
AKT	cyclinG	1
AKT	E2F1	2
AKT	Rb	-2
AKT	p14ARF	-2
AKT	Mdm2	1
MdmX	p21	3
MdmX	caspase	-4
PTEN	MdmX	-3
p21	ATM	-1
p21	Mdm2	-2
Rb	cyclinE	-1
Rb	p53	-1
Mdm2	E2F1	-1
Mdm2	ATM	-3
Mdm2	MdmX	2
Mdm2	Rb	-2
Mdm2	p53	-2
p53	cyclinE	1
p53	ATM	2
p53	caspase	2
p53	Bax	-2
p53	MdmX	1
p53	Rb	-2
p53	p14ARF	1
p53	Bcl2	2
p14ARF	MdmX	-1
p14ARF	p21	-2
p14ARF	caspase	-2
Bcl2	Mdm2	-3
Bcl2	p14ARF	-1
