cyclinG	p21	-2
cyclinG	Rb	3
cyclinE	AKT	-2
cyclinE	caspase	-1
E2F1	ATM	1
E2F1	caspase	1
E2F1	MdmX	2
E2F1	Mdm2	2
Wip1	Rb	-2
Wip1	Mdm2	1
Wip1	p14ARF	-2
Wip1	Bcl2	1
ATM	cyclinE	-2
ATM	Bax	1
ATM	MdmX	-2
ATM	p21	1
ATM	p53	1
caspase	Mdm2	-1
caspase	Bcl2	-2
Bax	E2F1	3
AKT	cyclinE	3
AKT	caspase	-2
AKT	MdmX	3
AKT	Mdm2	2
AKT	Bcl2	-1
MdmX	E2F1	-4
MdmX	Mdm2	2
PTEN	Mdm2	-1
p21	Mdm2	-2
p21	p53	-2
Rb	ATM	-2
Rb	Bax	-2
Mdm2	cyclinG	1
Mdm2	E2F1	-2
Mdm2	caspase	-1
Mdm2	p21	-1
Mdm2	Rb	-4
p53	E2F1	1
p53	Wip1	1
p53	ATM	-2
p53	caspase	1
p53	MdmX	-1
p53	PTEN	2
p53	p14ARF	2
p53	Mdm2	1
p14ARF	Rb	-2
p14ARF	Mdm2	-2
p14ARF	p53	-2
Bcl2	MdmX	-2
Bcl2	p14ARF	-1
