cyclinG	Bax	-2
cyclinG	p53	1
cyclinE	Mdm2	-1
cyclinE	AKT	-1
E2F1	Wip1	1
E2F1	Bax	3
E2F1	MdmX	1
E2F1	Bcl2	2
Wip1	ATM	1
Wip1	caspase	-2
Wip1	p21	-2
Wip1	Mdm2	1
ATM	p21	2
ATM	Rb	3
ATM	Mdm2	1
ATM	p14ARF	-2
ATM	Bcl2	-1
caspase	E2F1	-3
caspase	p53	-1
Bax	Mdm2	1
AKT	ATM	-2
AKT	caspase	2
AKT	Mdm2	1
AKT	p14ARF	2
AKT	p53	-3
MdmX	E2F1	2
MdmX	Mdm2	-1
PTEN	MdmX	-2
p21	MdmX	-1
p21	Mdm2	-1
Rb	p14ARF	-2
Rb	caspase	-1
Mdm2	E2F1	-1
Mdm2	ATM	-1
Mdm2	caspase	-1
Mdm2	MdmX	1
Mdm2	Bcl2	-2
p53	cyclinG	1
p53	E2F1	1
p53	cyclinE	1
p53	caspase	1
p53	MdmX	-1
p53	PTEN	2
p53	Rb	-3
p53	Mdm2	1
p14ARF	p21	-1
p14ARF	Rb	-1
p14ARF	cyclinE	-3
Bcl2	Rb	-2
Bcl2	Mdm2	-1
