cyclinG	Mdm2	-3
cyclinG	caspase	2
cyclinE	Rb	-3
cyclinE	p53	-1
E2F1	cyclinE	1
E2F1	Bax	1
E2F1	MdmX	2
E2F1	Mdm2	2
Wip1	caspase	2
Wip1	Mdm2	3
Wip1	p53	-2
Wip1	Bcl2	-3
ATM	E2F1	-2
ATM	Rb	2
ATM	Mdm2	1
ATM	p53	2
ATM	Bcl2	-3
caspase	MdmX	-3
caspase	p14ARF	-2
Bax	Mdm2	2
AKT	ATM	1
AKT	caspase	-1
AKT	MdmX	-2
AKT	p14ARF	2
AKT	Mdm2	1
MdmX	p21	1
MdmX	Mdm2	-2
PTEN	ATM	-1
p21	Rb	-2
p21	Mdm2	-1
Rb	E2F1	-2
Rb	caspase	-1
Mdm2	E2F1	1
Mdm2	ATM	-1
Mdm2	Bax	-2
Mdm2	AKT	-3
Mdm2	p21	-3
p53	cyclinG	3
p53	E2F1	2
p53	Wip1	1
p53	MdmX	2
p53	PTEN	1
p53	Mdm2	-1
p53	p14ARF	-2
p53	Bcl2	1
p14ARF	MdmX	-1
p14ARF	p21	-3
p14ARF	caspase	-3
Bcl2	Rb	-2
Bcl2	cyclinE	-2
