cyclinG	Mdm2	2
cyclinG	p14ARF	-1
cyclinE	Mdm2	-1
cyclinE	Bax	-2
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	p53	2
E2F1	Bcl2	1
Wip1	p21	-2
Wip1	Rb	-1
Wip1	Mdm2	1
Wip1	p14ARF	2
ATM	E2F1	-2
ATM	Wip1	1
ATM	MdmX	1
ATM	PTEN	1
ATM	Rb	-1
caspase	ATM	-2
caspase	p53	-1
Bax	caspase	2
AKT	cyclinG	1
AKT	p21	-1
AKT	Rb	1
AKT	Mdm2	2
AKT	Bcl2	-1
MdmX	E2F1	1
MdmX	p53	-2
PTEN	Mdm2	-2
p21	Mdm2	-1
p21	AKT	-3
Rb	MdmX	-1
Rb	p14ARF	-1
Mdm2	ATM	-2
Mdm2	caspase	-2
Mdm2	Bax	1
Mdm2	MdmX	-1
Mdm2	Bcl2	-2
p53	cyclinE	1
p53	E2F1	2
p53	ATM	2
p53	caspase	1
p53	MdmX	-2
p53	p21	2
p53	Rb	-1
p53	Mdm2	2
p14ARF	E2F1	-2
p14ARF	cyclinE	-1
p14ARF	caspase	-1
Bcl2	Mdm2	-2
Bcl2	caspase	-1
