cyclinG	Mdm2	2
cyclinG	caspase	-2
cyclinE	Mdm2	-2
cyclinE	AKT	-1
E2F1	cyclinG	2
E2F1	ATM	2
E2F1	Mdm2	2
E2F1	Bcl2	2
Wip1	PTEN	1
Wip1	Mdm2	2
Wip1	p14ARF	-1
Wip1	Bcl2	-1
ATM	cyclinE	2
ATM	MdmX	-2
ATM	p21	1
ATM	Rb	-2
ATM	Mdm2	2
caspase	Mdm2	-3
caspase	Bax	-3
Bax	E2F1	1
AKT	E2F1	1
AKT	caspase	1
AKT	MdmX	2
AKT	Mdm2	-3
AKT	Bcl2	-2
MdmX	Rb	-1
MdmX	p53	2
PTEN	E2F1	-2
p21	Mdm2	-2
p21	caspase	-3
Rb	caspase	-1
Rb	p53	-2
Mdm2	Bax	2
Mdm2	MdmX	-1
Mdm2	p21	-2
Mdm2	Rb	-1
Mdm2	p14ARF	-3
p53	E2F1	-2
p53	Wip1	2
p53	ATM	-2
p53	caspase	2
p53	MdmX	1
p53	Rb	1
p53	Mdm2	1
p53	p14ARF	2
p14ARF	MdmX	-2
p14ARF	ATM	-1
p14ARF	p53	-3
Bcl2	p21	-3
Bcl2	cyclinE	-1
