cyclinG	Mdm2	1
cyclinG	p53	-1
cyclinE	ATM	-1
cyclinE	p53	-1
E2F1	Wip1	1
E2F1	ATM	2
E2F1	MdmX	1
E2F1	p53	1
Wip1	p21	1
Wip1	Rb	-2
Wip1	Mdm2	1
Wip1	p14ARF	-4
ATM	cyclinG	1
ATM	caspase	-1
ATM	MdmX	2
ATM	Rb	-2
ATM	Mdm2	2
caspase	MdmX	-4
caspase	Bax	-2
Bax	Mdm2	1
AKT	caspase	2
AKT	Bax	1
AKT	PTEN	1
AKT	p21	-1
AKT	Mdm2	-2
MdmX	p21	-2
MdmX	E2F1	1
PTEN	Mdm2	-2
p21	p14ARF	-3
p21	caspase	-1
Rb	caspase	-2
Rb	Bcl2	-1
Mdm2	cyclinE	-2
Mdm2	E2F1	-2
Mdm2	ATM	-2
Mdm2	p14ARF	1
Mdm2	Bcl2	-2
p53	cyclinE	1
p53	E2F1	1
p53	caspase	2
p53	AKT	-1
p53	MdmX	-2
p53	Rb	1
p53	Mdm2	2
p53	Bcl2	1
p14ARF	MdmX	-1
p14ARF	E2F1	-1
p14ARF	Mdm2	-3
Bcl2	Rb	-3
Bcl2	Mdm2	-2
