cyclinG	Rb	-1
cyclinG	Mdm2	2
cyclinE	Mdm2	-3
cyclinE	p14ARF	-2
E2F1	cyclinE	1
E2F1	MdmX	3
E2F1	p21	1
E2F1	p53	1
Wip1	cyclinG	2
Wip1	ATM	-1
Wip1	caspase	3
Wip1	p14ARF	-1
ATM	E2F1	3
ATM	Wip1	1
ATM	MdmX	-1
ATM	p21	-2
ATM	Mdm2	2
caspase	Rb	-2
caspase	Mdm2	-2
Bax	PTEN	1
AKT	E2F1	-2
AKT	caspase	2
AKT	Bax	1
AKT	p21	-1
AKT	Mdm2	1
MdmX	Mdm2	1
MdmX	Bcl2	-1
PTEN	cyclinE	-1
p21	Rb	-1
p21	Mdm2	-3
Rb	MdmX	-2
Rb	p53	-2
Mdm2	E2F1	-2
Mdm2	ATM	-1
Mdm2	caspase	-1
Mdm2	Rb	2
Mdm2	Bcl2	-1
p53	E2F1	2
p53	ATM	2
p53	Bax	-1
p53	AKT	-1
p53	MdmX	2
p53	Mdm2	1
p53	p14ARF	2
p53	Bcl2	1
p14ARF	Mdm2	-2
p14ARF	caspase	-2
p14ARF	p53	-1
Bcl2	MdmX	-2
Bcl2	caspase	-1
