cyclinG	ATM	2
cyclinG	AKT	-2
cyclinE	p53	-1
cyclinE	Bcl2	-2
E2F1	Bax	1
E2F1	p21	2
E2F1	Mdm2	2
E2F1	p53	2
Wip1	cyclinG	2
Wip1	p21	-2
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	cyclinE	2
ATM	caspase	1
ATM	MdmX	-1
ATM	p14ARF	1
ATM	p53	-1
caspase	p14ARF	-3
caspase	Bcl2	-2
Bax	Mdm2	2
AKT	E2F1	1
AKT	ATM	-1
AKT	MdmX	1
AKT	Rb	-1
AKT	Mdm2	2
MdmX	E2F1	-3
MdmX	Mdm2	1
PTEN	Mdm2	-2
p21	Mdm2	-1
p21	caspase	-2
Rb	E2F1	-1
Rb	Mdm2	-1
Mdm2	cyclinE	-2
Mdm2	caspase	-1
Mdm2	Bax	-3
Mdm2	MdmX	-2
Mdm2	Rb	1
p53	E2F1	1
p53	Wip1	2
p53	caspase	1
p53	MdmX	1
p53	PTEN	2
p53	p21	-1
p53	p14ARF	-1
p53	Bcl2	1
p14ARF	MdmX	-2
p14ARF	Rb	-2
p14ARF	caspase	-1
Bcl2	Mdm2	-1
Bcl2	ATM	-2
