cyclinG	Rb	1
cyclinG	Bax	-1
cyclinE	Mdm2	-1
cyclinE	caspase	-1
E2F1	Bax	2
E2F1	MdmX	1
E2F1	PTEN	1
E2F1	Bcl2	1
Wip1	ATM	1
Wip1	Mdm2	1
Wip1	p14ARF	-3
Wip1	Bcl2	-1
ATM	caspase	1
ATM	MdmX	-1
ATM	Rb	-2
ATM	Mdm2	2
ATM	p53	2
caspase	p21	-2
caspase	Bcl2	-1
Bax	Mdm2	1
AKT	E2F1	1
AKT	cyclinE	3
AKT	caspase	-2
AKT	MdmX	3
AKT	Mdm2	-1
MdmX	Mdm2	1
MdmX	AKT	-1
PTEN	ATM	-1
p21	MdmX	-2
p21	Rb	-4
Rb	E2F1	-2
Rb	Mdm2	-1
Mdm2	ATM	-1
Mdm2	caspase	-1
Mdm2	p21	3
Mdm2	p14ARF	-1
Mdm2	p53	-1
p53	cyclinG	1
p53	E2F1	3
p53	Wip1	2
p53	caspase	1
p53	p21	-1
p53	Rb	-1
p53	Mdm2	1
p53	p14ARF	3
p14ARF	MdmX	-1
p14ARF	Mdm2	-1
p14ARF	p53	-2
Bcl2	E2F1	-2
Bcl2	cyclinE	-1
