cyclinG	Rb	1
cyclinG	Mdm2	-1
cyclinE	E2F1	-3
cyclinE	Mdm2	-3
E2F1	cyclinE	1
E2F1	caspase	3
E2F1	Bax	2
E2F1	p14ARF	2
Wip1	E2F1	1
Wip1	caspase	-1
Wip1	Mdm2	1
Wip1	p53	-1
ATM	cyclinG	1
ATM	AKT	-1
ATM	MdmX	1
ATM	p21	1
ATM	Mdm2	-2
caspase	Rb	-1
caspase	Bax	-1
Bax	Mdm2	3
AKT	caspase	-2
AKT	MdmX	1
AKT	Mdm2	1
AKT	p14ARF	-3
AKT	p53	2
MdmX	Mdm2	3
MdmX	ATM	-1
PTEN	caspase	-1
p21	MdmX	-1
p21	Rb	-3
Rb	MdmX	-1
Rb	p14ARF	-1
Mdm2	ATM	-1
Mdm2	p21	-2
Mdm2	Rb	-1
Mdm2	p53	-3
Mdm2	Bcl2	1
p53	E2F1	1
p53	Wip1	2
p53	ATM	1
p53	caspase	2
p53	MdmX	-2
p53	PTEN	3
p53	Mdm2	2
p53	Bcl2	-2
p14ARF	cyclinE	-2
p14ARF	E2F1	-1
p14ARF	Bcl2	-1
Bcl2	p21	-1
Bcl2	Mdm2	-1
