cyclinG	E2F1	-2
cyclinG	Bax	1
cyclinE	p21	-1
cyclinE	p53	-1
E2F1	cyclinG	1
E2F1	p21	3
E2F1	Rb	2
E2F1	Mdm2	1
Wip1	cyclinE	1
Wip1	caspase	-2
Wip1	Mdm2	3
Wip1	p14ARF	-3
ATM	E2F1	-1
ATM	Wip1	2
ATM	caspase	1
ATM	MdmX	2
ATM	Bcl2	-3
caspase	Rb	-4
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	E2F1	1
AKT	MdmX	2
AKT	Mdm2	-2
AKT	p53	3
AKT	Bcl2	-1
MdmX	Mdm2	1
MdmX	p14ARF	-3
PTEN	MdmX	-1
p21	ATM	-2
p21	caspase	-2
Rb	ATM	-2
Rb	Mdm2	-1
Mdm2	Bax	-1
Mdm2	p21	-4
Mdm2	Rb	-1
Mdm2	p14ARF	2
Mdm2	p53	-2
p53	E2F1	1
p53	ATM	1
p53	caspase	2
p53	AKT	-2
p53	MdmX	-4
p53	PTEN	2
p53	Mdm2	2
p53	Bcl2	1
p14ARF	MdmX	-1
p14ARF	Rb	-2
p14ARF	caspase	-3
Bcl2	cyclinE	-2
Bcl2	Mdm2	-1
