cyclinG	MdmX	-3
cyclinG	Mdm2	2
cyclinE	MdmX	-2
cyclinE	Bcl2	-1
E2F1	p21	1
E2F1	Rb	1
E2F1	Mdm2	3
E2F1	p53	2
Wip1	E2F1	-3
Wip1	caspase	3
Wip1	PTEN	2
Wip1	Mdm2	-2
ATM	E2F1	-1
ATM	caspase	1
ATM	Bax	1
ATM	Mdm2	1
ATM	p14ARF	-3
caspase	ATM	-1
caspase	p14ARF	-3
Bax	Bcl2	1
AKT	E2F1	1
AKT	caspase	-2
AKT	MdmX	2
AKT	p21	-1
AKT	Mdm2	1
MdmX	cyclinG	3
MdmX	Rb	-2
PTEN	p53	-1
p21	Mdm2	-2
p21	ATM	-1
Rb	Mdm2	-1
Rb	caspase	-3
Mdm2	E2F1	2
Mdm2	cyclinE	-1
Mdm2	Bax	-2
Mdm2	AKT	-3
Mdm2	p53	-1
p53	cyclinE	3
p53	Wip1	1
p53	ATM	2
p53	MdmX	2
p53	p21	-2
p53	Rb	-2
p53	Mdm2	2
p53	p14ARF	1
p14ARF	MdmX	-2
p14ARF	Rb	-3
p14ARF	Bcl2	-1
Bcl2	Mdm2	-1
Bcl2	caspase	-1
