cyclinG	MdmX	-1
cyclinG	Mdm2	1
cyclinE	Bcl2	-1
cyclinE	p53	-2
E2F1	Wip1	2
E2F1	Mdm2	3
E2F1	p14ARF	2
E2F1	Bcl2	1
Wip1	Bax	2
Wip1	MdmX	1
Wip1	Mdm2	-2
Wip1	p53	-2
ATM	E2F1	1
ATM	Rb	-2
ATM	Bcl2	-1
ATM	Mdm2	3
ATM	p53	2
caspase	MdmX	-2
caspase	Mdm2	-2
Bax	MdmX	2
AKT	cyclinG	2
AKT	E2F1	1
AKT	caspase	-2
AKT	p21	-1
AKT	Mdm2	1
MdmX	p14ARF	-2
MdmX	caspase	1
PTEN	E2F1	-2
p21	ATM	-2
p21	Bax	-1
Rb	p21	-2
Rb	Mdm2	-1
Mdm2	cyclinE	-1
Mdm2	caspase	-1
Mdm2	MdmX	-3
Mdm2	Rb	1
Mdm2	p14ARF	-1
p53	cyclinE	2
p53	ATM	1
p53	caspase	1
p53	AKT	-1
p53	PTEN	2
p53	p21	1
p53	Rb	-2
p53	Mdm2	2
p14ARF	Rb	-1
p14ARF	E2F1	-2
p14ARF	caspase	-1
Bcl2	Mdm2	-2
Bcl2	ATM	-1
