cyclinG	MdmX	-3
cyclinG	Mdm2	2
cyclinE	Rb	-1
cyclinE	Bax	-3
E2F1	cyclinG	2
E2F1	Wip1	1
E2F1	Mdm2	1
E2F1	p14ARF	3
Wip1	Mdm2	-1
Wip1	Bcl2	1
Wip1	p14ARF	-1
Wip1	p53	1
ATM	E2F1	2
ATM	caspase	2
ATM	AKT	-2
ATM	Rb	-2
ATM	Mdm2	2
caspase	Rb	-1
caspase	p53	-2
Bax	MdmX	2
AKT	Bax	1
AKT	MdmX	-3
AKT	p21	-1
AKT	Rb	2
AKT	Mdm2	1
MdmX	Mdm2	1
MdmX	caspase	-1
PTEN	p14ARF	-1
p21	cyclinE	-4
p21	Mdm2	-2
Rb	E2F1	-1
Rb	Mdm2	-3
Mdm2	E2F1	1
Mdm2	ATM	-1
Mdm2	caspase	-1
Mdm2	p21	-3
Mdm2	Bcl2	-4
p53	E2F1	-1
p53	cyclinE	1
p53	ATM	2
p53	caspase	2
p53	MdmX	2
p53	PTEN	1
p53	p21	2
p53	Bcl2	-2
p14ARF	MdmX	-2
p14ARF	ATM	-1
p14ARF	p53	-3
Bcl2	Mdm2	-2
Bcl2	caspase	-1
