cyclinG	Rb	-1
cyclinG	Mdm2	1
cyclinE	MdmX	-1
cyclinE	p53	-1
E2F1	cyclinG	2
E2F1	Mdm2	1
E2F1	p14ARF	1
E2F1	Bcl2	1
Wip1	ATM	-3
Wip1	Bax	3
Wip1	Mdm2	1
Wip1	p14ARF	-2
ATM	E2F1	1
ATM	MdmX	3
ATM	p21	-1
ATM	p14ARF	-3
ATM	p53	1
caspase	Mdm2	-4
caspase	Bax	-2
Bax	Mdm2	1
AKT	E2F1	1
AKT	Wip1	1
AKT	MdmX	1
AKT	p21	-1
AKT	p53	-2
MdmX	cyclinE	-2
MdmX	Mdm2	1
PTEN	Mdm2	-1
p21	Mdm2	-2
p21	caspase	-1
Rb	E2F1	-4
Rb	caspase	-1
Mdm2	E2F1	-1
Mdm2	caspase	2
Mdm2	MdmX	-1
Mdm2	Rb	-1
Mdm2	Bcl2	-2
p53	cyclinE	1
p53	ATM	1
p53	caspase	3
p53	AKT	-1
p53	PTEN	3
p53	p21	1
p53	Rb	3
p53	Mdm2	-1
p14ARF	MdmX	-3
p14ARF	ATM	-4
p14ARF	Bcl2	-1
Bcl2	Rb	-4
Bcl2	caspase	-1
