cyclinG	Rb	3
cyclinG	Mdm2	-1
cyclinE	p21	-3
cyclinE	caspase	-1
E2F1	Wip1	2
E2F1	caspase	1
E2F1	MdmX	2
E2F1	p21	1
Wip1	E2F1	2
Wip1	MdmX	-3
Wip1	Mdm2	2
Wip1	p14ARF	-2
ATM	Bax	2
ATM	PTEN	1
ATM	Rb	-1
ATM	Mdm2	2
ATM	p14ARF	-1
caspase	Rb	-1
caspase	E2F1	-3
Bax	Mdm2	1
AKT	caspase	2
AKT	p21	-2
AKT	Mdm2	1
AKT	p14ARF	3
AKT	Bcl2	-2
MdmX	cyclinE	-4
MdmX	p53	1
PTEN	p53	-4
p21	Mdm2	-1
p21	Bcl2	-2
Rb	MdmX	-1
Rb	Mdm2	-2
Mdm2	cyclinG	2
Mdm2	E2F1	-3
Mdm2	ATM	-4
Mdm2	Bax	-1
Mdm2	p53	-2
p53	E2F1	1
p53	cyclinE	2
p53	ATM	1
p53	caspase	-2
p53	MdmX	3
p53	Rb	-2
p53	Mdm2	2
p53	Bcl2	1
p14ARF	Mdm2	-3
p14ARF	ATM	-2
p14ARF	AKT	-2
Bcl2	MdmX	-2
Bcl2	caspase	-1
