cyclinG	ATM	2
cyclinG	Bcl2	-1
cyclinE	Mdm2	-2
cyclinE	Bcl2	-1
E2F1	caspase	2
E2F1	MdmX	3
E2F1	PTEN	1
E2F1	Mdm2	1
Wip1	ATM	-2
Wip1	MdmX	-2
Wip1	Rb	2
Wip1	Mdm2	2
ATM	cyclinE	1
ATM	caspase	-2
ATM	Mdm2	-1
ATM	p53	2
ATM	p14ARF	3
caspase	Mdm2	-3
caspase	p53	-1
Bax	Mdm2	1
AKT	cyclinG	1
AKT	E2F1	1
AKT	Wip1	1
AKT	MdmX	-1
AKT	Rb	-2
MdmX	E2F1	-1
MdmX	Mdm2	2
PTEN	Rb	-3
p21	E2F1	-1
p21	Bax	-1
Rb	p21	-2
Rb	Mdm2	-1
Mdm2	caspase	-1
Mdm2	MdmX	-1
Mdm2	p21	2
Mdm2	p14ARF	-3
Mdm2	p53	-3
p53	cyclinE	-2
p53	E2F1	1
p53	caspase	1
p53	Bax	2
p53	MdmX	1
p53	Mdm2	1
p53	p14ARF	-1
p53	Bcl2	2
p14ARF	p21	-3
p14ARF	ATM	-1
p14ARF	AKT	-2
Bcl2	Rb	-3
Bcl2	caspase	-3
