cyclinG	Mdm2	1
cyclinG	ATM	-2
cyclinE	MdmX	-1
cyclinE	p14ARF	-1
E2F1	cyclinE	2
E2F1	MdmX	1
E2F1	p21	3
E2F1	Mdm2	1
Wip1	caspase	2
Wip1	p21	-3
Wip1	Mdm2	3
Wip1	p53	-3
ATM	E2F1	2
ATM	Bax	1
ATM	MdmX	-1
ATM	Rb	-3
ATM	Mdm2	2
caspase	E2F1	-3
caspase	Mdm2	-2
Bax	Rb	1
AKT	caspase	2
AKT	Rb	-4
AKT	Mdm2	1
AKT	p14ARF	-1
AKT	p53	2
MdmX	E2F1	1
MdmX	Bcl2	-4
PTEN	p21	-2
p21	caspase	-2
p21	p53	-2
Rb	Mdm2	-4
Rb	caspase	-1
Mdm2	E2F1	-1
Mdm2	cyclinE	-1
Mdm2	ATM	-1
Mdm2	AKT	-1
Mdm2	PTEN	1
p53	cyclinG	1
p53	Wip1	3
p53	ATM	2
p53	Bax	-1
p53	MdmX	1
p53	Mdm2	-1
p53	p14ARF	1
p53	Bcl2	2
p14ARF	MdmX	-1
p14ARF	Mdm2	-2
p14ARF	Bcl2	-2
Bcl2	Rb	-3
Bcl2	caspase	-2
