cyclinG	cyclinE	1
cyclinG	caspase	-1
cyclinE	Rb	-1
cyclinE	p53	-1
E2F1	caspase	2
E2F1	MdmX	2
E2F1	Mdm2	2
E2F1	p14ARF	2
Wip1	cyclinE	-2
Wip1	caspase	1
Wip1	PTEN	2
Wip1	Mdm2	-3
ATM	cyclinG	2
ATM	E2F1	2
ATM	Rb	-1
ATM	Mdm2	1
ATM	p14ARF	-2
caspase	MdmX	-1
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	ATM	-2
AKT	MdmX	1
AKT	p21	1
AKT	Mdm2	-2
AKT	p53	2
MdmX	E2F1	-1
MdmX	Mdm2	1
PTEN	p53	-1
p21	ATM	-2
p21	caspase	-1
Rb	p21	-2
Rb	caspase	-2
Mdm2	MdmX	-2
Mdm2	p21	-2
Mdm2	Rb	2
Mdm2	p14ARF	-2
Mdm2	Bcl2	-2
p53	E2F1	1
p53	Wip1	1
p53	ATM	1
p53	Bax	2
p53	MdmX	-2
p53	Rb	-3
p53	Mdm2	1
p53	Bcl2	2
p14ARF	E2F1	-1
p14ARF	Mdm2	-1
p14ARF	Bcl2	-1
Bcl2	Bax	-3
Bcl2	AKT	-3
