cyclinG	Rb	-2
cyclinG	Bcl2	1
cyclinE	p21	-2
cyclinE	Mdm2	-3
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	p14ARF	2
E2F1	p53	2
Wip1	E2F1	2
Wip1	caspase	-1
Wip1	MdmX	-4
Wip1	Mdm2	1
ATM	E2F1	-3
ATM	caspase	1
ATM	MdmX	1
ATM	Rb	-3
ATM	Mdm2	2
caspase	Mdm2	-3
caspase	Bcl2	-2
Bax	caspase	2
AKT	cyclinE	-3
AKT	ATM	-1
AKT	MdmX	2
AKT	p21	2
AKT	Mdm2	1
MdmX	cyclinE	2
MdmX	p53	-4
PTEN	caspase	-1
p21	MdmX	-2
p21	Mdm2	-2
Rb	MdmX	-1
Rb	E2F1	-1
Mdm2	cyclinG	1
Mdm2	caspase	-3
Mdm2	Rb	-4
Mdm2	p14ARF	-2
Mdm2	p53	-3
p53	E2F1	1
p53	Wip1	2
p53	ATM	1
p53	Bax	1
p53	AKT	-3
p53	PTEN	1
p53	p21	-1
p53	Mdm2	1
p14ARF	Mdm2	-2
p14ARF	Bax	-4
p14ARF	Bcl2	-1
Bcl2	p14ARF	-2
Bcl2	ATM	-2
