cyclinG	p21	-1
cyclinG	Mdm2	2
cyclinE	MdmX	-2
cyclinE	Mdm2	-4
E2F1	Wip1	1
E2F1	MdmX	2
E2F1	p21	2
E2F1	Mdm2	1
Wip1	E2F1	1
Wip1	caspase	-3
Wip1	PTEN	2
Wip1	p14ARF	-2
ATM	AKT	-2
ATM	Rb	2
ATM	Mdm2	-2
ATM	Bcl2	1
ATM	p53	2
caspase	ATM	-1
caspase	Bcl2	-1
Bax	caspase	1
AKT	cyclinE	1
AKT	E2F1	-2
AKT	MdmX	1
AKT	Rb	-1
AKT	Mdm2	3
MdmX	Mdm2	2
MdmX	caspase	-2
PTEN	Mdm2	-2
p21	MdmX	-1
p21	Mdm2	-3
Rb	Bax	-2
Rb	p53	-2
Mdm2	E2F1	-1
Mdm2	caspase	-2
Mdm2	Bax	2
Mdm2	Rb	-3
Mdm2	p14ARF	-1
p53	cyclinG	2
p53	E2F1	3
p53	ATM	3
p53	caspase	2
p53	MdmX	-2
p53	p21	-1
p53	Mdm2	1
p53	p14ARF	1
p14ARF	cyclinE	-2
p14ARF	p53	-1
p14ARF	Bcl2	-1
Bcl2	Rb	-4
Bcl2	ATM	-2
