cyclinG	cyclinE	-1
cyclinG	Mdm2	2
cyclinE	Rb	-1
cyclinE	Mdm2	-2
E2F1	cyclinE	1
E2F1	MdmX	1
E2F1	p21	1
E2F1	p53	2
Wip1	cyclinG	1
Wip1	AKT	-1
Wip1	Mdm2	-2
Wip1	p14ARF	1
ATM	caspase	2
ATM	Bax	1
ATM	MdmX	-3
ATM	Rb	-4
ATM	Mdm2	2
caspase	Mdm2	-2
caspase	Bcl2	-1
Bax	Mdm2	1
AKT	E2F1	1
AKT	MdmX	-2
AKT	p21	-1
AKT	Mdm2	1
AKT	Bcl2	1
MdmX	PTEN	2
MdmX	Mdm2	-1
PTEN	Rb	-2
p21	caspase	-2
p21	p53	-1
Rb	caspase	-2
Rb	Bcl2	-2
Mdm2	E2F1	-2
Mdm2	ATM	-1
Mdm2	MdmX	-2
Mdm2	Rb	2
Mdm2	p14ARF	-2
p53	E2F1	2
p53	Wip1	1
p53	ATM	2
p53	caspase	1
p53	MdmX	2
p53	p21	-1
p53	Mdm2	1
p53	p14ARF	-4
p14ARF	E2F1	-1
p14ARF	p53	-4
p14ARF	caspase	-1
Bcl2	ATM	-2
Bcl2	Bax	-3
