cyclinG	E2F1	-3
cyclinG	p14ARF	1
cyclinE	MdmX	-3
cyclinE	AKT	-1
E2F1	cyclinE	2
E2F1	p21	1
E2F1	Rb	1
E2F1	Mdm2	1
Wip1	caspase	1
Wip1	Rb	-1
Wip1	Mdm2	2
Wip1	Bcl2	-2
ATM	caspase	-1
ATM	Bax	1
ATM	MdmX	2
ATM	p21	-1
ATM	p53	1
caspase	Rb	-1
caspase	Mdm2	-3
Bax	Mdm2	2
AKT	E2F1	1
AKT	caspase	-1
AKT	Mdm2	1
AKT	Bcl2	2
AKT	p53	-1
MdmX	cyclinG	1
MdmX	p14ARF	-1
PTEN	MdmX	-1
p21	E2F1	-2
p21	Mdm2	-1
Rb	ATM	-1
Rb	Bax	-2
Mdm2	cyclinE	-2
Mdm2	caspase	3
Mdm2	p21	-4
Mdm2	Rb	-1
Mdm2	p53	-1
p53	E2F1	2
p53	Wip1	2
p53	ATM	1
p53	MdmX	3
p53	PTEN	1
p53	Mdm2	1
p53	p14ARF	-1
p53	Bcl2	-1
p14ARF	MdmX	-2
p14ARF	Mdm2	-1
p14ARF	ATM	-1
Bcl2	Mdm2	-3
Bcl2	caspase	-1
