cyclinG	Rb	-3
cyclinG	Mdm2	1
cyclinE	MdmX	-1
cyclinE	Bcl2	-3
E2F1	Rb	2
E2F1	Mdm2	1
E2F1	p53	2
E2F1	Bcl2	3
Wip1	E2F1	2
Wip1	ATM	1
Wip1	Rb	-2
Wip1	Mdm2	-2
ATM	Wip1	3
ATM	MdmX	2
ATM	Mdm2	2
ATM	p14ARF	-2
ATM	p53	-2
caspase	p14ARF	-3
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	caspase	1
AKT	PTEN	1
AKT	Rb	-1
AKT	Mdm2	-2
AKT	p14ARF	2
MdmX	Mdm2	2
MdmX	p53	-1
PTEN	caspase	-2
p21	MdmX	-3
p21	Bax	-1
Rb	MdmX	-1
Rb	ATM	-1
Mdm2	E2F1	2
Mdm2	ATM	-1
Mdm2	caspase	-2
Mdm2	AKT	-2
Mdm2	p21	-2
p53	cyclinG	1
p53	cyclinE	1
p53	caspase	1
p53	Bax	3
p53	MdmX	2
p53	p21	1
p53	Mdm2	-1
p53	Bcl2	-1
p14ARF	E2F1	-1
p14ARF	cyclinE	-1
p14ARF	caspase	-3
Bcl2	p21	-2
Bcl2	E2F1	-2
