cyclinG	E2F1	1
cyclinG	caspase	-2
cyclinE	MdmX	-2
cyclinE	Mdm2	-3
E2F1	cyclinG	2
E2F1	ATM	1
E2F1	MdmX	2
E2F1	Mdm2	3
Wip1	E2F1	1
Wip1	AKT	-4
Wip1	Mdm2	-2
Wip1	p14ARF	2
ATM	cyclinE	1
ATM	MdmX	-1
ATM	Rb	-2
ATM	Mdm2	2
ATM	Bcl2	1
caspase	Rb	-2
caspase	ATM	-1
Bax	Mdm2	1
AKT	caspase	3
AKT	p21	1
AKT	Rb	1
AKT	p53	-1
AKT	Bcl2	-1
MdmX	p21	-2
MdmX	Mdm2	1
PTEN	p14ARF	-4
p21	Mdm2	-1
p21	p14ARF	-1
Rb	caspase	-3
Rb	p53	-1
Mdm2	E2F1	-2
Mdm2	ATM	-1
Mdm2	p21	-2
Mdm2	Rb	-2
Mdm2	p53	2
p53	cyclinE	-1
p53	Wip1	2
p53	caspase	1
p53	Bax	2
p53	MdmX	2
p53	PTEN	1
p53	Mdm2	1
p53	Bcl2	-3
p14ARF	MdmX	-2
p14ARF	Mdm2	-1
p14ARF	Bax	-1
Bcl2	E2F1	-1
Bcl2	caspase	-2
