cyclinG	Mdm2	1
cyclinG	p14ARF	-2
cyclinE	MdmX	-1
cyclinE	ATM	-4
E2F1	caspase	2
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	Bcl2	3
Wip1	Bax	-2
Wip1	MdmX	-1
Wip1	Rb	3
Wip1	Mdm2	1
ATM	cyclinG	1
ATM	cyclinE	1
ATM	p21	1
ATM	Mdm2	-1
ATM	p53	-2
caspase	Rb	-1
caspase	Mdm2	-2
Bax	E2F1	2
AKT	caspase	-2
AKT	Bax	1
AKT	MdmX	-2
AKT	p14ARF	1
AKT	Mdm2	1
MdmX	caspase	3
MdmX	Bcl2	-1
PTEN	p21	-1
p21	E2F1	-4
p21	Rb	-2
Rb	cyclinE	-1
Rb	AKT	-3
Mdm2	caspase	-1
Mdm2	p21	-1
Mdm2	p14ARF	-1
Mdm2	p53	2
Mdm2	Bcl2	-1
p53	E2F1	1
p53	Wip1	1
p53	ATM	1
p53	caspase	-3
p53	MdmX	1
p53	PTEN	2
p53	Rb	-1
p53	Mdm2	1
p14ARF	E2F1	-1
p14ARF	Mdm2	-1
p14ARF	p53	-2
Bcl2	Mdm2	-1
Bcl2	ATM	-1
