cyclinG	p21	-1
cyclinG	Mdm2	2
cyclinE	Rb	-1
cyclinE	AKT	-1
E2F1	cyclinE	2
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	p53	1
Wip1	E2F1	2
Wip1	p21	1
Wip1	Rb	-2
Wip1	p53	-1
ATM	E2F1	-1
ATM	caspase	1
ATM	MdmX	2
ATM	Mdm2	1
ATM	p14ARF	-1
caspase	p14ARF	-1
caspase	Mdm2	-2
Bax	Bcl2	2
AKT	cyclinG	2
AKT	caspase	-3
AKT	p14ARF	2
AKT	Mdm2	1
AKT	p53	-1
MdmX	PTEN	2
MdmX	Bax	-3
PTEN	Mdm2	-1
p21	Mdm2	-3
p21	caspase	-1
Rb	MdmX	-3
Rb	Mdm2	-2
Mdm2	ATM	1
Mdm2	caspase	-1
Mdm2	MdmX	-4
Mdm2	p21	-3
Mdm2	Bcl2	-1
p53	cyclinE	-3
p53	E2F1	1
p53	Wip1	1
p53	ATM	-1
p53	caspase	1
p53	Bax	1
p53	MdmX	2
p53	Mdm2	3
p14ARF	E2F1	-2
p14ARF	Rb	-2
p14ARF	Bcl2	-3
Bcl2	MdmX	-2
Bcl2	ATM	-2
