cyclinG	Rb	-1
cyclinG	Mdm2	2
cyclinE	caspase	-1
cyclinE	Bcl2	-2
E2F1	cyclinG	2
E2F1	cyclinE	1
E2F1	caspase	3
E2F1	Mdm2	1
Wip1	E2F1	-1
Wip1	caspase	-1
Wip1	MdmX	1
Wip1	Mdm2	2
ATM	E2F1	1
ATM	Wip1	1
ATM	Bax	-1
ATM	AKT	-1
ATM	p14ARF	1
caspase	Mdm2	-1
caspase	p14ARF	-2
Bax	E2F1	1
AKT	E2F1	-2
AKT	MdmX	2
AKT	PTEN	2
AKT	Mdm2	2
AKT	p14ARF	-2
MdmX	Rb	1
MdmX	p53	-1
PTEN	p21	-2
p21	MdmX	-1
p21	Mdm2	-1
Rb	Mdm2	-2
Rb	Bcl2	-1
Mdm2	cyclinE	-2
Mdm2	ATM	-2
Mdm2	MdmX	-3
Mdm2	p21	-2
Mdm2	p53	3
p53	ATM	2
p53	caspase	1
p53	Bax	2
p53	MdmX	-2
p53	p21	3
p53	Rb	-4
p53	Mdm2	1
p53	Bcl2	1
p14ARF	Rb	-1
p14ARF	Mdm2	-3
p14ARF	p53	-1
Bcl2	ATM	-2
Bcl2	caspase	-1
