cyclinG	E2F1	-3
cyclinG	caspase	2
cyclinE	MdmX	-1
cyclinE	Mdm2	-1
E2F1	MdmX	1
E2F1	PTEN	2
E2F1	Mdm2	1
E2F1	p14ARF	1
Wip1	cyclinE	-1
Wip1	ATM	2
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	cyclinG	1
ATM	caspase	2
ATM	Rb	2
ATM	Mdm2	-2
ATM	p14ARF	-1
caspase	p21	-1
caspase	ATM	-2
Bax	Mdm2	2
AKT	E2F1	2
AKT	ATM	-2
AKT	p21	1
AKT	Mdm2	1
AKT	Bcl2	-2
MdmX	Mdm2	-3
MdmX	p53	2
PTEN	p53	-2
p21	MdmX	-2
p21	Mdm2	-2
Rb	caspase	-2
Rb	p53	-1
Mdm2	cyclinE	1
Mdm2	Bax	-3
Mdm2	p21	-4
Mdm2	Rb	-2
Mdm2	p14ARF	-1
p53	E2F1	1
p53	Wip1	2
p53	Bax	3
p53	AKT	-1
p53	MdmX	1
p53	Rb	-1
p53	Mdm2	3
p53	Bcl2	1
p14ARF	MdmX	-1
p14ARF	caspase	-3
p14ARF	Bcl2	-1
Bcl2	E2F1	-1
Bcl2	caspase	-4
