cyclinG	Wip1	1
cyclinG	Mdm2	-1
cyclinE	p14ARF	-2
cyclinE	Bcl2	-1
E2F1	cyclinG	1
E2F1	p21	1
E2F1	Mdm2	2
E2F1	p53	3
Wip1	E2F1	1
Wip1	caspase	-2
Wip1	Rb	-1
Wip1	Mdm2	2
ATM	caspase	2
ATM	AKT	-2
ATM	Rb	-3
ATM	Mdm2	1
ATM	Bcl2	2
caspase	E2F1	-3
caspase	Mdm2	-3
Bax	PTEN	2
AKT	caspase	1
AKT	MdmX	2
AKT	p21	-1
AKT	Mdm2	1
AKT	p14ARF	-2
MdmX	p14ARF	2
MdmX	ATM	-1
PTEN	Bax	-3
p21	MdmX	-3
p21	Mdm2	-1
Rb	MdmX	-1
Rb	Bcl2	-2
Mdm2	E2F1	1
Mdm2	ATM	-1
Mdm2	MdmX	-1
Mdm2	p21	-1
Mdm2	p53	-3
p53	E2F1	-1
p53	cyclinE	1
p53	ATM	2
p53	caspase	-4
p53	Bax	1
p53	MdmX	1
p53	Rb	1
p53	Mdm2	2
p14ARF	Rb	-3
p14ARF	Mdm2	-2
p14ARF	p53	-2
Bcl2	cyclinE	-3
Bcl2	caspase	-1
