cyclinG	E2F1	1
cyclinG	ATM	-3
cyclinE	MdmX	-1
cyclinE	Bax	-2
E2F1	Mdm2	1
E2F1	p53	3
E2F1	p14ARF	2
E2F1	Bcl2	2
Wip1	E2F1	-1
Wip1	PTEN	2
Wip1	p21	1
Wip1	Mdm2	-1
ATM	E2F1	1
ATM	caspase	1
ATM	Rb	-2
ATM	Mdm2	2
ATM	Bcl2	-3
caspase	cyclinE	-1
caspase	Mdm2	-1
Bax	Mdm2	3
AKT	cyclinE	3
AKT	ATM	2
AKT	caspase	-3
AKT	Rb	1
AKT	Bcl2	-1
MdmX	Mdm2	2
MdmX	p14ARF	-1
PTEN	p21	-3
p21	MdmX	-1
p21	caspase	-1
Rb	caspase	-3
Rb	p53	-3
Mdm2	MdmX	1
Mdm2	p21	-3
Mdm2	Rb	-2
Mdm2	p14ARF	-1
Mdm2	p53	-1
p53	cyclinG	2
p53	E2F1	-1
p53	Wip1	1
p53	caspase	2
p53	Bax	1
p53	AKT	-1
p53	MdmX	1
p53	Mdm2	2
p14ARF	Rb	-3
p14ARF	Mdm2	-3
p14ARF	ATM	-3
Bcl2	MdmX	-1
Bcl2	Mdm2	-2
