cyclinG	Rb	2
cyclinG	Mdm2	-1
cyclinE	MdmX	-2
cyclinE	AKT	-2
E2F1	Wip1	2
E2F1	MdmX	1
E2F1	Mdm2	1
E2F1	p53	2
Wip1	MdmX	2
Wip1	Rb	-2
Wip1	Mdm2	2
Wip1	p53	-1
ATM	E2F1	2
ATM	caspase	1
ATM	Mdm2	2
ATM	p14ARF	-2
ATM	Bcl2	-1
caspase	Mdm2	-3
caspase	Bcl2	-3
Bax	cyclinE	2
AKT	E2F1	2
AKT	ATM	-2
AKT	Rb	-2
AKT	Mdm2	1
AKT	p14ARF	2
MdmX	Mdm2	1
MdmX	p53	-1
PTEN	p21	-2
p21	MdmX	-3
p21	caspase	-1
Rb	p14ARF	-2
Rb	caspase	-1
Mdm2	cyclinE	-2
Mdm2	ATM	1
Mdm2	caspase	-1
Mdm2	Bax	-4
Mdm2	p21	-4
p53	cyclinG	1
p53	caspase	2
p53	Bax	2
p53	PTEN	2
p53	p21	2
p53	Rb	-1
p53	Mdm2	-2
p53	Bcl2	2
p14ARF	MdmX	-2
p14ARF	E2F1	-2
p14ARF	Mdm2	-3
Bcl2	E2F1	-2
Bcl2	ATM	-3
