cyclinG	p21	-3
cyclinG	Mdm2	2
cyclinE	MdmX	-1
cyclinE	caspase	-1
E2F1	cyclinG	1
E2F1	ATM	2
E2F1	caspase	2
E2F1	Mdm2	2
Wip1	caspase	2
Wip1	MdmX	-2
Wip1	p53	-3
Wip1	Bcl2	1
ATM	E2F1	1
ATM	MdmX	2
ATM	Mdm2	-2
ATM	p14ARF	3
ATM	Bcl2	-1
caspase	Mdm2	-1
caspase	p53	-1
Bax	Mdm2	2
AKT	E2F1	-3
AKT	Rb	2
AKT	Mdm2	2
AKT	p14ARF	-2
AKT	p53	1
MdmX	PTEN	2
MdmX	Mdm2	-3
PTEN	Rb	-1
p21	ATM	-2
p21	Bax	-3
Rb	Mdm2	-2
Rb	caspase	-1
Mdm2	cyclinE	-1
Mdm2	Wip1	1
Mdm2	ATM	-3
Mdm2	MdmX	-3
Mdm2	Rb	-2
p53	E2F1	2
p53	cyclinE	2
p53	Bax	2
p53	AKT	-3
p53	MdmX	2
p53	p21	2
p53	Mdm2	2
p53	Bcl2	-1
p14ARF	p21	-3
p14ARF	E2F1	-1
p14ARF	Rb	-2
Bcl2	p14ARF	-2
Bcl2	caspase	-3
