cyclinG	MdmX	1
cyclinG	p21	-2
cyclinE	MdmX	-1
cyclinE	caspase	-2
E2F1	cyclinE	3
E2F1	ATM	1
E2F1	Mdm2	3
E2F1	p53	1
Wip1	E2F1	-1
Wip1	ATM	-2
Wip1	MdmX	1
Wip1	Mdm2	1
ATM	caspase	1
ATM	Rb	2
ATM	Mdm2	-2
ATM	p14ARF	2
ATM	Bcl2	-4
caspase	Mdm2	-2
caspase	p53	-1
Bax	caspase	1
AKT	Wip1	1
AKT	Bax	1
AKT	p21	-2
AKT	Mdm2	1
AKT	Bcl2	-1
MdmX	Mdm2	1
MdmX	p14ARF	-1
PTEN	MdmX	-1
p21	Rb	-1
p21	Mdm2	-3
Rb	caspase	-1
Rb	AKT	-2
Mdm2	E2F1	1
Mdm2	ATM	-2
Mdm2	MdmX	-2
Mdm2	p14ARF	-1
Mdm2	p53	-1
p53	cyclinG	2
p53	E2F1	2
p53	caspase	-1
p53	Bax	-2
p53	PTEN	2
p53	p21	2
p53	Mdm2	1
p53	Bcl2	1
p14ARF	E2F1	-1
p14ARF	cyclinE	-1
p14ARF	Rb	-2
Bcl2	Rb	-2
Bcl2	Mdm2	-2
