cyclinG	p14ARF	-1
cyclinG	caspase	3
cyclinE	Rb	-3
cyclinE	p53	-1
E2F1	MdmX	2
E2F1	p21	1
E2F1	Mdm2	2
E2F1	p14ARF	3
Wip1	E2F1	2
Wip1	AKT	-1
Wip1	Rb	-1
Wip1	Mdm2	2
ATM	cyclinG	3
ATM	caspase	1
ATM	p21	-1
ATM	Mdm2	1
ATM	Bcl2	-2
caspase	MdmX	-2
caspase	Mdm2	-2
Bax	Mdm2	1
AKT	cyclinE	3
AKT	E2F1	-2
AKT	caspase	-3
AKT	Mdm2	1
AKT	p53	2
MdmX	PTEN	1
MdmX	caspase	-1
PTEN	Mdm2	-1
p21	Mdm2	-1
p21	Bax	-1
Rb	MdmX	-1
Rb	ATM	-1
Mdm2	E2F1	-1
Mdm2	caspase	-2
Mdm2	Rb	1
Mdm2	p53	-3
Mdm2	Bcl2	-1
p53	E2F1	3
p53	Wip1	2
p53	ATM	3
p53	Bax	1
p53	MdmX	1
p53	Rb	-2
p53	Mdm2	-2
p53	Bcl2	1
p14ARF	MdmX	-3
p14ARF	cyclinE	-4
p14ARF	ATM	-3
Bcl2	p21	-3
Bcl2	p14ARF	-1
