cyclinG	Mdm2	1
cyclinG	p14ARF	-2
cyclinE	MdmX	-4
cyclinE	Rb	-2
E2F1	Wip1	1
E2F1	ATM	2
E2F1	Mdm2	1
E2F1	p53	1
Wip1	cyclinE	-3
Wip1	p21	1
Wip1	Mdm2	1
Wip1	Bcl2	-3
ATM	caspase	-3
ATM	MdmX	1
ATM	Rb	1
ATM	Mdm2	-3
ATM	p14ARF	1
caspase	E2F1	-2
caspase	p53	-1
Bax	E2F1	1
AKT	cyclinE	2
AKT	caspase	-4
AKT	Rb	-1
AKT	Mdm2	2
AKT	Bcl2	1
MdmX	PTEN	1
MdmX	AKT	-3
PTEN	p14ARF	-3
p21	ATM	-1
p21	caspase	-2
Rb	MdmX	-2
Rb	Mdm2	-2
Mdm2	caspase	1
Mdm2	Bax	-2
Mdm2	MdmX	-1
Mdm2	p21	-2
Mdm2	p53	-1
p53	cyclinG	1
p53	E2F1	2
p53	caspase	1
p53	Bax	1
p53	MdmX	2
p53	p21	-2
p53	Mdm2	1
p53	Bcl2	-3
p14ARF	Rb	-2
p14ARF	Mdm2	-3
p14ARF	ATM	-2
Bcl2	E2F1	-1
Bcl2	Mdm2	-1
