cyclinG	MdmX	1
cyclinG	p53	-2
cyclinE	p14ARF	-1
cyclinE	caspase	-2
E2F1	cyclinE	2
E2F1	ATM	1
E2F1	PTEN	1
E2F1	Mdm2	3
Wip1	Bax	-2
Wip1	Rb	-1
Wip1	Mdm2	1
Wip1	p53	1
ATM	E2F1	2
ATM	caspase	3
ATM	MdmX	-2
ATM	Rb	1
ATM	p53	-1
caspase	p21	-1
caspase	Bcl2	-1
Bax	Mdm2	2
AKT	Wip1	1
AKT	ATM	-1
AKT	MdmX	-3
AKT	p21	2
AKT	Mdm2	2
MdmX	Mdm2	-2
MdmX	p14ARF	2
PTEN	p21	-1
p21	Mdm2	-3
p21	Bcl2	-2
Rb	E2F1	-1
Rb	caspase	-2
Mdm2	ATM	-2
Mdm2	caspase	-1
Mdm2	AKT	-3
Mdm2	Rb	-1
Mdm2	Bcl2	2
p53	cyclinG	1
p53	E2F1	2
p53	caspase	1
p53	Bax	1
p53	MdmX	1
p53	Rb	-2
p53	p14ARF	-2
p53	Mdm2	1
p14ARF	E2F1	-1
p14ARF	cyclinE	-3
p14ARF	Mdm2	-2
Bcl2	MdmX	-1
Bcl2	Mdm2	-2
