cyclinG	ATM	-2
cyclinG	caspase	3
cyclinE	Mdm2	-1
cyclinE	caspase	-3
E2F1	caspase	1
E2F1	p21	2
E2F1	Mdm2	2
E2F1	Bcl2	1
Wip1	caspase	-2
Wip1	MdmX	-1
Wip1	p14ARF	1
Wip1	Mdm2	1
ATM	cyclinE	-2
ATM	Wip1	2
ATM	Rb	2
ATM	Mdm2	1
ATM	Bcl2	-2
caspase	p21	-2
caspase	p53	-2
Bax	Mdm2	2
AKT	E2F1	-1
AKT	Bax	1
AKT	MdmX	1
AKT	Mdm2	-2
AKT	p53	3
MdmX	ATM	1
MdmX	AKT	-3
PTEN	E2F1	-3
p21	Mdm2	-1
p21	ATM	-3
Rb	MdmX	-1
Rb	p14ARF	-2
Mdm2	E2F1	1
Mdm2	caspase	-4
Mdm2	Bax	-1
Mdm2	p21	-3
Mdm2	Rb	-1
p53	cyclinG	1
p53	cyclinE	1
p53	E2F1	3
p53	MdmX	2
p53	PTEN	2
p53	Rb	-1
p53	Mdm2	2
p53	p14ARF	-1
p14ARF	MdmX	-1
p14ARF	Mdm2	-2
p14ARF	Bcl2	-1
Bcl2	Rb	-1
Bcl2	p53	-4
