cyclinG	Mdm2	1
cyclinG	p14ARF	-3
cyclinE	Rb	-1
cyclinE	Mdm2	-3
E2F1	MdmX	2
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	p14ARF	1
Wip1	AKT	-3
Wip1	MdmX	-2
Wip1	p21	1
Wip1	Mdm2	1
ATM	E2F1	2
ATM	caspase	-1
ATM	Bax	1
ATM	MdmX	-2
ATM	Mdm2	1
caspase	Mdm2	-2
caspase	ATM	-1
Bax	p53	2
AKT	E2F1	1
AKT	Wip1	2
AKT	ATM	-3
AKT	PTEN	2
AKT	Mdm2	-2
MdmX	caspase	1
MdmX	p53	-2
PTEN	E2F1	-1
p21	caspase	-2
p21	Bcl2	-1
Rb	E2F1	-2
Rb	caspase	-1
Mdm2	cyclinE	-1
Mdm2	caspase	2
Mdm2	Bax	-1
Mdm2	p21	-1
Mdm2	Rb	-2
p53	cyclinG	2
p53	cyclinE	1
p53	ATM	2
p53	MdmX	1
p53	Rb	-4
p53	p14ARF	-3
p53	Mdm2	1
p53	Bcl2	2
p14ARF	MdmX	-4
p14ARF	Mdm2	-2
p14ARF	Bcl2	-1
Bcl2	p21	-1
Bcl2	p53	-1
