cyclinG	E2F1	-3
cyclinG	Mdm2	1
cyclinE	Mdm2	-2
cyclinE	caspase	-3
E2F1	cyclinE	3
E2F1	caspase	2
E2F1	Bax	2
E2F1	MdmX	2
Wip1	MdmX	-2
Wip1	p21	2
Wip1	p53	-1
Wip1	Bcl2	3
ATM	MdmX	-2
ATM	Rb	-2
ATM	p14ARF	1
ATM	Mdm2	2
ATM	p53	2
caspase	p14ARF	-3
caspase	Bcl2	-2
Bax	E2F1	1
AKT	E2F1	2
AKT	ATM	-2
AKT	caspase	2
AKT	p21	-1
AKT	Mdm2	2
MdmX	Rb	-2
MdmX	Mdm2	3
PTEN	p14ARF	-1
p21	Mdm2	-2
p21	caspase	-1
Rb	Mdm2	-1
Rb	p53	-1
Mdm2	Wip1	2
Mdm2	ATM	-1
Mdm2	caspase	-2
Mdm2	AKT	-2
Mdm2	Bcl2	-1
p53	cyclinG	3
p53	E2F1	-2
p53	ATM	2
p53	Bax	-3
p53	MdmX	1
p53	PTEN	1
p53	Rb	3
p53	Mdm2	2
p14ARF	MdmX	-2
p14ARF	cyclinE	-3
p14ARF	Mdm2	-3
Bcl2	p21	-3
Bcl2	Rb	-1
