cyclinG	E2F1	2
cyclinG	p14ARF	-1
cyclinE	caspase	-1
cyclinE	p53	-3
E2F1	Wip1	2
E2F1	ATM	3
E2F1	caspase	2
E2F1	Mdm2	1
Wip1	cyclinE	-3
Wip1	E2F1	2
Wip1	Mdm2	3
Wip1	p53	-1
ATM	caspase	2
ATM	p21	-1
ATM	p14ARF	-1
ATM	Mdm2	1
ATM	p53	1
caspase	MdmX	-2
caspase	Rb	-3
Bax	Mdm2	1
AKT	ATM	-2
AKT	MdmX	2
AKT	p21	-1
AKT	Rb	1
AKT	Mdm2	2
MdmX	Mdm2	-1
MdmX	p14ARF	1
PTEN	E2F1	-2
p21	Mdm2	-2
p21	Bcl2	-3
Rb	Mdm2	-1
Rb	Bcl2	-3
Mdm2	Bax	-3
Mdm2	AKT	-1
Mdm2	MdmX	-1
Mdm2	Rb	-2
Mdm2	Bcl2	2
p53	cyclinG	2
p53	cyclinE	1
p53	E2F1	-2
p53	caspase	-1
p53	Bax	2
p53	MdmX	2
p53	PTEN	3
p53	p21	1
p14ARF	MdmX	-2
p14ARF	Rb	-3
p14ARF	Mdm2	-1
Bcl2	ATM	-3
Bcl2	caspase	-4
