cyclinG	Rb	-2
cyclinG	Mdm2	1
cyclinE	Rb	-2
cyclinE	p53	-2
E2F1	cyclinE	3
E2F1	caspase	1
E2F1	Mdm2	3
E2F1	p14ARF	2
Wip1	caspase	-2
Wip1	Mdm2	1
Wip1	Bcl2	2
Wip1	p14ARF	-2
ATM	E2F1	3
ATM	MdmX	1
ATM	p21	-1
ATM	Mdm2	1
ATM	p53	-2
caspase	E2F1	-1
caspase	ATM	-1
Bax	Rb	1
AKT	cyclinE	-2
AKT	MdmX	1
AKT	PTEN	1
AKT	p21	2
AKT	Mdm2	-3
MdmX	p53	1
MdmX	Bcl2	-3
PTEN	MdmX	-3
p21	E2F1	-2
p21	Mdm2	-1
Rb	Mdm2	-2
Rb	AKT	-2
Mdm2	E2F1	2
Mdm2	caspase	-2
Mdm2	Bax	-3
Mdm2	p21	-1
Mdm2	Bcl2	-2
p53	cyclinG	1
p53	Wip1	1
p53	ATM	2
p53	caspase	2
p53	Bax	3
p53	MdmX	-4
p53	Rb	-2
p53	Mdm2	1
p14ARF	MdmX	-3
p14ARF	Mdm2	-2
p14ARF	ATM	-1
Bcl2	p14ARF	-2
Bcl2	caspase	-2
