cyclinG	MdmX	1
cyclinG	caspase	-1
cyclinE	p21	-2
cyclinE	Mdm2	-3
E2F1	cyclinE	1
E2F1	caspase	3
E2F1	Mdm2	1
E2F1	p53	2
Wip1	E2F1	-2
Wip1	p21	1
Wip1	Mdm2	1
Wip1	Bcl2	-2
ATM	cyclinG	3
ATM	Bax	-2
ATM	Rb	1
ATM	Mdm2	1
ATM	p53	-2
caspase	MdmX	-1
caspase	ATM	-1
Bax	Bcl2	1
AKT	E2F1	1
AKT	p21	-1
AKT	Rb	-2
AKT	Mdm2	2
AKT	p14ARF	1
MdmX	caspase	1
MdmX	AKT	-1
PTEN	Mdm2	-2
p21	Mdm2	-1
p21	ATM	-2
Rb	MdmX	-2
Rb	E2F1	-1
Mdm2	cyclinE	-1
Mdm2	caspase	-2
Mdm2	MdmX	2
Mdm2	Rb	-1
Mdm2	p14ARF	-3
p53	E2F1	1
p53	Wip1	1
p53	ATM	1
p53	Bax	1
p53	MdmX	-3
p53	PTEN	2
p53	Mdm2	1
p53	p14ARF	-1
p14ARF	Rb	-1
p14ARF	Mdm2	-3
p14ARF	Bcl2	-1
Bcl2	caspase	-1
Bcl2	p53	-3
