cyclinG	Mdm2	-2
cyclinG	caspase	2
cyclinE	p14ARF	-3
cyclinE	ATM	-2
E2F1	Wip1	1
E2F1	caspase	2
E2F1	Mdm2	3
E2F1	Bcl2	1
Wip1	MdmX	2
Wip1	Mdm2	-1
Wip1	p14ARF	1
Wip1	p53	-3
ATM	cyclinE	-1
ATM	E2F1	2
ATM	caspase	-2
ATM	p21	1
ATM	Mdm2	3
caspase	E2F1	-3
caspase	Mdm2	-2
Bax	Mdm2	1
AKT	Bax	2
AKT	MdmX	-1
AKT	PTEN	1
AKT	Rb	-2
AKT	Mdm2	2
MdmX	Rb	-2
MdmX	p53	1
PTEN	Rb	-1
p21	p53	-1
p21	caspase	-4
Rb	Bax	-1
Rb	Bcl2	-1
Mdm2	E2F1	2
Mdm2	caspase	-1
Mdm2	AKT	-2
Mdm2	p14ARF	-1
Mdm2	Bcl2	-1
p53	cyclinG	2
p53	E2F1	-2
p53	cyclinE	2
p53	ATM	1
p53	MdmX	3
p53	p21	-3
p53	Rb	1
p53	Mdm2	1
p14ARF	MdmX	-2
p14ARF	Mdm2	-1
p14ARF	ATM	-1
Bcl2	MdmX	-2
Bcl2	p21	-1
