cyclinG	MdmX	-2
cyclinG	E2F1	3
cyclinE	MdmX	-1
cyclinE	caspase	-1
E2F1	Wip1	2
E2F1	MdmX	1
E2F1	Mdm2	1
E2F1	p53	1
Wip1	E2F1	2
Wip1	Bax	-2
Wip1	MdmX	-3
Wip1	Mdm2	2
ATM	caspase	1
ATM	MdmX	2
ATM	p21	-1
ATM	Mdm2	1
ATM	Bcl2	-2
caspase	p14ARF	-3
caspase	ATM	-3
Bax	Rb	1
AKT	cyclinE	-2
AKT	E2F1	-1
AKT	caspase	1
AKT	Mdm2	1
AKT	p14ARF	1
MdmX	Rb	-1
MdmX	ATM	2
PTEN	caspase	-2
p21	Rb	-3
p21	Mdm2	-2
Rb	Mdm2	-1
Rb	ATM	-1
Mdm2	cyclinE	2
Mdm2	E2F1	-1
Mdm2	caspase	-3
Mdm2	Bcl2	-2
Mdm2	p53	-2
p53	cyclinG	1
p53	Bax	3
p53	AKT	-2
p53	PTEN	2
p53	p21	2
p53	Mdm2	2
p53	p14ARF	-2
p53	Bcl2	1
p14ARF	Rb	-1
p14ARF	Mdm2	-2
p14ARF	p53	-3
Bcl2	p21	-1
Bcl2	Mdm2	-2
