cyclinG	Mdm2	2
cyclinG	caspase	-3
cyclinE	p14ARF	-2
cyclinE	Mdm2	-2
E2F1	cyclinG	3
E2F1	caspase	2
E2F1	MdmX	1
E2F1	p53	1
Wip1	cyclinE	2
Wip1	Rb	-1
Wip1	Mdm2	2
Wip1	p53	-1
ATM	MdmX	-1
ATM	p21	1
ATM	Mdm2	3
ATM	p14ARF	3
ATM	Bcl2	-2
caspase	Rb	-1
caspase	Mdm2	-1
Bax	Mdm2	2
AKT	cyclinE	-2
AKT	E2F1	3
AKT	ATM	1
AKT	caspase	1
AKT	MdmX	-1
MdmX	p21	-1
MdmX	Mdm2	1
PTEN	AKT	-2
p21	Mdm2	-1
p21	Bcl2	-2
Rb	p14ARF	-1
Rb	ATM	-1
Mdm2	E2F1	-3
Mdm2	caspase	-1
Mdm2	Bax	-1
Mdm2	Rb	1
Mdm2	p53	-3
p53	E2F1	2
p53	Wip1	2
p53	ATM	-2
p53	Bax	2
p53	MdmX	1
p53	PTEN	1
p53	Rb	-3
p53	Bcl2	2
p14ARF	p21	-2
p14ARF	E2F1	-3
p14ARF	caspase	-1
Bcl2	MdmX	-3
Bcl2	Mdm2	-3
