cyclinG	MdmX	-2
cyclinG	caspase	2
cyclinE	Rb	-1
cyclinE	Bax	-3
E2F1	MdmX	1
E2F1	Mdm2	1
E2F1	p14ARF	2
E2F1	p53	2
Wip1	E2F1	1
Wip1	Bax	2
Wip1	Rb	-1
Wip1	Mdm2	-2
ATM	E2F1	-1
ATM	p21	2
ATM	Rb	1
ATM	p14ARF	-3
ATM	Mdm2	3
caspase	p21	-2
caspase	p14ARF	-3
Bax	Bcl2	1
AKT	cyclinG	1
AKT	ATM	-2
AKT	MdmX	1
AKT	Mdm2	1
AKT	Bcl2	-1
MdmX	Mdm2	2
MdmX	p53	-3
PTEN	MdmX	-1
p21	cyclinE	-2
p21	Mdm2	-1
Rb	p21	-1
Rb	caspase	-2
Mdm2	ATM	1
Mdm2	caspase	-1
Mdm2	AKT	-2
Mdm2	p53	-2
Mdm2	Bcl2	-2
p53	cyclinE	1
p53	E2F1	1
p53	Wip1	1
p53	caspase	1
p53	MdmX	-1
p53	PTEN	1
p53	Rb	-3
p53	Mdm2	1
p14ARF	E2F1	-3
p14ARF	Mdm2	-2
p14ARF	caspase	-4
Bcl2	Mdm2	-4
Bcl2	ATM	-2
