cyclinG	Wip1	2
cyclinG	caspase	-2
cyclinE	Mdm2	-2
cyclinE	AKT	-2
E2F1	caspase	2
E2F1	Bax	1
E2F1	PTEN	2
E2F1	Mdm2	3
Wip1	MdmX	1
Wip1	Rb	-1
Wip1	Mdm2	-2
Wip1	p53	1
ATM	E2F1	2
ATM	cyclinE	2
ATM	MdmX	-2
ATM	p21	-2
ATM	Mdm2	1
caspase	p21	-1
caspase	Mdm2	-3
Bax	Mdm2	3
AKT	E2F1	-1
AKT	caspase	1
AKT	Mdm2	1
AKT	Bcl2	2
AKT	p53	-1
MdmX	E2F1	2
MdmX	Bcl2	-2
PTEN	p53	-3
p21	ATM	-1
p21	caspase	-2
Rb	cyclinE	-2
Rb	p14ARF	-2
Mdm2	cyclinG	1
Mdm2	ATM	-2
Mdm2	MdmX	-1
Mdm2	Rb	-4
Mdm2	Bcl2	-1
p53	ATM	2
p53	caspase	-2
p53	Bax	-2
p53	MdmX	2
p53	p21	2
p53	Rb	2
p53	Mdm2	1
p53	p14ARF	1
p14ARF	MdmX	-1
p14ARF	Rb	-2
p14ARF	Mdm2	-1
Bcl2	E2F1	-2
Bcl2	p14ARF	-1
