cyclinG	MdmX	-2
cyclinG	E2F1	2
cyclinE	E2F1	-2
cyclinE	caspase	-3
E2F1	MdmX	1
E2F1	PTEN	1
E2F1	p21	1
E2F1	Mdm2	1
Wip1	cyclinG	1
Wip1	cyclinE	-1
Wip1	ATM	1
Wip1	p53	-1
ATM	Wip1	1
ATM	caspase	-3
ATM	p21	-1
ATM	Mdm2	1
ATM	p53	1
caspase	Mdm2	-1
caspase	AKT	-1
Bax	Mdm2	1
AKT	caspase	1
AKT	MdmX	-1
AKT	Rb	1
AKT	p14ARF	-2
AKT	Bcl2	1
MdmX	Mdm2	1
MdmX	Bcl2	-2
PTEN	Rb	-3
p21	ATM	-3
p21	caspase	-1
Rb	Mdm2	-1
Rb	p14ARF	-1
Mdm2	cyclinE	2
Mdm2	ATM	-1
Mdm2	Bax	-2
Mdm2	p21	-1
Mdm2	p53	-2
p53	E2F1	1
p53	caspase	2
p53	Bax	3
p53	MdmX	2
p53	Rb	-1
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	-1
p14ARF	MdmX	-3
p14ARF	E2F1	-1
p14ARF	Mdm2	-4
Bcl2	Rb	-1
Bcl2	Mdm2	-3
