cyclinG	Mdm2	1
cyclinG	Bax	-2
cyclinE	Mdm2	-1
cyclinE	ATM	-3
E2F1	cyclinE	1
E2F1	Bax	3
E2F1	MdmX	2
E2F1	Mdm2	1
Wip1	cyclinE	-1
Wip1	E2F1	1
Wip1	Mdm2	-1
Wip1	p53	2
ATM	caspase	1
ATM	MdmX	1
ATM	Rb	-2
ATM	Mdm2	1
ATM	p53	-3
caspase	Mdm2	-3
caspase	ATM	-1
Bax	Wip1	1
AKT	E2F1	3
AKT	caspase	-3
AKT	PTEN	1
AKT	Rb	2
AKT	Bcl2	-1
MdmX	p21	-1
MdmX	Mdm2	2
PTEN	Mdm2	-1
p21	MdmX	-1
p21	Rb	-1
Rb	p21	-1
Rb	p14ARF	-1
Mdm2	caspase	1
Mdm2	AKT	-3
Mdm2	MdmX	-2
Mdm2	Rb	-3
Mdm2	Bcl2	-2
p53	cyclinG	1
p53	E2F1	-1
p53	ATM	2
p53	caspase	-1
p53	p21	2
p53	Mdm2	2
p53	p14ARF	1
p53	Bcl2	1
p14ARF	MdmX	-2
p14ARF	E2F1	-1
p14ARF	p53	-4
Bcl2	p14ARF	-1
Bcl2	caspase	-2
