cyclinG	MdmX	-2
cyclinG	Mdm2	3
cyclinE	p14ARF	-3
cyclinE	AKT	-1
E2F1	cyclinE	1
E2F1	caspase	2
E2F1	Bax	1
E2F1	p53	2
Wip1	caspase	-3
Wip1	Rb	-3
Wip1	p14ARF	1
Wip1	Mdm2	1
ATM	E2F1	1
ATM	PTEN	2
ATM	Mdm2	2
ATM	Bcl2	-1
ATM	p14ARF	-1
caspase	MdmX	-1
caspase	cyclinE	-3
Bax	p21	2
AKT	E2F1	1
AKT	caspase	-3
AKT	MdmX	3
AKT	Mdm2	1
AKT	p53	-1
MdmX	Rb	-2
MdmX	Mdm2	1
PTEN	E2F1	-2
p21	Mdm2	-1
p21	Bcl2	-1
Rb	caspase	-2
Rb	Bax	-3
Mdm2	Wip1	1
Mdm2	ATM	-3
Mdm2	MdmX	-1
Mdm2	p21	-3
Mdm2	p53	-1
p53	cyclinG	2
p53	E2F1	-3
p53	ATM	3
p53	caspase	2
p53	MdmX	1
p53	Rb	3
p53	Mdm2	-3
p53	Bcl2	1
p14ARF	p21	-3
p14ARF	Rb	-1
p14ARF	Mdm2	-2
Bcl2	Mdm2	-1
Bcl2	ATM	-2
