cyclinG	MdmX	-1
cyclinG	Bcl2	3
cyclinE	p21	-3
cyclinE	caspase	-2
E2F1	Wip1	2
E2F1	MdmX	1
E2F1	p14ARF	2
E2F1	p53	2
Wip1	E2F1	2
Wip1	ATM	-4
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	cyclinG	2
ATM	cyclinE	3
ATM	MdmX	1
ATM	Mdm2	-2
ATM	p14ARF	-1
caspase	p21	-1
caspase	p14ARF	-2
Bax	Mdm2	1
AKT	E2F1	1
AKT	ATM	2
AKT	caspase	-2
AKT	MdmX	-2
AKT	Mdm2	2
MdmX	Mdm2	1
MdmX	ATM	-1
PTEN	Mdm2	-2
p21	cyclinE	-1
p21	Mdm2	-4
Rb	E2F1	-1
Rb	Mdm2	-1
Mdm2	E2F1	-1
Mdm2	caspase	3
Mdm2	MdmX	-1
Mdm2	Rb	-2
Mdm2	p53	-3
p53	caspase	2
p53	Bax	2
p53	AKT	-1
p53	PTEN	2
p53	p21	2
p53	Rb	1
p53	Mdm2	3
p53	Bcl2	-1
p14ARF	Rb	-1
p14ARF	caspase	-1
p14ARF	Bcl2	-2
Bcl2	Bax	-1
Bcl2	p53	-4
