cyclinG	p21	2
cyclinG	Mdm2	-1
cyclinE	Mdm2	-3
cyclinE	caspase	-1
E2F1	caspase	2
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	p14ARF	2
Wip1	cyclinE	2
Wip1	p21	-2
Wip1	p14ARF	-1
Wip1	Mdm2	2
ATM	Wip1	1
ATM	caspase	-1
ATM	p21	-1
ATM	Rb	1
ATM	Mdm2	3
caspase	Rb	-4
caspase	Bax	-1
Bax	p53	1
AKT	ATM	2
AKT	Bax	2
AKT	PTEN	2
AKT	Rb	-3
AKT	Bcl2	-2
MdmX	Mdm2	2
MdmX	p53	-1
PTEN	Mdm2	-1
p21	E2F1	-1
p21	Mdm2	-1
Rb	MdmX	-1
Rb	Bcl2	-3
Mdm2	E2F1	2
Mdm2	ATM	-1
Mdm2	caspase	-3
Mdm2	MdmX	-3
Mdm2	Rb	-2
p53	cyclinG	2
p53	E2F1	2
p53	caspase	2
p53	AKT	-1
p53	MdmX	2
p53	Mdm2	3
p53	p14ARF	-1
p53	Bcl2	1
p14ARF	MdmX	-1
p14ARF	cyclinE	-2
p14ARF	p53	-4
Bcl2	E2F1	-1
Bcl2	ATM	-1
