cyclinG	MdmX	3
cyclinG	p14ARF	-1
cyclinE	Mdm2	-3
cyclinE	p53	-1
E2F1	cyclinE	3
E2F1	Bax	3
E2F1	Mdm2	2
E2F1	p14ARF	3
Wip1	E2F1	1
Wip1	caspase	-1
Wip1	Rb	2
Wip1	p53	-1
ATM	cyclinG	2
ATM	Wip1	3
ATM	MdmX	-1
ATM	p21	-1
ATM	Bcl2	1
caspase	p21	-1
caspase	Rb	-2
Bax	Mdm2	3
AKT	ATM	-1
AKT	caspase	1
AKT	MdmX	1
AKT	Rb	-2
AKT	Mdm2	1
MdmX	Mdm2	1
MdmX	Bcl2	-1
PTEN	Mdm2	-2
p21	Bcl2	-1
p21	caspase	-2
Rb	cyclinE	-1
Rb	Mdm2	-1
Mdm2	E2F1	-2
Mdm2	caspase	-4
Mdm2	AKT	-2
Mdm2	MdmX	-1
Mdm2	p53	1
p53	E2F1	2
p53	ATM	1
p53	caspase	1
p53	Bax	-1
p53	PTEN	1
p53	p21	1
p53	Rb	-1
p53	Mdm2	1
p14ARF	MdmX	-2
p14ARF	E2F1	-2
p14ARF	ATM	-1
Bcl2	p14ARF	-2
Bcl2	Mdm2	-2
