cyclinG	MdmX	1
cyclinG	p53	-1
cyclinE	Mdm2	-2
cyclinE	p53	-3
E2F1	MdmX	2
E2F1	p21	2
E2F1	Mdm2	2
E2F1	p53	1
Wip1	ATM	2
Wip1	caspase	-1
Wip1	PTEN	2
Wip1	Mdm2	-1
ATM	E2F1	2
ATM	caspase	-1
ATM	Bax	2
ATM	Rb	-2
ATM	Mdm2	2
caspase	p21	-2
caspase	Rb	-2
Bax	Mdm2	1
AKT	Wip1	1
AKT	ATM	-2
AKT	caspase	1
AKT	MdmX	-1
AKT	Mdm2	1
MdmX	E2F1	2
MdmX	Mdm2	-1
PTEN	p21	-2
p21	p14ARF	-1
p21	Bcl2	-1
Rb	p14ARF	-2
Rb	AKT	-2
Mdm2	E2F1	-1
Mdm2	Bax	-3
Mdm2	MdmX	-3
Mdm2	Rb	3
Mdm2	Bcl2	-1
p53	cyclinG	2
p53	cyclinE	2
p53	E2F1	-2
p53	caspase	2
p53	Rb	-1
p53	Mdm2	2
p53	p14ARF	1
p53	Bcl2	2
p14ARF	Mdm2	-1
p14ARF	ATM	-1
p14ARF	caspase	-1
Bcl2	MdmX	-1
Bcl2	cyclinE	-1
