cyclinG	MdmX	3
cyclinG	E2F1	-1
cyclinE	Rb	-1
cyclinE	caspase	-2
E2F1	ATM	2
E2F1	caspase	2
E2F1	MdmX	1
E2F1	Mdm2	2
Wip1	ATM	-2
Wip1	MdmX	-3
Wip1	Mdm2	1
Wip1	Bcl2	2
ATM	Wip1	2
ATM	Bax	-3
ATM	MdmX	-2
ATM	Mdm2	3
ATM	p14ARF	3
caspase	p21	-1
caspase	Bcl2	-1
Bax	PTEN	1
AKT	E2F1	-2
AKT	cyclinE	1
AKT	p21	-1
AKT	Mdm2	1
AKT	p53	1
MdmX	E2F1	3
MdmX	Mdm2	-3
PTEN	Mdm2	-1
p21	Rb	-2
p21	Mdm2	-3
Rb	MdmX	-1
Rb	p14ARF	-3
Mdm2	cyclinG	2
Mdm2	ATM	-2
Mdm2	caspase	-2
Mdm2	AKT	-2
Mdm2	p53	-3
p53	E2F1	2
p53	caspase	2
p53	Bax	2
p53	p21	2
p53	Rb	3
p53	p14ARF	-3
p53	Mdm2	2
p53	Bcl2	-2
p14ARF	cyclinE	-3
p14ARF	Rb	-1
p14ARF	p53	-3
Bcl2	Mdm2	-1
Bcl2	caspase	-3
