cyclinG	Mdm2	2
cyclinG	p53	-3
cyclinE	Mdm2	-1
cyclinE	Bcl2	-1
E2F1	cyclinE	1
E2F1	Wip1	2
E2F1	PTEN	2
E2F1	Mdm2	1
Wip1	E2F1	2
Wip1	MdmX	-3
Wip1	Mdm2	-1
Wip1	Bcl2	1
ATM	cyclinG	1
ATM	cyclinE	-2
ATM	caspase	-1
ATM	p14ARF	1
ATM	Mdm2	1
caspase	Mdm2	-2
caspase	ATM	-1
Bax	MdmX	2
AKT	E2F1	2
AKT	ATM	-2
AKT	p21	-1
AKT	Mdm2	2
AKT	p53	3
MdmX	Mdm2	-3
MdmX	caspase	1
PTEN	MdmX	-2
p21	MdmX	-1
p21	Rb	-3
Rb	E2F1	-1
Rb	p53	-1
Mdm2	caspase	1
Mdm2	p21	-1
Mdm2	Rb	-1
Mdm2	p14ARF	-1
Mdm2	Bcl2	-1
p53	ATM	2
p53	Bax	1
p53	AKT	-1
p53	MdmX	1
p53	p21	1
p53	Rb	1
p53	Mdm2	1
p53	p14ARF	-1
p14ARF	Rb	-3
p14ARF	caspase	-1
p14ARF	Bax	-1
Bcl2	E2F1	-3
Bcl2	caspase	-1
