cyclinG	p21	-1
cyclinG	Mdm2	1
cyclinE	E2F1	-1
cyclinE	AKT	-2
E2F1	cyclinE	2
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	p53	2
Wip1	E2F1	2
Wip1	Rb	-4
Wip1	Mdm2	-2
Wip1	p14ARF	2
ATM	cyclinE	-1
ATM	E2F1	1
ATM	caspase	2
ATM	MdmX	3
ATM	p53	-1
caspase	Rb	-4
caspase	Bcl2	-3
Bax	Mdm2	2
AKT	cyclinG	2
AKT	caspase	-3
AKT	MdmX	-4
AKT	PTEN	1
AKT	Mdm2	2
MdmX	Wip1	2
MdmX	Mdm2	-4
PTEN	Mdm2	-1
p21	p14ARF	-1
p21	Mdm2	-3
Rb	MdmX	-3
Rb	ATM	-3
Mdm2	caspase	-2
Mdm2	Bax	-2
Mdm2	MdmX	-1
Mdm2	Bcl2	2
Mdm2	p53	-1
p53	ATM	1
p53	caspase	2
p53	Bax	3
p53	p21	2
p53	Rb	1
p53	p14ARF	-1
p53	Mdm2	1
p53	Bcl2	-2
p14ARF	p21	-3
p14ARF	E2F1	-3
p14ARF	Rb	-1
Bcl2	ATM	-2
Bcl2	caspase	-1
