cyclinG	ATM	-1
cyclinG	caspase	3
cyclinE	E2F1	-1
cyclinE	Mdm2	-2
E2F1	p21	1
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	p53	2
Wip1	cyclinG	2
Wip1	Bax	1
Wip1	AKT	-2
Wip1	Mdm2	-2
ATM	E2F1	-2
ATM	Mdm2	2
ATM	Bcl2	2
ATM	p14ARF	2
ATM	p53	-3
caspase	ATM	-1
caspase	Mdm2	-1
Bax	Mdm2	2
AKT	E2F1	1
AKT	MdmX	1
AKT	Rb	-1
AKT	Mdm2	1
AKT	Bcl2	-2
MdmX	Wip1	2
MdmX	p14ARF	-3
PTEN	Bax	-1
p21	Rb	-1
p21	Bcl2	-2
Rb	MdmX	-1
Rb	caspase	-2
Mdm2	E2F1	1
Mdm2	cyclinE	-2
Mdm2	caspase	-4
Mdm2	Rb	-3
Mdm2	p53	-1
p53	cyclinE	3
p53	ATM	2
p53	caspase	1
p53	MdmX	2
p53	PTEN	1
p53	p21	-3
p53	Mdm2	1
p53	p14ARF	-1
p14ARF	MdmX	-3
p14ARF	Mdm2	-2
p14ARF	caspase	-1
Bcl2	MdmX	-1
Bcl2	p21	-3
