cyclinG	p53	1
cyclinG	caspase	-1
cyclinE	Rb	-2
cyclinE	p53	-3
E2F1	cyclinG	1
E2F1	PTEN	1
E2F1	Mdm2	2
E2F1	p14ARF	1
Wip1	Bax	1
Wip1	MdmX	1
Wip1	p14ARF	-1
Wip1	Mdm2	-2
ATM	cyclinE	1
ATM	caspase	3
ATM	MdmX	-2
ATM	Rb	-1
ATM	Mdm2	2
caspase	E2F1	-2
caspase	Bcl2	-1
Bax	Mdm2	1
AKT	Wip1	3
AKT	ATM	-2
AKT	p21	-2
AKT	Mdm2	2
AKT	Bcl2	1
MdmX	Rb	-2
MdmX	Mdm2	1
PTEN	MdmX	-2
p21	Mdm2	-3
p21	ATM	-2
Rb	AKT	-2
Rb	p53	-1
Mdm2	cyclinE	-1
Mdm2	E2F1	2
Mdm2	Bax	-1
Mdm2	MdmX	-2
Mdm2	p14ARF	-1
p53	E2F1	1
p53	ATM	2
p53	caspase	1
p53	MdmX	1
p53	p21	1
p53	Rb	1
p53	Mdm2	-2
p53	Bcl2	-2
p14ARF	p21	-2
p14ARF	E2F1	-2
p14ARF	caspase	-2
Bcl2	Mdm2	-4
Bcl2	caspase	-1
