cyclinG	p21	-2
cyclinG	caspase	1
cyclinE	p21	-1
cyclinE	Mdm2	-1
E2F1	Wip1	3
E2F1	MdmX	2
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	cyclinG	1
Wip1	caspase	1
Wip1	Rb	-1
Wip1	p14ARF	-2
ATM	E2F1	1
ATM	caspase	-3
ATM	PTEN	2
ATM	Mdm2	2
ATM	p14ARF	-1
caspase	MdmX	-3
caspase	ATM	-1
Bax	p21	1
AKT	E2F1	-2
AKT	p14ARF	1
AKT	p53	1
AKT	Mdm2	1
AKT	Bcl2	-3
MdmX	cyclinE	-1
MdmX	Mdm2	2
PTEN	Mdm2	-2
p21	Rb	-3
p21	caspase	-3
Rb	MdmX	-1
Rb	Mdm2	-3
Mdm2	E2F1	2
Mdm2	ATM	-2
Mdm2	AKT	-1
Mdm2	Rb	-2
Mdm2	p53	-3
p53	E2F1	-3
p53	cyclinE	2
p53	ATM	2
p53	caspase	-1
p53	Bax	3
p53	MdmX	1
p53	Mdm2	2
p53	Bcl2	1
p14ARF	Bcl2	-2
p14ARF	Bax	-2
p14ARF	p53	-3
Bcl2	MdmX	-2
Bcl2	Mdm2	-2
