cyclinG	p14ARF	-2
cyclinG	Bcl2	2
cyclinE	Mdm2	-1
cyclinE	p53	-1
E2F1	cyclinE	1
E2F1	ATM	1
E2F1	Bax	1
E2F1	Mdm2	1
Wip1	E2F1	-2
Wip1	ATM	-1
Wip1	Rb	1
Wip1	p53	2
ATM	Wip1	2
ATM	Bax	-2
ATM	MdmX	1
ATM	p21	-2
ATM	Mdm2	2
caspase	Rb	-1
caspase	Mdm2	-2
Bax	Mdm2	2
AKT	ATM	-2
AKT	caspase	1
AKT	p21	2
AKT	Rb	-2
AKT	Mdm2	2
MdmX	PTEN	2
MdmX	p21	-1
PTEN	MdmX	-3
p21	Mdm2	-2
p21	caspase	-2
Rb	p53	-2
Rb	Bcl2	-2
Mdm2	cyclinE	-2
Mdm2	E2F1	1
Mdm2	caspase	-2
Mdm2	MdmX	-1
Mdm2	Rb	-2
p53	cyclinG	1
p53	E2F1	1
p53	caspase	1
p53	AKT	-1
p53	MdmX	2
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	-1
p14ARF	MdmX	-2
p14ARF	E2F1	-2
p14ARF	caspase	-2
Bcl2	p14ARF	-2
Bcl2	Mdm2	-2
