cyclinG	Mdm2	1
cyclinG	caspase	-2
cyclinE	p21	-1
cyclinE	Mdm2	-2
E2F1	Bax	2
E2F1	MdmX	2
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	cyclinG	2
Wip1	E2F1	-2
Wip1	MdmX	1
Wip1	Bcl2	-3
ATM	caspase	1
ATM	PTEN	2
ATM	Rb	-3
ATM	Mdm2	2
ATM	p53	-1
caspase	Rb	-1
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	E2F1	2
AKT	ATM	-2
AKT	Bax	-4
AKT	Mdm2	2
AKT	Bcl2	2
MdmX	cyclinE	-1
MdmX	Wip1	3
PTEN	MdmX	-1
p21	p14ARF	-2
p21	Bcl2	-1
Rb	caspase	-2
Rb	p53	-2
Mdm2	caspase	-1
Mdm2	MdmX	-1
Mdm2	p21	-2
Mdm2	p14ARF	-3
Mdm2	p53	1
p53	cyclinE	2
p53	E2F1	2
p53	ATM	1
p53	caspase	1
p53	AKT	-1
p53	p21	3
p53	p14ARF	1
p53	Mdm2	-2
p14ARF	Rb	-1
p14ARF	Mdm2	-3
p14ARF	ATM	-2
Bcl2	MdmX	-2
Bcl2	E2F1	-3
