cyclinG	Bcl2	-1
cyclinG	p53	3
cyclinE	MdmX	-2
cyclinE	E2F1	-1
E2F1	Wip1	2
E2F1	Bax	2
E2F1	Mdm2	1
E2F1	p14ARF	3
Wip1	ATM	2
Wip1	caspase	2
Wip1	Bax	-2
Wip1	Mdm2	-1
ATM	E2F1	1
ATM	caspase	2
ATM	Rb	-1
ATM	Mdm2	2
ATM	p14ARF	-3
caspase	Mdm2	-3
caspase	ATM	-3
Bax	Mdm2	2
AKT	E2F1	2
AKT	p21	1
AKT	Rb	2
AKT	p14ARF	-1
AKT	p53	-1
MdmX	p21	-1
MdmX	Mdm2	1
PTEN	Rb	-1
p21	MdmX	-3
p21	caspase	-1
Rb	p53	-3
Rb	Bcl2	-3
Mdm2	cyclinE	-3
Mdm2	caspase	-2
Mdm2	AKT	-3
Mdm2	MdmX	1
Mdm2	Rb	-4
p53	cyclinG	1
p53	E2F1	-2
p53	cyclinE	2
p53	ATM	-1
p53	MdmX	1
p53	PTEN	2
p53	Mdm2	2
p53	Bcl2	1
p14ARF	p21	-2
p14ARF	Mdm2	-2
p14ARF	caspase	-1
Bcl2	MdmX	-3
Bcl2	Mdm2	-1
