cyclinG	Mdm2	2
cyclinG	caspase	-1
cyclinE	E2F1	-1
cyclinE	p53	-1
E2F1	Bax	1
E2F1	Rb	3
E2F1	Mdm2	1
E2F1	p53	1
Wip1	ATM	3
Wip1	caspase	-3
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	cyclinE	-1
ATM	E2F1	3
ATM	Wip1	2
ATM	MdmX	-2
ATM	Mdm2	1
caspase	Mdm2	-3
caspase	p14ARF	-1
Bax	MdmX	1
AKT	cyclinE	3
AKT	caspase	2
AKT	p21	-1
AKT	Mdm2	-1
AKT	Bcl2	3
MdmX	cyclinG	2
MdmX	Rb	-3
PTEN	Bcl2	-2
p21	Mdm2	-1
p21	Bcl2	-3
Rb	MdmX	-3
Rb	p14ARF	-2
Mdm2	ATM	-1
Mdm2	caspase	-3
Mdm2	Bax	-3
Mdm2	p21	1
Mdm2	p53	-2
p53	E2F1	2
p53	caspase	1
p53	AKT	-1
p53	MdmX	1
p53	PTEN	1
p53	p21	-1
p53	p14ARF	2
p53	Mdm2	1
p14ARF	Rb	-1
p14ARF	E2F1	-2
p14ARF	Mdm2	-1
Bcl2	MdmX	-1
Bcl2	ATM	-1
