cyclinG	cyclinE	-1
cyclinG	Rb	2
cyclinE	ATM	-2
cyclinE	p53	-2
E2F1	cyclinE	1
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	Bcl2	1
Wip1	ATM	2
Wip1	caspase	-2
Wip1	p14ARF	1
Wip1	Bcl2	-1
ATM	E2F1	1
ATM	Bax	-3
ATM	MdmX	2
ATM	Mdm2	-2
ATM	p53	1
caspase	MdmX	-2
caspase	Rb	-1
Bax	Mdm2	2
AKT	cyclinG	2
AKT	E2F1	-4
AKT	p21	1
AKT	Mdm2	2
AKT	Bcl2	-3
MdmX	Rb	-1
MdmX	Mdm2	1
PTEN	caspase	-2
p21	Mdm2	-1
p21	caspase	-1
Rb	MdmX	-2
Rb	p53	-4
Mdm2	E2F1	-2
Mdm2	caspase	2
Mdm2	AKT	-3
Mdm2	MdmX	-1
Mdm2	p14ARF	-2
p53	E2F1	2
p53	Wip1	1
p53	caspase	3
p53	Bax	3
p53	PTEN	2
p53	p21	-1
p53	Mdm2	1
p53	p14ARF	-2
p14ARF	p21	-3
p14ARF	Rb	-1
p14ARF	Mdm2	-1
Bcl2	Mdm2	-2
Bcl2	ATM	-2
