cyclinG	MdmX	1
cyclinG	p53	-3
cyclinE	MdmX	-3
cyclinE	Mdm2	-3
E2F1	caspase	2
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	Bcl2	2
Wip1	E2F1	1
Wip1	MdmX	2
Wip1	p21	-1
Wip1	Rb	-3
ATM	cyclinE	-1
ATM	E2F1	-1
ATM	caspase	1
ATM	Mdm2	1
ATM	p14ARF	1
caspase	MdmX	-3
caspase	Mdm2	-3
Bax	E2F1	3
AKT	caspase	-1
AKT	Bax	1
AKT	p21	2
AKT	Mdm2	1
AKT	p14ARF	-3
MdmX	Mdm2	1
MdmX	Bcl2	-3
PTEN	ATM	-3
p21	MdmX	-2
p21	Mdm2	-1
Rb	caspase	-2
Rb	AKT	-3
Mdm2	ATM	-2
Mdm2	Rb	-1
Mdm2	p14ARF	-3
Mdm2	p53	2
Mdm2	Bcl2	-2
p53	cyclinG	1
p53	cyclinE	1
p53	Wip1	3
p53	ATM	2
p53	caspase	-3
p53	PTEN	1
p53	p21	-1
p53	Mdm2	1
p14ARF	E2F1	-1
p14ARF	Bax	-1
p14ARF	p53	-3
Bcl2	Rb	-1
Bcl2	Mdm2	-1
