cyclinG	Mdm2	1
cyclinG	p14ARF	-1
cyclinE	Mdm2	-2
cyclinE	Bcl2	-3
E2F1	cyclinE	1
E2F1	caspase	2
E2F1	PTEN	3
E2F1	p14ARF	2
Wip1	cyclinG	2
Wip1	Rb	-2
Wip1	Mdm2	-1
Wip1	Bcl2	2
ATM	E2F1	3
ATM	caspase	-2
ATM	Bax	-1
ATM	MdmX	1
ATM	Mdm2	1
caspase	MdmX	-3
caspase	p53	-2
Bax	Mdm2	3
AKT	E2F1	2
AKT	ATM	-3
AKT	MdmX	-1
AKT	p21	1
AKT	Rb	1
MdmX	Mdm2	1
MdmX	caspase	-1
PTEN	Mdm2	-2
p21	cyclinE	-3
p21	Rb	-3
Rb	p14ARF	-1
Rb	p53	-1
Mdm2	E2F1	-1
Mdm2	AKT	-2
Mdm2	p21	-2
Mdm2	Rb	-1
Mdm2	p53	1
p53	E2F1	-1
p53	Wip1	2
p53	ATM	1
p53	caspase	3
p53	Bax	2
p53	MdmX	1
p53	p21	-2
p53	Mdm2	2
p14ARF	MdmX	-2
p14ARF	Mdm2	-2
p14ARF	Bcl2	-1
Bcl2	ATM	-2
Bcl2	caspase	-2
