cyclinG	Mdm2	2
cyclinG	caspase	-3
cyclinE	Mdm2	-4
cyclinE	p14ARF	-2
E2F1	Bax	2
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	p53	2
Wip1	cyclinG	3
Wip1	caspase	2
Wip1	AKT	-2
Wip1	Mdm2	-3
ATM	cyclinE	1
ATM	Wip1	2
ATM	p21	-1
ATM	Rb	-2
ATM	Mdm2	1
caspase	MdmX	-2
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	E2F1	2
AKT	caspase	2
AKT	MdmX	1
AKT	p21	-1
AKT	Rb	-1
MdmX	cyclinE	-2
MdmX	Bcl2	1
PTEN	ATM	-1
p21	E2F1	-2
p21	ATM	-3
Rb	p14ARF	-2
Rb	p53	-4
Mdm2	E2F1	-2
Mdm2	Bax	-2
Mdm2	MdmX	-2
Mdm2	Rb	1
Mdm2	Bcl2	-1
p53	E2F1	1
p53	ATM	1
p53	caspase	-2
p53	PTEN	2
p53	p21	1
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	-3
p14ARF	MdmX	-2
p14ARF	Rb	-2
p14ARF	caspase	-1
Bcl2	Mdm2	-2
Bcl2	p53	-1
