cyclinG	MdmX	2
cyclinG	AKT	-4
cyclinE	Mdm2	-2
cyclinE	p53	-3
E2F1	Wip1	2
E2F1	ATM	1
E2F1	caspase	1
E2F1	Mdm2	1
Wip1	cyclinE	1
Wip1	MdmX	-2
Wip1	Rb	-4
Wip1	p53	1
ATM	cyclinG	2
ATM	MdmX	1
ATM	p21	-2
ATM	p14ARF	-3
ATM	Mdm2	2
caspase	p14ARF	-2
caspase	ATM	-3
Bax	Mdm2	1
AKT	E2F1	2
AKT	ATM	-1
AKT	caspase	1
AKT	Mdm2	1
AKT	Bcl2	-2
MdmX	Rb	1
MdmX	E2F1	-2
PTEN	Bcl2	-3
p21	cyclinE	-1
p21	Mdm2	-3
Rb	Mdm2	-2
Rb	caspase	-1
Mdm2	Bax	-1
Mdm2	MdmX	-1
Mdm2	p21	2
Mdm2	Rb	-3
Mdm2	p53	-1
p53	E2F1	1
p53	caspase	-2
p53	Bax	1
p53	PTEN	1
p53	p21	-2
p53	p14ARF	1
p53	Mdm2	2
p53	Bcl2	2
p14ARF	MdmX	-2
p14ARF	E2F1	-3
p14ARF	Mdm2	-1
Bcl2	Rb	-3
Bcl2	caspase	-1
