cyclinG	Mdm2	1
cyclinG	Bcl2	-2
cyclinE	MdmX	-3
cyclinE	Rb	-2
E2F1	caspase	1
E2F1	Rb	1
E2F1	Mdm2	2
E2F1	p14ARF	1
Wip1	E2F1	1
Wip1	cyclinE	-1
Wip1	ATM	2
Wip1	Bcl2	-1
ATM	cyclinG	1
ATM	caspase	-2
ATM	Bax	-1
ATM	MdmX	1
ATM	Mdm2	2
caspase	E2F1	-2
caspase	p53	-2
Bax	p53	2
AKT	ATM	-1
AKT	Bax	1
AKT	p21	1
AKT	Mdm2	2
AKT	p53	-2
MdmX	caspase	-2
MdmX	Bcl2	2
PTEN	p14ARF	-3
p21	MdmX	-2
p21	Mdm2	-1
Rb	MdmX	-2
Rb	Mdm2	-2
Mdm2	E2F1	2
Mdm2	caspase	-3
Mdm2	AKT	-2
Mdm2	Rb	-2
Mdm2	p14ARF	-1
p53	cyclinE	1
p53	E2F1	-2
p53	Wip1	1
p53	caspase	1
p53	MdmX	3
p53	PTEN	2
p53	p21	-2
p53	Mdm2	1
p14ARF	p21	-2
p14ARF	Mdm2	-1
p14ARF	ATM	-1
Bcl2	Rb	-2
Bcl2	Mdm2	-1
