cyclinG	MdmX	1
cyclinG	Rb	-3
cyclinE	Mdm2	-1
cyclinE	caspase	-1
E2F1	Bax	2
E2F1	PTEN	1
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	Bax	-1
Wip1	p21	2
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	E2F1	1
ATM	caspase	2
ATM	AKT	-2
ATM	p14ARF	-3
ATM	p53	1
caspase	p21	-2
caspase	E2F1	-1
Bax	E2F1	2
AKT	cyclinG	3
AKT	Wip1	2
AKT	MdmX	-1
AKT	Mdm2	2
AKT	Bcl2	-3
MdmX	Mdm2	2
MdmX	ATM	-1
PTEN	Mdm2	-1
p21	Mdm2	-1
p21	p53	-2
Rb	Mdm2	-3
Rb	ATM	-2
Mdm2	caspase	-3
Mdm2	MdmX	-1
Mdm2	p14ARF	-1
Mdm2	p53	-3
Mdm2	Bcl2	3
p53	cyclinE	1
p53	ATM	1
p53	caspase	2
p53	MdmX	1
p53	Rb	-1
p53	Mdm2	2
p53	p14ARF	1
p53	Bcl2	-3
p14ARF	p21	-1
p14ARF	cyclinE	-1
p14ARF	caspase	-1
Bcl2	MdmX	-2
Bcl2	E2F1	-1
