cyclinG	Mdm2	1
cyclinG	Bcl2	-4
cyclinE	E2F1	-1
cyclinE	p53	-2
E2F1	cyclinE	1
E2F1	MdmX	2
E2F1	Mdm2	1
E2F1	p53	2
Wip1	cyclinG	2
Wip1	ATM	2
Wip1	Mdm2	-1
Wip1	Bcl2	-2
ATM	E2F1	1
ATM	MdmX	-2
ATM	p21	2
ATM	Mdm2	1
ATM	p53	-2
caspase	MdmX	-1
caspase	Bax	-2
Bax	Mdm2	2
AKT	E2F1	-1
AKT	caspase	-4
AKT	Rb	2
AKT	Mdm2	2
AKT	p14ARF	2
MdmX	p14ARF	-2
MdmX	caspase	2
PTEN	Mdm2	-2
p21	Mdm2	-2
p21	caspase	-4
Rb	ATM	-1
Rb	AKT	-4
Mdm2	cyclinE	-2
Mdm2	p21	-2
Mdm2	Rb	-2
Mdm2	p14ARF	-1
Mdm2	Bcl2	1
p53	E2F1	2
p53	Wip1	1
p53	ATM	-2
p53	caspase	2
p53	Bax	3
p53	MdmX	1
p53	PTEN	1
p53	p21	-3
p14ARF	Rb	-1
p14ARF	Mdm2	-1
p14ARF	caspase	-2
Bcl2	MdmX	-1
Bcl2	Rb	-1
