cyclinG	E2F1	2
cyclinG	Mdm2	-1
cyclinE	MdmX	-2
cyclinE	caspase	-3
E2F1	Wip1	1
E2F1	MdmX	1
E2F1	Mdm2	1
E2F1	Bcl2	1
Wip1	caspase	1
Wip1	Mdm2	-2
Wip1	p14ARF	2
Wip1	Bcl2	-2
ATM	cyclinG	3
ATM	E2F1	1
ATM	MdmX	-2
ATM	Mdm2	-2
ATM	p53	2
caspase	p21	-1
caspase	E2F1	-3
Bax	Mdm2	1
AKT	caspase	-1
AKT	PTEN	2
AKT	p21	1
AKT	Rb	-1
AKT	Mdm2	1
MdmX	Rb	-1
MdmX	Mdm2	1
PTEN	Mdm2	-2
p21	MdmX	-3
p21	p53	-3
Rb	cyclinE	-2
Rb	p53	-2
Mdm2	ATM	1
Mdm2	caspase	-2
Mdm2	AKT	-2
Mdm2	p21	-2
Mdm2	Bcl2	-2
p53	cyclinE	1
p53	ATM	-2
p53	caspase	1
p53	Bax	2
p53	MdmX	3
p53	Rb	1
p53	Mdm2	1
p53	p14ARF	-3
p14ARF	E2F1	-1
p14ARF	ATM	-1
p14ARF	Bax	-2
Bcl2	Rb	-1
Bcl2	p14ARF	-3
