cyclinG	p21	-3
cyclinG	E2F1	2
cyclinE	MdmX	-3
cyclinE	Mdm2	-1
E2F1	cyclinE	2
E2F1	caspase	1
E2F1	PTEN	2
E2F1	Mdm2	1
Wip1	Bax	1
Wip1	Mdm2	1
Wip1	p14ARF	-2
Wip1	Bcl2	-1
ATM	cyclinG	2
ATM	E2F1	1
ATM	Wip1	2
ATM	Bax	-4
ATM	Mdm2	-3
caspase	Mdm2	-2
caspase	ATM	-2
Bax	Mdm2	1
AKT	caspase	1
AKT	p21	-2
AKT	Rb	-1
AKT	Mdm2	1
AKT	p53	2
MdmX	Rb	-2
MdmX	ATM	2
PTEN	Mdm2	-3
p21	E2F1	-1
p21	p14ARF	-3
Rb	Bcl2	-3
Rb	p53	-1
Mdm2	E2F1	-1
Mdm2	ATM	-3
Mdm2	caspase	-2
Mdm2	MdmX	1
Mdm2	p53	-1
p53	cyclinE	-2
p53	AKT	-2
p53	MdmX	1
p53	p21	2
p53	Rb	1
p53	Mdm2	2
p53	p14ARF	1
p53	Bcl2	1
p14ARF	MdmX	-1
p14ARF	Rb	-1
p14ARF	caspase	-2
Bcl2	MdmX	-2
Bcl2	caspase	-3
