cyclinG	Mdm2	-2
cyclinG	caspase	2
cyclinE	E2F1	-2
cyclinE	Rb	-3
E2F1	cyclinG	1
E2F1	Rb	2
E2F1	Mdm2	1
E2F1	p14ARF	2
Wip1	ATM	1
Wip1	Rb	-1
Wip1	Mdm2	-2
Wip1	Bcl2	1
ATM	cyclinE	-1
ATM	E2F1	2
ATM	caspase	-1
ATM	Mdm2	1
ATM	p53	1
caspase	ATM	-2
caspase	Bax	-3
Bax	cyclinE	1
AKT	Wip1	1
AKT	MdmX	2
AKT	Mdm2	1
AKT	p53	-3
AKT	Bcl2	-3
MdmX	p21	-2
MdmX	Mdm2	1
PTEN	p21	-1
p21	p14ARF	-3
p21	p53	-3
Rb	Mdm2	-1
Rb	Bcl2	-3
Mdm2	E2F1	-2
Mdm2	ATM	-3
Mdm2	caspase	1
Mdm2	MdmX	-2
Mdm2	Rb	-1
p53	E2F1	1
p53	caspase	-1
p53	Bax	2
p53	AKT	-3
p53	MdmX	1
p53	PTEN	1
p53	p21	2
p53	Mdm2	2
p14ARF	MdmX	-3
p14ARF	Mdm2	-3
p14ARF	caspase	-2
Bcl2	MdmX	-3
Bcl2	p14ARF	-1
