{'fixed': [[30418], [21210], [29906]], 'cycle': [[4336, 12528, 9440, 1248]]}
*** fixed ***
[30418]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 1 1 1 1 0 0 1 0 0 1]]

[21210]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1]]

[29906]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1]]


*** cyclic ***
[4336, 12528, 9440, 1248]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0]
 [0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0]
 [1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0]
 [1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0]]


