{'fixed': [[18545], [50497], [13010], [12498]], 'cycle': [[4208, 20732], [8528, 216, 4306, 20690, 61778, 25936]]}
*** fixed ***
[18545]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 1]]

[50497]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1]]

[13010]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 1 1 1 1 0 0 1 0 0 0]]

[12498]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0]]


*** cyclic ***
[4208, 20732]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0]
 [0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 1]]

[8528, 216, 4306, 20690, 61778, 25936]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0]
 [0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0]
 [0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0]
 [0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1]
 [0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1]
 [1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1]]


