{'fixed': [[45316], [25185], [22246], [25189], [29281], [24689], [24693], [28769]], 'cycle': [[21108, 25317], [20596, 24805]]}
*** fixed ***
[45316]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0]]

[25185]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1]]

[22246]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 1 1 1 1 0 1 0 1 0 1]]

[25189]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1]]

[29281]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 1 0 0 1 1 0 1 1 0 0 1]]

[24689]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 1]]

[24693]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 1 0 0 0 0 0 1 1 1 0 1]]

[28769]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1]]


*** cyclic ***
[21108, 25317]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 1]
 [0 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1]]

[20596, 24805]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1]
 [0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 1]]


