{'fixed': [[31954], [204], [30931]], 'cycle': []}
*** fixed ***
[31954]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 1 1 1 0 0 0 1 0 0 1]]

[204]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0]]

[30931]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1]]


*** cyclic ***

