{'fixed': [[11988], [10964]], 'cycle': [[3796, 19924, 32196, 16004]]}
*** fixed ***
[11988]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0]]

[10964]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0]]


*** cyclic ***
[3796, 19924, 32196, 16004]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 1 0 0 0 1 0 0]
 [1 1 1 1 0 0 0 1 0 0 1 0 0 1 0 1]
 [1 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1]
 [1 0 0 1 0 0 0 1 1 1 0 0 1 1 0 0]]


