{'fixed': [], 'cycle': [[24674, 2268], [26878, 26746, 2170, 4210, 28914]]}
*** fixed ***

*** cyclic ***
[24674, 2268]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1]
 [0 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0]]

[26878, 26746, 2170, 4210, 28914]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 1 0 0 0 1 1 1 1 1]
 [0 1 1 1 0 0 1 0 0 0 0 1 1 0 1 1]
 [0 1 1 1 0 0 1 0 0 0 0 1 0 0 1 0]
 [0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0]
 [0 1 1 0 0 0 1 1 1 0 0 1 1 0 0 1]]


