{'fixed': [[13762], [13760], [9668]], 'cycle': []}
*** fixed ***
[13762]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 1 1 1 0 1 0 1 0 0 0]]

[13760]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0]]

[9668]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0]]


*** cyclic ***

