{'fixed': [[28624], [28112], [28368], [725], [213], [27856]], 'cycle': [[8896, 41664, 41668, 8900], [8384, 41152, 41156, 8388]]}
*** fixed ***
[28624]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1]]

[28112]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 0 1 0 1 0 0 1]]

[28368]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 1 0 0 1 0 0 1]]

[725]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 1 0 1 0 1 0 0 0 1 0 0]]

[213]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0]]

[27856]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 0 0 0 1 0 0 1]]


*** cyclic ***
[8896, 41664, 41668, 8900]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0]
 [0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0]
 [0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 0]
 [0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 0]]

[8384, 41152, 41156, 8388]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0]
 [0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0]]


