{'fixed': [[29266], [31314], [31312], [29264]], 'cycle': []}
*** fixed ***
[29266]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 1 0 1 1 0 0 1 0 0 1]]

[31314]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1]]

[31312]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 0 1 1 0 0 1 0 0 1]]

[29264]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1]]


*** cyclic ***

