{'fixed': [[57104], [56853], [57105], [21192]], 'cycle': [[14530, 4290, 28882, 15058], [20672, 21200, 31440, 6848]]}
*** fixed ***
[57104]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 1]]

[56853]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 1 1 1 0 0 1 1 0 0 0 1 0 1]]

[57105]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 1 1 1 0 0 1 1 1 0 0 0 0 1]]

[21192]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 1 1 0 0 0 0 1 1]]


*** cyclic ***
[14530, 4290, 28882, 15058]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 1 1 1 0 0 0 1 0 0 0]
 [0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0]
 [0 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1]
 [0 1 1 1 0 0 1 1 1 1 0 0 1 0 0 0]]

[20672, 21200, 31440, 6848]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1]
 [0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1]
 [0 1 1 1 0 0 0 1 1 1 0 0 1 0 0 1]
 [0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0]]


