{'fixed': [], 'cycle': [[40024, 56408, 56920, 40536], [55384, 55896, 39512, 39000], [56024, 39640, 39128, 55512], [8884, 8372, 24756, 25268]]}
*** fixed ***

*** cyclic ***
[40024, 56408, 56920, 40536]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 0]
 [1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1]
 [1 1 1 1 1 0 0 0 1 1 0 0 0 0 1 1]
 [1 1 1 1 1 0 0 0 1 1 0 0 0 0 1 0]]

[55384, 55896, 39512, 39000]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1]
 [0 1 1 1 1 0 0 0 1 1 0 0 0 0 1 1]
 [0 1 1 1 1 0 0 0 1 1 0 0 0 0 1 0]
 [0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 0]]

[56024, 39640, 39128, 55512]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 0 0 1 1 1 0 0 0 0 1 1]
 [0 1 1 1 1 0 0 1 1 1 0 0 0 0 1 0]
 [0 1 1 1 1 0 0 1 1 0 0 0 0 0 1 0]
 [0 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1]]

[8884, 8372, 24756, 25268]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0]
 [0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0]
 [0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 1]
 [0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 1]]


