{'fixed': [[11464]], 'cycle': [[11264, 10440, 3272, 9421]]}
*** fixed ***
[11464]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 0 1 0 0 0 0 1 0 1 0]]


*** cyclic ***
[11264, 10440, 3272, 9421]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 1 1 0 0 0 1 0 0 0 0 1 0 1 0]
 [1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0]
 [1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0]]


