{'fixed': [], 'cycle': [[31700, 27604, 11220, 15316], [31188, 27092, 10708, 14804], [31476, 27380, 10996, 15092], [30964, 26868, 10484, 14580]]}
*** fixed ***

*** cyclic ***
[31700, 27604, 11220, 15316]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 1 1 0 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 1 1 0 1 1 0 0]
 [0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0]]

[31188, 27092, 10708, 14804]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 1 1 0 1 0 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 0 1 0 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 0 1 0 1 1 0 0]
 [0 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0]]

[31476, 27380, 10996, 15092]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 1 1 1 0 1 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 1 0 1 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 1 0 1 1 1 0 0]
 [0 1 1 1 0 0 0 1 1 1 0 1 1 1 0 0]]

[30964, 26868, 10484, 14580]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 1 1 0 0 1 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 1]
 [0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0]
 [0 1 1 1 0 0 0 1 1 0 0 1 1 1 0 0]]


