{'fixed': [[54865], [8388], [53841]], 'cycle': [[24768, 25156, 4676, 4308, 45300, 8386]]}
*** fixed ***
[54865]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1]]

[8388]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0]]

[53841]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1]]


*** cyclic ***
[24768, 25156, 4676, 4308, 45300, 8386]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1]
 [0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1]
 [0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0]
 [0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0]
 [0 1 1 0 1 0 0 1 1 0 0 1 1 1 0 0]
 [0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0]]


