cyclinG	MdmX	-1
cyclinG	E2F1	2
cyclinE	p21	-1
cyclinE	Mdm2	-1
E2F1	ATM	2
E2F1	MdmX	1
E2F1	PTEN	1
E2F1	Mdm2	1
Wip1	cyclinG	1
Wip1	cyclinE	-3
Wip1	ATM	-1
Wip1	Mdm2	1
ATM	E2F1	1
ATM	Wip1	3
ATM	Rb	-2
ATM	Mdm2	-2
ATM	Bcl2	1
caspase	ATM	-1
caspase	AKT	-3
Bax	Rb	2
AKT	caspase	2
AKT	MdmX	-1
AKT	Rb	-1
AKT	Mdm2	1
AKT	p53	2
MdmX	p14ARF	-1
MdmX	Mdm2	2
PTEN	Mdm2	-2
p21	Rb	-1
p21	p14ARF	-3
Rb	E2F1	-1
Rb	caspase	-3
Mdm2	cyclinE	2
Mdm2	caspase	-1
Mdm2	MdmX	-2
Mdm2	p21	-1
Mdm2	p53	-1
p53	E2F1	-1
p53	caspase	1
p53	Bax	1
p53	MdmX	2
p53	p21	2
p53	Mdm2	2
p53	p14ARF	3
p53	Bcl2	-3
p14ARF	Mdm2	-1
p14ARF	caspase	-1
p14ARF	Bcl2	-2
Bcl2	Bax	-1
Bcl2	p53	-3
