cyclinG	p21	2
cyclinG	Mdm2	-1
cyclinE	MdmX	-1
cyclinE	E2F1	-3
E2F1	Wip1	1
E2F1	caspase	1
E2F1	Bax	2
E2F1	PTEN	2
Wip1	MdmX	2
Wip1	Rb	-3
Wip1	Mdm2	1
Wip1	p53	-2
ATM	cyclinE	-4
ATM	Bax	-2
ATM	MdmX	2
ATM	Mdm2	1
ATM	p53	1
caspase	Mdm2	-3
caspase	ATM	-2
Bax	Bcl2	1
AKT	E2F1	2
AKT	caspase	-2
AKT	Rb	1
AKT	p14ARF	-3
AKT	Mdm2	1
MdmX	Rb	-1
MdmX	Mdm2	2
PTEN	p53	-1
p21	Mdm2	-2
p21	Bcl2	-4
Rb	MdmX	-2
Rb	ATM	-3
Mdm2	E2F1	2
Mdm2	caspase	-2
Mdm2	MdmX	-3
Mdm2	p21	-2
Mdm2	p14ARF	-1
p53	cyclinG	1
p53	cyclinE	1
p53	ATM	2
p53	caspase	1
p53	AKT	-1
p53	p21	-2
p53	p14ARF	1
p53	Mdm2	3
p14ARF	Rb	-1
p14ARF	Mdm2	-3
p14ARF	Bcl2	-1
Bcl2	E2F1	-3
Bcl2	caspase	-2
