cyclinG	Mdm2	-1
cyclinG	Bax	3
cyclinE	p21	-1
cyclinE	ATM	-1
E2F1	MdmX	3
E2F1	PTEN	1
E2F1	Mdm2	1
E2F1	Bcl2	1
Wip1	E2F1	3
Wip1	Mdm2	1
Wip1	Bcl2	-1
Wip1	p53	-2
ATM	E2F1	2
ATM	caspase	2
ATM	Rb	-3
ATM	Mdm2	2
ATM	p53	-3
caspase	Mdm2	-1
caspase	p14ARF	-2
Bax	p53	2
AKT	cyclinE	2
AKT	ATM	3
AKT	caspase	-3
AKT	Mdm2	-1
AKT	p14ARF	2
MdmX	Mdm2	2
MdmX	p14ARF	-3
PTEN	caspase	-2
p21	MdmX	-2
p21	ATM	-2
Rb	MdmX	-2
Rb	Mdm2	-3
Mdm2	E2F1	-3
Mdm2	caspase	2
Mdm2	Bax	-3
Mdm2	AKT	-2
Mdm2	MdmX	-1
p53	cyclinG	1
p53	cyclinE	-3
p53	Wip1	2
p53	MdmX	1
p53	p21	2
p53	Rb	1
p53	Mdm2	3
p53	Bcl2	-3
p14ARF	E2F1	-1
p14ARF	Rb	-4
p14ARF	caspase	-1
Bcl2	p21	-1
Bcl2	Rb	-1
