cyclinG	Rb	-1
cyclinG	caspase	1
cyclinE	Mdm2	-2
cyclinE	Bcl2	-1
E2F1	cyclinG	1
E2F1	Wip1	2
E2F1	ATM	1
E2F1	Mdm2	1
Wip1	MdmX	-1
Wip1	p21	1
Wip1	Mdm2	-3
Wip1	p53	2
ATM	MdmX	2
ATM	PTEN	1
ATM	Rb	-1
ATM	Mdm2	2
ATM	p14ARF	-1
caspase	E2F1	-1
caspase	p53	-2
Bax	Mdm2	1
AKT	E2F1	1
AKT	caspase	2
AKT	p21	-1
AKT	Rb	-2
AKT	Mdm2	1
MdmX	p21	-2
MdmX	Mdm2	1
PTEN	ATM	-2
p21	MdmX	-3
p21	caspase	-3
Rb	Mdm2	-1
Rb	ATM	-4
Mdm2	caspase	-2
Mdm2	Bax	-3
Mdm2	AKT	-1
Mdm2	p14ARF	1
Mdm2	Bcl2	-2
p53	E2F1	1
p53	cyclinE	1
p53	caspase	-1
p53	Bax	2
p53	MdmX	2
p53	Rb	2
p53	Mdm2	-2
p53	Bcl2	1
p14ARF	cyclinE	-1
p14ARF	E2F1	-1
p14ARF	p53	-1
Bcl2	MdmX	-4
Bcl2	p14ARF	-1
