cyclinG	Mdm2	-1
cyclinG	p53	2
cyclinE	E2F1	-2
cyclinE	Rb	-2
E2F1	cyclinG	1
E2F1	Bax	2
E2F1	Rb	1
E2F1	Mdm2	3
Wip1	E2F1	-3
Wip1	caspase	1
Wip1	p21	-4
Wip1	Mdm2	2
ATM	cyclinE	2
ATM	E2F1	1
ATM	MdmX	2
ATM	p14ARF	-2
ATM	p53	-2
caspase	MdmX	-2
caspase	Mdm2	-3
Bax	Mdm2	2
AKT	cyclinE	-3
AKT	Wip1	2
AKT	caspase	1
AKT	p14ARF	2
AKT	Bcl2	-1
MdmX	Mdm2	1
MdmX	caspase	-2
PTEN	ATM	-2
p21	Mdm2	-3
p21	ATM	-2
Rb	MdmX	-2
Rb	caspase	-2
Mdm2	Bax	-2
Mdm2	MdmX	-3
Mdm2	p21	1
Mdm2	Rb	-1
Mdm2	p14ARF	-1
p53	E2F1	1
p53	ATM	1
p53	AKT	-1
p53	MdmX	1
p53	PTEN	2
p53	p21	-1
p53	Mdm2	2
p53	Bcl2	1
p14ARF	Rb	-1
p14ARF	Bcl2	-1
p14ARF	caspase	-3
Bcl2	Mdm2	-3
Bcl2	p53	-2
