cyclinG	Mdm2	2
cyclinG	p53	-3
cyclinE	p21	-3
cyclinE	Mdm2	-1
E2F1	MdmX	1
E2F1	PTEN	1
E2F1	Mdm2	1
E2F1	p53	3
Wip1	caspase	-1
Wip1	p21	3
Wip1	Rb	-1
Wip1	Mdm2	2
ATM	cyclinE	2
ATM	Bax	-1
ATM	Rb	-1
ATM	Mdm2	1
ATM	p14ARF	1
caspase	MdmX	-3
caspase	Mdm2	-1
Bax	ATM	2
AKT	E2F1	1
AKT	caspase	-1
AKT	p21	-1
AKT	Rb	2
AKT	Mdm2	1
MdmX	Wip1	2
MdmX	Mdm2	-3
PTEN	Bcl2	-1
p21	E2F1	-3
p21	ATM	-2
Rb	Mdm2	-1
Rb	caspase	-3
Mdm2	caspase	2
Mdm2	AKT	-1
Mdm2	MdmX	-1
Mdm2	p14ARF	-3
Mdm2	Bcl2	-1
p53	cyclinG	1
p53	cyclinE	-1
p53	E2F1	2
p53	caspase	1
p53	Bax	1
p53	MdmX	2
p53	Rb	-1
p53	Bcl2	2
p14ARF	MdmX	-1
p14ARF	ATM	-1
p14ARF	p53	-1
Bcl2	E2F1	-4
Bcl2	p14ARF	-1
