cyclinG	Mdm2	1
cyclinG	caspase	-2
cyclinE	Rb	-3
cyclinE	caspase	-3
E2F1	MdmX	2
E2F1	Mdm2	1
E2F1	p14ARF	1
E2F1	p53	2
Wip1	E2F1	-1
Wip1	p21	1
Wip1	Mdm2	2
Wip1	p53	-3
ATM	E2F1	2
ATM	Wip1	1
ATM	caspase	1
ATM	Mdm2	-2
ATM	p14ARF	-3
caspase	Mdm2	-3
caspase	Bcl2	-2
Bax	Mdm2	1
AKT	E2F1	1
AKT	cyclinE	2
AKT	ATM	-3
AKT	Mdm2	-2
AKT	Bcl2	1
MdmX	Mdm2	2
MdmX	Bcl2	-1
PTEN	p53	-3
p21	Rb	-1
p21	ATM	-1
Rb	MdmX	-1
Rb	caspase	-4
Mdm2	cyclinE	-1
Mdm2	Bax	-3
Mdm2	MdmX	-3
Mdm2	PTEN	1
Mdm2	p14ARF	-1
p53	cyclinG	1
p53	ATM	1
p53	caspase	1
p53	Bax	2
p53	MdmX	3
p53	p21	-3
p53	Rb	1
p53	Mdm2	-1
p14ARF	p21	-2
p14ARF	E2F1	-2
p14ARF	AKT	-1
Bcl2	MdmX	-3
Bcl2	Rb	-2
