cyclinG	cyclinE	2
cyclinG	p53	-3
cyclinE	p14ARF	-3
cyclinE	p53	-3
E2F1	ATM	1
E2F1	MdmX	1
E2F1	p21	2
E2F1	Mdm2	2
Wip1	E2F1	-2
Wip1	PTEN	2
Wip1	Rb	-3
Wip1	Mdm2	2
ATM	cyclinE	-3
ATM	MdmX	1
ATM	Rb	2
ATM	Mdm2	2
ATM	Bcl2	-1
caspase	MdmX	-2
caspase	Mdm2	-3
Bax	Mdm2	2
AKT	caspase	2
AKT	p21	-2
AKT	Rb	-1
AKT	Mdm2	1
AKT	p53	1
MdmX	E2F1	2
MdmX	p14ARF	-2
PTEN	p21	-1
p21	caspase	-3
p21	Bcl2	-2
Rb	MdmX	-1
Rb	Mdm2	-1
Mdm2	cyclinG	1
Mdm2	caspase	-2
Mdm2	Bax	-3
Mdm2	AKT	-3
Mdm2	MdmX	-4
p53	E2F1	2
p53	Wip1	1
p53	caspase	1
p53	Bax	2
p53	Rb	-2
p53	p14ARF	1
p53	Mdm2	-1
p53	Bcl2	1
p14ARF	E2F1	-1
p14ARF	Mdm2	-3
p14ARF	ATM	-1
Bcl2	ATM	-2
Bcl2	caspase	-3
