cyclinG	Mdm2	1
cyclinG	caspase	-2
cyclinE	Rb	-4
cyclinE	p14ARF	-2
E2F1	caspase	1
E2F1	Mdm2	1
E2F1	p14ARF	2
E2F1	p53	1
Wip1	cyclinE	1
Wip1	ATM	-2
Wip1	caspase	-3
Wip1	Mdm2	2
ATM	E2F1	2
ATM	caspase	1
ATM	MdmX	-2
ATM	p21	-3
ATM	Bcl2	3
caspase	Rb	-2
caspase	Mdm2	-2
Bax	MdmX	2
AKT	ATM	2
AKT	PTEN	1
AKT	Rb	1
AKT	Mdm2	-1
AKT	p53	-2
MdmX	E2F1	-1
MdmX	Mdm2	3
PTEN	AKT	-1
p21	caspase	-1
p21	Bcl2	-2
Rb	p21	-1
Rb	Mdm2	-2
Mdm2	E2F1	-3
Mdm2	Bax	-4
Mdm2	MdmX	-2
Mdm2	p21	1
Mdm2	Bcl2	-2
p53	cyclinG	3
p53	cyclinE	-1
p53	E2F1	2
p53	Wip1	2
p53	Bax	2
p53	MdmX	1
p53	Mdm2	3
p53	p14ARF	-2
p14ARF	Rb	-2
p14ARF	Mdm2	-2
p14ARF	p53	-2
Bcl2	MdmX	-2
Bcl2	ATM	-3
