cyclinG	Rb	-2
cyclinG	Mdm2	2
cyclinE	caspase	-3
cyclinE	Bax	-1
E2F1	cyclinG	2
E2F1	caspase	2
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	E2F1	-2
Wip1	MdmX	1
Wip1	Mdm2	-3
Wip1	p53	1
ATM	Wip1	1
ATM	MdmX	2
ATM	p21	2
ATM	Mdm2	-1
ATM	Bcl2	-2
caspase	p21	-1
caspase	ATM	-2
Bax	ATM	1
AKT	caspase	-2
AKT	MdmX	-4
AKT	PTEN	2
AKT	Mdm2	2
AKT	Bcl2	1
MdmX	Mdm2	1
MdmX	p14ARF	-3
PTEN	p21	-3
p21	caspase	-2
p21	p53	-3
Rb	Mdm2	-1
Rb	p14ARF	-2
Mdm2	E2F1	1
Mdm2	ATM	-3
Mdm2	MdmX	-1
Mdm2	Rb	-2
Mdm2	p53	-2
p53	cyclinE	1
p53	E2F1	1
p53	caspase	2
p53	Bax	1
p53	AKT	-1
p53	p14ARF	1
p53	Mdm2	1
p53	Bcl2	-1
p14ARF	Rb	-1
p14ARF	cyclinE	-2
p14ARF	Mdm2	-2
Bcl2	MdmX	-1
Bcl2	E2F1	-1
