cyclinG	E2F1	1
cyclinG	Mdm2	-3
cyclinE	Mdm2	-1
cyclinE	caspase	-3
E2F1	caspase	1
E2F1	p21	1
E2F1	Mdm2	1
E2F1	Bcl2	1
Wip1	E2F1	-1
Wip1	caspase	2
Wip1	MdmX	1
Wip1	Mdm2	-3
ATM	cyclinG	1
ATM	MdmX	-3
ATM	PTEN	1
ATM	Mdm2	2
ATM	p14ARF	-2
caspase	p21	-2
caspase	p53	-3
Bax	MdmX	1
AKT	Bax	1
AKT	Rb	-1
AKT	Bcl2	-2
AKT	Mdm2	1
AKT	p53	1
MdmX	p21	-2
MdmX	Mdm2	1
PTEN	cyclinE	-1
p21	Mdm2	-3
p21	caspase	-1
Rb	E2F1	-1
Rb	p53	-2
Mdm2	Wip1	1
Mdm2	ATM	-1
Mdm2	MdmX	-2
Mdm2	Rb	-2
Mdm2	p14ARF	-2
p53	E2F1	2
p53	cyclinE	1
p53	ATM	2
p53	Bax	-1
p53	AKT	-2
p53	Rb	1
p53	Mdm2	3
p53	p14ARF	1
p14ARF	Rb	-4
p14ARF	caspase	-1
p14ARF	Bcl2	-3
Bcl2	MdmX	-2
Bcl2	ATM	-1
