cyclinG	E2F1	-2
cyclinG	Mdm2	1
cyclinE	Rb	-4
cyclinE	p53	-1
E2F1	cyclinG	1
E2F1	caspase	1
E2F1	MdmX	1
E2F1	Mdm2	1
Wip1	ATM	-1
Wip1	p21	1
Wip1	Rb	2
Wip1	Mdm2	-3
ATM	Wip1	1
ATM	Bax	-1
ATM	MdmX	-1
ATM	PTEN	1
ATM	Mdm2	2
caspase	Rb	-3
caspase	Mdm2	-3
Bax	cyclinE	2
AKT	E2F1	3
AKT	ATM	2
AKT	Rb	-2
AKT	p14ARF	1
AKT	Bcl2	-1
MdmX	E2F1	-3
MdmX	Mdm2	2
PTEN	p21	-2
p21	MdmX	-1
p21	p14ARF	-3
Rb	Mdm2	-1
Rb	caspase	-3
Mdm2	ATM	-3
Mdm2	caspase	-2
Mdm2	p14ARF	-2
Mdm2	Bcl2	-1
Mdm2	p53	2
p53	cyclinE	-3
p53	E2F1	3
p53	caspase	1
p53	Bax	2
p53	AKT	-1
p53	MdmX	2
p53	Mdm2	2
p53	Bcl2	2
p14ARF	Mdm2	-1
p14ARF	caspase	-1
p14ARF	p53	-1
Bcl2	MdmX	-2
Bcl2	p21	-4
