cyclinG	Mdm2	3
cyclinG	ATM	-3
cyclinE	MdmX	-3
cyclinE	p21	-1
E2F1	cyclinE	1
E2F1	caspase	3
E2F1	Rb	2
E2F1	Mdm2	1
Wip1	cyclinE	-2
Wip1	caspase	3
Wip1	MdmX	1
Wip1	Mdm2	-1
ATM	E2F1	2
ATM	MdmX	3
ATM	Rb	-2
ATM	Mdm2	2
ATM	p14ARF	-1
caspase	p21	-1
caspase	p53	-4
Bax	p53	3
AKT	cyclinG	2
AKT	Bax	-3
AKT	MdmX	-2
AKT	Mdm2	2
AKT	Bcl2	3
MdmX	E2F1	1
MdmX	Mdm2	-2
PTEN	Rb	-4
p21	MdmX	-1
p21	AKT	-1
Rb	Mdm2	-4
Rb	p14ARF	-2
Mdm2	E2F1	-2
Mdm2	ATM	-2
Mdm2	caspase	-2
Mdm2	p21	2
Mdm2	Bcl2	-1
p53	E2F1	-3
p53	Wip1	1
p53	ATM	1
p53	Bax	1
p53	PTEN	1
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	-2
p14ARF	Mdm2	-1
p14ARF	p53	-1
p14ARF	caspase	-2
Bcl2	Rb	-2
Bcl2	caspase	-4
