cyclinG	cyclinE	-2
cyclinG	Mdm2	2
cyclinE	MdmX	-1
cyclinE	Mdm2	-1
E2F1	MdmX	1
E2F1	Rb	1
E2F1	Mdm2	2
E2F1	p53	1
Wip1	caspase	-2
Wip1	p21	1
Wip1	Rb	-1
Wip1	Bcl2	1
ATM	E2F1	2
ATM	caspase	1
ATM	Bax	-2
ATM	AKT	-1
ATM	Mdm2	2
caspase	E2F1	-1
caspase	p14ARF	-2
Bax	ATM	1
AKT	E2F1	3
AKT	Bax	1
AKT	MdmX	1
AKT	Mdm2	-1
AKT	Bcl2	-1
MdmX	Mdm2	1
MdmX	ATM	-3
PTEN	p53	-2
p21	Mdm2	-1
p21	Bcl2	-3
Rb	MdmX	-2
Rb	p14ARF	-3
Mdm2	E2F1	-1
Mdm2	Wip1	2
Mdm2	ATM	-2
Mdm2	caspase	-2
Mdm2	p21	-2
p53	cyclinG	1
p53	cyclinE	1
p53	caspase	2
p53	PTEN	1
p53	p21	-1
p53	Rb	-2
p53	Mdm2	2
p53	p14ARF	2
p14ARF	MdmX	-2
p14ARF	Rb	-2
p14ARF	p53	-1
Bcl2	Mdm2	-2
Bcl2	caspase	-1
