cyclinG	E2F1	1
cyclinG	caspase	-1
cyclinE	p14ARF	-2
cyclinE	ATM	-2
E2F1	Bax	3
E2F1	Rb	1
E2F1	Mdm2	2
E2F1	p53	1
Wip1	MdmX	1
Wip1	Rb	-3
Wip1	Mdm2	2
Wip1	p53	-3
ATM	E2F1	3
ATM	PTEN	1
ATM	Mdm2	1
ATM	Bcl2	-1
ATM	p53	-1
caspase	cyclinE	-2
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	cyclinG	2
AKT	caspase	1
AKT	MdmX	-2
AKT	p14ARF	1
AKT	Mdm2	-1
MdmX	p21	2
MdmX	Bcl2	-2
PTEN	p14ARF	-3
p21	E2F1	-1
p21	caspase	-2
Rb	Mdm2	-2
Rb	AKT	-1
Mdm2	E2F1	-3
Mdm2	Wip1	2
Mdm2	MdmX	-1
Mdm2	p21	-2
Mdm2	Rb	-1
p53	cyclinE	3
p53	ATM	2
p53	caspase	3
p53	Bax	-1
p53	MdmX	1
p53	p21	-1
p53	Mdm2	2
p53	Bcl2	3
p14ARF	MdmX	-1
p14ARF	ATM	-2
p14ARF	caspase	-2
Bcl2	Rb	-2
Bcl2	Mdm2	-1
