cyclinG	caspase	-1
cyclinG	p53	1
cyclinE	MdmX	-3
cyclinE	p53	-1
E2F1	Bax	1
E2F1	MdmX	2
E2F1	p21	1
E2F1	Mdm2	1
Wip1	caspase	2
Wip1	p21	-1
Wip1	Mdm2	-2
Wip1	Bcl2	1
ATM	cyclinE	2
ATM	E2F1	1
ATM	AKT	-1
ATM	MdmX	1
ATM	Mdm2	-2
caspase	Rb	-1
caspase	p14ARF	-1
Bax	Mdm2	1
AKT	Wip1	2
AKT	ATM	-3
AKT	Bax	-3
AKT	Rb	3
AKT	Mdm2	1
MdmX	Rb	-2
MdmX	Mdm2	2
PTEN	ATM	-2
p21	Mdm2	-1
p21	p53	-2
Rb	E2F1	-4
Rb	Mdm2	-2
Mdm2	cyclinE	-1
Mdm2	E2F1	-1
Mdm2	caspase	-1
Mdm2	PTEN	1
Mdm2	Bcl2	-1
p53	cyclinG	3
p53	E2F1	1
p53	ATM	2
p53	caspase	2
p53	MdmX	-1
p53	Rb	-1
p53	Mdm2	1
p53	p14ARF	2
p14ARF	MdmX	-1
p14ARF	p21	-4
p14ARF	Bcl2	-2
Bcl2	p14ARF	-2
Bcl2	caspase	-2
