cyclinG	p21	2
cyclinG	Mdm2	-2
cyclinE	MdmX	-1
cyclinE	caspase	-2
E2F1	MdmX	3
E2F1	PTEN	1
E2F1	Mdm2	2
E2F1	p53	2
Wip1	cyclinE	3
Wip1	E2F1	-1
Wip1	Bax	2
Wip1	MdmX	-2
ATM	Wip1	2
ATM	caspase	-1
ATM	MdmX	2
ATM	p14ARF	-2
ATM	Mdm2	1
caspase	p21	-1
caspase	cyclinE	-1
Bax	Mdm2	1
AKT	MdmX	-2
AKT	Rb	-2
AKT	Mdm2	1
AKT	p14ARF	1
AKT	Bcl2	2
MdmX	E2F1	2
MdmX	ATM	-1
PTEN	ATM	-4
p21	Mdm2	-3
p21	Bcl2	-1
Rb	p21	-2
Rb	Mdm2	-2
Mdm2	E2F1	-1
Mdm2	caspase	1
Mdm2	Bax	-2
Mdm2	Rb	-2
Mdm2	p53	-2
p53	cyclinG	3
p53	E2F1	1
p53	ATM	3
p53	caspase	1
p53	Rb	3
p53	Mdm2	2
p53	p14ARF	-1
p53	Bcl2	-1
p14ARF	Mdm2	-1
p14ARF	caspase	-2
p14ARF	AKT	-2
Bcl2	Rb	-2
Bcl2	p53	-1
