cyclinG	PTEN	1
cyclinG	Bcl2	-1
cyclinE	Rb	-1
cyclinE	p14ARF	-2
E2F1	cyclinG	3
E2F1	Wip1	1
E2F1	ATM	1
E2F1	Mdm2	1
Wip1	caspase	1
Wip1	MdmX	-1
Wip1	Mdm2	2
Wip1	Bcl2	-2
ATM	cyclinE	3
ATM	E2F1	-3
ATM	MdmX	2
ATM	Mdm2	3
ATM	p53	-2
caspase	E2F1	-2
caspase	Bax	-2
Bax	E2F1	3
AKT	ATM	-2
AKT	Bax	2
AKT	MdmX	-2
AKT	Mdm2	2
AKT	p53	1
MdmX	Rb	1
MdmX	Mdm2	-1
PTEN	AKT	-2
p21	Mdm2	-2
p21	caspase	-2
Rb	cyclinE	-2
Rb	caspase	-1
Mdm2	caspase	-3
Mdm2	p21	-2
Mdm2	Rb	-1
Mdm2	p53	-2
Mdm2	Bcl2	1
p53	E2F1	2
p53	ATM	-2
p53	caspase	1
p53	MdmX	1
p53	p21	3
p53	Rb	-2
p53	p14ARF	1
p53	Mdm2	1
p14ARF	MdmX	-3
p14ARF	p21	-1
p14ARF	Mdm2	-2
Bcl2	Mdm2	-2
Bcl2	p14ARF	-2
