cyclinG	Mdm2	1
cyclinG	AKT	-2
cyclinE	E2F1	-2
cyclinE	Mdm2	-3
E2F1	caspase	1
E2F1	Rb	1
E2F1	Mdm2	2
E2F1	p53	1
Wip1	cyclinG	1
Wip1	E2F1	2
Wip1	ATM	-2
Wip1	Mdm2	-2
ATM	Bax	-3
ATM	MdmX	2
ATM	p21	1
ATM	Mdm2	2
ATM	p14ARF	-1
caspase	MdmX	-1
caspase	Mdm2	-2
Bax	Mdm2	2
AKT	cyclinE	1
AKT	ATM	2
AKT	MdmX	2
AKT	p21	-2
AKT	Rb	-3
MdmX	Mdm2	-1
MdmX	Bcl2	3
PTEN	p14ARF	-2
p21	E2F1	-1
p21	caspase	-1
Rb	cyclinE	-2
Rb	caspase	-1
Mdm2	E2F1	1
Mdm2	ATM	-1
Mdm2	p21	-2
Mdm2	p53	-2
Mdm2	Bcl2	-2
p53	Wip1	3
p53	caspase	2
p53	Bax	1
p53	MdmX	-1
p53	PTEN	2
p53	Rb	-1
p53	p14ARF	2
p53	Mdm2	1
p14ARF	Rb	-3
p14ARF	Bcl2	-2
p14ARF	p53	-1
Bcl2	MdmX	-1
Bcl2	caspase	-1
