cyclinG	E2F1	-2
cyclinG	Mdm2	2
cyclinE	p14ARF	-3
cyclinE	caspase	-1
E2F1	cyclinE	1
E2F1	caspase	1
E2F1	MdmX	2
E2F1	Mdm2	2
Wip1	cyclinE	-2
Wip1	MdmX	-1
Wip1	Rb	1
Wip1	Mdm2	2
ATM	E2F1	1
ATM	Bax	-1
ATM	MdmX	1
ATM	Mdm2	-3
ATM	p53	1
caspase	p21	-2
caspase	Mdm2	-2
Bax	p21	3
AKT	E2F1	-1
AKT	Wip1	1
AKT	caspase	-3
AKT	Bcl2	1
AKT	Mdm2	2
MdmX	PTEN	2
MdmX	p53	-1
PTEN	ATM	-2
p21	Mdm2	-3
p21	caspase	-2
Rb	Mdm2	-2
Rb	ATM	-1
Mdm2	MdmX	-1
Mdm2	p21	-3
Mdm2	Rb	-3
Mdm2	p14ARF	3
Mdm2	p53	-2
p53	cyclinG	1
p53	E2F1	3
p53	ATM	1
p53	caspase	1
p53	Bax	2
p53	Mdm2	1
p53	p14ARF	-2
p53	Bcl2	-1
p14ARF	Rb	-1
p14ARF	AKT	-1
p14ARF	Bcl2	-2
Bcl2	MdmX	-2
Bcl2	Rb	-3
