cyclinG	Rb	-3
cyclinG	Mdm2	2
cyclinE	Mdm2	-3
cyclinE	caspase	-3
E2F1	caspase	1
E2F1	Bax	2
E2F1	MdmX	1
E2F1	Mdm2	1
Wip1	ATM	-1
Wip1	MdmX	-2
Wip1	Mdm2	1
Wip1	p53	2
ATM	cyclinG	2
ATM	E2F1	2
ATM	AKT	-1
ATM	Mdm2	1
ATM	Bcl2	-4
caspase	MdmX	-4
caspase	Mdm2	-1
Bax	E2F1	1
AKT	ATM	2
AKT	caspase	-2
AKT	Rb	1
AKT	p14ARF	-1
AKT	Mdm2	1
MdmX	p21	1
MdmX	Rb	-1
PTEN	p14ARF	-1
p21	Rb	-1
p21	Mdm2	-2
Rb	MdmX	-2
Rb	E2F1	-2
Mdm2	cyclinE	1
Mdm2	E2F1	-1
Mdm2	p21	-1
Mdm2	Bcl2	-1
Mdm2	p53	-1
p53	cyclinE	-2
p53	Wip1	1
p53	caspase	2
p53	Bax	-1
p53	MdmX	2
p53	PTEN	1
p53	p14ARF	1
p53	Bcl2	2
p14ARF	ATM	-3
p14ARF	Mdm2	-1
p14ARF	p53	-1
Bcl2	p21	-2
Bcl2	caspase	-1
