cyclinG	Mdm2	2
cyclinG	p14ARF	-3
cyclinE	Mdm2	-1
cyclinE	Bax	-2
E2F1	cyclinG	2
E2F1	p21	3
E2F1	Mdm2	2
E2F1	p53	1
Wip1	cyclinE	2
Wip1	p21	-3
Wip1	Rb	-3
Wip1	Mdm2	1
ATM	E2F1	2
ATM	MdmX	-2
ATM	PTEN	2
ATM	Mdm2	-3
ATM	Bcl2	3
caspase	MdmX	-2
caspase	Bcl2	-1
Bax	Mdm2	2
AKT	E2F1	-3
AKT	Wip1	1
AKT	caspase	2
AKT	Bax	3
AKT	p53	-2
MdmX	Mdm2	2
MdmX	caspase	-1
PTEN	Bcl2	-1
p21	MdmX	-2
p21	p14ARF	-3
Rb	ATM	-2
Rb	AKT	-1
Mdm2	E2F1	-1
Mdm2	ATM	-3
Mdm2	caspase	-1
Mdm2	MdmX	3
Mdm2	p53	-1
p53	E2F1	1
p53	cyclinE	-1
p53	ATM	3
p53	caspase	1
p53	MdmX	1
p53	p21	-1
p53	Rb	2
p53	p14ARF	3
p14ARF	Rb	-3
p14ARF	Mdm2	-3
p14ARF	caspase	-2
Bcl2	Rb	-2
Bcl2	Mdm2	-1
