cyclinG	PTEN	2
cyclinG	p21	-1
cyclinE	MdmX	-3
cyclinE	Mdm2	-2
E2F1	ATM	1
E2F1	caspase	3
E2F1	Mdm2	3
E2F1	p53	2
Wip1	caspase	-2
Wip1	Bax	1
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	Wip1	2
ATM	caspase	-1
ATM	Mdm2	1
ATM	p14ARF	-1
ATM	Bcl2	1
caspase	MdmX	-1
caspase	Mdm2	-1
Bax	caspase	2
AKT	E2F1	2
AKT	ATM	-1
AKT	p21	2
AKT	Rb	3
AKT	Bcl2	-3
MdmX	E2F1	-1
MdmX	Mdm2	2
PTEN	Bcl2	-3
p21	Mdm2	-3
p21	p53	-3
Rb	Mdm2	-2
Rb	p14ARF	-1
Mdm2	E2F1	-2
Mdm2	caspase	-3
Mdm2	AKT	-3
Mdm2	MdmX	2
Mdm2	Rb	-3
p53	cyclinG	1
p53	cyclinE	2
p53	E2F1	2
p53	Bax	-3
p53	MdmX	1
p53	Rb	-2
p53	Mdm2	2
p53	p14ARF	1
p14ARF	MdmX	-2
p14ARF	p21	-1
p14ARF	ATM	-1
Bcl2	cyclinE	-2
Bcl2	p53	-2
