cyclinG	p21	-3
cyclinG	ATM	3
cyclinE	MdmX	-2
cyclinE	ATM	-2
E2F1	MdmX	2
E2F1	p21	1
E2F1	Mdm2	3
E2F1	p14ARF	1
Wip1	cyclinE	1
Wip1	E2F1	-3
Wip1	caspase	-1
Wip1	Mdm2	3
ATM	E2F1	1
ATM	Bax	2
ATM	p21	-1
ATM	Rb	-3
ATM	Mdm2	1
caspase	p14ARF	-1
caspase	Mdm2	-2
Bax	p53	1
AKT	caspase	2
AKT	MdmX	2
AKT	Mdm2	2
AKT	Bcl2	-1
AKT	p53	-2
MdmX	Rb	-2
MdmX	Mdm2	1
PTEN	Mdm2	-2
p21	E2F1	-1
p21	p53	-1
Rb	Mdm2	-4
Rb	AKT	-2
Mdm2	cyclinE	-3
Mdm2	caspase	-3
Mdm2	Rb	-2
Mdm2	p14ARF	-2
Mdm2	Bcl2	1
p53	cyclinG	1
p53	E2F1	3
p53	Wip1	2
p53	ATM	-2
p53	caspase	2
p53	MdmX	-2
p53	PTEN	2
p53	Rb	2
p14ARF	caspase	-2
p14ARF	Bax	-3
p14ARF	Bcl2	-2
Bcl2	MdmX	-1
Bcl2	Mdm2	-1
