cyclinG	Mdm2	1
cyclinG	p53	-1
cyclinE	Mdm2	-2
cyclinE	p53	-2
E2F1	cyclinE	3
E2F1	MdmX	2
E2F1	p21	2
E2F1	p14ARF	3
Wip1	caspase	3
Wip1	Rb	-2
Wip1	Mdm2	1
Wip1	p14ARF	-1
ATM	E2F1	1
ATM	Wip1	1
ATM	caspase	-1
ATM	p21	-2
ATM	Bcl2	2
caspase	MdmX	-1
caspase	p21	-3
Bax	Mdm2	2
AKT	cyclinE	-1
AKT	E2F1	2
AKT	ATM	3
AKT	Bcl2	-2
AKT	p53	2
MdmX	Mdm2	2
MdmX	Bcl2	-2
PTEN	Mdm2	-1
p21	p14ARF	-1
p21	caspase	-1
Rb	E2F1	-1
Rb	Mdm2	-2
Mdm2	ATM	-2
Mdm2	caspase	-2
Mdm2	Bax	1
Mdm2	MdmX	-2
Mdm2	Rb	-2
p53	cyclinG	1
p53	E2F1	-3
p53	caspase	2
p53	Bax	-3
p53	MdmX	1
p53	PTEN	2
p53	Rb	1
p53	Mdm2	3
p14ARF	MdmX	-2
p14ARF	ATM	-1
p14ARF	AKT	-2
Bcl2	Rb	-1
Bcl2	Mdm2	-3
