cyclinG	MdmX	-3
cyclinG	Mdm2	2
cyclinE	Mdm2	-1
cyclinE	p53	-1
E2F1	cyclinG	1
E2F1	p14ARF	1
E2F1	p53	2
E2F1	Mdm2	1
Wip1	E2F1	1
Wip1	MdmX	-1
Wip1	PTEN	1
Wip1	p21	-2
ATM	E2F1	-3
ATM	Wip1	1
ATM	Bax	1
ATM	AKT	-2
ATM	Mdm2	1
caspase	cyclinE	-3
caspase	Mdm2	-1
Bax	caspase	1
AKT	E2F1	-1
AKT	ATM	-2
AKT	caspase	2
AKT	Rb	2
AKT	Mdm2	2
MdmX	p21	2
MdmX	Bcl2	-1
PTEN	Mdm2	-2
p21	MdmX	-1
p21	Mdm2	-2
Rb	p14ARF	-2
Rb	Bcl2	-2
Mdm2	caspase	-2
Mdm2	Bax	-1
Mdm2	MdmX	2
Mdm2	Rb	-1
Mdm2	p53	-2
p53	E2F1	2
p53	cyclinE	1
p53	ATM	1
p53	MdmX	2
p53	p21	-2
p53	Mdm2	2
p53	p14ARF	-1
p53	Bcl2	1
p14ARF	Rb	-2
p14ARF	ATM	-2
p14ARF	caspase	-3
Bcl2	Rb	-1
Bcl2	caspase	-3
