cyclinG	Rb	1
cyclinG	AKT	-2
cyclinE	Mdm2	-2
cyclinE	ATM	-3
E2F1	caspase	2
E2F1	Mdm2	1
E2F1	p14ARF	2
E2F1	p53	1
Wip1	E2F1	1
Wip1	MdmX	1
Wip1	Mdm2	-1
Wip1	Bcl2	-3
ATM	E2F1	1
ATM	caspase	-3
ATM	MdmX	2
ATM	PTEN	2
ATM	Mdm2	-2
caspase	MdmX	-1
caspase	Bcl2	-1
Bax	Mdm2	2
AKT	cyclinE	-1
AKT	ATM	3
AKT	caspase	1
AKT	MdmX	-1
AKT	Mdm2	1
MdmX	p21	-2
MdmX	Mdm2	1
PTEN	Rb	-1
p21	MdmX	-2
p21	Bax	-2
Rb	p14ARF	-2
Rb	Mdm2	-1
Mdm2	E2F1	-2
Mdm2	caspase	-1
Mdm2	Bax	1
Mdm2	p14ARF	-1
Mdm2	p53	-2
p53	cyclinG	2
p53	cyclinE	1
p53	Wip1	1
p53	ATM	-2
p53	p21	2
p53	Rb	-1
p53	Mdm2	2
p53	Bcl2	1
p14ARF	p21	-1
p14ARF	caspase	-1
p14ARF	p53	-2
Bcl2	Rb	-1
Bcl2	E2F1	-2
