cyclinG	E2F1	1
cyclinG	Mdm2	-2
cyclinE	ATM	-2
cyclinE	caspase	-3
E2F1	cyclinE	2
E2F1	caspase	2
E2F1	Rb	1
E2F1	Mdm2	3
Wip1	cyclinG	1
Wip1	Rb	-2
Wip1	Mdm2	-2
Wip1	Bcl2	2
ATM	Bax	2
ATM	Rb	-2
ATM	Mdm2	2
ATM	Bcl2	-2
ATM	p53	1
caspase	AKT	-3
caspase	p53	-2
Bax	Mdm2	1
AKT	Wip1	2
AKT	ATM	-3
AKT	MdmX	2
AKT	p21	2
AKT	p14ARF	-2
MdmX	Mdm2	1
MdmX	caspase	-3
PTEN	MdmX	-2
p21	cyclinE	-3
p21	E2F1	-4
Rb	p14ARF	-2
Rb	Mdm2	-2
Mdm2	MdmX	-1
Mdm2	PTEN	2
Mdm2	p21	-2
Mdm2	Bcl2	-1
Mdm2	p53	-2
p53	E2F1	1
p53	ATM	1
p53	caspase	2
p53	Bax	-3
p53	MdmX	2
p53	Rb	-1
p53	p14ARF	1
p53	Mdm2	3
p14ARF	p21	-2
p14ARF	E2F1	-1
p14ARF	Mdm2	-1
Bcl2	MdmX	-1
Bcl2	caspase	-2
