cyclinG	Mdm2	3
cyclinG	AKT	-2
cyclinE	MdmX	-1
cyclinE	caspase	-3
E2F1	cyclinG	1
E2F1	MdmX	2
E2F1	p14ARF	3
E2F1	Mdm2	1
Wip1	cyclinE	-2
Wip1	ATM	2
Wip1	caspase	1
Wip1	Bcl2	-2
ATM	E2F1	-2
ATM	Bax	2
ATM	Rb	1
ATM	Bcl2	1
ATM	p53	-2
caspase	Mdm2	-2
caspase	Bcl2	-3
Bax	Mdm2	1
AKT	E2F1	2
AKT	p21	1
AKT	Rb	-3
AKT	Mdm2	-2
AKT	p53	2
MdmX	E2F1	-1
MdmX	Mdm2	1
PTEN	p53	-2
p21	Rb	-3
p21	Mdm2	-2
Rb	MdmX	-3
Rb	p21	-2
Mdm2	Wip1	3
Mdm2	ATM	-3
Mdm2	caspase	-1
Mdm2	MdmX	-2
Mdm2	p21	-2
p53	E2F1	1
p53	cyclinE	2
p53	caspase	1
p53	Bax	-2
p53	MdmX	2
p53	PTEN	1
p53	Mdm2	2
p53	p14ARF	-2
p14ARF	Rb	-2
p14ARF	Mdm2	-2
p14ARF	caspase	-1
Bcl2	ATM	-2
Bcl2	p14ARF	-1
