cyclinG	MdmX	-1
cyclinG	Mdm2	1
cyclinE	Rb	-3
cyclinE	p14ARF	-3
E2F1	Bax	1
E2F1	PTEN	2
E2F1	Mdm2	3
E2F1	Bcl2	2
Wip1	cyclinG	1
Wip1	ATM	-3
Wip1	MdmX	2
Wip1	Rb	-1
ATM	E2F1	1
ATM	p21	2
ATM	Rb	2
ATM	Mdm2	-2
ATM	p14ARF	-2
caspase	MdmX	-2
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	E2F1	-3
AKT	MdmX	2
AKT	p21	-2
AKT	Mdm2	2
AKT	p53	2
MdmX	Mdm2	-1
MdmX	caspase	1
PTEN	Bax	-1
p21	E2F1	-2
p21	caspase	-2
Rb	caspase	-2
Rb	Bcl2	-2
Mdm2	ATM	-2
Mdm2	caspase	-1
Mdm2	p21	-2
Mdm2	p14ARF	1
Mdm2	p53	-1
p53	cyclinE	2
p53	E2F1	2
p53	Wip1	1
p53	ATM	2
p53	caspase	2
p53	AKT	-2
p53	MdmX	-3
p53	Mdm2	1
p14ARF	Rb	-1
p14ARF	cyclinE	-3
p14ARF	Bcl2	-3
Bcl2	Mdm2	-2
Bcl2	p53	-2
