cyclinG	p53	-3
cyclinG	Bcl2	1
cyclinE	E2F1	-1
cyclinE	Mdm2	-3
E2F1	ATM	3
E2F1	caspase	2
E2F1	Mdm2	3
E2F1	p53	1
Wip1	cyclinG	2
Wip1	E2F1	-3
Wip1	MdmX	-3
Wip1	p14ARF	3
ATM	E2F1	1
ATM	Wip1	2
ATM	MdmX	1
ATM	p21	-1
ATM	Rb	-2
caspase	Mdm2	-3
caspase	Bcl2	-1
Bax	Mdm2	3
AKT	cyclinE	2
AKT	caspase	1
AKT	Bax	-2
AKT	Rb	-1
AKT	Mdm2	1
MdmX	Mdm2	1
MdmX	p14ARF	-3
PTEN	caspase	-1
p21	Mdm2	-1
p21	Bcl2	-2
Rb	MdmX	-1
Rb	Mdm2	-3
Mdm2	ATM	-1
Mdm2	PTEN	1
Mdm2	p21	-2
Mdm2	p14ARF	-2
Mdm2	p53	-1
p53	E2F1	2
p53	ATM	-3
p53	caspase	-1
p53	Bax	1
p53	MdmX	1
p53	p21	1
p53	Rb	2
p53	Mdm2	1
p14ARF	MdmX	-3
p14ARF	cyclinE	-1
p14ARF	caspase	-3
Bcl2	Rb	-2
Bcl2	AKT	-3
