cyclinG	Rb	-1
cyclinG	Mdm2	2
cyclinE	E2F1	-3
cyclinE	Mdm2	-1
E2F1	ATM	1
E2F1	Mdm2	1
E2F1	Bcl2	2
E2F1	p53	1
Wip1	caspase	-1
Wip1	MdmX	1
Wip1	p21	-2
Wip1	Mdm2	1
ATM	caspase	3
ATM	MdmX	-1
ATM	PTEN	2
ATM	Mdm2	1
ATM	p53	-2
caspase	Mdm2	-1
caspase	Bcl2	-2
Bax	E2F1	1
AKT	cyclinG	3
AKT	cyclinE	1
AKT	Bax	1
AKT	Rb	-1
AKT	p14ARF	-1
MdmX	Mdm2	2
MdmX	caspase	-1
PTEN	Bcl2	-2
p21	Mdm2	-1
p21	p14ARF	-1
Rb	Mdm2	-1
Rb	AKT	-2
Mdm2	E2F1	-3
Mdm2	caspase	-1
Mdm2	p21	2
Mdm2	Rb	-1
Mdm2	p53	-3
p53	cyclinE	-2
p53	E2F1	2
p53	Wip1	3
p53	ATM	-1
p53	caspase	2
p53	MdmX	2
p53	Rb	1
p53	p14ARF	1
p14ARF	MdmX	-2
p14ARF	p21	-2
p14ARF	ATM	-3
Bcl2	MdmX	-3
Bcl2	Bax	-2
