cyclinG	Mdm2	1
cyclinG	AKT	-2
cyclinE	Rb	-2
cyclinE	ATM	-2
E2F1	cyclinG	1
E2F1	Wip1	3
E2F1	MdmX	2
E2F1	Mdm2	3
Wip1	E2F1	-3
Wip1	caspase	2
Wip1	Mdm2	-3
Wip1	Bcl2	1
ATM	cyclinE	-1
ATM	E2F1	1
ATM	p21	2
ATM	Rb	-1
ATM	p53	3
caspase	MdmX	-3
caspase	Mdm2	-1
Bax	Mdm2	3
AKT	cyclinE	1
AKT	caspase	-2
AKT	Bax	1
AKT	Mdm2	1
AKT	Bcl2	-2
MdmX	E2F1	1
MdmX	Mdm2	-3
PTEN	Mdm2	-1
p21	p14ARF	-1
p21	caspase	-3
Rb	MdmX	-1
Rb	Bax	-2
Mdm2	ATM	-1
Mdm2	caspase	-2
Mdm2	Rb	1
Mdm2	p14ARF	-1
Mdm2	p53	-2
p53	ATM	1
p53	caspase	2
p53	MdmX	2
p53	PTEN	2
p53	Rb	-2
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	-1
p14ARF	MdmX	-1
p14ARF	p21	-1
p14ARF	E2F1	-2
Bcl2	p21	-3
Bcl2	p53	-2
