cyclinG	p14ARF	2
cyclinG	caspase	-1
cyclinE	p14ARF	-2
cyclinE	Mdm2	-2
E2F1	caspase	1
E2F1	Bax	1
E2F1	Rb	2
E2F1	Bcl2	1
Wip1	cyclinG	1
Wip1	cyclinE	-1
Wip1	Bax	-3
Wip1	Mdm2	3
ATM	Wip1	1
ATM	caspase	2
ATM	AKT	-1
ATM	Mdm2	1
ATM	p53	-3
caspase	p21	-2
caspase	E2F1	-3
Bax	Mdm2	2
AKT	ATM	-1
AKT	MdmX	1
AKT	PTEN	1
AKT	Rb	-1
AKT	Mdm2	2
MdmX	E2F1	2
MdmX	Mdm2	-1
PTEN	p14ARF	-1
p21	ATM	-2
p21	p53	-4
Rb	MdmX	-1
Rb	p21	-1
Mdm2	E2F1	-2
Mdm2	caspase	-3
Mdm2	MdmX	-1
Mdm2	p53	1
Mdm2	Bcl2	-1
p53	E2F1	1
p53	cyclinE	1
p53	ATM	2
p53	MdmX	2
p53	p21	1
p53	Rb	-1
p53	Mdm2	3
p53	Bcl2	-4
p14ARF	Rb	-3
p14ARF	Mdm2	-2
p14ARF	caspase	-3
Bcl2	MdmX	-3
Bcl2	Mdm2	-2
