cyclinG	MdmX	-2
cyclinG	Mdm2	1
cyclinE	p21	-1
cyclinE	p53	-1
E2F1	Wip1	1
E2F1	ATM	2
E2F1	MdmX	1
E2F1	Bcl2	2
Wip1	ATM	-1
Wip1	caspase	1
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	E2F1	1
ATM	caspase	-3
ATM	MdmX	1
ATM	Mdm2	1
ATM	Bcl2	-3
caspase	Rb	-3
caspase	E2F1	-1
Bax	E2F1	1
AKT	ATM	-1
AKT	PTEN	1
AKT	p21	1
AKT	Mdm2	1
AKT	Bcl2	-2
MdmX	cyclinE	3
MdmX	caspase	-1
PTEN	p14ARF	-1
p21	MdmX	-2
p21	Mdm2	-2
Rb	MdmX	-1
Rb	Mdm2	-3
Mdm2	E2F1	-1
Mdm2	AKT	-3
Mdm2	Rb	-2
Mdm2	p14ARF	-2
Mdm2	p53	1
p53	cyclinG	2
p53	cyclinE	-1
p53	caspase	1
p53	Bax	1
p53	p21	-1
p53	Rb	1
p53	p14ARF	2
p53	Mdm2	2
p14ARF	Mdm2	-1
p14ARF	caspase	-2
p14ARF	Bax	-3
Bcl2	Mdm2	-1
Bcl2	p53	-3
