cyclinG	Mdm2	-1
cyclinG	caspase	1
cyclinE	MdmX	-2
cyclinE	p21	-2
E2F1	ATM	1
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	p53	1
Wip1	cyclinE	1
Wip1	MdmX	-1
Wip1	p21	-1
Wip1	Mdm2	2
ATM	E2F1	2
ATM	caspase	3
ATM	Mdm2	2
ATM	Bcl2	-1
ATM	p53	-1
caspase	MdmX	-1
caspase	ATM	-1
Bax	Mdm2	1
AKT	MdmX	2
AKT	PTEN	1
AKT	p21	1
AKT	Rb	-1
AKT	Mdm2	-1
MdmX	cyclinG	1
MdmX	caspase	-1
PTEN	p14ARF	-2
p21	Mdm2	-2
p21	caspase	-2
Rb	E2F1	-3
Rb	Bcl2	-2
Mdm2	E2F1	-2
Mdm2	Wip1	2
Mdm2	ATM	-1
Mdm2	Rb	-1
Mdm2	p14ARF	-1
p53	cyclinE	-3
p53	E2F1	2
p53	caspase	-1
p53	Bax	1
p53	Rb	1
p53	Mdm2	2
p53	p14ARF	2
p53	Bcl2	2
p14ARF	Rb	-1
p14ARF	p53	-3
p14ARF	AKT	-1
Bcl2	Mdm2	-1
Bcl2	Bax	-2
