cyclinG	Mdm2	1
cyclinG	ATM	-1
cyclinE	ATM	-1
cyclinE	AKT	-3
E2F1	ATM	1
E2F1	caspase	2
E2F1	Mdm2	2
E2F1	p14ARF	2
Wip1	E2F1	1
Wip1	MdmX	-3
Wip1	Rb	2
Wip1	Mdm2	-1
ATM	cyclinE	1
ATM	E2F1	2
ATM	Rb	-3
ATM	Mdm2	-2
ATM	p53	2
caspase	cyclinE	-2
caspase	p14ARF	-2
Bax	PTEN	1
AKT	caspase	-1
AKT	MdmX	3
AKT	Mdm2	1
AKT	Bcl2	2
AKT	p14ARF	-1
MdmX	Mdm2	1
MdmX	Bcl2	-3
PTEN	Mdm2	-1
p21	Rb	-1
p21	Mdm2	-2
Rb	caspase	-1
Rb	p53	-2
Mdm2	caspase	2
Mdm2	Bax	-2
Mdm2	MdmX	-2
Mdm2	p21	-3
Mdm2	p53	-1
p53	cyclinG	3
p53	Wip1	1
p53	Bax	2
p53	MdmX	1
p53	p21	1
p53	Rb	-2
p53	Mdm2	1
p53	Bcl2	-2
p14ARF	MdmX	-1
p14ARF	E2F1	-2
p14ARF	caspase	-1
Bcl2	p21	-1
Bcl2	E2F1	-1
