cyclinG	Mdm2	3
cyclinG	p53	-1
cyclinE	ATM	-4
cyclinE	Bax	-1
E2F1	Bax	1
E2F1	PTEN	3
E2F1	Mdm2	1
E2F1	p53	1
Wip1	caspase	2
Wip1	MdmX	-3
Wip1	p21	-1
Wip1	p14ARF	2
ATM	E2F1	2
ATM	MdmX	-3
ATM	p21	2
ATM	Rb	1
ATM	Mdm2	-2
caspase	p14ARF	-1
caspase	AKT	-3
Bax	MdmX	1
AKT	cyclinG	2
AKT	E2F1	-2
AKT	p21	-1
AKT	Mdm2	1
AKT	Bcl2	1
MdmX	Rb	-3
MdmX	Mdm2	2
PTEN	caspase	-1
p21	Mdm2	-1
p21	caspase	-1
Rb	Mdm2	-3
Rb	p14ARF	-1
Mdm2	E2F1	-2
Mdm2	Wip1	2
Mdm2	caspase	-4
Mdm2	Rb	-2
Mdm2	Bcl2	-3
p53	E2F1	3
p53	cyclinE	1
p53	ATM	1
p53	caspase	2
p53	MdmX	1
p53	Rb	-1
p53	Mdm2	1
p53	Bcl2	-2
p14ARF	MdmX	-3
p14ARF	Mdm2	-3
p14ARF	p53	-3
Bcl2	cyclinE	-3
Bcl2	ATM	-1
