cyclinG	p21	2
cyclinG	caspase	-1
cyclinE	Mdm2	-1
cyclinE	p53	-2
E2F1	Wip1	2
E2F1	ATM	2
E2F1	Rb	2
E2F1	Mdm2	3
Wip1	cyclinE	2
Wip1	E2F1	3
Wip1	MdmX	-2
Wip1	p14ARF	-3
ATM	caspase	2
ATM	Bax	2
ATM	p21	-1
ATM	Mdm2	2
ATM	Bcl2	-2
caspase	Bax	-2
caspase	p53	-1
Bax	Mdm2	1
AKT	MdmX	1
AKT	Rb	-1
AKT	Mdm2	1
AKT	p53	3
AKT	Bcl2	-3
MdmX	cyclinG	3
MdmX	AKT	-1
PTEN	Mdm2	-1
p21	E2F1	-2
p21	Mdm2	-3
Rb	E2F1	-2
Rb	ATM	-2
Mdm2	cyclinE	-1
Mdm2	caspase	-2
Mdm2	Rb	-2
Mdm2	p14ARF	-2
Mdm2	Bcl2	2
p53	E2F1	2
p53	caspase	1
p53	MdmX	2
p53	PTEN	2
p53	p21	-2
p53	Rb	-1
p53	Mdm2	1
p53	p14ARF	2
p14ARF	MdmX	-1
p14ARF	ATM	-3
p14ARF	caspase	-2
Bcl2	MdmX	-1
Bcl2	Mdm2	-1
