cyclinG	Rb	2
cyclinG	AKT	-3
cyclinE	Rb	-1
cyclinE	Mdm2	-1
E2F1	cyclinG	1
E2F1	Wip1	1
E2F1	Mdm2	3
E2F1	p14ARF	1
Wip1	caspase	3
Wip1	Bax	-2
Wip1	Mdm2	-2
Wip1	p53	2
ATM	caspase	1
ATM	Bax	1
ATM	MdmX	2
ATM	Rb	-1
ATM	Mdm2	-2
caspase	MdmX	-1
caspase	p14ARF	-3
Bax	Mdm2	2
AKT	cyclinE	-1
AKT	E2F1	2
AKT	p21	-1
AKT	Mdm2	2
AKT	Bcl2	2
MdmX	E2F1	-1
MdmX	Mdm2	1
PTEN	caspase	-4
p21	MdmX	-1
p21	E2F1	-3
Rb	MdmX	-3
Rb	p53	-1
Mdm2	E2F1	3
Mdm2	ATM	-1
Mdm2	caspase	-1
Mdm2	p21	-2
Mdm2	p53	-1
p53	cyclinE	1
p53	ATM	1
p53	MdmX	1
p53	PTEN	2
p53	p21	2
p53	Mdm2	1
p53	p14ARF	-1
p53	Bcl2	-4
p14ARF	ATM	-1
p14ARF	caspase	-3
p14ARF	Bcl2	-1
Bcl2	Rb	-4
Bcl2	Mdm2	-1
