cyclinG	Wip1	1
cyclinG	ATM	-3
cyclinE	p21	-2
cyclinE	p14ARF	-2
E2F1	caspase	1
E2F1	Mdm2	2
E2F1	p14ARF	2
E2F1	p53	2
Wip1	E2F1	2
Wip1	Rb	-1
Wip1	Mdm2	3
Wip1	Bcl2	-2
ATM	caspase	-1
ATM	p21	2
ATM	Rb	-2
ATM	Mdm2	1
ATM	Bcl2	1
caspase	p14ARF	-1
caspase	p53	-1
Bax	cyclinG	2
AKT	E2F1	2
AKT	caspase	-2
AKT	Bax	2
AKT	MdmX	2
AKT	Mdm2	-2
MdmX	E2F1	-2
MdmX	Mdm2	2
PTEN	E2F1	-2
p21	caspase	-1
p21	p53	-2
Rb	MdmX	-2
Rb	Mdm2	-1
Mdm2	cyclinE	-1
Mdm2	ATM	2
Mdm2	Bax	-3
Mdm2	AKT	-3
Mdm2	Rb	-1
p53	cyclinE	2
p53	ATM	-2
p53	caspase	2
p53	MdmX	1
p53	PTEN	1
p53	p21	-2
p53	Rb	2
p53	Mdm2	1
p14ARF	MdmX	-1
p14ARF	Mdm2	-1
p14ARF	Bcl2	-3
Bcl2	MdmX	-1
Bcl2	Mdm2	-1
