cyclinG	Wip1	1
cyclinG	Mdm2	-2
cyclinE	p21	-1
cyclinE	Mdm2	-1
E2F1	ATM	1
E2F1	caspase	1
E2F1	PTEN	2
E2F1	Mdm2	1
Wip1	E2F1	2
Wip1	caspase	-1
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	caspase	-4
ATM	Rb	-3
ATM	Mdm2	2
ATM	p14ARF	3
ATM	p53	1
caspase	cyclinE	-3
caspase	Bcl2	-1
Bax	cyclinE	1
AKT	ATM	-1
AKT	caspase	-3
AKT	MdmX	1
AKT	Rb	1
AKT	Mdm2	2
MdmX	Mdm2	1
MdmX	p14ARF	-1
PTEN	ATM	-2
p21	MdmX	-3
p21	Bcl2	-1
Rb	Mdm2	-1
Rb	p53	-1
Mdm2	cyclinG	1
Mdm2	E2F1	-2
Mdm2	Bax	-4
Mdm2	MdmX	-3
Mdm2	Rb	-3
p53	E2F1	1
p53	caspase	2
p53	Bax	1
p53	AKT	-1
p53	MdmX	2
p53	p21	2
p53	Mdm2	-3
p53	Bcl2	2
p14ARF	p21	-2
p14ARF	E2F1	-1
p14ARF	p53	-3
Bcl2	MdmX	-3
Bcl2	p14ARF	-1
