cyclinG	E2F1	-2
cyclinG	caspase	1
cyclinE	caspase	-2
cyclinE	p53	-1
E2F1	ATM	1
E2F1	MdmX	2
E2F1	Rb	1
E2F1	Mdm2	2
Wip1	E2F1	2
Wip1	MdmX	-1
Wip1	Rb	-1
Wip1	Mdm2	1
ATM	cyclinE	2
ATM	Bax	-1
ATM	MdmX	1
ATM	p14ARF	-1
ATM	p53	1
caspase	MdmX	-2
caspase	ATM	-3
Bax	Mdm2	2
AKT	PTEN	1
AKT	Rb	-3
AKT	Mdm2	1
AKT	p14ARF	-1
AKT	Bcl2	1
MdmX	Mdm2	-2
MdmX	caspase	1
PTEN	Mdm2	-3
p21	Mdm2	-3
p21	p53	-1
Rb	Mdm2	-1
Rb	Bcl2	-2
Mdm2	cyclinG	2
Mdm2	E2F1	-2
Mdm2	caspase	-2
Mdm2	MdmX	-2
Mdm2	p21	-1
p53	E2F1	1
p53	Wip1	2
p53	Bax	3
p53	AKT	-1
p53	p21	1
p53	Mdm2	1
p53	p14ARF	2
p53	Bcl2	-2
p14ARF	p21	-2
p14ARF	Rb	-1
p14ARF	ATM	-2
Bcl2	cyclinE	-3
Bcl2	caspase	-2
