cyclinG	Mdm2	1
cyclinG	caspase	-1
cyclinE	Rb	-1
cyclinE	Bcl2	-2
E2F1	Wip1	3
E2F1	caspase	2
E2F1	Mdm2	2
E2F1	p53	1
Wip1	cyclinE	-1
Wip1	ATM	-1
Wip1	Rb	1
Wip1	Mdm2	2
ATM	E2F1	1
ATM	MdmX	2
ATM	p21	-1
ATM	Rb	-1
ATM	p14ARF	1
caspase	p21	-1
caspase	p14ARF	-1
Bax	caspase	2
AKT	cyclinG	2
AKT	MdmX	-1
AKT	Rb	-1
AKT	Mdm2	1
AKT	Bcl2	1
MdmX	E2F1	-1
MdmX	ATM	2
PTEN	Mdm2	-2
p21	Mdm2	-2
p21	AKT	-1
Rb	Mdm2	-2
Rb	ATM	-1
Mdm2	E2F1	2
Mdm2	caspase	-2
Mdm2	Bax	-2
Mdm2	MdmX	-2
Mdm2	p53	-3
p53	cyclinE	3
p53	E2F1	-2
p53	Bax	3
p53	MdmX	1
p53	PTEN	1
p53	p21	2
p53	Mdm2	2
p53	Bcl2	-2
p14ARF	MdmX	-2
p14ARF	Mdm2	-2
p14ARF	caspase	-1
Bcl2	p14ARF	-2
Bcl2	p53	-2
