cyclinG	MdmX	-2
cyclinG	caspase	3
cyclinE	p21	-3
cyclinE	p53	-2
E2F1	Bax	1
E2F1	MdmX	1
E2F1	PTEN	2
E2F1	Mdm2	1
Wip1	caspase	-4
Wip1	AKT	-3
Wip1	MdmX	1
Wip1	p53	1
ATM	cyclinG	1
ATM	caspase	-1
ATM	Bax	-1
ATM	Mdm2	2
ATM	p14ARF	1
caspase	Mdm2	-2
caspase	Bcl2	-1
Bax	Bcl2	1
AKT	cyclinE	2
AKT	MdmX	-2
AKT	p21	3
AKT	Mdm2	2
AKT	p14ARF	-1
MdmX	E2F1	-4
MdmX	Mdm2	2
PTEN	Mdm2	-2
p21	Rb	-3
p21	Mdm2	-1
Rb	cyclinE	-2
Rb	p14ARF	-3
Mdm2	E2F1	2
Mdm2	ATM	-2
Mdm2	caspase	-3
Mdm2	Rb	-2
Mdm2	Bcl2	-1
p53	E2F1	2
p53	Wip1	1
p53	ATM	2
p53	caspase	2
p53	MdmX	-3
p53	p21	-3
p53	Rb	1
p53	Mdm2	2
p14ARF	E2F1	-1
p14ARF	Mdm2	-1
p14ARF	p53	-1
Bcl2	Rb	-3
Bcl2	ATM	-2
