cyclinG	Rb	-3
cyclinG	caspase	1
cyclinE	Mdm2	-1
cyclinE	Bax	-1
E2F1	cyclinG	1
E2F1	Wip1	3
E2F1	p53	2
E2F1	Bcl2	1
Wip1	ATM	2
Wip1	caspase	-1
Wip1	p21	-3
Wip1	Mdm2	1
ATM	E2F1	2
ATM	caspase	-3
ATM	Mdm2	1
ATM	p14ARF	1
ATM	Bcl2	-2
caspase	cyclinE	-3
caspase	Mdm2	-2
Bax	Mdm2	1
AKT	E2F1	-1
AKT	MdmX	2
AKT	Rb	2
AKT	Mdm2	1
AKT	p14ARF	-3
MdmX	p21	2
MdmX	caspase	-2
PTEN	Bcl2	-2
p21	Rb	-2
p21	p53	-1
Rb	MdmX	-2
Rb	AKT	-3
Mdm2	E2F1	-2
Mdm2	cyclinE	2
Mdm2	ATM	-1
Mdm2	MdmX	-1
Mdm2	p21	-3
p53	E2F1	2
p53	ATM	-2
p53	caspase	2
p53	Bax	1
p53	MdmX	1
p53	PTEN	1
p53	Rb	-2
p53	Mdm2	1
p14ARF	MdmX	-2
p14ARF	Mdm2	-2
p14ARF	p53	-3
Bcl2	p14ARF	-2
Bcl2	Mdm2	-1
