cyclinG	Mdm2	1
cyclinG	AKT	-2
cyclinE	p14ARF	-1
cyclinE	Mdm2	-2
E2F1	MdmX	2
E2F1	p21	2
E2F1	Bcl2	1
E2F1	p53	1
Wip1	caspase	2
Wip1	Rb	-2
Wip1	Mdm2	3
Wip1	p53	-2
ATM	caspase	1
ATM	Bax	-2
ATM	Rb	1
ATM	Mdm2	2
ATM	p53	-2
caspase	MdmX	-3
caspase	Rb	-2
Bax	p14ARF	2
AKT	E2F1	1
AKT	MdmX	2
AKT	Mdm2	1
AKT	p14ARF	-1
AKT	Bcl2	-3
MdmX	E2F1	-1
MdmX	Mdm2	1
PTEN	Mdm2	-3
p21	Mdm2	-3
p21	ATM	-2
Rb	MdmX	-2
Rb	caspase	-1
Mdm2	E2F1	-1
Mdm2	ATM	-2
Mdm2	PTEN	2
Mdm2	p21	-1
Mdm2	Bcl2	-1
p53	cyclinG	2
p53	E2F1	1
p53	cyclinE	1
p53	Wip1	1
p53	ATM	1
p53	caspase	-2
p53	Bax	2
p53	MdmX	-1
p14ARF	Rb	-3
p14ARF	cyclinE	-1
p14ARF	caspase	-3
Bcl2	p21	-2
Bcl2	Mdm2	-3
