cyclinG	Rb	-3
cyclinG	Wip1	2
cyclinE	p21	-2
cyclinE	p53	-1
E2F1	MdmX	1
E2F1	Mdm2	1
E2F1	p14ARF	3
E2F1	p53	2
Wip1	cyclinE	2
Wip1	Rb	-2
Wip1	Mdm2	2
Wip1	Bcl2	-2
ATM	E2F1	2
ATM	caspase	3
ATM	MdmX	-4
ATM	Mdm2	1
ATM	Bcl2	-2
caspase	p21	-3
caspase	Bax	-2
Bax	Mdm2	1
AKT	ATM	2
AKT	caspase	-1
AKT	Bax	1
AKT	p14ARF	-1
AKT	Mdm2	3
MdmX	PTEN	2
MdmX	caspase	-2
PTEN	MdmX	-3
p21	E2F1	-3
p21	Mdm2	-1
Rb	cyclinE	-2
Rb	Mdm2	-3
Mdm2	cyclinG	2
Mdm2	E2F1	-2
Mdm2	caspase	-1
Mdm2	p14ARF	-1
Mdm2	p53	-1
p53	E2F1	1
p53	ATM	-1
p53	caspase	2
p53	AKT	-1
p53	MdmX	1
p53	p21	2
p53	Rb	3
p53	Bcl2	3
p14ARF	MdmX	-3
p14ARF	Mdm2	-1
p14ARF	ATM	-1
Bcl2	Rb	-1
Bcl2	Mdm2	-1
