cyclinG	p14ARF	-3
cyclinG	Bax	1
cyclinE	MdmX	-3
cyclinE	Mdm2	-2
E2F1	caspase	1
E2F1	MdmX	1
E2F1	p21	2
E2F1	p53	2
Wip1	ATM	1
Wip1	Rb	2
Wip1	Mdm2	-1
Wip1	p53	-3
ATM	MdmX	3
ATM	PTEN	1
ATM	p21	-1
ATM	Mdm2	1
ATM	Bcl2	-3
caspase	Bax	-2
caspase	Bcl2	-1
Bax	Mdm2	1
AKT	cyclinE	3
AKT	E2F1	1
AKT	ATM	-2
AKT	Mdm2	1
AKT	p53	-3
MdmX	Mdm2	2
MdmX	caspase	-3
PTEN	Rb	-3
p21	Mdm2	-1
p21	caspase	-3
Rb	E2F1	-3
Rb	ATM	-2
Mdm2	E2F1	-3
Mdm2	Wip1	1
Mdm2	caspase	-2
Mdm2	MdmX	-1
Mdm2	p14ARF	-1
p53	cyclinG	1
p53	E2F1	2
p53	caspase	2
p53	MdmX	-1
p53	p21	-1
p53	Mdm2	1
p53	p14ARF	2
p53	Bcl2	1
p14ARF	Rb	-1
p14ARF	Mdm2	-1
p14ARF	AKT	-2
Bcl2	Rb	-3
Bcl2	cyclinE	-3
