cyclinG	E2F1	2
cyclinG	Mdm2	-3
cyclinE	Mdm2	-2
cyclinE	caspase	-3
E2F1	MdmX	1
E2F1	Mdm2	2
E2F1	p14ARF	1
E2F1	p53	1
Wip1	caspase	2
Wip1	Rb	2
Wip1	p53	-1
Wip1	Bcl2	-3
ATM	cyclinG	3
ATM	caspase	1
ATM	MdmX	-1
ATM	Mdm2	2
ATM	p14ARF	-1
caspase	p21	-1
caspase	E2F1	-1
Bax	p21	2
AKT	ATM	1
AKT	caspase	-1
AKT	Rb	-4
AKT	Mdm2	1
AKT	Bcl2	1
MdmX	Rb	-3
MdmX	Mdm2	2
PTEN	Bcl2	-3
p21	MdmX	-3
p21	cyclinE	-1
Rb	ATM	-1
Rb	caspase	-1
Mdm2	AKT	-3
Mdm2	MdmX	-2
Mdm2	PTEN	2
Mdm2	p21	-3
Mdm2	p14ARF	-1
p53	cyclinE	2
p53	E2F1	1
p53	Wip1	1
p53	ATM	-2
p53	Bax	1
p53	MdmX	1
p53	Rb	-1
p53	Mdm2	1
p14ARF	E2F1	-1
p14ARF	Mdm2	-1
p14ARF	p53	-3
Bcl2	Mdm2	-1
Bcl2	Bax	-1
