cyclinG	E2F1	1
cyclinG	Bcl2	-2
cyclinE	E2F1	-1
cyclinE	Mdm2	-1
E2F1	caspase	1
E2F1	Bax	2
E2F1	Rb	2
E2F1	Mdm2	2
Wip1	caspase	2
Wip1	MdmX	-1
Wip1	p21	2
Wip1	Rb	-2
ATM	cyclinE	2
ATM	Bax	-2
ATM	Rb	-2
ATM	Mdm2	2
ATM	Bcl2	2
caspase	MdmX	-1
caspase	cyclinE	-2
Bax	Mdm2	2
AKT	caspase	-3
AKT	MdmX	2
AKT	PTEN	2
AKT	p14ARF	-3
AKT	p53	1
MdmX	Mdm2	1
MdmX	ATM	-1
PTEN	E2F1	-2
p21	MdmX	-2
p21	Mdm2	-3
Rb	Mdm2	-2
Rb	caspase	-1
Mdm2	Wip1	2
Mdm2	ATM	-2
Mdm2	p21	-2
Mdm2	Rb	-2
Mdm2	p53	-1
p53	cyclinG	2
p53	E2F1	1
p53	ATM	2
p53	MdmX	2
p53	p21	-1
p53	Mdm2	1
p53	p14ARF	2
p53	Bcl2	-3
p14ARF	Mdm2	-2
p14ARF	caspase	-1
p14ARF	p53	-2
Bcl2	p14ARF	-2
Bcl2	AKT	-2
