cyclinG	cyclinE	-1
cyclinG	Mdm2	2
cyclinE	MdmX	-1
cyclinE	E2F1	-1
E2F1	MdmX	1
E2F1	p21	1
E2F1	Rb	3
E2F1	Mdm2	1
Wip1	E2F1	-3
Wip1	Bax	1
Wip1	Mdm2	-2
Wip1	Bcl2	1
ATM	cyclinG	1
ATM	caspase	2
ATM	p53	2
ATM	Mdm2	-2
ATM	Bcl2	-1
caspase	Mdm2	-2
caspase	p53	-3
Bax	caspase	1
AKT	E2F1	2
AKT	MdmX	-1
AKT	PTEN	1
AKT	Rb	-1
AKT	Mdm2	1
MdmX	Mdm2	1
MdmX	Bcl2	-1
PTEN	ATM	-1
p21	p14ARF	-2
p21	caspase	-2
Rb	ATM	-2
Rb	caspase	-3
Mdm2	ATM	1
Mdm2	Bax	-3
Mdm2	MdmX	-1
Mdm2	p21	-3
Mdm2	p53	-2
p53	E2F1	1
p53	cyclinE	1
p53	Wip1	1
p53	AKT	-1
p53	MdmX	2
p53	Rb	-3
p53	p14ARF	1
p53	Mdm2	1
p14ARF	p21	-1
p14ARF	Rb	-2
p14ARF	caspase	-1
Bcl2	Mdm2	-2
Bcl2	p14ARF	-1
