cyclinG	E2F1	2
cyclinG	Bax	-1
cyclinE	Rb	-2
cyclinE	Mdm2	-2
E2F1	cyclinG	2
E2F1	caspase	2
E2F1	MdmX	2
E2F1	Mdm2	1
Wip1	ATM	2
Wip1	caspase	-1
Wip1	Rb	-3
Wip1	Mdm2	1
ATM	Bax	1
ATM	MdmX	-1
ATM	Rb	-2
ATM	Mdm2	2
ATM	Bcl2	1
caspase	MdmX	-3
caspase	Mdm2	-2
Bax	cyclinE	3
AKT	cyclinE	-2
AKT	Wip1	1
AKT	p21	-1
AKT	Mdm2	2
AKT	p53	1
MdmX	p14ARF	-3
MdmX	caspase	1
PTEN	Mdm2	-1
p21	ATM	-2
p21	p53	-1
Rb	p53	-2
Rb	Bcl2	-2
Mdm2	E2F1	-4
Mdm2	MdmX	-1
Mdm2	p21	3
Mdm2	p14ARF	-3
Mdm2	Bcl2	-1
p53	E2F1	1
p53	caspase	-1
p53	MdmX	1
p53	PTEN	2
p53	p21	-2
p53	Rb	1
p53	Mdm2	1
p53	p14ARF	1
p14ARF	E2F1	-2
p14ARF	caspase	-2
p14ARF	AKT	-2
Bcl2	Mdm2	-4
Bcl2	ATM	-3
