cyclinG	Mdm2	1
cyclinG	Bax	-1
cyclinE	p21	-2
cyclinE	Mdm2	-1
E2F1	MdmX	2
E2F1	p21	2
E2F1	Mdm2	2
E2F1	Bcl2	2
Wip1	cyclinG	2
Wip1	E2F1	-3
Wip1	MdmX	2
Wip1	p14ARF	-1
ATM	cyclinE	1
ATM	Wip1	2
ATM	AKT	-3
ATM	Rb	-2
ATM	Mdm2	2
caspase	Mdm2	-4
caspase	p14ARF	-1
Bax	E2F1	3
AKT	E2F1	2
AKT	cyclinE	-2
AKT	ATM	-2
AKT	Bax	2
AKT	p53	2
MdmX	Mdm2	1
MdmX	caspase	-3
PTEN	MdmX	-1
p21	ATM	-3
p21	Bcl2	-1
Rb	Mdm2	-1
Rb	p53	-2
Mdm2	E2F1	-2
Mdm2	caspase	2
Mdm2	MdmX	-2
Mdm2	Rb	-2
Mdm2	p53	-3
p53	ATM	2
p53	caspase	2
p53	MdmX	-3
p53	PTEN	2
p53	p21	-2
p53	Rb	2
p53	p14ARF	2
p53	Mdm2	3
p14ARF	Mdm2	-2
p14ARF	caspase	-2
p14ARF	Bcl2	-2
Bcl2	Rb	-1
Bcl2	caspase	-2
