cyclinG	p14ARF	-3
cyclinG	Mdm2	1
cyclinE	Mdm2	-2
cyclinE	p53	-1
E2F1	Wip1	1
E2F1	caspase	1
E2F1	Bax	2
E2F1	Mdm2	2
Wip1	cyclinE	3
Wip1	caspase	-1
Wip1	Mdm2	2
Wip1	p53	-4
ATM	caspase	-2
ATM	MdmX	2
ATM	Rb	2
ATM	Mdm2	-3
ATM	p53	2
caspase	cyclinE	-3
caspase	AKT	-3
Bax	E2F1	1
AKT	MdmX	1
AKT	PTEN	1
AKT	Rb	-3
AKT	Mdm2	1
AKT	Bcl2	-3
MdmX	Mdm2	-1
MdmX	ATM	1
PTEN	Rb	-1
p21	MdmX	-1
p21	Mdm2	-4
Rb	p21	-3
Rb	p14ARF	-2
Mdm2	cyclinG	1
Mdm2	E2F1	-3
Mdm2	caspase	-1
Mdm2	Rb	-1
Mdm2	Bcl2	-3
p53	E2F1	3
p53	caspase	1
p53	Bax	-3
p53	MdmX	-2
p53	p21	2
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	2
p14ARF	MdmX	-3
p14ARF	E2F1	-3
p14ARF	ATM	-1
Bcl2	p21	-1
Bcl2	ATM	-4
