cyclinG	Mdm2	2
cyclinG	p53	-3
cyclinE	E2F1	-2
cyclinE	Mdm2	-4
E2F1	cyclinE	1
E2F1	Rb	2
E2F1	Mdm2	1
E2F1	Bcl2	2
Wip1	E2F1	1
Wip1	p21	-2
Wip1	Mdm2	-3
Wip1	p14ARF	1
ATM	cyclinG	1
ATM	caspase	1
ATM	Bax	2
ATM	MdmX	-2
ATM	Rb	-3
caspase	Bax	-2
caspase	Bcl2	-2
Bax	Mdm2	1
AKT	caspase	-1
AKT	MdmX	2
AKT	Mdm2	1
AKT	p14ARF	-2
AKT	p53	1
MdmX	Mdm2	1
MdmX	Bcl2	-3
PTEN	Mdm2	-3
p21	E2F1	-3
p21	caspase	-1
Rb	cyclinE	-3
Rb	AKT	-2
Mdm2	ATM	-2
Mdm2	MdmX	-3
Mdm2	p21	1
Mdm2	Rb	-2
Mdm2	p53	-2
p53	E2F1	2
p53	Wip1	1
p53	ATM	1
p53	caspase	1
p53	MdmX	1
p53	PTEN	1
p53	p21	-2
p53	Mdm2	-2
p14ARF	MdmX	-3
p14ARF	Rb	-1
p14ARF	ATM	-1
Bcl2	p14ARF	-2
Bcl2	caspase	-3
