cyclinG	Mdm2	1
cyclinG	p53	-4
cyclinE	Rb	-3
cyclinE	ATM	-2
E2F1	Wip1	1
E2F1	ATM	1
E2F1	caspase	1
E2F1	PTEN	2
Wip1	E2F1	1
Wip1	AKT	-1
Wip1	MdmX	2
Wip1	p21	-1
ATM	cyclinE	1
ATM	caspase	-2
ATM	p21	2
ATM	Mdm2	1
ATM	p14ARF	-3
caspase	E2F1	-1
caspase	Rb	-2
Bax	Mdm2	1
AKT	cyclinE	-1
AKT	caspase	1
AKT	MdmX	1
AKT	Mdm2	1
AKT	p14ARF	-4
MdmX	Rb	-2
MdmX	p53	2
PTEN	Mdm2	-3
p21	MdmX	-3
p21	Mdm2	-1
Rb	Bcl2	-3
Rb	p53	-3
Mdm2	E2F1	-3
Mdm2	ATM	-4
Mdm2	caspase	-3
Mdm2	p21	-1
Mdm2	Rb	1
p53	cyclinG	1
p53	E2F1	1
p53	caspase	-1
p53	Bax	1
p53	MdmX	-1
p53	p14ARF	1
p53	Mdm2	1
p53	Bcl2	1
p14ARF	MdmX	-2
p14ARF	Mdm2	-3
p14ARF	Bcl2	-4
Bcl2	Mdm2	-3
Bcl2	Bax	-3
