cyclinG	Mdm2	1
cyclinG	AKT	-2
cyclinE	caspase	-2
cyclinE	p53	-3
E2F1	caspase	3
E2F1	Mdm2	1
E2F1	p14ARF	1
E2F1	Bcl2	2
Wip1	cyclinG	2
Wip1	E2F1	-2
Wip1	MdmX	-3
Wip1	Mdm2	3
ATM	E2F1	2
ATM	caspase	2
ATM	MdmX	2
ATM	p21	-4
ATM	Mdm2	-1
caspase	Mdm2	-2
caspase	Bcl2	-2
Bax	Mdm2	2
AKT	cyclinE	3
AKT	ATM	2
AKT	MdmX	-1
AKT	PTEN	3
AKT	Rb	-3
MdmX	Rb	-1
MdmX	Mdm2	2
PTEN	ATM	-2
p21	MdmX	-3
p21	Bcl2	-2
Rb	E2F1	-2
Rb	p53	-1
Mdm2	cyclinE	-2
Mdm2	ATM	-2
Mdm2	p21	-3
Mdm2	p14ARF	-1
Mdm2	p53	2
p53	E2F1	1
p53	Wip1	1
p53	caspase	-1
p53	Bax	1
p53	MdmX	3
p53	p21	3
p53	Rb	2
p53	Mdm2	-3
p14ARF	Rb	-2
p14ARF	caspase	-2
p14ARF	Bax	-1
Bcl2	Mdm2	-4
Bcl2	p14ARF	-2
