cyclinG	E2F1	2
cyclinG	Bax	-3
cyclinE	MdmX	-2
cyclinE	Mdm2	-1
E2F1	ATM	2
E2F1	PTEN	1
E2F1	p21	2
E2F1	Mdm2	1
Wip1	cyclinG	1
Wip1	E2F1	2
Wip1	MdmX	-1
Wip1	p21	-1
ATM	cyclinE	-4
ATM	Rb	-2
ATM	p53	1
ATM	Mdm2	2
ATM	Bcl2	1
caspase	E2F1	-2
caspase	Mdm2	-2
Bax	caspase	2
AKT	ATM	-2
AKT	caspase	1
AKT	Rb	2
AKT	Mdm2	2
AKT	p14ARF	-1
MdmX	Mdm2	1
MdmX	p53	-4
PTEN	Bcl2	-1
p21	Rb	-2
p21	caspase	-1
Rb	Mdm2	-3
Rb	p53	-1
Mdm2	E2F1	-1
Mdm2	caspase	-1
Mdm2	MdmX	2
Mdm2	p21	-1
Mdm2	Bcl2	-4
p53	cyclinE	2
p53	Wip1	1
p53	ATM	-1
p53	Bax	2
p53	MdmX	1
p53	Rb	-1
p53	Mdm2	2
p53	p14ARF	3
p14ARF	Mdm2	-2
p14ARF	caspase	-2
p14ARF	AKT	-1
Bcl2	MdmX	-2
Bcl2	p14ARF	-2
