cyclinG	Mdm2	2
cyclinG	caspase	-2
cyclinE	p21	-1
cyclinE	Rb	-3
E2F1	Wip1	2
E2F1	caspase	1
E2F1	MdmX	2
E2F1	Mdm2	1
Wip1	Bax	2
Wip1	MdmX	-1
Wip1	Mdm2	-2
Wip1	p53	2
ATM	E2F1	2
ATM	caspase	-1
ATM	AKT	-1
ATM	PTEN	1
ATM	Rb	2
caspase	cyclinE	-2
caspase	p14ARF	-3
Bax	Mdm2	3
AKT	cyclinG	1
AKT	MdmX	-2
AKT	Mdm2	-2
AKT	p14ARF	2
AKT	Bcl2	2
MdmX	Mdm2	2
MdmX	ATM	-2
PTEN	Mdm2	-1
p21	Rb	-3
p21	Mdm2	-1
Rb	MdmX	-2
Rb	p53	-2
Mdm2	ATM	-2
Mdm2	caspase	-1
Mdm2	p21	1
Mdm2	p14ARF	-3
Mdm2	Bcl2	-1
p53	E2F1	1
p53	cyclinE	2
p53	ATM	1
p53	caspase	2
p53	MdmX	3
p53	p21	-1
p53	Mdm2	2
p53	Bcl2	-2
p14ARF	Rb	-1
p14ARF	E2F1	-2
p14ARF	p53	-1
Bcl2	E2F1	-2
Bcl2	Bax	-1
