cyclinG	p21	-1
cyclinG	Mdm2	2
cyclinE	Rb	-1
cyclinE	Mdm2	-2
E2F1	caspase	2
E2F1	MdmX	2
E2F1	p21	2
E2F1	Mdm2	1
Wip1	caspase	-1
Wip1	p21	-2
Wip1	Mdm2	1
Wip1	p53	2
ATM	cyclinE	1
ATM	MdmX	1
ATM	Bcl2	-2
ATM	Mdm2	2
ATM	p53	-4
caspase	Rb	-2
caspase	p14ARF	-2
Bax	p14ARF	1
AKT	E2F1	2
AKT	cyclinE	-2
AKT	Bax	-2
AKT	PTEN	2
AKT	Bcl2	3
MdmX	Wip1	2
MdmX	p14ARF	-1
PTEN	Bcl2	-1
p21	Mdm2	-1
p21	caspase	-3
Rb	E2F1	-1
Rb	Mdm2	-2
Mdm2	ATM	2
Mdm2	AKT	-1
Mdm2	MdmX	-3
Mdm2	Rb	-1
Mdm2	p53	-1
p53	cyclinG	1
p53	E2F1	2
p53	ATM	-2
p53	caspase	1
p53	Bax	2
p53	MdmX	-2
p53	Rb	2
p53	Mdm2	3
p14ARF	Mdm2	-3
p14ARF	ATM	-1
p14ARF	caspase	-3
Bcl2	MdmX	-3
Bcl2	E2F1	-2
