cyclinG	MdmX	-4
cyclinG	Mdm2	1
cyclinE	ATM	-1
cyclinE	Bax	-3
E2F1	caspase	2
E2F1	MdmX	2
E2F1	p21	2
E2F1	Mdm2	1
Wip1	E2F1	1
Wip1	cyclinE	-3
Wip1	caspase	-3
Wip1	MdmX	2
ATM	E2F1	1
ATM	AKT	-2
ATM	Mdm2	2
ATM	p53	-3
ATM	Bcl2	1
caspase	p21	-1
caspase	Rb	-1
Bax	cyclinG	2
AKT	Wip1	1
AKT	Rb	-2
AKT	Mdm2	2
AKT	p53	1
AKT	Bcl2	-4
MdmX	Rb	2
MdmX	Mdm2	-1
PTEN	MdmX	-1
p21	Mdm2	-1
p21	Bcl2	-2
Rb	Mdm2	-1
Rb	caspase	-2
Mdm2	ATM	-2
Mdm2	caspase	-4
Mdm2	Bax	1
Mdm2	p14ARF	-1
Mdm2	p53	-1
p53	E2F1	-2
p53	cyclinE	1
p53	ATM	2
p53	caspase	2
p53	PTEN	1
p53	p21	-1
p53	p14ARF	1
p53	Mdm2	1
p14ARF	MdmX	-3
p14ARF	E2F1	-2
p14ARF	Rb	-2
Bcl2	Mdm2	-2
Bcl2	p14ARF	-3
