cyclinG	E2F1	-2
cyclinG	caspase	1
cyclinE	p21	-2
cyclinE	Rb	-1
E2F1	Wip1	2
E2F1	Mdm2	2
E2F1	p14ARF	1
E2F1	Bcl2	2
Wip1	ATM	1
Wip1	caspase	-1
Wip1	PTEN	2
Wip1	Mdm2	-3
ATM	E2F1	1
ATM	caspase	-3
ATM	Bax	1
ATM	p53	2
ATM	Bcl2	-1
caspase	cyclinE	-3
caspase	ATM	-1
Bax	Mdm2	3
AKT	E2F1	3
AKT	ATM	-2
AKT	MdmX	1
AKT	Mdm2	2
AKT	p53	-1
MdmX	Mdm2	1
MdmX	Bax	-1
PTEN	AKT	-3
p21	Rb	-2
p21	Mdm2	-1
Rb	E2F1	-3
Rb	Mdm2	-3
Mdm2	caspase	-1
Mdm2	MdmX	-1
Mdm2	p21	2
Mdm2	p14ARF	-2
Mdm2	Bcl2	-1
p53	cyclinG	1
p53	cyclinE	1
p53	caspase	2
p53	MdmX	2
p53	p21	-2
p53	Rb	2
p53	Mdm2	1
p53	p14ARF	-3
p14ARF	MdmX	-2
p14ARF	Mdm2	-3
p14ARF	p53	-1
Bcl2	MdmX	-2
Bcl2	Rb	-3
