cyclinG	Mdm2	2
cyclinG	caspase	-1
cyclinE	Mdm2	-4
cyclinE	Bcl2	-1
E2F1	ATM	2
E2F1	Mdm2	2
E2F1	p53	1
E2F1	Bcl2	1
Wip1	caspase	-1
Wip1	MdmX	2
Wip1	Rb	-3
Wip1	p14ARF	2
ATM	cyclinG	1
ATM	E2F1	-1
ATM	AKT	-1
ATM	MdmX	2
ATM	Mdm2	2
caspase	Rb	-2
caspase	p14ARF	-1
Bax	Mdm2	1
AKT	E2F1	1
AKT	Bax	1
AKT	MdmX	-1
AKT	p21	-3
AKT	Mdm2	3
MdmX	Wip1	1
MdmX	Mdm2	-2
PTEN	p53	-4
p21	p14ARF	-4
p21	p53	-3
Rb	cyclinE	-2
Rb	caspase	-4
Mdm2	E2F1	-2
Mdm2	ATM	-2
Mdm2	caspase	1
Mdm2	Bax	-2
Mdm2	MdmX	-1
p53	E2F1	2
p53	cyclinE	1
p53	caspase	1
p53	PTEN	2
p53	p21	2
p53	Rb	3
p53	Mdm2	-1
p53	Bcl2	-1
p14ARF	p21	-1
p14ARF	Rb	-1
p14ARF	Mdm2	-2
Bcl2	MdmX	-2
Bcl2	ATM	-2
