cyclinG	MdmX	1
cyclinG	Mdm2	-2
cyclinE	Mdm2	-3
cyclinE	p53	-3
E2F1	ATM	1
E2F1	Rb	1
E2F1	Mdm2	2
E2F1	Bcl2	1
Wip1	cyclinE	-2
Wip1	caspase	1
Wip1	p21	-2
Wip1	Mdm2	3
ATM	Wip1	1
ATM	caspase	1
ATM	MdmX	-1
ATM	Rb	-3
ATM	Mdm2	2
caspase	Rb	-2
caspase	AKT	-3
Bax	cyclinE	3
AKT	E2F1	2
AKT	MdmX	1
AKT	p21	-2
AKT	Mdm2	2
AKT	Bcl2	-3
MdmX	p14ARF	-2
MdmX	p53	2
PTEN	Mdm2	-1
p21	Bax	-3
p21	p53	-3
Rb	E2F1	-2
Rb	ATM	-2
Mdm2	cyclinG	3
Mdm2	E2F1	-2
Mdm2	ATM	-3
Mdm2	MdmX	-3
Mdm2	p14ARF	-1
p53	E2F1	1
p53	caspase	-3
p53	Bax	2
p53	PTEN	1
p53	p21	2
p53	Rb	-2
p53	Mdm2	1
p53	p14ARF	3
p14ARF	Mdm2	-2
p14ARF	caspase	-3
p14ARF	Bcl2	-3
Bcl2	MdmX	-3
Bcl2	caspase	-1
