cyclinG	Mdm2	2
cyclinG	caspase	-2
cyclinE	MdmX	-1
cyclinE	ATM	-2
E2F1	Wip1	1
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	Bcl2	2
Wip1	caspase	2
Wip1	AKT	-3
Wip1	Mdm2	1
Wip1	p14ARF	-3
ATM	cyclinE	-1
ATM	E2F1	1
ATM	caspase	2
ATM	MdmX	-1
ATM	Mdm2	1
caspase	Rb	-3
caspase	E2F1	-2
Bax	MdmX	2
AKT	E2F1	-1
AKT	Bax	-1
AKT	p21	1
AKT	p14ARF	1
AKT	p53	1
MdmX	E2F1	1
MdmX	Mdm2	-1
PTEN	Rb	-4
p21	Mdm2	-2
p21	p14ARF	-2
Rb	caspase	-3
Rb	p53	-1
Mdm2	cyclinE	2
Mdm2	ATM	-2
Mdm2	MdmX	-1
Mdm2	Bcl2	-1
Mdm2	p53	-4
p53	cyclinG	1
p53	ATM	1
p53	Bax	1
p53	MdmX	1
p53	PTEN	2
p53	p21	-1
p53	Mdm2	1
p53	Bcl2	-1
p14ARF	p21	-2
p14ARF	Rb	-3
p14ARF	Mdm2	-2
Bcl2	Mdm2	-1
Bcl2	caspase	-1
