cyclinG	Mdm2	1
cyclinG	Bcl2	-4
cyclinE	Mdm2	-3
cyclinE	p14ARF	-3
E2F1	ATM	2
E2F1	caspase	2
E2F1	MdmX	2
E2F1	p53	2
Wip1	ATM	-2
Wip1	MdmX	1
Wip1	p21	3
Wip1	p53	-4
ATM	Wip1	1
ATM	Bax	2
ATM	p21	-1
ATM	Mdm2	2
ATM	Bcl2	-4
caspase	Mdm2	-2
caspase	Bax	-1
Bax	Mdm2	2
AKT	E2F1	-2
AKT	MdmX	-2
AKT	Rb	1
AKT	Mdm2	3
AKT	p14ARF	2
MdmX	E2F1	1
MdmX	caspase	-1
PTEN	Mdm2	-1
p21	Rb	-1
p21	Mdm2	-2
Rb	MdmX	-3
Rb	caspase	-2
Mdm2	E2F1	-4
Mdm2	cyclinE	3
Mdm2	ATM	-3
Mdm2	Rb	-2
Mdm2	p14ARF	-4
p53	cyclinG	1
p53	E2F1	3
p53	caspase	1
p53	AKT	-2
p53	PTEN	2
p53	Rb	-1
p53	Mdm2	2
p53	Bcl2	1
p14ARF	MdmX	-3
p14ARF	p21	-3
p14ARF	cyclinE	-2
Bcl2	caspase	-1
Bcl2	p53	-3
