cyclinG	Mdm2	2
cyclinG	caspase	-2
cyclinE	Mdm2	-1
cyclinE	Bax	-1
E2F1	cyclinE	2
E2F1	ATM	1
E2F1	p21	1
E2F1	Mdm2	2
Wip1	MdmX	-3
Wip1	Rb	2
Wip1	Mdm2	1
Wip1	p14ARF	-1
ATM	E2F1	-3
ATM	caspase	1
ATM	Mdm2	-2
ATM	Bcl2	1
ATM	p53	2
caspase	MdmX	-1
caspase	Rb	-2
Bax	Mdm2	1
AKT	Wip1	1
AKT	caspase	-2
AKT	MdmX	1
AKT	Mdm2	2
AKT	p14ARF	-3
MdmX	p21	-3
MdmX	caspase	1
PTEN	p53	-2
p21	Rb	-2
p21	Mdm2	-1
Rb	Mdm2	-2
Rb	Bcl2	-3
Mdm2	cyclinE	-1
Mdm2	E2F1	1
Mdm2	caspase	-1
Mdm2	MdmX	-1
Mdm2	Rb	-1
p53	cyclinG	2
p53	E2F1	1
p53	Bax	1
p53	MdmX	1
p53	PTEN	2
p53	p21	-2
p53	p14ARF	1
p53	Bcl2	-3
p14ARF	E2F1	-3
p14ARF	ATM	-3
p14ARF	AKT	-2
Bcl2	ATM	-2
Bcl2	p53	-3
