cyclinG	MdmX	-2
cyclinG	Mdm2	3
cyclinE	E2F1	-1
cyclinE	Mdm2	-3
E2F1	p21	3
E2F1	Rb	1
E2F1	p14ARF	3
E2F1	p53	1
Wip1	caspase	-1
Wip1	MdmX	1
Wip1	Rb	-2
Wip1	Mdm2	3
ATM	Wip1	1
ATM	MdmX	3
ATM	p21	-1
ATM	Mdm2	3
ATM	p14ARF	-4
caspase	Rb	-4
caspase	ATM	-1
Bax	caspase	3
AKT	cyclinE	-1
AKT	E2F1	-1
AKT	caspase	1
AKT	Bax	2
AKT	Mdm2	3
MdmX	Mdm2	-1
MdmX	ATM	1
PTEN	Mdm2	-3
p21	Mdm2	-1
p21	AKT	-1
Rb	p14ARF	-1
Rb	p53	-1
Mdm2	E2F1	2
Mdm2	caspase	-1
Mdm2	Bax	-1
Mdm2	p21	-2
Mdm2	Bcl2	-2
p53	cyclinG	1
p53	cyclinE	3
p53	E2F1	1
p53	ATM	-2
p53	MdmX	-2
p53	PTEN	1
p53	Mdm2	2
p53	Bcl2	1
p14ARF	Bcl2	-1
p14ARF	caspase	-1
p14ARF	p53	-1
Bcl2	MdmX	-2
Bcl2	Rb	-1
