cyclinG	E2F1	3
cyclinG	ATM	-2
cyclinE	Mdm2	-1
cyclinE	Bax	-3
E2F1	cyclinG	2
E2F1	MdmX	2
E2F1	Mdm2	1
E2F1	p53	3
Wip1	E2F1	2
Wip1	PTEN	1
Wip1	Mdm2	-3
Wip1	p14ARF	-3
ATM	E2F1	-1
ATM	caspase	2
ATM	Rb	1
ATM	Mdm2	2
ATM	Bcl2	-1
caspase	p14ARF	-2
caspase	Bcl2	-1
Bax	p14ARF	1
AKT	Wip1	1
AKT	caspase	-3
AKT	Bax	1
AKT	Rb	-3
AKT	Mdm2	1
MdmX	Rb	-2
MdmX	Mdm2	1
PTEN	cyclinE	-3
p21	MdmX	-1
p21	E2F1	-1
Rb	Mdm2	-1
Rb	caspase	-2
Mdm2	ATM	-2
Mdm2	MdmX	-1
Mdm2	p21	-2
Mdm2	Bcl2	1
Mdm2	p53	-2
p53	cyclinE	2
p53	ATM	2
p53	caspase	2
p53	AKT	-1
p53	MdmX	1
p53	p21	2
p53	Rb	-3
p53	Mdm2	2
p14ARF	p21	-2
p14ARF	caspase	-3
p14ARF	p53	-3
Bcl2	MdmX	-3
Bcl2	Mdm2	-2
