cyclinG	E2F1	-1
cyclinG	Mdm2	1
cyclinE	E2F1	-1
cyclinE	p14ARF	-2
E2F1	cyclinE	3
E2F1	p21	2
E2F1	Mdm2	2
E2F1	p53	3
Wip1	MdmX	-1
Wip1	p21	-2
Wip1	Rb	2
Wip1	p14ARF	2
ATM	cyclinG	3
ATM	cyclinE	-1
ATM	E2F1	1
ATM	Rb	-1
ATM	Mdm2	2
caspase	Mdm2	-1
caspase	Bcl2	-3
Bax	caspase	1
AKT	ATM	2
AKT	caspase	2
AKT	Bax	-3
AKT	MdmX	1
AKT	p21	-3
MdmX	Rb	-1
MdmX	Mdm2	3
PTEN	ATM	-1
p21	Mdm2	-2
p21	p53	-1
Rb	MdmX	-1
Rb	Bcl2	-2
Mdm2	E2F1	1
Mdm2	caspase	-3
Mdm2	AKT	-1
Mdm2	MdmX	-1
Mdm2	Rb	-2
p53	Wip1	1
p53	caspase	-1
p53	Bax	1
p53	MdmX	1
p53	PTEN	2
p53	p14ARF	-3
p53	Mdm2	1
p53	Bcl2	1
p14ARF	Mdm2	-1
p14ARF	caspase	-4
p14ARF	p53	-2
Bcl2	Mdm2	-2
Bcl2	ATM	-2
