cyclinG	p14ARF	-4
cyclinG	caspase	1
cyclinE	Mdm2	-1
cyclinE	ATM	-1
E2F1	cyclinE	2
E2F1	MdmX	1
E2F1	Mdm2	1
E2F1	p53	2
Wip1	caspase	-2
Wip1	p21	-1
Wip1	Rb	2
Wip1	Mdm2	1
ATM	cyclinG	2
ATM	caspase	3
ATM	Bax	-1
ATM	MdmX	2
ATM	Rb	-4
caspase	E2F1	-3
caspase	Mdm2	-2
Bax	Bcl2	3
AKT	E2F1	1
AKT	PTEN	1
AKT	Mdm2	3
AKT	p53	-2
AKT	Bcl2	-1
MdmX	Mdm2	1
MdmX	Bcl2	-3
PTEN	Mdm2	-3
p21	MdmX	-2
p21	p14ARF	-1
Rb	MdmX	-1
Rb	AKT	-1
Mdm2	E2F1	-3
Mdm2	ATM	2
Mdm2	caspase	-2
Mdm2	p21	-1
Mdm2	p53	-2
p53	E2F1	2
p53	Wip1	2
p53	Bax	2
p53	MdmX	-3
p53	p21	1
p53	Rb	-2
p53	Mdm2	1
p53	p14ARF	2
p14ARF	cyclinE	-3
p14ARF	Rb	-1
p14ARF	caspase	-1
Bcl2	Mdm2	-1
Bcl2	ATM	-3
