cyclinG	Mdm2	-1
cyclinG	caspase	1
cyclinE	E2F1	-1
cyclinE	Mdm2	-1
E2F1	cyclinE	1
E2F1	Bax	2
E2F1	Rb	3
E2F1	Mdm2	3
Wip1	AKT	-2
Wip1	PTEN	1
Wip1	Mdm2	1
Wip1	p53	-1
ATM	caspase	2
ATM	MdmX	2
ATM	Rb	-1
ATM	Mdm2	1
ATM	p14ARF	-1
caspase	p14ARF	-2
caspase	Bax	-1
Bax	E2F1	2
AKT	E2F1	-2
AKT	ATM	1
AKT	MdmX	-2
AKT	Mdm2	1
AKT	p53	2
MdmX	Mdm2	2
MdmX	caspase	-1
PTEN	cyclinE	-3
p21	MdmX	-1
p21	Bcl2	-2
Rb	Mdm2	-2
Rb	ATM	-1
Mdm2	MdmX	-3
Mdm2	p21	-2
Mdm2	Rb	-2
Mdm2	p14ARF	2
Mdm2	p53	-2
p53	cyclinG	1
p53	E2F1	2
p53	Wip1	2
p53	caspase	-2
p53	MdmX	1
p53	p21	2
p53	Rb	-1
p53	Bcl2	1
p14ARF	Mdm2	-3
p14ARF	caspase	-2
p14ARF	Bcl2	-2
Bcl2	p21	-1
Bcl2	ATM	-1
