cyclinG	Mdm2	2
cyclinG	p53	-1
cyclinE	Rb	-3
cyclinE	caspase	-2
E2F1	Wip1	2
E2F1	caspase	2
E2F1	MdmX	2
E2F1	Bcl2	1
Wip1	MdmX	-1
Wip1	p21	-4
Wip1	Mdm2	1
Wip1	p53	2
ATM	AKT	-3
ATM	MdmX	1
ATM	PTEN	3
ATM	Rb	-2
ATM	Mdm2	1
caspase	Mdm2	-1
caspase	p53	-3
Bax	Mdm2	3
AKT	ATM	2
AKT	caspase	-1
AKT	MdmX	-2
AKT	Mdm2	3
AKT	p14ARF	1
MdmX	p21	-1
MdmX	E2F1	1
PTEN	p14ARF	-2
p21	p14ARF	-1
p21	caspase	-1
Rb	MdmX	-1
Rb	E2F1	-1
Mdm2	cyclinG	2
Mdm2	E2F1	-1
Mdm2	ATM	-2
Mdm2	Rb	-1
Mdm2	Bcl2	-1
p53	cyclinE	2
p53	E2F1	2
p53	ATM	-1
p53	caspase	2
p53	Bax	3
p53	p21	2
p53	Rb	2
p53	Mdm2	-2
p14ARF	Mdm2	-1
p14ARF	Bax	-1
p14ARF	Bcl2	-1
Bcl2	cyclinE	-4
Bcl2	Mdm2	-2
