cyclinG	Mdm2	-1
cyclinG	ATM	2
cyclinE	MdmX	-1
cyclinE	Mdm2	-1
E2F1	caspase	1
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	p53	1
Wip1	E2F1	2
Wip1	p21	-1
Wip1	p14ARF	-2
Wip1	Mdm2	1
ATM	cyclinE	2
ATM	E2F1	1
ATM	caspase	-1
ATM	Rb	-1
ATM	Bcl2	1
caspase	E2F1	-1
caspase	ATM	-2
Bax	Mdm2	3
AKT	Bax	2
AKT	MdmX	-3
AKT	PTEN	2
AKT	Rb	-1
AKT	Mdm2	2
MdmX	cyclinG	2
MdmX	Mdm2	-1
PTEN	p53	-3
p21	Rb	-1
p21	Bcl2	-2
Rb	caspase	-2
Rb	p53	-1
Mdm2	ATM	-2
Mdm2	caspase	-2
Mdm2	Bax	-2
Mdm2	MdmX	1
Mdm2	p21	-1
p53	Wip1	2
p53	caspase	1
p53	AKT	-1
p53	MdmX	2
p53	p21	2
p53	Mdm2	2
p53	p14ARF	2
p53	Bcl2	-2
p14ARF	MdmX	-3
p14ARF	E2F1	-2
p14ARF	Mdm2	-4
Bcl2	cyclinE	-2
Bcl2	p14ARF	-2
