cyclinG	Mdm2	1
cyclinG	p14ARF	-2
cyclinE	E2F1	-2
cyclinE	Mdm2	-3
E2F1	caspase	2
E2F1	PTEN	2
E2F1	p21	1
E2F1	Mdm2	1
Wip1	cyclinG	1
Wip1	caspase	-4
Wip1	Rb	-2
Wip1	p53	2
ATM	Bax	-1
ATM	MdmX	2
ATM	p21	-3
ATM	Rb	1
ATM	p14ARF	1
caspase	Mdm2	-1
caspase	Bcl2	-2
Bax	caspase	2
AKT	E2F1	2
AKT	ATM	-1
AKT	MdmX	3
AKT	Mdm2	2
AKT	p14ARF	-3
MdmX	p21	-2
MdmX	Mdm2	1
PTEN	MdmX	-1
p21	Mdm2	-2
p21	caspase	-1
Rb	cyclinE	-1
Rb	Bcl2	-4
Mdm2	ATM	-1
Mdm2	AKT	-2
Mdm2	MdmX	-1
Mdm2	p53	-3
Mdm2	Bcl2	1
p53	E2F1	1
p53	cyclinE	1
p53	Wip1	2
p53	ATM	1
p53	Bax	2
p53	MdmX	-2
p53	Rb	-1
p53	Mdm2	2
p14ARF	E2F1	-1
p14ARF	caspase	-1
p14ARF	p53	-3
Bcl2	Rb	-2
Bcl2	Mdm2	-1
