cyclinG	MdmX	-1
cyclinG	Mdm2	1
cyclinE	caspase	-1
cyclinE	p53	-1
E2F1	caspase	2
E2F1	Rb	1
E2F1	p14ARF	1
E2F1	Bcl2	2
Wip1	ATM	2
Wip1	p21	1
Wip1	Rb	-1
Wip1	Mdm2	-2
ATM	E2F1	2
ATM	MdmX	1
ATM	Rb	-2
ATM	Bcl2	-3
ATM	p53	1
caspase	ATM	-2
caspase	Bax	-3
Bax	Mdm2	1
AKT	cyclinG	1
AKT	E2F1	1
AKT	p21	-2
AKT	Mdm2	1
AKT	Bcl2	-4
MdmX	Mdm2	1
MdmX	caspase	-2
PTEN	Rb	-2
p21	MdmX	-4
p21	Mdm2	-1
Rb	Mdm2	-3
Rb	p14ARF	-2
Mdm2	Wip1	1
Mdm2	AKT	-3
Mdm2	MdmX	-2
Mdm2	p21	-4
Mdm2	p53	-2
p53	cyclinE	1
p53	E2F1	-4
p53	ATM	-2
p53	caspase	1
p53	Bax	1
p53	MdmX	2
p53	PTEN	3
p53	Mdm2	2
p14ARF	E2F1	-2
p14ARF	Mdm2	-4
p14ARF	caspase	-3
Bcl2	cyclinE	-1
Bcl2	p14ARF	-1
