cyclinG	p14ARF	-2
cyclinG	Mdm2	2
cyclinE	caspase	-2
cyclinE	p53	-3
E2F1	cyclinE	1
E2F1	MdmX	2
E2F1	Mdm2	1
E2F1	p53	1
Wip1	E2F1	2
Wip1	Bax	3
Wip1	Mdm2	-3
Wip1	Bcl2	-2
ATM	E2F1	-1
ATM	Wip1	2
ATM	caspase	-2
ATM	Mdm2	2
ATM	p14ARF	1
caspase	p21	-4
caspase	p14ARF	-3
Bax	Mdm2	2
AKT	cyclinG	1
AKT	E2F1	2
AKT	ATM	-4
AKT	caspase	1
AKT	Mdm2	-2
MdmX	Mdm2	1
MdmX	p53	-2
PTEN	Rb	-2
p21	MdmX	-1
p21	Rb	-2
Rb	ATM	-3
Rb	Bax	-2
Mdm2	caspase	-1
Mdm2	MdmX	-2
Mdm2	PTEN	2
Mdm2	p21	-2
Mdm2	Bcl2	-4
p53	ATM	3
p53	caspase	1
p53	AKT	-2
p53	MdmX	2
p53	p21	2
p53	Rb	1
p53	Mdm2	-2
p53	Bcl2	1
p14ARF	Rb	-1
p14ARF	cyclinE	-2
p14ARF	Mdm2	-3
Bcl2	MdmX	-2
Bcl2	E2F1	-2
