cyclinG	ATM	1
cyclinG	Bcl2	-2
cyclinE	Mdm2	-1
cyclinE	p53	-1
E2F1	MdmX	1
E2F1	PTEN	1
E2F1	Rb	2
E2F1	Mdm2	2
Wip1	caspase	-2
Wip1	p21	1
Wip1	Mdm2	1
Wip1	p53	-1
ATM	AKT	-4
ATM	MdmX	1
ATM	Rb	-3
ATM	p14ARF	1
ATM	Mdm2	2
caspase	Mdm2	-2
caspase	Bcl2	-1
Bax	caspase	2
AKT	cyclinE	2
AKT	E2F1	2
AKT	caspase	-1
AKT	Mdm2	1
AKT	p14ARF	-2
MdmX	E2F1	-1
MdmX	p53	2
PTEN	Bax	-1
p21	Rb	-2
p21	Mdm2	-1
Rb	p21	-1
Rb	ATM	-2
Mdm2	E2F1	-1
Mdm2	Wip1	2
Mdm2	MdmX	-1
Mdm2	Rb	-1
Mdm2	p14ARF	-2
p53	cyclinG	1
p53	E2F1	2
p53	ATM	-2
p53	caspase	1
p53	Bax	1
p53	MdmX	-2
p53	Mdm2	1
p53	Bcl2	2
p14ARF	MdmX	-2
p14ARF	p21	-1
p14ARF	Mdm2	-3
Bcl2	cyclinE	-2
Bcl2	caspase	-2
