cyclinG	MdmX	1
cyclinG	ATM	-4
cyclinE	p21	-1
cyclinE	Mdm2	-1
E2F1	ATM	1
E2F1	caspase	2
E2F1	MdmX	1
E2F1	Mdm2	2
Wip1	E2F1	2
Wip1	Bax	-1
Wip1	p21	-2
Wip1	Mdm2	1
ATM	E2F1	-1
ATM	caspase	-1
ATM	Rb	1
ATM	Mdm2	3
ATM	p53	3
caspase	Rb	-2
caspase	AKT	-2
Bax	PTEN	2
AKT	cyclinG	2
AKT	cyclinE	1
AKT	E2F1	-1
AKT	Mdm2	1
AKT	Bcl2	-2
MdmX	Mdm2	2
MdmX	Bcl2	-1
PTEN	caspase	-2
p21	MdmX	-1
p21	Mdm2	-3
Rb	MdmX	-2
Rb	Mdm2	-3
Mdm2	cyclinE	-1
Mdm2	Bax	1
Mdm2	Rb	-1
Mdm2	p14ARF	-1
Mdm2	p53	-2
p53	E2F1	2
p53	Wip1	1
p53	caspase	1
p53	p21	1
p53	Rb	-1
p53	Mdm2	-2
p53	p14ARF	1
p53	Bcl2	1
p14ARF	MdmX	-2
p14ARF	ATM	-1
p14ARF	caspase	-2
Bcl2	p14ARF	-1
Bcl2	p53	-2
