cyclinG	MdmX	1
cyclinG	ATM	-2
cyclinE	E2F1	-1
cyclinE	caspase	-1
E2F1	ATM	1
E2F1	caspase	2
E2F1	Rb	2
E2F1	Mdm2	1
Wip1	E2F1	1
Wip1	Rb	-1
Wip1	Mdm2	1
Wip1	Bcl2	-2
ATM	E2F1	-3
ATM	PTEN	1
ATM	Mdm2	2
ATM	Bcl2	3
ATM	p53	-2
caspase	MdmX	-2
caspase	Mdm2	-2
Bax	MdmX	1
AKT	cyclinE	2
AKT	Wip1	1
AKT	MdmX	-1
AKT	Mdm2	2
AKT	p53	-1
MdmX	Mdm2	-2
MdmX	p53	1
PTEN	AKT	-1
p21	Mdm2	-1
p21	p14ARF	-3
Rb	cyclinE	-2
Rb	Bax	-1
Mdm2	cyclinG	1
Mdm2	caspase	-3
Mdm2	MdmX	-1
Mdm2	p21	-1
Mdm2	Rb	-2
p53	E2F1	1
p53	caspase	2
p53	Bax	2
p53	p21	1
p53	Rb	-2
p53	Mdm2	2
p53	p14ARF	2
p53	Bcl2	-4
p14ARF	p21	-1
p14ARF	Mdm2	-1
p14ARF	ATM	-2
Bcl2	p14ARF	-2
Bcl2	caspase	-2
