cyclinG	E2F1	-2
cyclinG	Mdm2	1
cyclinE	Mdm2	-2
cyclinE	Bax	-2
E2F1	cyclinG	1
E2F1	Bax	2
E2F1	MdmX	2
E2F1	Mdm2	2
Wip1	caspase	-2
Wip1	MdmX	-2
Wip1	p21	3
Wip1	p53	1
ATM	cyclinE	-3
ATM	E2F1	1
ATM	caspase	2
ATM	p21	-1
ATM	Mdm2	1
caspase	Mdm2	-2
caspase	p14ARF	-2
Bax	Mdm2	1
AKT	E2F1	-2
AKT	caspase	-1
AKT	Rb	2
AKT	Mdm2	3
AKT	Bcl2	1
MdmX	Rb	-2
MdmX	p14ARF	1
PTEN	ATM	-1
p21	Mdm2	-2
p21	Bcl2	-2
Rb	MdmX	-2
Rb	Mdm2	-2
Mdm2	ATM	1
Mdm2	AKT	-2
Mdm2	MdmX	-1
Mdm2	Rb	-2
Mdm2	p53	-2
p53	cyclinE	3
p53	E2F1	1
p53	Wip1	1
p53	caspase	2
p53	MdmX	1
p53	PTEN	1
p53	Rb	-1
p53	Bcl2	-2
p14ARF	p21	-2
p14ARF	ATM	-1
p14ARF	caspase	-2
Bcl2	p14ARF	-2
Bcl2	p53	-1
