cyclinG	Mdm2	1
cyclinG	ATM	-2
cyclinE	MdmX	-2
cyclinE	Mdm2	-3
E2F1	MdmX	1
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	p53	3
Wip1	E2F1	1
Wip1	Bax	-3
Wip1	Mdm2	-3
Wip1	p14ARF	1
ATM	cyclinG	1
ATM	cyclinE	1
ATM	caspase	1
ATM	p14ARF	-1
ATM	Mdm2	-3
caspase	Rb	-2
caspase	E2F1	-3
Bax	caspase	1
AKT	MdmX	1
AKT	PTEN	1
AKT	p21	-3
AKT	Mdm2	1
AKT	p14ARF	-1
MdmX	E2F1	-1
MdmX	Mdm2	1
PTEN	Mdm2	-2
p21	p53	-1
p21	Bcl2	-1
Rb	ATM	-1
Rb	caspase	-3
Mdm2	ATM	1
Mdm2	AKT	-3
Mdm2	MdmX	-3
Mdm2	p21	-2
Mdm2	Rb	-1
p53	E2F1	2
p53	Wip1	3
p53	caspase	-2
p53	Bax	1
p53	p21	1
p53	Rb	-2
p53	Mdm2	2
p53	Bcl2	1
p14ARF	cyclinE	-2
p14ARF	caspase	-3
p14ARF	Bcl2	-2
Bcl2	MdmX	-2
Bcl2	p53	-1
