cyclinG	p14ARF	1
cyclinG	Mdm2	-1
cyclinE	Rb	-1
cyclinE	Bcl2	-1
E2F1	cyclinE	2
E2F1	ATM	1
E2F1	Mdm2	2
E2F1	Bcl2	3
Wip1	E2F1	-3
Wip1	caspase	3
Wip1	p21	2
Wip1	p53	-1
ATM	cyclinG	1
ATM	E2F1	2
ATM	Bax	-2
ATM	p21	-1
ATM	Mdm2	2
caspase	MdmX	-3
caspase	cyclinE	-1
Bax	Mdm2	2
AKT	ATM	-1
AKT	caspase	1
AKT	Rb	2
AKT	Mdm2	1
AKT	p14ARF	-2
MdmX	Rb	-3
MdmX	p53	2
PTEN	Mdm2	-2
p21	MdmX	-1
p21	caspase	-3
Rb	MdmX	-1
Rb	ATM	-1
Mdm2	AKT	-1
Mdm2	MdmX	2
Mdm2	p21	-2
Mdm2	p14ARF	-1
Mdm2	p53	-2
p53	E2F1	1
p53	Wip1	3
p53	caspase	-2
p53	Bax	1
p53	MdmX	2
p53	PTEN	1
p53	Rb	-2
p53	Mdm2	1
p14ARF	E2F1	-1
p14ARF	Mdm2	-2
p14ARF	Bcl2	-2
Bcl2	Mdm2	-4
Bcl2	caspase	-2
