cyclinG	Rb	1
cyclinG	ATM	-2
cyclinE	MdmX	-2
cyclinE	Mdm2	-3
E2F1	Wip1	1
E2F1	Bax	1
E2F1	Mdm2	1
E2F1	p53	1
Wip1	E2F1	-2
Wip1	p21	-1
Wip1	Mdm2	1
Wip1	Bcl2	1
ATM	caspase	2
ATM	MdmX	-2
ATM	p21	-2
ATM	Mdm2	1
ATM	p14ARF	1
caspase	E2F1	-2
caspase	p14ARF	-1
Bax	ATM	2
AKT	caspase	-1
AKT	MdmX	3
AKT	PTEN	1
AKT	Mdm2	1
AKT	p53	-3
MdmX	cyclinE	-3
MdmX	Mdm2	1
PTEN	ATM	-2
p21	Rb	-3
p21	Bcl2	-3
Rb	Mdm2	-1
Rb	Bcl2	-1
Mdm2	E2F1	1
Mdm2	AKT	-3
Mdm2	Rb	-2
Mdm2	p14ARF	-3
Mdm2	p53	-2
p53	cyclinG	2
p53	E2F1	1
p53	cyclinE	2
p53	caspase	2
p53	Bax	-1
p53	MdmX	1
p53	p21	2
p53	Mdm2	-2
p14ARF	MdmX	-3
p14ARF	Mdm2	-2
p14ARF	caspase	-2
Bcl2	Rb	-2
Bcl2	caspase	-3
