cyclinG	caspase	-1
cyclinG	Bcl2	1
cyclinE	Mdm2	-1
cyclinE	caspase	-2
E2F1	ATM	1
E2F1	MdmX	2
E2F1	Rb	3
E2F1	Mdm2	2
Wip1	E2F1	-2
Wip1	MdmX	-2
Wip1	Mdm2	3
Wip1	p53	1
ATM	cyclinG	1
ATM	MdmX	-3
ATM	p21	2
ATM	Mdm2	1
ATM	p14ARF	-3
caspase	Rb	-2
caspase	p14ARF	-1
Bax	caspase	1
AKT	cyclinE	-1
AKT	MdmX	2
AKT	Mdm2	1
AKT	p14ARF	2
AKT	p53	-1
MdmX	E2F1	2
MdmX	p53	-2
PTEN	Mdm2	-3
p21	MdmX	-1
p21	E2F1	-1
Rb	Mdm2	-3
Rb	ATM	-3
Mdm2	Bax	-2
Mdm2	PTEN	1
Mdm2	p21	-2
Mdm2	Rb	-2
Mdm2	Bcl2	-1
p53	cyclinE	2
p53	E2F1	2
p53	Wip1	1
p53	caspase	1
p53	Bax	1
p53	AKT	-2
p53	Mdm2	3
p53	Bcl2	-1
p14ARF	Mdm2	-2
p14ARF	ATM	-2
p14ARF	caspase	-1
Bcl2	p21	-1
Bcl2	Rb	-2
