cyclinG	p14ARF	-3
cyclinG	Bcl2	2
cyclinE	p21	-4
cyclinE	Mdm2	-3
E2F1	Wip1	1
E2F1	Rb	1
E2F1	Mdm2	2
E2F1	p53	1
Wip1	E2F1	1
Wip1	ATM	2
Wip1	p21	-3
Wip1	Rb	-2
ATM	cyclinE	-2
ATM	caspase	2
ATM	MdmX	1
ATM	PTEN	1
ATM	Rb	-3
caspase	Rb	-2
caspase	Bax	-1
Bax	Mdm2	1
AKT	E2F1	2
AKT	Bax	1
AKT	MdmX	-2
AKT	Mdm2	1
AKT	p53	-4
MdmX	E2F1	-1
MdmX	Mdm2	2
PTEN	Mdm2	-1
p21	MdmX	-3
p21	caspase	-1
Rb	MdmX	-1
Rb	caspase	-1
Mdm2	ATM	-2
Mdm2	AKT	-3
Mdm2	MdmX	1
Mdm2	p14ARF	-1
Mdm2	Bcl2	-1
p53	cyclinG	1
p53	cyclinE	1
p53	E2F1	-3
p53	caspase	2
p53	p21	1
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	-3
p14ARF	Mdm2	-3
p14ARF	caspase	-3
p14ARF	p53	-2
Bcl2	Mdm2	-2
Bcl2	ATM	-2
