cyclinG	E2F1	-2
cyclinG	Mdm2	2
cyclinE	Rb	-1
cyclinE	Mdm2	-3
E2F1	cyclinE	2
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	p14ARF	2
Wip1	cyclinE	-2
Wip1	E2F1	1
Wip1	p21	-2
Wip1	Mdm2	2
ATM	cyclinG	2
ATM	caspase	2
ATM	Rb	-2
ATM	p53	2
ATM	Bcl2	-3
caspase	MdmX	-2
caspase	Mdm2	-3
Bax	Mdm2	1
AKT	Bax	2
AKT	MdmX	2
AKT	PTEN	1
AKT	p14ARF	-2
AKT	Bcl2	-2
MdmX	caspase	-2
MdmX	Bcl2	1
PTEN	E2F1	-2
p21	MdmX	-2
p21	Rb	-3
Rb	ATM	-2
Rb	Bax	-3
Mdm2	E2F1	1
Mdm2	ATM	-2
Mdm2	caspase	-2
Mdm2	MdmX	-2
Mdm2	p53	-3
p53	Wip1	1
p53	ATM	2
p53	caspase	1
p53	AKT	-2
p53	MdmX	1
p53	p21	2
p53	Mdm2	2
p53	p14ARF	-3
p14ARF	p21	-2
p14ARF	Mdm2	-2
p14ARF	p53	-3
Bcl2	Mdm2	-2
Bcl2	caspase	-2
