cyclinG	Mdm2	1
cyclinG	ATM	-2
cyclinE	Mdm2	-2
cyclinE	AKT	-1
E2F1	ATM	1
E2F1	p21	1
E2F1	Rb	2
E2F1	p53	1
Wip1	E2F1	2
Wip1	caspase	-2
Wip1	MdmX	-1
Wip1	Mdm2	1
ATM	E2F1	1
ATM	Bax	1
ATM	MdmX	1
ATM	p21	-2
ATM	Rb	-1
caspase	p14ARF	-1
caspase	Bax	-1
Bax	Mdm2	1
AKT	cyclinE	1
AKT	Wip1	2
AKT	caspase	2
AKT	Bcl2	-2
AKT	p53	-3
MdmX	Mdm2	1
MdmX	caspase	-2
PTEN	p21	-2
p21	MdmX	-2
p21	Mdm2	-2
Rb	E2F1	-2
Rb	p53	-1
Mdm2	cyclinE	-2
Mdm2	ATM	-2
Mdm2	caspase	1
Mdm2	p14ARF	-3
Mdm2	Bcl2	-3
p53	cyclinG	1
p53	caspase	-1
p53	MdmX	3
p53	PTEN	1
p53	Rb	-1
p53	Mdm2	1
p53	p14ARF	1
p53	Bcl2	1
p14ARF	Rb	-2
p14ARF	E2F1	-3
p14ARF	Mdm2	-2
Bcl2	MdmX	-2
Bcl2	Mdm2	-1
