cyclinG	Mdm2	2
cyclinG	caspase	-3
cyclinE	Mdm2	-1
cyclinE	Bcl2	-2
E2F1	ATM	1
E2F1	p21	1
E2F1	Rb	1
E2F1	Mdm2	1
Wip1	ATM	-1
Wip1	caspase	1
Wip1	Bax	1
Wip1	MdmX	-2
ATM	E2F1	1
ATM	AKT	-1
ATM	Rb	-1
ATM	p53	1
ATM	Mdm2	2
caspase	E2F1	-3
caspase	Mdm2	-1
Bax	MdmX	1
AKT	cyclinG	1
AKT	cyclinE	1
AKT	Mdm2	-1
AKT	p14ARF	2
AKT	Bcl2	-2
MdmX	p21	-3
MdmX	Mdm2	2
PTEN	p14ARF	-1
p21	Mdm2	-1
p21	caspase	-2
Rb	p14ARF	-1
Rb	p53	-2
Mdm2	ATM	-1
Mdm2	Bax	-2
Mdm2	MdmX	-3
Mdm2	Bcl2	1
Mdm2	p53	-2
p53	E2F1	2
p53	Wip1	1
p53	caspase	2
p53	MdmX	2
p53	PTEN	1
p53	p21	-1
p53	Rb	-1
p53	Mdm2	1
p14ARF	MdmX	-1
p14ARF	E2F1	-1
p14ARF	cyclinE	-4
Bcl2	Rb	-1
Bcl2	caspase	-2
