cyclinG	MdmX	2
cyclinG	E2F1	-1
cyclinE	p21	-1
cyclinE	caspase	-1
E2F1	cyclinE	2
E2F1	caspase	3
E2F1	Rb	1
E2F1	Bcl2	2
Wip1	E2F1	2
Wip1	AKT	-1
Wip1	Mdm2	1
Wip1	Bcl2	-2
ATM	caspase	-1
ATM	Bax	1
ATM	MdmX	-3
ATM	Mdm2	1
ATM	p53	2
caspase	MdmX	-2
caspase	E2F1	-2
Bax	MdmX	1
AKT	caspase	2
AKT	p21	2
AKT	Mdm2	2
AKT	p14ARF	-2
AKT	p53	-1
MdmX	Mdm2	2
MdmX	caspase	-1
PTEN	Rb	-4
p21	Mdm2	-1
p21	ATM	-4
Rb	Mdm2	-1
Rb	p53	-2
Mdm2	Wip1	1
Mdm2	ATM	-1
Mdm2	MdmX	-3
Mdm2	p21	-1
Mdm2	p14ARF	-2
p53	cyclinG	2
p53	E2F1	1
p53	ATM	2
p53	PTEN	2
p53	Rb	-2
p53	Mdm2	2
p53	p14ARF	2
p53	Bcl2	-1
p14ARF	cyclinE	-2
p14ARF	Mdm2	-1
p14ARF	Bax	-2
Bcl2	Rb	-2
Bcl2	Mdm2	-2
