cyclinG	PTEN	2
cyclinG	Rb	-1
cyclinE	MdmX	-1
cyclinE	p53	-2
E2F1	ATM	2
E2F1	Bax	1
E2F1	p21	2
E2F1	Mdm2	3
Wip1	cyclinG	1
Wip1	caspase	-1
Wip1	Rb	-1
Wip1	Mdm2	3
ATM	cyclinE	-2
ATM	caspase	1
ATM	MdmX	-1
ATM	p14ARF	2
ATM	Mdm2	3
caspase	Mdm2	-2
caspase	Bcl2	-2
Bax	cyclinE	2
AKT	E2F1	-1
AKT	MdmX	1
AKT	p21	-2
AKT	Mdm2	3
AKT	p53	1
MdmX	E2F1	1
MdmX	Mdm2	-2
PTEN	caspase	-2
p21	MdmX	-1
p21	Mdm2	-2
Rb	E2F1	-2
Rb	AKT	-3
Mdm2	Wip1	1
Mdm2	ATM	-1
Mdm2	caspase	-2
Mdm2	p14ARF	-1
Mdm2	Bcl2	-1
p53	E2F1	1
p53	ATM	-3
p53	caspase	1
p53	MdmX	1
p53	Rb	1
p53	Mdm2	1
p53	p14ARF	-2
p53	Bcl2	2
p14ARF	p21	-1
p14ARF	Rb	-1
p14ARF	Mdm2	-2
Bcl2	Bax	-2
Bcl2	p53	-2
