cyclinG	Mdm2	2
cyclinG	Bax	-1
cyclinE	MdmX	-3
cyclinE	Mdm2	-2
E2F1	MdmX	1
E2F1	p14ARF	1
E2F1	p53	2
E2F1	Mdm2	1
Wip1	E2F1	1
Wip1	caspase	-2
Wip1	Rb	2
Wip1	Bcl2	-2
ATM	cyclinE	1
ATM	caspase	2
ATM	p21	-2
ATM	Rb	-1
ATM	Mdm2	2
caspase	MdmX	-3
caspase	Rb	-1
Bax	Mdm2	1
AKT	E2F1	-3
AKT	Wip1	1
AKT	caspase	1
AKT	PTEN	1
AKT	p21	-1
MdmX	Mdm2	1
MdmX	p53	-2
PTEN	p14ARF	-3
p21	Rb	-3
p21	ATM	-3
Rb	caspase	-3
Rb	p53	-1
Mdm2	cyclinG	1
Mdm2	cyclinE	-1
Mdm2	caspase	-3
Mdm2	AKT	-2
Mdm2	Bcl2	-1
p53	E2F1	1
p53	ATM	2
p53	Bax	1
p53	MdmX	1
p53	p21	2
p53	p14ARF	-2
p53	Mdm2	-2
p53	Bcl2	1
p14ARF	MdmX	-2
p14ARF	E2F1	-4
p14ARF	Mdm2	-1
Bcl2	Mdm2	-4
Bcl2	ATM	-3
