cyclinG	Wip1	1
cyclinG	caspase	-1
cyclinE	MdmX	-4
cyclinE	Mdm2	-3
E2F1	cyclinE	2
E2F1	ATM	1
E2F1	p21	3
E2F1	Mdm2	2
Wip1	Rb	1
Wip1	Mdm2	-3
Wip1	Bcl2	-3
Wip1	p53	2
ATM	caspase	1
ATM	MdmX	1
ATM	Rb	-1
ATM	Mdm2	2
ATM	p53	-2
caspase	E2F1	-2
caspase	ATM	-3
Bax	Mdm2	3
AKT	E2F1	2
AKT	ATM	-4
AKT	caspase	-2
AKT	Mdm2	2
AKT	Bcl2	2
MdmX	cyclinG	1
MdmX	p14ARF	-2
PTEN	p14ARF	-2
p21	Rb	-4
p21	p53	-1
Rb	MdmX	-3
Rb	Mdm2	-2
Mdm2	caspase	-2
Mdm2	Bax	-2
Mdm2	AKT	-1
Mdm2	p21	-3
Mdm2	p14ARF	1
p53	E2F1	3
p53	caspase	2
p53	Bax	2
p53	MdmX	2
p53	PTEN	1
p53	p21	-2
p53	Rb	-3
p53	Mdm2	3
p14ARF	cyclinE	-3
p14ARF	Mdm2	-4
p14ARF	Bcl2	-1
Bcl2	MdmX	-3
Bcl2	E2F1	-1
