cyclinG	Wip1	2
cyclinG	Mdm2	-1
cyclinE	Mdm2	-3
cyclinE	Bcl2	-1
E2F1	Mdm2	1
E2F1	Bcl2	2
E2F1	p14ARF	3
E2F1	p53	3
Wip1	cyclinE	-1
Wip1	caspase	-1
Wip1	MdmX	1
Wip1	Rb	3
ATM	cyclinG	3
ATM	E2F1	1
ATM	caspase	1
ATM	Rb	-1
ATM	Mdm2	-2
caspase	p21	-1
caspase	Mdm2	-1
Bax	Mdm2	1
AKT	cyclinE	2
AKT	caspase	2
AKT	MdmX	-2
AKT	Mdm2	2
AKT	p14ARF	-2
MdmX	Mdm2	2
MdmX	p14ARF	-1
PTEN	caspase	-3
p21	E2F1	-1
p21	p53	-1
Rb	p21	-3
Rb	ATM	-1
Mdm2	ATM	-1
Mdm2	caspase	-4
Mdm2	Bax	-1
Mdm2	MdmX	1
Mdm2	Rb	-1
p53	E2F1	2
p53	ATM	1
p53	Bax	1
p53	AKT	-2
p53	PTEN	2
p53	p21	1
p53	Mdm2	2
p53	Bcl2	-1
p14ARF	MdmX	-1
p14ARF	Rb	-2
p14ARF	p53	-2
Bcl2	MdmX	-1
Bcl2	E2F1	-1
