cyclinG	Mdm2	-1
cyclinG	p14ARF	2
cyclinE	p14ARF	-2
cyclinE	caspase	-1
E2F1	caspase	1
E2F1	MdmX	2
E2F1	Rb	2
E2F1	Mdm2	1
Wip1	cyclinE	1
Wip1	E2F1	-1
Wip1	AKT	-3
Wip1	Bcl2	2
ATM	E2F1	2
ATM	Bax	-2
ATM	p21	2
ATM	Rb	-1
ATM	Mdm2	1
caspase	p21	-3
caspase	Bcl2	-1
Bax	Mdm2	3
AKT	Wip1	1
AKT	caspase	-2
AKT	MdmX	-2
AKT	Mdm2	1
AKT	p53	1
MdmX	Mdm2	1
MdmX	p53	-1
PTEN	Mdm2	-3
p21	cyclinE	-3
p21	Bcl2	-2
Rb	Mdm2	-1
Rb	ATM	-1
Mdm2	E2F1	-1
Mdm2	ATM	1
Mdm2	MdmX	-2
Mdm2	Rb	-3
Mdm2	p14ARF	-1
p53	cyclinG	3
p53	E2F1	2
p53	ATM	-3
p53	caspase	3
p53	Bax	2
p53	MdmX	2
p53	PTEN	1
p53	Mdm2	-1
p14ARF	Rb	-2
p14ARF	caspase	-2
p14ARF	p53	-1
Bcl2	MdmX	-1
Bcl2	p21	-2
