cyclinG	MdmX	-1
cyclinG	p53	1
cyclinE	Mdm2	-2
cyclinE	ATM	-1
E2F1	cyclinG	1
E2F1	ATM	1
E2F1	Mdm2	2
E2F1	p14ARF	1
Wip1	cyclinE	1
Wip1	caspase	-1
Wip1	Mdm2	2
Wip1	p14ARF	-2
ATM	E2F1	1
ATM	caspase	-2
ATM	MdmX	2
ATM	Mdm2	1
ATM	Bcl2	-3
caspase	E2F1	-4
caspase	Mdm2	-2
Bax	caspase	1
AKT	E2F1	1
AKT	cyclinE	-3
AKT	ATM	-2
AKT	caspase	1
AKT	Mdm2	1
MdmX	Rb	1
MdmX	caspase	-2
PTEN	AKT	-1
p21	Mdm2	-3
p21	p53	-1
Rb	p21	-2
Rb	p53	-3
Mdm2	Bax	-4
Mdm2	MdmX	1
Mdm2	p21	-2
Mdm2	Rb	-1
Mdm2	Bcl2	-2
p53	Wip1	1
p53	Bax	1
p53	MdmX	-2
p53	PTEN	1
p53	p21	1
p53	Rb	-2
p53	Mdm2	1
p53	Bcl2	2
p14ARF	E2F1	-3
p14ARF	Rb	-2
p14ARF	Mdm2	-3
Bcl2	MdmX	-1
Bcl2	p14ARF	-3
