cyclinG	cyclinE	-1
cyclinG	Mdm2	3
cyclinE	MdmX	-2
cyclinE	p14ARF	-2
E2F1	cyclinE	1
E2F1	caspase	2
E2F1	MdmX	1
E2F1	Mdm2	2
Wip1	MdmX	-3
Wip1	p21	-1
Wip1	Rb	2
Wip1	Mdm2	3
ATM	E2F1	1
ATM	caspase	2
ATM	Bax	1
ATM	Mdm2	-1
ATM	Bcl2	-3
caspase	Rb	-2
caspase	E2F1	-2
Bax	Mdm2	1
AKT	cyclinG	1
AKT	Bax	-3
AKT	Mdm2	2
AKT	p14ARF	-3
AKT	Bcl2	1
MdmX	Rb	-1
MdmX	p53	2
PTEN	MdmX	-1
p21	Mdm2	-3
p21	ATM	-2
Rb	E2F1	-3
Rb	caspase	-1
Mdm2	ATM	1
Mdm2	caspase	-1
Mdm2	Rb	-2
Mdm2	p53	-3
Mdm2	Bcl2	-1
p53	E2F1	2
p53	Wip1	3
p53	ATM	-2
p53	MdmX	1
p53	PTEN	1
p53	p21	2
p53	p14ARF	1
p53	Mdm2	-2
p14ARF	p21	-1
p14ARF	Mdm2	-3
p14ARF	AKT	-2
Bcl2	caspase	-1
Bcl2	p53	-1
