cyclinG	cyclinE	-1
cyclinG	Mdm2	2
cyclinE	p14ARF	-1
cyclinE	Mdm2	-3
E2F1	caspase	2
E2F1	PTEN	1
E2F1	Mdm2	1
E2F1	Bcl2	1
Wip1	caspase	-2
Wip1	Bax	-1
Wip1	Mdm2	2
Wip1	p53	1
ATM	cyclinG	3
ATM	E2F1	-2
ATM	MdmX	1
ATM	p21	1
ATM	Bcl2	-2
caspase	MdmX	-4
caspase	E2F1	-2
Bax	Mdm2	1
AKT	E2F1	1
AKT	MdmX	1
AKT	p21	-2
AKT	Rb	2
AKT	p14ARF	-1
MdmX	cyclinE	2
MdmX	Bcl2	-3
PTEN	ATM	-2
p21	Mdm2	-1
p21	ATM	-1
Rb	MdmX	-2
Rb	p53	-1
Mdm2	ATM	2
Mdm2	caspase	-1
Mdm2	MdmX	-2
Mdm2	p21	-2
Mdm2	Rb	-1
p53	E2F1	1
p53	Wip1	1
p53	caspase	1
p53	Bax	1
p53	AKT	-1
p53	Rb	-2
p53	Mdm2	1
p53	p14ARF	2
p14ARF	Rb	-2
p14ARF	Mdm2	-2
p14ARF	caspase	-1
Bcl2	Mdm2	-1
Bcl2	p53	-1
