cyclinG	MdmX	2
cyclinG	caspase	-4
cyclinE	E2F1	-1
cyclinE	Mdm2	-1
E2F1	ATM	2
E2F1	p21	2
E2F1	Mdm2	3
E2F1	Bcl2	2
Wip1	E2F1	2
Wip1	Bax	-2
Wip1	MdmX	-1
Wip1	Mdm2	1
ATM	cyclinE	2
ATM	caspase	3
ATM	MdmX	-2
ATM	p14ARF	-3
ATM	Mdm2	2
caspase	Rb	-1
caspase	p53	-1
Bax	Mdm2	3
AKT	cyclinG	2
AKT	MdmX	-2
AKT	Mdm2	2
AKT	p14ARF	-1
AKT	p53	3
MdmX	PTEN	2
MdmX	ATM	-1
PTEN	cyclinE	-3
p21	Mdm2	-1
p21	Bcl2	-1
Rb	E2F1	-1
Rb	ATM	-4
Mdm2	Wip1	2
Mdm2	AKT	-1
Mdm2	Rb	-1
Mdm2	p53	-2
Mdm2	Bcl2	-2
p53	E2F1	3
p53	caspase	2
p53	Bax	3
p53	MdmX	2
p53	p21	-1
p53	Rb	2
p53	p14ARF	2
p53	Mdm2	-4
p14ARF	Rb	-3
p14ARF	Mdm2	-1
p14ARF	caspase	-1
Bcl2	p21	-1
Bcl2	caspase	-1
