{'fixed': [], 'cycle': [[40944, 20532], [4144, 37112, 49388, 53220, 24372, 7984]]}
*** fixed ***

*** cyclic ***
[40944, 20532]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0]
 [0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1]]

[4144, 37112, 49388, 53220, 24372, 7984]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0]
 [0 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0]
 [0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 1]
 [1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1]
 [1 1 0 1 0 0 0 0 1 1 1 1 0 1 0 1]
 [1 1 0 1 0 0 0 0 1 1 1 1 0 0 0 0]]


