{'fixed': [[61203]], 'cycle': [[49369, 53186, 65330, 44851, 32785]]}
*** fixed ***
[61203]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1]]


*** cyclic ***
[49369, 53186, 65330, 44851, 32785]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 1]
 [1 0 1 1 1 0 1 1 0 1 1 0 0 0 0 1]
 [1 1 0 1 1 0 1 0 1 1 1 1 1 0 0 1]
 [1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0]
 [0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]]


