{'fixed': [[4300]], 'cycle': [[8208, 8408, 204, 16588, 20420, 32532, 12048]]}
*** fixed ***
[4300]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0]]


*** cyclic ***
[8208, 8408, 204, 16588, 20420, 32532, 12048]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0]
 [0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0]
 [0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1]
 [1 0 1 1 0 0 0 1 0 1 1 0 0 1 0 1]
 [1 1 0 1 0 0 0 0 1 1 1 0 1 1 0 1]
 [1 1 0 1 0 0 0 0 0 1 1 0 1 0 0 0]]


