{'fixed': [], 'cycle': [[41096, 45196, 45197, 41097], [41112, 45212, 45213, 41113], [8376, 28860, 28861, 8377]]}
*** fixed ***

*** cyclic ***
[41096, 45196, 45197, 41097]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 0]
 [0 0 0 0 1 1 0 1 1 0 0 0 1 1 1 0]
 [0 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0]]

[41112, 45212, 45213, 41113]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0]
 [0 1 0 0 1 0 0 1 1 0 0 0 1 1 1 0]
 [0 1 0 0 1 1 0 1 1 0 0 0 1 1 1 0]
 [0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 0]]

[8376, 28860, 28861, 8377]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 0]
 [0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 1]
 [0 1 0 0 0 1 0 1 1 0 0 1 1 1 1 1]
 [0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0]]


