{'fixed': [[41330], [41328]], 'cycle': [[41440, 42464, 42468, 41444], [41456, 42480, 42484, 41460]]}
*** fixed ***
[41330]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 0]]

[41328]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 0]]


*** cyclic ***
[41440, 42464, 42468, 41444]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 0 1 0 0 1 1 1 0 0 0]
 [1 0 1 0 1 0 0 1 0 0 1 1 1 0 0 0]
 [1 0 1 0 1 0 0 1 0 0 1 1 1 1 0 0]
 [0 0 1 0 1 0 0 1 0 0 1 1 1 1 0 0]]

[41456, 42480, 42484, 41460]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 0]
 [1 1 1 0 1 0 0 1 0 0 1 1 1 0 0 0]
 [1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0]
 [0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0]]


