{'fixed': [[62518], [62643], [12768], [12516], [28916], [62515], [61620]], 'cycle': [[65078, 48694, 48662, 65046]]}
*** fixed ***
[62518]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 0 1 0 1 0 1 0 0 1 1 1 0 1]]

[62643]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 0 1 1 1 1 1 0 0 1 1 0 0 1]]

[12768]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 1 0 1 1 1 0 0 0]]

[12516]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 0 1 1 0 0 1 1 1 0 0]]

[28916]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 1 1 0 0 1 1 1 0 1]]

[62515]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 1]]

[61620]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 1]]


*** cyclic ***
[65078, 48694, 48662, 65046]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 1]
 [1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 0]
 [1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0]
 [1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1]]


