{'fixed': [[65221], [48837], [65093], [48709], [63045], [62661], [62533], [63173]], 'cycle': []}
*** fixed ***
[65221]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 1 0 1 1 1 0 0 1 1 0 1]]

[48837]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 1 0 1 1 1 0 0 1 1 0 0]]

[65093]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 1 0 0 1 1 0 0 1 1 0 1]]

[48709]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 1 1 0 0 1 1 0 0 1 1 0 0]]

[63045]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1]]

[62661]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 1 0 1 1 0 0 0 1 1 0 1]]

[62533]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1]]

[63173]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 1 1 0 1 1 1 0 0 1 1 0 1]]


*** cyclic ***

