{'fixed': [[29788], [9326], [9322], [13404], [254], [25706], [8298], [9342], [8302], [29784], [9338], [24682]], 'cycle': [[29820, 13406, 9292], [9324, 13438, 9310]]}
*** fixed ***
[29788]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1]]

[9326]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0]]

[9322]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0]]

[13404]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0]]

[254]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 1 1 0 0 0 1 0 1 1 0]]

[25706]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1]]

[8298]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0]]

[9342]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 1 0 0 0 0 1 1 1 1 0]]

[8302]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0]]

[29784]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1]]

[9338]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 1 0 0 0 0 1 1 0 1 0]]

[24682]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1]]


*** cyclic ***
[29820, 13406, 9292]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 0 0 0 0 1 0 0 1 1 1 1 1]
 [1 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0]
 [1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0]]

[9324, 13438, 9310]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 0]
 [1 1 1 0 0 0 1 0 1 0 0 1 1 1 1 0]
 [1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0]]


