{'fixed': [[28408], [28400], [7664]], 'cycle': []}
*** fixed ***
[28408]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 1]]

[28400]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1]]

[7664]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 0]]


*** cyclic ***

