{'fixed': [[23268], [23240], [23244], [23236], [31424]], 'cycle': []}
*** fixed ***
[23268]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 1]]

[23240]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 1]]

[23244]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1]]

[23236]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1]]

[31424]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1]]


*** cyclic ***

