{'fixed': [[17044], [51916]], 'cycle': [[53298, 53810, 21046, 20534]]}
*** fixed ***
[17044]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1]]

[51916]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1]]


*** cyclic ***
[53298, 53810, 21046, 20534]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 1]
 [0 1 0 0 1 0 1 0 1 1 0 1 0 0 0 1]
 [0 1 0 0 0 0 1 0 1 1 0 1 0 1 0 1]
 [0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1]]


