{'fixed': [[18649]], 'cycle': [[63632, 49552], [61840, 63888, 51600, 51344, 49296, 61584]]}
*** fixed ***
[18649]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 1 0 1 0 0 0 0 0 0 1 1]]


*** cyclic ***
[63632, 49552]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1]
 [0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1]]

[61840, 63888, 51600, 51344, 49296, 61584]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1]
 [0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1]
 [0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1]
 [0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1]
 [0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1]
 [0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1]]


