{'fixed': [[27378], [27250], [30834], [31346]], 'cycle': [[12906, 8296, 24808, 26824, 31946, 15946]]}
*** fixed ***
[27378]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 1 0 1 0 1 1 0 0 1]]

[27250]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 0 0 1 0 1 1 0 0 1]]

[30834]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1]]

[31346]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 0 1 1 0 1 1 0 0 1]]


*** cyclic ***
[12906, 8296, 24808, 26824, 31946, 15946]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0]
 [0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0]
 [0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 1]
 [0 0 1 1 0 0 0 1 0 0 0 0 1 0 1 1]
 [1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1]
 [1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0]]


