cyclinG	PTEN	-2
cyclinG	ATM	1
cyclinG	E2F1	2
cyclinG	Wip1	-3
cyclinE	PTEN	-1
cyclinE	p14ARF	2
E2F1	cyclinE	-3
Wip1	PTEN	3
Wip1	caspase	-2
Wip1	Rb	-3
Wip1	Bcl2	-1
ATM	PTEN	1
ATM	E2F1	-2
ATM	cyclinE	-1
ATM	AKT	-1
caspase	MdmX	2
caspase	Bcl2	-2
caspase	cyclinG	1
caspase	p53	2
Bax	p14ARF	-1
Bax	cyclinE	2
AKT	Wip1	-1
AKT	ATM	3
AKT	caspase	-2
MdmX	E2F1	-1
MdmX	Rb	-2
MdmX	Bax	2
MdmX	Bcl2	-2
PTEN	p21	-2
PTEN	Rb	2
p21	ATM	1
p21	caspase	-1
Rb	Wip1	-3
Rb	caspase	-3
Rb	Bax	1
Rb	AKT	2
Mdm2	Wip1	-1
Mdm2	cyclinG	2
Mdm2	caspase	-2
Mdm2	Rb	1
p53	Mdm2	1
p53	cyclinG	1
p53	caspase	-4
p53	AKT	-3
p14ARF	ATM	1
p14ARF	p53	1
Bcl2	PTEN	1
Bcl2	p14ARF	-2
Bcl2	cyclinG	-1
Bcl2	E2F1	-1
