cyclinG	p14ARF	2
cyclinG	E2F1	1
cyclinG	AKT	-1
cyclinE	cyclinG	-3
cyclinE	ATM	2
cyclinE	p21	3
cyclinE	caspase	-1
E2F1	MdmX	-3
E2F1	ATM	-2
E2F1	p53	-1
ATM	Wip1	2
ATM	caspase	-2
caspase	MdmX	-3
Bax	cyclinG	1
Bax	cyclinE	-2
Bax	E2F1	-2
Bax	caspase	2
Bax	PTEN	3
Bax	p21	2
AKT	ATM	-1
AKT	caspase	-2
AKT	E2F1	2
AKT	Bcl2	-1
MdmX	ATM	-1
MdmX	cyclinG	-1
MdmX	caspase	1
MdmX	p53	-2
PTEN	MdmX	2
PTEN	ATM	1
PTEN	Bax	-1
PTEN	AKT	-2
p21	p53	1
p21	cyclinE	-1
p21	Rb	1
p21	AKT	2
Rb	PTEN	1
Rb	cyclinG	1
Mdm2	p14ARF	-2
Mdm2	ATM	-2
Mdm2	cyclinE	2
Mdm2	p53	1
p53	p14ARF	-3
p14ARF	MdmX	-1
p14ARF	ATM	-4
p14ARF	Rb	-3
p14ARF	cyclinE	1
Bcl2	Wip1	-2
Bcl2	Mdm2	-3
Bcl2	p21	-1
Bcl2	caspase	1
