cyclinG	ATM	1
cyclinG	p21	3
cyclinG	Bax	-1
cyclinG	cyclinE	-1
cyclinG	Bcl2	2
cyclinE	p14ARF	-1
cyclinE	caspase	3
E2F1	Bax	-3
Wip1	MdmX	-3
Wip1	PTEN	-3
Wip1	Mdm2	2
Wip1	p53	2
ATM	MdmX	-3
ATM	PTEN	-2
ATM	cyclinE	-2
ATM	AKT	-3
caspase	E2F1	-1
caspase	Wip1	-1
caspase	p14ARF	-1
caspase	Mdm2	-4
caspase	cyclinE	2
Bax	Wip1	1
Bax	p53	1
AKT	MdmX	-1
AKT	ATM	-2
AKT	cyclinG	1
MdmX	cyclinG	1
MdmX	caspase	-2
MdmX	Rb	2
PTEN	ATM	2
PTEN	p21	-2
PTEN	E2F1	2
p21	Wip1	-2
p21	cyclinE	1
Rb	MdmX	1
Rb	p21	-1
Rb	cyclinE	1
Rb	E2F1	1
Mdm2	p14ARF	1
Mdm2	ATM	2
Mdm2	cyclinG	-1
Mdm2	caspase	-1
p53	MdmX	2
p53	Mdm2	1
p53	cyclinE	-3
p53	Bax	-1
p14ARF	PTEN	-2
p14ARF	Wip1	-2
Bcl2	PTEN	-2
Bcl2	p14ARF	-2
