cyclinG	Wip1	1
cyclinG	AKT	-1
cyclinG	p21	-2
cyclinG	Rb	1
cyclinG	Bcl2	2
cyclinE	cyclinG	-1
cyclinE	AKT	2
cyclinE	p21	1
cyclinE	Rb	-3
cyclinE	Bcl2	1
cyclinE	p53	-3
E2F1	cyclinE	2
E2F1	Wip1	-1
E2F1	ATM	-2
E2F1	AKT	-2
E2F1	Mdm2	1
E2F1	p14ARF	-1
Wip1	MdmX	-2
Wip1	PTEN	-3
Wip1	p14ARF	2
ATM	p14ARF	-1
ATM	Bax	-1
caspase	MdmX	1
caspase	ATM	1
caspase	p21	3
caspase	E2F1	3
caspase	AKT	2
Bax	Wip1	-1
Bax	cyclinG	-3
Bax	Rb	-1
Bax	cyclinE	2
Bax	p53	1
AKT	Wip1	-4
AKT	ATM	1
AKT	p21	-2
PTEN	ATM	-2
p21	Wip1	-3
p21	caspase	-3
Rb	ATM	2
Rb	E2F1	-1
Mdm2	MdmX	2
Mdm2	p14ARF	1
Mdm2	Rb	-2
p53	PTEN	1
p53	p14ARF	-2
p14ARF	PTEN	-1
p14ARF	ATM	2
p14ARF	cyclinG	-1
Bcl2	p14ARF	-2
Bcl2	E2F1	-2
