cyclinG	MdmX	1
cyclinG	p21	-3
cyclinG	Rb	3
cyclinG	Bax	2
cyclinE	E2F1	-1
cyclinE	AKT	2
E2F1	Mdm2	2
E2F1	Bax	-2
E2F1	Rb	1
Wip1	cyclinG	1
Wip1	cyclinE	-2
Wip1	AKT	-1
Wip1	Rb	-2
Wip1	Mdm2	-3
Wip1	Bcl2	-3
ATM	MdmX	-2
ATM	Mdm2	-1
ATM	Bax	2
caspase	ATM	-3
caspase	AKT	3
Bax	Mdm2	-4
Bax	p53	1
Bax	cyclinG	-2
Bax	Bcl2	2
AKT	Mdm2	-1
AKT	p21	2
AKT	cyclinE	1
MdmX	Bax	1
MdmX	Rb	1
PTEN	p14ARF	-2
PTEN	Rb	-2
PTEN	AKT	-1
p21	E2F1	-2
p21	cyclinE	-1
p21	AKT	-1
p21	MdmX	-3
p21	PTEN	1
p21	Bcl2	1
Rb	p21	1
Rb	E2F1	-2
Rb	Bcl2	2
Mdm2	PTEN	1
Mdm2	p53	-1
Mdm2	Wip1	-1
Mdm2	Bcl2	-2
p53	AKT	-1
p14ARF	MdmX	2
p14ARF	Bcl2	-1
Bcl2	Wip1	-3
Bcl2	cyclinE	2
