cyclinG	PTEN	1
cyclinG	E2F1	2
cyclinG	AKT	3
cyclinE	Wip1	-3
cyclinE	p14ARF	2
cyclinE	p21	-1
cyclinE	p53	-2
E2F1	Wip1	-1
E2F1	p53	1
Wip1	MdmX	-2
Wip1	cyclinG	-3
Wip1	cyclinE	-2
Wip1	AKT	1
ATM	Wip1	-2
ATM	Mdm2	2
ATM	Rb	-2
ATM	cyclinE	-3
ATM	AKT	-2
caspase	p14ARF	2
caspase	ATM	-3
caspase	Bax	-1
caspase	AKT	-3
Bax	MdmX	2
Bax	Mdm2	2
Bax	p14ARF	1
Bax	Bcl2	-1
AKT	caspase	-2
AKT	Rb	2
MdmX	caspase	-1
MdmX	p53	-2
PTEN	cyclinG	1
PTEN	caspase	1
PTEN	cyclinE	3
p21	PTEN	-1
p21	Mdm2	1
p21	cyclinG	-3
p21	cyclinE	-1
Rb	ATM	1
Mdm2	Wip1	1
Mdm2	Bax	1
Mdm2	PTEN	-1
p53	PTEN	-4
p53	p21	-2
p53	cyclinE	2
p14ARF	Wip1	-1
p14ARF	Bcl2	-1
p14ARF	p21	1
p14ARF	Bax	-2
p14ARF	AKT	2
Bcl2	cyclinG	-1
