cyclinG	PTEN	1
cyclinG	ATM	1
cyclinG	caspase	-3
cyclinG	Bax	-2
cyclinG	p53	-1
cyclinE	Bcl2	-1
cyclinE	ATM	2
cyclinE	cyclinG	2
cyclinE	Wip1	-2
cyclinE	p53	2
E2F1	MdmX	1
E2F1	Rb	-2
E2F1	Bcl2	-3
Wip1	Mdm2	-2
Wip1	Rb	-1
ATM	caspase	-1
ATM	cyclinE	-1
ATM	p53	1
caspase	cyclinG	2
caspase	E2F1	-2
caspase	cyclinE	-4
Bax	MdmX	-1
Bax	cyclinG	-3
Bax	cyclinE	1
AKT	p14ARF	-2
AKT	p53	-1
MdmX	Bcl2	-3
MdmX	p14ARF	-1
MdmX	AKT	-1
MdmX	cyclinG	-1
MdmX	p53	2
PTEN	p14ARF	2
PTEN	cyclinG	1
PTEN	E2F1	-3
PTEN	cyclinE	1
p21	p14ARF	1
p21	Bcl2	2
p21	cyclinE	-2
p21	AKT	1
Rb	Mdm2	3
Rb	cyclinG	-1
Mdm2	cyclinG	-3
p53	MdmX	1
p53	AKT	-2
p14ARF	Mdm2	1
p14ARF	p53	2
Bcl2	Wip1	-2
Bcl2	Mdm2	2
Bcl2	p21	3
Bcl2	Rb	-2
