cyclinG	PTEN	-2
cyclinG	E2F1	1
cyclinG	AKT	2
cyclinE	PTEN	1
cyclinE	Mdm2	-1
cyclinE	E2F1	-2
E2F1	Wip1	-3
E2F1	p21	-1
E2F1	caspase	-1
E2F1	cyclinE	-1
Wip1	cyclinG	-2
Wip1	cyclinE	-1
Wip1	p53	1
ATM	cyclinG	-1
ATM	caspase	-1
ATM	Bax	1
caspase	PTEN	2
caspase	p21	-3
caspase	Wip1	2
Bax	Wip1	-3
Bax	Bcl2	-2
Bax	AKT	-2
AKT	cyclinG	-3
AKT	cyclinE	1
AKT	E2F1	2
AKT	ATM	-3
AKT	PTEN	-1
AKT	p21	1
AKT	Mdm2	-2
AKT	Bcl2	1
MdmX	PTEN	3
PTEN	MdmX	-1
PTEN	p14ARF	-1
PTEN	ATM	-2
PTEN	Bax	2
PTEN	AKT	2
p21	PTEN	2
p21	p14ARF	1
Rb	ATM	-3
Rb	E2F1	-1
Mdm2	Wip1	2
Mdm2	p53	-2
Mdm2	cyclinG	1
Mdm2	Bcl2	2
p53	p21	-4
p53	Rb	1
p14ARF	Mdm2	1
p14ARF	Rb	-2
p14ARF	AKT	3
Bcl2	PTEN	-2
