cyclinG	p53	-3
cyclinE	p53	-2
E2F1	MdmX	-2
E2F1	Wip1	-2
E2F1	Rb	-1
Wip1	MdmX	-1
Wip1	p21	2
Wip1	cyclinE	-3
Wip1	Bcl2	-3
ATM	MdmX	1
ATM	cyclinG	-2
ATM	E2F1	-2
ATM	Bax	1
ATM	p53	-2
caspase	p14ARF	2
caspase	cyclinE	-2
Bax	MdmX	2
Bax	p14ARF	-1
Bax	p53	-2
Bax	cyclinE	-1
Bax	Bcl2	-3
AKT	ATM	-1
AKT	cyclinG	-1
AKT	cyclinE	1
AKT	Rb	1
AKT	caspase	2
MdmX	cyclinE	1
MdmX	AKT	1
MdmX	Rb	1
MdmX	Mdm2	-1
MdmX	p53	2
MdmX	Bcl2	1
PTEN	Wip1	3
PTEN	AKT	-1
PTEN	caspase	-1
PTEN	p53	2
p21	Wip1	-1
Rb	ATM	3
Rb	p21	2
Rb	cyclinE	1
Mdm2	p14ARF	1
p53	cyclinG	1
p53	caspase	-1
p53	E2F1	2
p14ARF	PTEN	2
p14ARF	E2F1	-2
p14ARF	Wip1	-4
Bcl2	Mdm2	-3
Bcl2	cyclinG	-3
Bcl2	AKT	-2
