cyclinG	cyclinE	1
cyclinG	Wip1	1
cyclinG	Bax	1
cyclinG	AKT	1
cyclinG	PTEN	1
cyclinG	Rb	-1
cyclinG	p53	-2
cyclinE	PTEN	-2
cyclinE	cyclinG	-1
cyclinE	p53	-1
E2F1	PTEN	2
E2F1	p14ARF	2
Wip1	p21	-3
Wip1	cyclinG	3
Wip1	p53	2
ATM	Mdm2	-3
ATM	Bcl2	2
caspase	Bcl2	-1
caspase	cyclinG	-3
caspase	cyclinE	-1
caspase	AKT	2
Bax	MdmX	-3
AKT	caspase	-2
AKT	p53	-2
MdmX	Mdm2	-1
MdmX	Rb	-2
PTEN	ATM	-1
PTEN	p21	-2
p21	p14ARF	-2
p21	Bcl2	1
p21	Bax	-3
p21	cyclinE	1
p21	AKT	2
Rb	Bcl2	-1
Rb	caspase	3
Rb	AKT	1
Mdm2	MdmX	-2
Mdm2	PTEN	2
Mdm2	Bcl2	-3
Mdm2	caspase	1
Mdm2	Wip1	-1
p53	Wip1	2
p53	p21	-2
p53	Rb	-1
p53	AKT	-2
p14ARF	cyclinG	-4
Bcl2	Bax	2
Bcl2	E2F1	1
Bcl2	cyclinE	1
Bcl2	p53	-1
