cyclinG	PTEN	1
cyclinG	p21	1
cyclinG	Rb	1
cyclinG	Bax	2
cyclinE	p21	-3
cyclinE	p53	-1
E2F1	Mdm2	-1
E2F1	p21	-3
Wip1	ATM	2
Wip1	caspase	3
Wip1	Rb	-2
ATM	Wip1	1
ATM	E2F1	2
caspase	p14ARF	1
caspase	ATM	-2
caspase	Bax	-1
caspase	AKT	2
Bax	MdmX	-1
Bax	Mdm2	-2
Bax	AKT	2
AKT	PTEN	-2
AKT	Bax	-1
MdmX	Mdm2	2
MdmX	ATM	-1
PTEN	Mdm2	1
PTEN	cyclinG	1
PTEN	caspase	1
PTEN	cyclinE	-3
p21	PTEN	-3
p21	ATM	-3
p21	caspase	-2
p21	E2F1	-3
p21	AKT	-2
Rb	Wip1	-1
Rb	cyclinG	-2
Rb	caspase	1
Mdm2	Wip1	-2
Mdm2	E2F1	2
Mdm2	p53	-4
p53	PTEN	-2
p53	Wip1	1
p53	cyclinG	-1
p53	caspase	-1
p53	Bcl2	2
p14ARF	Bcl2	-1
p14ARF	ATM	2
p14ARF	Rb	-1
p14ARF	AKT	1
Bcl2	PTEN	-2
Bcl2	p21	3
