cyclinG	PTEN	-2
cyclinG	Wip1	2
cyclinG	p21	-2
cyclinG	cyclinE	-2
cyclinG	AKT	3
cyclinE	E2F1	-3
cyclinE	Rb	-1
cyclinE	AKT	1
E2F1	ATM	-3
E2F1	PTEN	1
E2F1	AKT	-2
E2F1	p21	1
E2F1	Bcl2	2
Wip1	cyclinG	-1
Wip1	AKT	-2
ATM	p14ARF	-3
ATM	Rb	-3
ATM	cyclinE	-1
caspase	MdmX	-3
caspase	Mdm2	2
caspase	E2F1	1
caspase	Rb	2
Bax	Mdm2	1
Bax	p53	-1
Bax	Bcl2	-1
AKT	PTEN	2
AKT	ATM	-3
AKT	Bax	-1
AKT	Wip1	3
MdmX	Rb	-1
MdmX	Bcl2	2
PTEN	MdmX	2
PTEN	Rb	1
p21	cyclinG	-1
Rb	Wip1	1
Rb	Mdm2	-2
Rb	Bcl2	-2
Mdm2	Wip1	1
Mdm2	p14ARF	-2
Mdm2	Bcl2	-4
Mdm2	E2F1	1
Mdm2	p53	2
p53	Mdm2	-1
p53	AKT	2
p14ARF	Wip1	1
p14ARF	Mdm2	-2
p14ARF	Bax	-1
p14ARF	E2F1	-1
p14ARF	Bcl2	-2
Bcl2	Rb	1
