cyclinG	Rb	-1
cyclinG	p53	1
cyclinE	ATM	-1
cyclinE	caspase	-3
cyclinE	E2F1	3
E2F1	PTEN	1
E2F1	Mdm2	-1
Wip1	ATM	-2
Wip1	p21	2
Wip1	caspase	-1
ATM	Bcl2	-3
ATM	caspase	-2
ATM	E2F1	1
ATM	p53	1
caspase	Mdm2	-2
caspase	Rb	-2
Bax	MdmX	1
Bax	cyclinG	-4
Bax	p53	-1
AKT	PTEN	-1
AKT	ATM	2
AKT	Bax	2
MdmX	cyclinG	1
MdmX	Wip1	-2
MdmX	caspase	1
MdmX	PTEN	-3
MdmX	p14ARF	2
MdmX	p53	-1
MdmX	Bcl2	1
PTEN	AKT	-2
PTEN	cyclinG	2
PTEN	Bax	-2
PTEN	Bcl2	-3
p21	E2F1	-1
Rb	Wip1	-2
Rb	cyclinG	-3
Rb	AKT	1
Mdm2	MdmX	-2
Mdm2	PTEN	1
Mdm2	p14ARF	-1
Mdm2	cyclinG	2
Mdm2	Rb	2
p53	p14ARF	-1
p53	Bax	-3
p53	AKT	1
p14ARF	PTEN	-2
p14ARF	ATM	2
p14ARF	cyclinG	2
p14ARF	Bax	3
Bcl2	Wip1	-1
