cyclinG	PTEN	1
cyclinG	caspase	-3
cyclinG	Rb	-1
cyclinE	MdmX	-3
cyclinE	p14ARF	-2
cyclinE	Rb	-2
cyclinE	AKT	-2
E2F1	cyclinG	-2
E2F1	cyclinE	-1
E2F1	Bcl2	-1
Wip1	Bax	1
ATM	Mdm2	-3
ATM	caspase	1
ATM	Bax	3
ATM	p53	1
caspase	p14ARF	2
caspase	Mdm2	-2
Bax	Wip1	-4
Bax	Rb	-3
Bax	Bcl2	2
AKT	Wip1	-1
AKT	Bax	-1
AKT	cyclinE	-2
MdmX	ATM	1
MdmX	cyclinG	-3
MdmX	E2F1	1
MdmX	AKT	-2
PTEN	MdmX	-1
PTEN	ATM	3
PTEN	Bcl2	-3
p21	Bcl2	-1
p21	p14ARF	-1
p21	ATM	1
p21	AKT	2
Rb	p14ARF	-1
Rb	caspase	2
Rb	E2F1	-2
Mdm2	ATM	-1
Mdm2	Rb	2
p53	PTEN	2
p53	Mdm2	2
p53	ATM	-2
p53	cyclinG	-2
p14ARF	Wip1	-1
p14ARF	E2F1	2
p14ARF	Rb	1
p14ARF	AKT	1
Bcl2	Mdm2	1
Bcl2	cyclinG	1
Bcl2	E2F1	2
