cyclinG	ATM	1
cyclinG	p21	2
cyclinG	Bax	-2
cyclinG	cyclinE	-3
cyclinE	MdmX	1
cyclinE	PTEN	3
cyclinE	p21	-2
cyclinE	p53	-1
E2F1	ATM	-1
E2F1	caspase	-4
E2F1	Bax	1
E2F1	AKT	-3
Wip1	PTEN	-1
Wip1	p14ARF	2
Wip1	cyclinG	-2
ATM	cyclinG	1
ATM	cyclinE	2
ATM	E2F1	-2
ATM	p14ARF	-1
ATM	Bcl2	2
ATM	p53	-1
caspase	PTEN	2
caspase	cyclinG	-3
caspase	AKT	2
Bax	p14ARF	1
Bax	E2F1	-1
Bax	p53	-2
AKT	MdmX	-1
AKT	ATM	-2
AKT	Bax	-1
MdmX	Bax	-1
MdmX	Bcl2	1
PTEN	Wip1	-2
PTEN	ATM	1
PTEN	caspase	1
PTEN	Bax	-2
p21	PTEN	2
p21	Bax	1
p21	Wip1	-2
Rb	Mdm2	-1
Mdm2	ATM	2
Mdm2	caspase	2
p53	PTEN	-1
p53	ATM	-3
p53	p21	3
p14ARF	p21	-2
p14ARF	AKT	1
Bcl2	PTEN	-3
Bcl2	AKT	-3
Bcl2	p53	1
