cyclinG	Wip1	1
cyclinG	caspase	-1
cyclinG	E2F1	-2
cyclinG	p53	-2
cyclinE	p14ARF	1
E2F1	p53	-1
Wip1	p21	-2
Wip1	cyclinE	-3
Wip1	p53	2
ATM	Wip1	2
ATM	Mdm2	2
caspase	cyclinE	-2
caspase	p53	2
Bax	ATM	2
Bax	cyclinG	-2
Bax	Bcl2	1
AKT	cyclinG	-1
AKT	caspase	1
MdmX	Mdm2	-1
MdmX	cyclinG	1
MdmX	p14ARF	-1
PTEN	Wip1	1
PTEN	cyclinE	-1
PTEN	E2F1	-1
p21	cyclinG	-2
p21	caspase	-3
p21	AKT	-3
p21	PTEN	3
p21	p14ARF	-3
p21	p53	-2
p21	Bcl2	-1
Rb	MdmX	1
Rb	PTEN	-1
Rb	Mdm2	-1
Rb	p14ARF	-3
Rb	caspase	1
Mdm2	p14ARF	-2
Mdm2	AKT	2
Mdm2	p53	1
p53	Wip1	-3
p53	E2F1	-2
p14ARF	Wip1	-1
p14ARF	Mdm2	2
p14ARF	cyclinG	1
p14ARF	E2F1	2
p14ARF	cyclinE	3
Bcl2	ATM	1
Bcl2	cyclinG	2
Bcl2	cyclinE	-4
Bcl2	E2F1	-2
