cyclinG	ATM	-1
cyclinE	caspase	-1
E2F1	Wip1	1
E2F1	p21	-1
E2F1	Bax	1
E2F1	PTEN	-1
Wip1	PTEN	-2
Wip1	cyclinE	-1
Wip1	Bcl2	1
ATM	Mdm2	1
ATM	Bcl2	-1
ATM	Rb	-2
ATM	AKT	2
caspase	PTEN	-3
caspase	p14ARF	2
caspase	p21	-2
Bax	MdmX	1
Bax	Wip1	2
Bax	Mdm2	2
Bax	cyclinG	-2
AKT	PTEN	-2
AKT	p21	-2
AKT	caspase	-2
AKT	cyclinE	3
AKT	Bcl2	1
MdmX	Mdm2	-1
MdmX	p21	-2
MdmX	Bcl2	2
PTEN	MdmX	-4
PTEN	Mdm2	-2
p21	Wip1	2
p21	p14ARF	-1
Rb	PTEN	1
Rb	E2F1	1
Mdm2	E2F1	2
p53	PTEN	-1
p53	Bax	3
p14ARF	cyclinG	-1
p14ARF	Wip1	-3
p14ARF	caspase	-2
p14ARF	Rb	1
p14ARF	Mdm2	1
p14ARF	p53	-3
Bcl2	cyclinG	-3
Bcl2	cyclinE	-1
Bcl2	Wip1	2
Bcl2	ATM	1
Bcl2	PTEN	-3
Bcl2	p21	-3
Bcl2	p53	2
