cyclinG	Bcl2	-3
cyclinE	ATM	2
cyclinE	caspase	1
cyclinE	PTEN	2
cyclinE	p21	3
cyclinE	p14ARF	-1
cyclinE	Bcl2	1
E2F1	Wip1	2
E2F1	p21	2
E2F1	cyclinE	-3
Wip1	PTEN	1
Wip1	p21	-2
Wip1	E2F1	-1
Wip1	Bax	1
caspase	Wip1	2
caspase	Bax	-2
caspase	MdmX	-1
caspase	PTEN	-1
caspase	Mdm2	-1
caspase	Bcl2	-2
Bax	Bcl2	2
Bax	p21	-1
Bax	p53	1
AKT	MdmX	-2
AKT	p14ARF	-3
AKT	caspase	1
AKT	p53	2
MdmX	ATM	-1
MdmX	AKT	-3
MdmX	p53	-2
PTEN	caspase	-3
p21	E2F1	-2
p21	AKT	-1
Rb	p14ARF	1
Rb	p21	1
Rb	Mdm2	-2
Mdm2	MdmX	-2
Mdm2	p14ARF	3
Mdm2	E2F1	2
p53	PTEN	-1
p53	caspase	1
p53	Rb	-4
p14ARF	MdmX	2
p14ARF	PTEN	-2
p14ARF	caspase	-2
p14ARF	E2F1	-3
Bcl2	p14ARF	1
Bcl2	cyclinG	-1
Bcl2	E2F1	1
Bcl2	AKT	-1
