cyclinG	MdmX	-1
cyclinG	PTEN	2
cyclinG	Rb	-2
cyclinG	AKT	-2
cyclinE	p21	2
cyclinE	AKT	1
E2F1	p14ARF	1
E2F1	p53	-1
E2F1	Bcl2	-2
Wip1	Mdm2	1
Wip1	p14ARF	-2
Wip1	Rb	1
Wip1	p53	-1
ATM	p53	-2
ATM	cyclinG	-1
ATM	Bax	-3
ATM	Bcl2	-2
caspase	ATM	-3
caspase	Bax	-2
caspase	p53	3
Bax	MdmX	2
Bax	E2F1	-3
Bax	caspase	2
Bax	cyclinE	2
AKT	E2F1	1
AKT	p53	1
MdmX	ATM	1
MdmX	cyclinG	2
MdmX	caspase	-2
PTEN	p21	-3
p21	PTEN	-1
p21	Mdm2	-2
p21	Bcl2	-2
p21	E2F1	-1
p21	AKT	-1
Rb	PTEN	-1
Rb	p14ARF	1
Rb	cyclinG	1
Rb	Mdm2	2
Mdm2	p14ARF	-3
Mdm2	cyclinG	2
Mdm2	caspase	-1
p53	cyclinG	1
p14ARF	cyclinE	-3
p14ARF	Rb	3
p14ARF	Bcl2	-4
Bcl2	MdmX	-1
Bcl2	Wip1	1
Bcl2	p14ARF	2
Bcl2	caspase	-1
