cyclinG	MdmX	3
cyclinG	Bax	-2
cyclinE	p14ARF	1
cyclinE	ATM	1
cyclinE	Mdm2	1
cyclinE	caspase	2
E2F1	Wip1	1
E2F1	ATM	2
E2F1	p21	1
Wip1	cyclinG	-2
Wip1	PTEN	2
Wip1	p14ARF	1
Wip1	p21	2
Wip1	E2F1	2
ATM	Mdm2	-3
ATM	Rb	-3
caspase	PTEN	-2
caspase	ATM	-3
caspase	E2F1	-3
caspase	Rb	2
Bax	PTEN	-3
Bax	E2F1	-2
Bax	Rb	-2
AKT	MdmX	3
AKT	PTEN	-1
AKT	Mdm2	-1
AKT	ATM	1
MdmX	Rb	-1
MdmX	Bax	1
MdmX	Bcl2	-1
PTEN	ATM	-1
PTEN	Bax	1
PTEN	AKT	-1
PTEN	MdmX	-2
PTEN	Rb	2
PTEN	Bcl2	2
p21	p14ARF	-4
p21	caspase	-2
p21	p53	-1
Rb	Wip1	-1
Mdm2	p14ARF	2
Mdm2	p53	-2
p53	Wip1	1
p53	p14ARF	-2
p53	E2F1	-2
p53	cyclinE	1
p53	PTEN	-3
p14ARF	Bax	-1
Bcl2	caspase	-1
Bcl2	E2F1	-1
