cyclinG	PTEN	2
cyclinG	Rb	-3
cyclinG	AKT	1
cyclinE	PTEN	1
cyclinE	Mdm2	-3
cyclinE	p21	2
cyclinE	Wip1	-2
E2F1	Mdm2	-3
E2F1	cyclinG	-2
E2F1	p53	2
Wip1	ATM	-2
Wip1	caspase	-2
Wip1	Bcl2	2
ATM	Mdm2	-3
ATM	cyclinG	-1
caspase	cyclinG	-1
caspase	cyclinE	-2
caspase	p53	2
Bax	Wip1	-3
Bax	p21	-2
Bax	E2F1	1
AKT	caspase	1
AKT	Bcl2	-1
MdmX	Wip1	-1
MdmX	ATM	1
MdmX	Rb	-4
MdmX	p53	-2
PTEN	MdmX	-2
PTEN	Wip1	-1
PTEN	E2F1	-1
p21	p14ARF	1
p21	AKT	-1
p21	caspase	1
p21	Bax	-1
p21	p53	1
Rb	p21	2
Mdm2	PTEN	-1
Mdm2	Bax	1
Mdm2	p53	3
p53	PTEN	-2
p53	p14ARF	-1
p53	p21	2
p53	cyclinE	-2
p53	Rb	1
p14ARF	cyclinG	1
Bcl2	cyclinG	2
Bcl2	ATM	-1
Bcl2	p21	3
Bcl2	E2F1	2
Bcl2	PTEN	-3
