cyclinG	Wip1	-1
cyclinG	E2F1	-1
cyclinE	AKT	-3
cyclinE	Wip1	-1
cyclinE	ATM	1
cyclinE	p53	1
E2F1	cyclinG	-2
Wip1	MdmX	-1
Wip1	PTEN	2
Wip1	caspase	1
Wip1	E2F1	-2
ATM	cyclinG	-1
ATM	caspase	2
caspase	PTEN	-2
caspase	Mdm2	-2
caspase	p53	1
caspase	AKT	2
Bax	MdmX	-1
Bax	cyclinE	-2
Bax	AKT	1
AKT	PTEN	1
AKT	Mdm2	1
AKT	Bax	2
MdmX	caspase	1
MdmX	cyclinE	-3
MdmX	AKT	-1
PTEN	p21	-2
PTEN	cyclinE	2
PTEN	Rb	3
p21	E2F1	-2
p21	Rb	2
Rb	E2F1	-1
Rb	Wip1	3
Rb	caspase	-1
Rb	PTEN	2
Rb	p21	1
Rb	Mdm2	2
Mdm2	p21	-2
Mdm2	Bcl2	-1
Mdm2	cyclinG	-2
Mdm2	caspase	-3
Mdm2	p53	2
p53	caspase	1
p53	Rb	-3
p53	Bcl2	-3
p14ARF	MdmX	1
p14ARF	Wip1	-4
p14ARF	AKT	-1
p14ARF	p53	-2
Bcl2	E2F1	-3
