cyclinG	Mdm2	2
cyclinG	Bax	-3
cyclinE	MdmX	1
cyclinE	Wip1	-1
cyclinE	p14ARF	2
cyclinE	Bax	2
E2F1	ATM	-2
E2F1	cyclinG	1
E2F1	Bax	-3
E2F1	Rb	1
Wip1	PTEN	2
Wip1	Bcl2	-3
Wip1	cyclinE	-2
Wip1	AKT	2
ATM	MdmX	-1
ATM	caspase	1
ATM	Rb	3
ATM	Bcl2	-2
caspase	PTEN	1
caspase	Wip1	-1
Bax	PTEN	1
Bax	Bcl2	-1
Bax	cyclinG	-3
Bax	p53	-1
AKT	E2F1	-1
AKT	Bcl2	-3
MdmX	PTEN	-1
MdmX	cyclinG	-1
MdmX	p53	1
PTEN	AKT	2
p21	MdmX	1
p21	cyclinG	2
p21	cyclinE	-1
p21	Bax	1
Rb	E2F1	-2
Rb	ATM	-2
Rb	cyclinE	-2
Rb	Bax	-1
Mdm2	MdmX	-2
Mdm2	caspase	-1
Mdm2	E2F1	2
p53	PTEN	-3
p53	p14ARF	2
p53	E2F1	-2
p14ARF	PTEN	1
p14ARF	ATM	3
p14ARF	Rb	-2
p14ARF	E2F1	1
p14ARF	p53	-4
Bcl2	ATM	-2
