cyclinG	Mdm2	1
cyclinG	p21	-1
cyclinG	p14ARF	1
cyclinG	p53	1
cyclinE	caspase	2
cyclinE	Rb	-3
cyclinE	Bcl2	-3
E2F1	Wip1	-1
E2F1	p53	-1
Wip1	p21	-1
Wip1	Bcl2	-2
ATM	cyclinE	-2
ATM	Bcl2	1
caspase	MdmX	2
caspase	Mdm2	-3
caspase	cyclinG	-2
caspase	cyclinE	-1
caspase	Bcl2	2
Bax	E2F1	-1
Bax	AKT	-4
AKT	PTEN	-2
AKT	p21	3
AKT	caspase	-1
MdmX	Wip1	-1
MdmX	cyclinG	1
MdmX	PTEN	-2
PTEN	Mdm2	-3
PTEN	Bax	-2
p21	Wip1	-2
p21	caspase	-1
p21	PTEN	1
p21	p14ARF	2
p21	Bcl2	1
p21	p53	-3
Rb	AKT	-2
Rb	p21	2
Rb	caspase	2
Rb	p53	2
Mdm2	PTEN	-1
Mdm2	p53	3
Mdm2	Bax	1
Mdm2	Bcl2	2
p53	Mdm2	1
p53	p14ARF	-2
p53	E2F1	-1
p14ARF	caspase	1
Bcl2	E2F1	-3
Bcl2	ATM	-2
Bcl2	Rb	2
Bcl2	Bax	1
