cyclinG	Rb	2
cyclinG	Mdm2	1
cyclinG	p14ARF	2
cyclinG	Bax	1
cyclinG	p53	1
cyclinE	PTEN	1
cyclinE	p21	-2
cyclinE	Rb	-4
cyclinE	E2F1	-1
E2F1	Mdm2	-2
E2F1	ATM	2
E2F1	Bax	-1
Wip1	cyclinE	3
Wip1	p21	2
Wip1	p14ARF	-1
Wip1	p53	2
Wip1	Mdm2	-3
Wip1	Bcl2	1
ATM	p21	-1
ATM	cyclinE	-1
ATM	AKT	2
caspase	p14ARF	-2
caspase	Bax	1
Bax	cyclinG	1
AKT	Bcl2	-2
MdmX	ATM	1
MdmX	caspase	1
MdmX	Bcl2	-1
PTEN	Rb	-2
PTEN	Bax	-2
PTEN	AKT	-1
p21	MdmX	1
p21	ATM	-1
p21	AKT	-2
p21	p53	-2
Rb	Wip1	2
Rb	ATM	-3
Mdm2	caspase	2
Mdm2	Bax	-3
Mdm2	Bcl2	-1
p53	Wip1	-2
p53	p21	-3
p53	cyclinG	2
p53	Bcl2	3
p14ARF	p21	-3
p14ARF	E2F1	-3
p14ARF	Bcl2	-1
Bcl2	Mdm2	1
Bcl2	p21	-1
Bcl2	p14ARF	-2
