cyclinG	PTEN	-3
cyclinG	p14ARF	2
cyclinG	Rb	-1
cyclinG	E2F1	1
cyclinE	ATM	3
cyclinE	cyclinG	-1
cyclinE	Bcl2	-2
E2F1	MdmX	-2
E2F1	PTEN	-3
E2F1	cyclinG	-2
E2F1	Bax	1
E2F1	Bcl2	-3
Wip1	PTEN	-2
Wip1	Mdm2	2
Wip1	ATM	-4
Wip1	caspase	-1
Wip1	Bcl2	2
ATM	Wip1	-2
ATM	Mdm2	3
caspase	MdmX	-1
caspase	p21	1
caspase	AKT	1
Bax	MdmX	-2
Bax	p53	2
Bax	Bcl2	1
AKT	p21	1
MdmX	PTEN	-1
MdmX	Mdm2	-1
MdmX	cyclinG	1
MdmX	cyclinE	1
PTEN	MdmX	-2
p21	PTEN	1
p21	AKT	-1
p21	cyclinG	2
p21	Bcl2	2
Rb	Wip1	2
Rb	ATM	-2
Mdm2	Bcl2	-3
Mdm2	AKT	-1
p53	PTEN	-1
p53	ATM	-1
p53	cyclinE	-2
p53	Bax	1
p14ARF	PTEN	2
p14ARF	Mdm2	-3
p14ARF	p21	-2
p14ARF	cyclinG	-3
p14ARF	Bcl2	-1
Bcl2	p14ARF	2
Bcl2	p53	1
