cyclinG	p14ARF	-3
cyclinG	Bcl2	-3
cyclinE	ATM	-4
cyclinE	caspase	-2
cyclinE	p53	2
E2F1	ATM	-3
E2F1	p21	-3
E2F1	AKT	-1
Wip1	p21	-3
ATM	PTEN	-1
ATM	E2F1	2
caspase	p21	2
caspase	Bcl2	1
Bax	cyclinG	1
Bax	cyclinE	1
AKT	p21	2
AKT	cyclinE	2
MdmX	Bax	-3
MdmX	E2F1	-2
PTEN	Wip1	1
PTEN	Rb	-2
PTEN	ATM	-2
PTEN	caspase	-2
PTEN	Bax	2
p21	AKT	2
p21	p14ARF	-2
p21	ATM	1
p21	Rb	1
p21	p53	3
Rb	E2F1	1
Rb	ATM	-1
Rb	p21	-1
Rb	Mdm2	-1
Rb	p53	2
Rb	Bcl2	-1
Mdm2	p21	-1
Mdm2	E2F1	-2
Mdm2	p53	1
p53	cyclinG	-2
p53	Mdm2	-1
p53	p21	1
p53	caspase	1
p53	Bax	-2
p14ARF	ATM	1
p14ARF	cyclinG	2
Bcl2	Wip1	-1
Bcl2	p21	-2
Bcl2	cyclinG	3
Bcl2	caspase	-1
Bcl2	E2F1	-1
