cyclinG	ATM	-1
cyclinG	E2F1	1
cyclinE	PTEN	-3
E2F1	cyclinG	1
Wip1	p14ARF	1
Wip1	ATM	-1
Wip1	caspase	1
Wip1	E2F1	-1
Wip1	Bcl2	-3
ATM	Mdm2	2
ATM	p21	-2
ATM	Bax	2
caspase	Wip1	2
caspase	AKT	-1
Bax	Wip1	-3
Bax	cyclinG	-2
Bax	Rb	1
Bax	cyclinE	2
Bax	PTEN	-3
AKT	Mdm2	1
AKT	ATM	-3
AKT	p14ARF	-3
AKT	caspase	3
MdmX	Bcl2	3
PTEN	MdmX	-2
PTEN	Wip1	2
PTEN	cyclinG	2
PTEN	E2F1	-4
p21	Rb	-2
p21	AKT	2
Rb	Mdm2	2
Rb	ATM	1
Rb	p14ARF	1
Rb	E2F1	-1
Rb	p53	-1
Mdm2	MdmX	-2
Mdm2	ATM	-1
Mdm2	caspase	1
Mdm2	E2F1	-1
Mdm2	AKT	2
p53	MdmX	1
p53	Rb	-2
p14ARF	PTEN	-2
p14ARF	Bcl2	-1
p14ARF	cyclinG	-2
p14ARF	cyclinE	-2
p14ARF	p53	-1
Bcl2	PTEN	1
Bcl2	Mdm2	-1
Bcl2	Wip1	-2
