cyclinG	PTEN	-3
cyclinG	p21	2
cyclinE	Mdm2	1
cyclinE	cyclinG	1
cyclinE	p14ARF	2
cyclinE	p53	2
E2F1	PTEN	3
E2F1	ATM	3
E2F1	cyclinG	1
E2F1	p53	-1
Wip1	p21	-2
Wip1	Mdm2	-2
Wip1	cyclinG	-1
Wip1	Rb	-1
ATM	p14ARF	1
ATM	Bax	-2
ATM	Rb	1
ATM	cyclinE	1
ATM	p53	2
caspase	MdmX	-2
caspase	PTEN	-3
caspase	Mdm2	-1
caspase	p53	-1
Bax	caspase	2
AKT	cyclinE	-2
MdmX	Mdm2	-3
MdmX	ATM	-3
MdmX	E2F1	-2
MdmX	Rb	2
PTEN	MdmX	-1
PTEN	p14ARF	1
PTEN	p21	-2
PTEN	caspase	-1
p21	Wip1	-1
p21	Bax	-3
Rb	PTEN	1
Rb	caspase	1
Rb	Bcl2	-3
Mdm2	ATM	1
Mdm2	cyclinE	-4
Mdm2	Bcl2	-1
p53	PTEN	-1
p53	cyclinE	2
p53	AKT	-1
p14ARF	MdmX	1
p14ARF	PTEN	-2
p14ARF	p21	-2
p14ARF	cyclinG	2
Bcl2	ATM	-2
Bcl2	cyclinE	2
