cyclinG	MdmX	-2
cyclinG	Wip1	2
cyclinG	ATM	-3
cyclinG	p21	-3
cyclinG	p53	2
cyclinE	Rb	-2
cyclinE	Bcl2	-1
E2F1	Wip1	2
E2F1	Mdm2	-1
E2F1	caspase	1
E2F1	Bax	2
ATM	Rb	-2
ATM	E2F1	-1
caspase	ATM	-2
caspase	E2F1	-1
caspase	p53	1
Bax	Mdm2	1
Bax	ATM	-3
Bax	p21	2
AKT	MdmX	-2
AKT	ATM	-3
MdmX	Wip1	1
MdmX	caspase	-1
PTEN	p21	1
PTEN	Rb	-2
PTEN	E2F1	3
PTEN	p53	-1
p21	MdmX	2
p21	p53	-1
Rb	cyclinG	-1
Rb	E2F1	-2
Rb	Wip1	-2
Rb	MdmX	-1
Rb	PTEN	-4
Rb	p21	1
Mdm2	cyclinE	2
p53	MdmX	-1
p53	ATM	-2
p53	cyclinG	-2
p53	caspase	1
p14ARF	Wip1	1
p14ARF	Mdm2	1
p14ARF	p21	-3
p14ARF	cyclinE	2
Bcl2	ATM	-1
Bcl2	caspase	1
Bcl2	MdmX	3
Bcl2	p21	1
Bcl2	Mdm2	2
Bcl2	p53	-3
