cyclinG	PTEN	-1
cyclinG	p14ARF	3
cyclinG	caspase	2
cyclinE	PTEN	-1
cyclinE	p14ARF	1
cyclinE	Bax	2
E2F1	MdmX	-1
E2F1	cyclinG	2
E2F1	Rb	-2
E2F1	Bcl2	-3
Wip1	ATM	-1
Wip1	p21	2
ATM	cyclinE	1
caspase	AKT	-2
caspase	ATM	2
caspase	Rb	-2
caspase	cyclinE	-2
caspase	p53	1
Bax	ATM	-2
Bax	AKT	-2
AKT	Wip1	-1
AKT	cyclinE	1
AKT	p53	-3
PTEN	Wip1	3
PTEN	p21	-2
PTEN	caspase	1
PTEN	Rb	1
p21	Mdm2	-3
p21	ATM	-1
p21	cyclinG	1
p21	Bax	1
Rb	PTEN	-1
Rb	Mdm2	1
Rb	Bax	-3
Mdm2	PTEN	-2
Mdm2	p21	-1
Mdm2	cyclinE	2
p53	E2F1	-1
p53	Wip1	-3
p53	Bax	-2
p53	AKT	-4
p53	p21	1
p53	Mdm2	2
p14ARF	PTEN	-1
p14ARF	Mdm2	1
p14ARF	p21	-3
p14ARF	AKT	-2
Bcl2	PTEN	2
Bcl2	p14ARF	-1
Bcl2	cyclinE	2
