cyclinG	MdmX	1
cyclinG	Bcl2	2
cyclinG	ATM	-2
cyclinG	cyclinE	1
cyclinG	AKT	2
cyclinE	caspase	-1
cyclinE	Rb	1
E2F1	p14ARF	-1
E2F1	p53	-3
E2F1	caspase	-3
E2F1	Bax	1
E2F1	AKT	-1
Wip1	Mdm2	-3
Wip1	ATM	-1
Wip1	cyclinG	2
Wip1	p53	3
ATM	cyclinG	1
ATM	caspase	-2
ATM	E2F1	1
caspase	PTEN	-1
caspase	p14ARF	2
caspase	cyclinG	1
caspase	E2F1	-3
Bax	PTEN	1
Bax	ATM	1
AKT	Wip1	-2
AKT	cyclinG	2
AKT	E2F1	-2
AKT	Bax	-1
MdmX	p14ARF	-2
PTEN	Bcl2	-1
p21	cyclinG	-1
p21	E2F1	2
p21	PTEN	-3
p21	p14ARF	-3
p21	Bcl2	1
p21	p53	-4
Rb	MdmX	-1
Rb	Wip1	-2
Rb	Bcl2	-2
Rb	E2F1	-2
Rb	p53	2
Mdm2	MdmX	-1
Mdm2	PTEN	-2
Mdm2	p21	3
p14ARF	MdmX	1
p14ARF	Wip1	2
p14ARF	p21	-1
p14ARF	AKT	2
Bcl2	cyclinG	-2
