cyclinG	PTEN	2
cyclinG	caspase	1
cyclinG	Rb	1
cyclinG	Bcl2	-2
cyclinE	ATM	-2
cyclinE	p21	-2
E2F1	Rb	2
E2F1	p53	1
Wip1	MdmX	3
Wip1	ATM	-3
Wip1	Bax	2
Wip1	p53	-1
ATM	cyclinG	1
ATM	AKT	-3
caspase	p21	-1
Bax	MdmX	2
Bax	Bcl2	-2
AKT	Mdm2	-1
AKT	p21	-1
AKT	Rb	-2
MdmX	Bcl2	-2
MdmX	AKT	-1
MdmX	p21	-1
MdmX	caspase	-3
MdmX	p53	-1
PTEN	MdmX	-3
PTEN	Mdm2	1
PTEN	cyclinG	-3
p21	PTEN	-2
p21	Mdm2	1
p21	E2F1	1
p21	p53	2
Rb	MdmX	-3
Rb	cyclinG	-1
Rb	p21	2
Rb	E2F1	1
Mdm2	PTEN	1
Mdm2	p21	-2
Mdm2	cyclinG	2
Mdm2	cyclinE	2
p53	Wip1	3
p53	p21	-1
p53	AKT	-1
p14ARF	PTEN	-1
p14ARF	Mdm2	2
p14ARF	p21	-2
p14ARF	E2F1	-4
Bcl2	p14ARF	1
Bcl2	caspase	1
Bcl2	p53	-2
