cyclinG	Rb	-1
cyclinG	p14ARF	-1
cyclinG	ATM	1
cyclinG	E2F1	-1
cyclinG	Bax	-1
cyclinE	MdmX	1
cyclinE	cyclinG	-1
cyclinE	p53	-1
E2F1	Bax	-1
E2F1	AKT	-3
Wip1	ATM	2
Wip1	Bax	1
ATM	MdmX	-3
ATM	Wip1	2
ATM	cyclinG	-2
caspase	ATM	-4
caspase	Rb	1
caspase	Bcl2	-2
AKT	Mdm2	1
AKT	p14ARF	-1
AKT	Bax	2
MdmX	ATM	2
MdmX	p21	-2
MdmX	E2F1	1
MdmX	p53	-2
PTEN	MdmX	3
PTEN	Bcl2	-2
PTEN	Bax	-1
PTEN	AKT	-3
p21	MdmX	-3
p21	p14ARF	-1
p21	E2F1	1
Rb	PTEN	1
Rb	p14ARF	2
Rb	cyclinE	-2
Rb	Bax	-2
Rb	p53	-3
Mdm2	MdmX	2
Mdm2	p14ARF	-2
Mdm2	Bcl2	-1
Mdm2	AKT	2
p53	p14ARF	-2
p53	E2F1	2
p53	Bax	1
p53	caspase	1
p14ARF	cyclinE	-2
p14ARF	cyclinG	3
p14ARF	Rb	2
p14ARF	Bax	1
Bcl2	MdmX	-3
