cyclinG	MdmX	-1
cyclinG	PTEN	-1
cyclinG	p14ARF	2
cyclinG	p21	3
cyclinG	Mdm2	2
cyclinE	MdmX	2
E2F1	MdmX	-3
E2F1	Mdm2	-1
E2F1	Rb	1
E2F1	AKT	-1
Wip1	PTEN	-3
Wip1	cyclinE	-3
Wip1	Rb	3
Wip1	Bcl2	-1
ATM	Wip1	1
ATM	caspase	-2
caspase	p21	-2
caspase	E2F1	-1
Bax	caspase	-2
AKT	Rb	2
MdmX	p14ARF	2
MdmX	ATM	-1
PTEN	Bcl2	1
PTEN	cyclinG	-1
PTEN	AKT	1
p21	MdmX	-2
p21	E2F1	-2
p21	cyclinE	2
Rb	MdmX	1
Rb	p21	-2
Mdm2	cyclinE	-2
Mdm2	ATM	-1
Mdm2	Bax	-2
Mdm2	PTEN	1
Mdm2	Bcl2	-3
Mdm2	p53	-2
p53	E2F1	1
p53	Wip1	-2
p53	ATM	-1
p53	caspase	-3
p53	MdmX	2
p53	p14ARF	-1
p14ARF	PTEN	1
p14ARF	Mdm2	-3
p14ARF	p21	1
p14ARF	E2F1	1
p14ARF	cyclinE	2
Bcl2	PTEN	2
Bcl2	ATM	1
Bcl2	caspase	-4
