cyclinG	p14ARF	-2
cyclinG	E2F1	-2
cyclinG	Rb	-1
cyclinG	AKT	1
cyclinE	Mdm2	1
cyclinE	cyclinG	-2
cyclinE	E2F1	1
cyclinE	p53	2
E2F1	Wip1	-2
E2F1	p14ARF	-2
E2F1	Mdm2	-3
E2F1	cyclinE	-3
E2F1	Bcl2	-1
Wip1	ATM	2
Wip1	cyclinE	2
ATM	PTEN	3
ATM	p53	-2
ATM	Bcl2	1
caspase	PTEN	-1
caspase	Bax	-2
caspase	cyclinE	-3
caspase	AKT	2
Bax	caspase	-1
Bax	Rb	1
AKT	MdmX	-2
AKT	PTEN	1
AKT	Bax	-2
AKT	p53	2
MdmX	caspase	1
PTEN	p14ARF	-1
PTEN	ATM	-3
PTEN	Mdm2	-2
PTEN	Bcl2	2
p21	caspase	2
p21	cyclinE	-3
p21	Bcl2	1
Rb	p14ARF	-1
Rb	p53	1
Mdm2	PTEN	-1
p53	E2F1	-1
p53	p14ARF	3
p53	Mdm2	2
p53	Bax	1
p53	AKT	-1
p14ARF	Wip1	2
p14ARF	Mdm2	-4
p14ARF	E2F1	-3
p14ARF	AKT	1
Bcl2	p14ARF	-1
Bcl2	Rb	-1
