cyclinG	Bax	-2
cyclinG	Bcl2	-3
cyclinE	cyclinG	-1
cyclinE	Bax	2
cyclinE	MdmX	-1
cyclinE	PTEN	-1
cyclinE	p14ARF	1
cyclinE	Bcl2	-1
E2F1	p14ARF	-1
ATM	PTEN	1
ATM	p21	2
ATM	p53	2
caspase	Mdm2	1
caspase	E2F1	1
caspase	Bax	2
caspase	Bcl2	2
Bax	MdmX	-1
Bax	p21	-2
Bax	Rb	-3
Bax	AKT	2
AKT	p14ARF	3
MdmX	ATM	1
MdmX	E2F1	-3
MdmX	Rb	-3
MdmX	AKT	-3
PTEN	cyclinG	-2
PTEN	E2F1	-1
PTEN	Bax	-2
p21	p14ARF	1
p21	ATM	-1
p21	caspase	-2
p21	Bax	1
p21	Bcl2	-2
Rb	E2F1	3
Rb	Wip1	1
Rb	caspase	-3
Rb	Bax	-2
Rb	PTEN	1
Rb	p21	1
Mdm2	Bax	-1
p53	PTEN	2
p14ARF	PTEN	-4
p14ARF	cyclinE	1
p14ARF	p53	-2
Bcl2	Wip1	-1
Bcl2	caspase	2
Bcl2	Bax	-1
Bcl2	MdmX	-2
Bcl2	Mdm2	2
Bcl2	p14ARF	-2
