cyclinG	Mdm2	2
cyclinG	p14ARF	2
cyclinG	caspase	2
cyclinG	cyclinE	-1
cyclinG	Bcl2	-1
cyclinE	E2F1	1
cyclinE	p53	-3
E2F1	MdmX	2
E2F1	p53	1
Wip1	PTEN	1
Wip1	Mdm2	1
Wip1	cyclinG	-2
Wip1	Rb	2
Wip1	AKT	-2
ATM	MdmX	1
ATM	p21	-1
ATM	cyclinG	1
caspase	ATM	-2
caspase	Bax	3
caspase	PTEN	2
caspase	Rb	2
caspase	Mdm2	-2
caspase	p14ARF	-2
AKT	Mdm2	-1
AKT	E2F1	-1
MdmX	Rb	-1
PTEN	p21	-3
PTEN	Bcl2	-1
p21	MdmX	-2
p21	cyclinE	-2
p21	p53	-4
Rb	cyclinG	-1
Rb	cyclinE	1
Rb	E2F1	-3
Rb	ATM	3
Rb	caspase	1
Rb	Bax	2
Rb	Bcl2	-3
Mdm2	p53	-2
p53	p14ARF	1
p53	E2F1	-2
p53	AKT	-1
p14ARF	cyclinE	2
p14ARF	E2F1	-1
p14ARF	Wip1	-1
p14ARF	Bax	-2
p14ARF	p21	1
p14ARF	Rb	1
p14ARF	p53	-3
Bcl2	p14ARF	-3
