cyclinG	Bax	2
cyclinG	Bcl2	1
cyclinE	PTEN	-1
cyclinE	Mdm2	-2
cyclinE	p21	1
cyclinE	E2F1	-2
cyclinE	Rb	1
E2F1	p14ARF	1
Wip1	p14ARF	1
Wip1	E2F1	-1
ATM	PTEN	-2
ATM	p14ARF	1
caspase	MdmX	2
caspase	PTEN	-2
caspase	Mdm2	-3
caspase	E2F1	2
Bax	PTEN	-1
Bax	ATM	3
MdmX	E2F1	-1
MdmX	cyclinE	-1
MdmX	ATM	2
MdmX	caspase	-3
MdmX	Bax	1
MdmX	p21	1
MdmX	Rb	-2
PTEN	E2F1	-1
PTEN	p53	1
p21	Bcl2	3
Rb	p21	-3
Rb	E2F1	-1
Rb	Bax	2
Rb	p53	2
Mdm2	cyclinG	2
Mdm2	MdmX	-1
Mdm2	PTEN	-2
Mdm2	Rb	-1
Mdm2	p14ARF	2
Mdm2	p53	1
Mdm2	Bcl2	-1
p53	PTEN	-3
p53	ATM	-3
p53	caspase	-1
p14ARF	Mdm2	1
p14ARF	Rb	-3
p14ARF	cyclinE	2
p14ARF	AKT	-2
Bcl2	Wip1	-2
Bcl2	p14ARF	-2
Bcl2	cyclinG	-2
Bcl2	PTEN	-4
