cyclinG	MdmX	-2
cyclinG	p14ARF	1
cyclinG	cyclinE	-1
cyclinG	Rb	1
cyclinG	p53	1
cyclinE	Wip1	2
cyclinE	cyclinG	-1
cyclinE	p53	-1
E2F1	PTEN	1
E2F1	p21	-2
E2F1	cyclinE	-2
Wip1	p14ARF	1
Wip1	p21	3
Wip1	AKT	-2
ATM	cyclinE	2
ATM	E2F1	1
caspase	ATM	-2
Bax	p14ARF	-1
Bax	ATM	-1
Bax	p21	2
Bax	Rb	-2
Bax	Bcl2	1
AKT	MdmX	-3
AKT	PTEN	2
AKT	p14ARF	-3
AKT	cyclinE	-3
MdmX	Wip1	-3
MdmX	caspase	-1
MdmX	p53	-4
PTEN	Mdm2	3
PTEN	Rb	-1
PTEN	AKT	1
p21	Wip1	1
p21	cyclinE	2
Rb	p14ARF	-3
Rb	ATM	-2
Rb	cyclinG	2
Rb	E2F1	-3
Mdm2	ATM	1
Mdm2	Rb	2
Mdm2	AKT	1
p53	MdmX	-1
p53	p14ARF	-1
p53	cyclinE	2
p14ARF	ATM	-2
p14ARF	p53	-2
Bcl2	p14ARF	-1
Bcl2	ATM	2
Bcl2	cyclinG	-2
Bcl2	cyclinE	-1
