cyclinG	MdmX	-2
cyclinG	PTEN	-4
cyclinG	p21	1
cyclinG	E2F1	-1
cyclinG	cyclinE	1
cyclinE	Mdm2	-1
cyclinE	Bax	2
E2F1	Mdm2	-3
E2F1	cyclinG	-2
E2F1	Rb	-1
E2F1	p53	2
Wip1	ATM	-2
Wip1	p21	2
Wip1	AKT	-1
ATM	AKT	1
caspase	E2F1	-1
Bax	Mdm2	-2
AKT	MdmX	-3
AKT	Wip1	2
AKT	p21	-3
AKT	PTEN	1
MdmX	Wip1	-1
PTEN	MdmX	3
PTEN	cyclinG	-2
PTEN	Rb	1
p21	MdmX	1
p21	p53	-1
p21	Bcl2	1
p21	Bax	-1
p21	AKT	1
Rb	AKT	-2
Rb	PTEN	2
Rb	p53	-2
Rb	Bax	1
Rb	Wip1	-1
Mdm2	p14ARF	1
Mdm2	Bcl2	2
Mdm2	caspase	-2
Mdm2	AKT	3
p53	MdmX	-3
p53	cyclinG	-3
p53	p21	1
p53	E2F1	2
p14ARF	caspase	2
Bcl2	caspase	-1
Bcl2	Bax	-2
Bcl2	PTEN	-3
Bcl2	Rb	2
Bcl2	p14ARF	-1
Bcl2	p53	-2
