cyclinG	AKT	-1
cyclinG	p53	3
cyclinE	Bax	-1
cyclinE	Rb	-3
cyclinE	AKT	1
E2F1	p53	1
E2F1	cyclinE	1
E2F1	Bcl2	2
Wip1	MdmX	-1
Wip1	p21	-1
Wip1	ATM	-1
Wip1	cyclinG	1
Wip1	Bcl2	-1
ATM	Wip1	-2
ATM	p14ARF	-1
ATM	AKT	-1
caspase	p14ARF	-2
caspase	Bcl2	-3
caspase	AKT	2
Bax	MdmX	-2
Bax	Mdm2	2
Bax	p14ARF	-3
AKT	p14ARF	2
AKT	cyclinG	1
AKT	Bax	-2
AKT	Bcl2	2
MdmX	PTEN	2
MdmX	p21	-2
MdmX	cyclinG	2
MdmX	E2F1	2
PTEN	ATM	-2
PTEN	cyclinE	-2
PTEN	E2F1	3
PTEN	AKT	1
p21	MdmX	-1
p21	Rb	-3
Rb	Mdm2	-4
Rb	cyclinG	2
Mdm2	ATM	-2
Mdm2	cyclinE	-3
Mdm2	AKT	-1
p53	p21	1
p14ARF	Wip1	-2
p14ARF	Mdm2	-1
p14ARF	p21	1
p14ARF	cyclinE	-3
p14ARF	Bcl2	1
Bcl2	ATM	-2
Bcl2	cyclinG	1
Bcl2	AKT	1
