cyclinG	AKT	-1
cyclinG	Bcl2	2
cyclinE	caspase	-2
cyclinE	Bax	-1
E2F1	AKT	1
Wip1	ATM	-2
Wip1	p21	-2
Wip1	cyclinE	-1
ATM	MdmX	1
ATM	Mdm2	1
ATM	p14ARF	-3
ATM	Rb	1
ATM	p53	-3
caspase	PTEN	-1
caspase	p14ARF	-2
caspase	Wip1	-1
Bax	Mdm2	3
Bax	ATM	-3
Bax	p21	-1
Bax	AKT	1
AKT	Wip1	-3
AKT	ATM	1
AKT	cyclinG	1
AKT	Bcl2	2
MdmX	Bax	-3
PTEN	MdmX	1
PTEN	p14ARF	2
p21	Wip1	2
p21	cyclinG	1
p21	E2F1	-2
p21	cyclinE	1
p21	AKT	3
Rb	MdmX	-1
Rb	Wip1	-4
Rb	cyclinG	-3
Rb	E2F1	-2
Rb	Bcl2	-2
Mdm2	ATM	-1
Mdm2	PTEN	1
Mdm2	AKT	-1
Mdm2	cyclinE	-1
Mdm2	Bcl2	-1
p53	PTEN	-2
p53	p21	2
p53	caspase	2
p14ARF	ATM	2
p14ARF	E2F1	-2
Bcl2	Mdm2	2
Bcl2	ATM	2
Bcl2	Rb	-2
