cyclinG	p21	-2
cyclinG	caspase	-1
cyclinG	Bax	-4
cyclinE	AKT	2
E2F1	Wip1	2
E2F1	AKT	-3
E2F1	caspase	-2
E2F1	cyclinE	-2
E2F1	PTEN	1
Wip1	MdmX	1
Wip1	p21	-1
Wip1	AKT	1
ATM	E2F1	-2
ATM	p53	2
caspase	E2F1	-1
caspase	Bax	-1
caspase	Rb	2
caspase	PTEN	-2
Bax	p14ARF	-1
Bax	ATM	-3
Bax	cyclinE	-2
Bax	p53	2
AKT	cyclinG	2
AKT	Mdm2	2
AKT	p21	3
AKT	Rb	-2
AKT	Bcl2	2
MdmX	ATM	-2
MdmX	p21	-2
MdmX	caspase	-1
MdmX	Bax	-3
MdmX	Bcl2	1
PTEN	cyclinG	-1
PTEN	E2F1	1
PTEN	AKT	-3
p21	MdmX	-1
p21	ATM	1
p21	Bcl2	1
Rb	p14ARF	-2
Rb	E2F1	-1
Mdm2	AKT	1
Mdm2	p21	-1
Mdm2	E2F1	1
Mdm2	Bcl2	2
p53	Mdm2	-1
p53	p21	1
p14ARF	MdmX	-3
p14ARF	E2F1	1
Bcl2	MdmX	3
Bcl2	E2F1	-3
