cyclinG	MdmX	1
cyclinG	Mdm2	-2
cyclinG	ATM	-2
cyclinG	p21	2
cyclinG	Bcl2	-1
cyclinE	p14ARF	1
cyclinE	ATM	-2
cyclinE	p21	-1
cyclinE	AKT	-1
E2F1	p21	1
E2F1	caspase	-2
E2F1	Bcl2	-3
Wip1	cyclinG	2
Wip1	cyclinE	2
ATM	Bcl2	3
ATM	cyclinG	1
ATM	p53	1
Bax	Mdm2	3
Bax	p53	-1
AKT	Wip1	1
AKT	p14ARF	2
AKT	E2F1	-3
AKT	Rb	1
MdmX	p14ARF	-4
MdmX	p21	-3
MdmX	AKT	-3
PTEN	p21	-1
PTEN	cyclinG	1
p21	Mdm2	-2
p21	p14ARF	-2
p21	ATM	-3
p21	caspase	2
Rb	p53	2
Rb	E2F1	-1
Rb	Bax	-2
Rb	Bcl2	1
Mdm2	MdmX	1
p53	MdmX	-1
p53	p14ARF	-2
p53	E2F1	-1
p53	cyclinE	2
p53	AKT	-2
p14ARF	cyclinG	-2
p14ARF	ATM	-1
p14ARF	MdmX	-3
p14ARF	p21	2
p14ARF	Rb	1
p14ARF	Mdm2	2
Bcl2	PTEN	-1
Bcl2	ATM	-1
