cyclinG	Rb	2
cyclinG	AKT	1
cyclinE	cyclinG	3
cyclinE	Bax	2
cyclinE	Rb	-1
cyclinE	p14ARF	2
cyclinE	Mdm2	-3
cyclinE	Bcl2	-2
E2F1	cyclinG	-3
E2F1	p21	1
E2F1	cyclinE	1
Wip1	p14ARF	2
Wip1	caspase	-4
Wip1	cyclinE	1
ATM	PTEN	-2
ATM	caspase	-2
ATM	E2F1	1
ATM	p53	1
caspase	MdmX	-3
caspase	p53	1
Bax	Mdm2	2
Bax	cyclinG	2
Bax	caspase	-1
Bax	Bcl2	2
AKT	Wip1	-2
AKT	ATM	-2
AKT	Rb	-2
MdmX	p14ARF	-2
PTEN	MdmX	1
PTEN	p21	-1
PTEN	ATM	-1
PTEN	cyclinG	2
PTEN	AKT	-1
p21	Wip1	1
p21	cyclinG	1
p21	E2F1	-1
Rb	MdmX	-2
Rb	PTEN	2
Mdm2	MdmX	-1
Mdm2	cyclinG	-1
p53	Rb	-2
p53	AKT	-3
p14ARF	p53	-3
p14ARF	Rb	-1
p14ARF	Bcl2	1
Bcl2	p14ARF	-1
Bcl2	AKT	-1
Bcl2	E2F1	-2
Bcl2	cyclinE	-3
Bcl2	p53	3
