cyclinG	Wip1	-2
cyclinG	ATM	2
cyclinG	Bax	-2
cyclinG	MdmX	-3
cyclinG	p21	-1
cyclinG	p53	-1
cyclinE	MdmX	-1
cyclinE	Bcl2	1
E2F1	Mdm2	1
E2F1	cyclinG	-2
E2F1	Bax	1
Wip1	ATM	1
Wip1	p21	-3
Wip1	caspase	-1
Wip1	cyclinE	2
Wip1	AKT	-3
ATM	Rb	-1
Bax	cyclinE	-1
Bax	E2F1	2
Bax	MdmX	1
Bax	Rb	-2
Bax	p14ARF	-2
Bax	Bcl2	2
Bax	p53	-1
AKT	MdmX	3
AKT	Wip1	2
AKT	cyclinG	1
MdmX	PTEN	-2
MdmX	p14ARF	-2
MdmX	Bax	-3
MdmX	Rb	1
PTEN	Bax	-1
PTEN	cyclinE	3
p21	Mdm2	-2
p21	AKT	-3
p21	cyclinE	-2
p21	Rb	1
p21	p53	-4
Rb	Mdm2	1
Rb	p53	-3
Mdm2	Bax	1
p53	Wip1	1
p53	cyclinE	2
p14ARF	Mdm2	-2
p14ARF	Bcl2	-1
p14ARF	Rb	2
p14ARF	p53	-1
Bcl2	ATM	2
Bcl2	cyclinG	2
Bcl2	caspase	-1
