cyclinG	E2F1	1
cyclinG	cyclinE	-3
cyclinG	MdmX	-2
cyclinG	p21	-2
cyclinG	Rb	3
cyclinG	p14ARF	-1
cyclinG	Mdm2	-1
E2F1	Wip1	-2
E2F1	ATM	-1
E2F1	cyclinG	1
E2F1	Bax	-3
Wip1	MdmX	-1
Wip1	caspase	1
Wip1	E2F1	-1
ATM	p14ARF	2
caspase	MdmX	-2
caspase	p53	-3
caspase	Bcl2	-2
Bax	Mdm2	2
Bax	ATM	1
Bax	E2F1	1
AKT	Bax	2
MdmX	Bax	-4
PTEN	cyclinE	-3
PTEN	Bcl2	-2
p21	MdmX	1
p21	Mdm2	1
p21	Rb	-3
p21	Bcl2	-1
Rb	cyclinG	-2
Rb	E2F1	2
Rb	Wip1	2
Rb	ATM	-2
Rb	AKT	1
Rb	PTEN	1
Rb	p14ARF	2
Rb	p53	2
Mdm2	PTEN	-3
Mdm2	p14ARF	2
Mdm2	caspase	-1
Mdm2	Wip1	-2
p53	Rb	2
p53	AKT	-1
p14ARF	E2F1	-1
p14ARF	cyclinE	-2
p14ARF	caspase	1
p14ARF	Bax	-1
p14ARF	Bcl2	1
p14ARF	p53	-1
Bcl2	caspase	3
