cyclinG	p14ARF	1
cyclinG	Bax	2
cyclinG	p53	3
cyclinE	AKT	2
E2F1	PTEN	-2
E2F1	p14ARF	-2
E2F1	cyclinE	-2
E2F1	Bcl2	-1
Wip1	MdmX	-3
Wip1	ATM	1
Wip1	p21	-1
Wip1	E2F1	-1
ATM	Rb	-1
ATM	E2F1	-1
caspase	PTEN	-2
caspase	ATM	1
caspase	Rb	2
caspase	Bcl2	-1
Bax	MdmX	1
Bax	Wip1	2
Bax	p14ARF	-1
Bax	AKT	-2
AKT	MdmX	-2
AKT	ATM	2
AKT	p21	1
AKT	p53	2
MdmX	PTEN	-1
MdmX	ATM	-3
MdmX	cyclinE	-3
PTEN	MdmX	-4
PTEN	E2F1	-1
PTEN	cyclinE	1
p21	PTEN	-3
p21	caspase	1
p21	Bax	2
p21	p53	-2
Rb	PTEN	-3
Rb	Mdm2	-1
Rb	p21	1
Mdm2	MdmX	1
Mdm2	p21	3
Mdm2	cyclinE	2
p53	Wip1	2
p53	cyclinG	-2
p14ARF	PTEN	1
p14ARF	p53	-2
Bcl2	Wip1	-2
Bcl2	Mdm2	-1
Bcl2	cyclinE	-3
Bcl2	p53	1
