cyclinG	PTEN	-1
cyclinG	p14ARF	-4
cyclinG	caspase	2
cyclinG	cyclinE	-2
cyclinE	ATM	-2
cyclinE	caspase	-1
cyclinE	Rb	2
cyclinE	Bcl2	-2
E2F1	p21	-1
E2F1	cyclinG	-2
E2F1	Bax	2
E2F1	AKT	-1
Wip1	MdmX	3
Wip1	Rb	-3
Wip1	caspase	1
Wip1	cyclinE	3
ATM	cyclinG	-3
ATM	Rb	-1
ATM	cyclinE	1
caspase	MdmX	1
caspase	Wip1	-1
Bax	Wip1	1
Bax	ATM	1
Bax	cyclinG	2
Bax	caspase	-1
Bax	p53	-1
AKT	MdmX	2
AKT	PTEN	2
AKT	Wip1	-3
MdmX	cyclinG	-3
MdmX	p21	2
MdmX	caspase	-2
MdmX	Bcl2	1
PTEN	Wip1	1
PTEN	Bcl2	-1
p21	ATM	-3
p21	caspase	1
Rb	Wip1	2
Rb	ATM	-1
Rb	AKT	-2
Mdm2	Wip1	-3
Mdm2	Bcl2	2
p53	Mdm2	1
p53	caspase	-2
p53	Bcl2	-2
p14ARF	PTEN	-1
p14ARF	ATM	1
Bcl2	cyclinG	-2
Bcl2	p21	-2
Bcl2	caspase	1
