cyclinG	PTEN	2
cyclinG	Mdm2	1
cyclinG	Wip1	1
cyclinE	Wip1	-1
cyclinE	ATM	-1
E2F1	PTEN	2
E2F1	Bax	2
Wip1	cyclinE	-3
Wip1	E2F1	-1
Wip1	caspase	-1
Wip1	AKT	3
Wip1	p21	-1
Wip1	p14ARF	2
ATM	PTEN	-1
ATM	p14ARF	1
ATM	p21	1
ATM	Mdm2	-1
ATM	AKT	-2
caspase	ATM	1
caspase	p21	-3
caspase	cyclinE	1
Bax	MdmX	-2
Bax	p14ARF	-3
Bax	cyclinE	-2
AKT	ATM	-1
AKT	cyclinG	-3
AKT	Bax	-4
MdmX	PTEN	1
MdmX	cyclinE	-1
MdmX	AKT	-2
PTEN	p21	-1
PTEN	Bcl2	-2
p21	MdmX	1
p21	cyclinG	1
p21	Rb	3
Rb	ATM	-3
Mdm2	E2F1	2
Mdm2	Wip1	-2
Mdm2	Bax	-2
Mdm2	AKT	2
Mdm2	p21	-2
Mdm2	Bcl2	1
p53	MdmX	2
p53	ATM	1
p14ARF	cyclinG	-1
p14ARF	Mdm2	2
p14ARF	p21	-3
p14ARF	Rb	-2
p14ARF	p53	-2
Bcl2	cyclinE	2
