cyclinG	p14ARF	2
cyclinG	p21	-1
cyclinG	Rb	-2
cyclinG	cyclinE	2
cyclinE	Wip1	2
cyclinE	Mdm2	1
cyclinE	caspase	1
cyclinE	Rb	-1
cyclinE	p53	-1
E2F1	Wip1	2
E2F1	cyclinG	1
E2F1	Bax	-3
E2F1	Rb	-2
E2F1	Bcl2	-2
Wip1	cyclinG	1
Wip1	p53	-3
ATM	Wip1	-1
ATM	cyclinG	-1
caspase	p14ARF	-1
caspase	ATM	-2
caspase	cyclinE	-4
caspase	Bax	-1
Bax	p14ARF	1
Bax	ATM	-2
Bax	E2F1	-1
AKT	Mdm2	3
AKT	Rb	-2
MdmX	Wip1	-2
PTEN	MdmX	1
PTEN	Wip1	1
PTEN	p21	2
PTEN	cyclinE	2
p21	caspase	-1
p21	Bax	-1
p21	MdmX	-2
p21	PTEN	1
p21	p53	3
p21	Bcl2	-2
Rb	Wip1	-1
Rb	Mdm2	1
Rb	cyclinE	2
Mdm2	Bcl2	-2
Mdm2	Bax	-3
Mdm2	E2F1	-3
Mdm2	AKT	-3
p53	cyclinG	1
p14ARF	ATM	2
p14ARF	caspase	2
Bcl2	Wip1	1
Bcl2	p21	-3
