cyclinG	p14ARF	-2
cyclinG	E2F1	-2
cyclinG	Bcl2	1
cyclinE	AKT	2
cyclinE	Bcl2	2
E2F1	p14ARF	-3
E2F1	caspase	-3
E2F1	p53	2
Wip1	MdmX	-3
Wip1	p21	-2
Wip1	cyclinG	-1
Wip1	caspase	-1
Wip1	Bax	-1
ATM	caspase	1
caspase	PTEN	-2
caspase	ATM	1
caspase	Wip1	-3
caspase	AKT	1
Bax	PTEN	-1
Bax	Wip1	2
Bax	Mdm2	2
Bax	cyclinG	-1
Bax	AKT	1
AKT	PTEN	-2
AKT	p14ARF	1
AKT	caspase	-1
MdmX	caspase	3
PTEN	cyclinE	-1
p21	Mdm2	2
p21	Rb	-1
p21	Bax	2
p21	p53	2
Rb	caspase	-2
Rb	cyclinE	-3
Mdm2	Wip1	-2
Mdm2	cyclinE	1
Mdm2	AKT	-2
p53	MdmX	-1
p53	E2F1	-2
p53	caspase	2
p53	Bax	1
p53	Bcl2	-4
p14ARF	MdmX	1
p14ARF	Mdm2	-1
p14ARF	ATM	1
p14ARF	p21	-3
p14ARF	Bcl2	3
Bcl2	PTEN	-1
Bcl2	E2F1	-2
Bcl2	AKT	1
