cyclinG	caspase	-2
cyclinG	Bax	-2
cyclinE	PTEN	-3
cyclinE	p21	-3
cyclinE	ATM	-1
cyclinE	cyclinG	2
cyclinE	Bax	-1
Wip1	ATM	3
ATM	MdmX	1
ATM	Mdm2	1
ATM	Rb	-2
caspase	E2F1	1
caspase	Bax	-1
caspase	MdmX	2
caspase	Mdm2	1
caspase	p14ARF	1
caspase	Bcl2	-3
Bax	E2F1	-2
Bax	ATM	2
Bax	caspase	-1
Bax	MdmX	-2
Bax	p14ARF	-1
Bax	p53	2
AKT	Wip1	-2
AKT	p14ARF	1
AKT	Rb	-2
MdmX	Wip1	-3
MdmX	p53	-1
MdmX	Rb	-1
MdmX	cyclinE	1
MdmX	PTEN	-1
PTEN	MdmX	-1
PTEN	Rb	-3
PTEN	Bcl2	-3
p21	MdmX	-1
p21	p14ARF	1
p21	cyclinG	-2
p21	Bcl2	-2
Rb	Wip1	2
Rb	p14ARF	2
Rb	Bax	-2
Mdm2	cyclinG	1
Mdm2	caspase	-4
Mdm2	Rb	2
p53	cyclinE	-1
p53	caspase	1
p53	E2F1	2
Bcl2	cyclinE	2
Bcl2	Bax	1
Bcl2	caspase	3
