cyclinG	MdmX	2
cyclinG	p21	-2
cyclinG	cyclinE	3
cyclinE	p53	2
E2F1	PTEN	-1
E2F1	caspase	1
Wip1	p53	-1
Wip1	Bcl2	2
ATM	Wip1	1
ATM	p14ARF	-3
ATM	cyclinG	-3
ATM	cyclinE	-1
ATM	p53	2
caspase	Mdm2	1
Bax	p21	-2
Bax	Bcl2	-2
AKT	ATM	-1
AKT	p21	-1
AKT	caspase	-3
MdmX	caspase	-1
MdmX	cyclinE	1
PTEN	Wip1	-2
PTEN	p21	-2
PTEN	cyclinE	-1
PTEN	E2F1	2
p21	cyclinG	1
p21	E2F1	1
p21	ATM	2
p21	MdmX	-1
p21	Rb	-1
p21	p14ARF	-4
Rb	E2F1	-3
Rb	Wip1	1
Rb	caspase	1
Rb	p21	2
Rb	p14ARF	-1
Rb	p53	-2
Mdm2	ATM	2
Mdm2	Rb	-2
p53	caspase	2
p14ARF	AKT	-3
p14ARF	PTEN	-2
p14ARF	Mdm2	-2
p14ARF	ATM	1
p14ARF	p53	3
Bcl2	MdmX	1
Bcl2	Wip1	1
Bcl2	p21	-1
Bcl2	cyclinG	-2
Bcl2	cyclinE	-3
