cyclinG	p14ARF	-2
cyclinG	E2F1	-1
cyclinE	Mdm2	-1
cyclinE	ATM	-1
cyclinE	Bcl2	3
E2F1	MdmX	2
E2F1	Wip1	1
E2F1	p14ARF	1
E2F1	Bcl2	1
Wip1	MdmX	-2
Wip1	caspase	2
ATM	cyclinE	3
ATM	Bax	-3
ATM	MdmX	2
ATM	PTEN	-1
ATM	Mdm2	-3
ATM	p53	-1
caspase	cyclinG	-2
caspase	cyclinE	1
Bax	p14ARF	-4
Bax	cyclinG	-2
Bax	cyclinE	1
AKT	p14ARF	1
AKT	p21	-2
MdmX	PTEN	1
MdmX	p21	-2
MdmX	cyclinG	-2
MdmX	Bax	-3
MdmX	E2F1	2
PTEN	p21	-2
PTEN	caspase	-3
PTEN	p53	2
p21	Wip1	-1
p21	Bax	2
Rb	cyclinE	2
Mdm2	PTEN	2
Mdm2	cyclinG	-3
Mdm2	Rb	-2
Mdm2	Bcl2	-1
p53	MdmX	-1
p53	Wip1	-3
p53	cyclinE	1
p53	PTEN	-1
p14ARF	PTEN	1
p14ARF	cyclinE	1
p14ARF	E2F1	1
Bcl2	MdmX	-1
Bcl2	PTEN	-2
Bcl2	ATM	2
Bcl2	E2F1	-1
