cyclinG	Wip1	1
cyclinG	ATM	-3
cyclinG	MdmX	1
cyclinG	Rb	-1
cyclinG	Mdm2	-1
cyclinG	p53	-1
cyclinE	PTEN	2
cyclinE	Wip1	-2
cyclinE	cyclinG	-2
cyclinE	p53	-3
E2F1	MdmX	-2
E2F1	Bax	1
E2F1	p53	-1
Wip1	caspase	2
Wip1	E2F1	2
ATM	cyclinE	1
ATM	p21	2
ATM	caspase	2
ATM	E2F1	1
ATM	p53	-2
caspase	p53	-3
Bax	MdmX	1
Bax	E2F1	-3
Bax	cyclinE	-1
AKT	Wip1	-2
AKT	Mdm2	2
AKT	Rb	1
MdmX	Mdm2	-2
MdmX	cyclinG	-1
MdmX	caspase	3
PTEN	p14ARF	-1
PTEN	cyclinG	1
PTEN	Bcl2	2
p21	MdmX	1
p21	p14ARF	-2
p21	Rb	-2
p21	E2F1	2
p21	Bcl2	2
Rb	Mdm2	-3
Rb	Bcl2	-1
Mdm2	ATM	-1
Mdm2	p21	1
p53	Wip1	-2
p53	cyclinG	-4
p14ARF	p21	3
p14ARF	cyclinE	1
Bcl2	PTEN	-1
Bcl2	ATM	-3
Bcl2	p21	-2
Bcl2	E2F1	-1
