cyclinG	MdmX	3
cyclinG	Wip1	-2
cyclinG	ATM	-2
cyclinG	p53	1
cyclinE	ATM	2
cyclinE	cyclinG	1
cyclinE	caspase	1
cyclinE	AKT	-3
E2F1	cyclinG	-3
E2F1	Rb	-2
E2F1	Bax	1
E2F1	p53	-3
Wip1	p53	-2
Wip1	caspase	-1
Wip1	Bax	2
Wip1	Bcl2	-1
ATM	MdmX	-1
ATM	Wip1	2
ATM	Mdm2	1
ATM	cyclinE	2
ATM	Bcl2	-4
caspase	p21	-3
caspase	ATM	-1
caspase	cyclinG	1
caspase	Bax	-1
caspase	Bcl2	-2
Bax	Wip1	-1
AKT	Rb	-3
MdmX	Bax	2
PTEN	MdmX	-2
PTEN	Mdm2	-2
PTEN	cyclinG	-1
Rb	MdmX	3
Rb	PTEN	1
Rb	p21	-1
Rb	caspase	1
Rb	p53	2
Mdm2	ATM	-2
Mdm2	p21	2
Mdm2	Bax	2
Mdm2	Rb	2
p53	cyclinG	1
p53	AKT	1
p14ARF	ATM	1
p14ARF	cyclinG	-1
Bcl2	PTEN	-1
Bcl2	p14ARF	-2
Bcl2	ATM	-2
Bcl2	cyclinG	-1
Bcl2	cyclinE	-3
