cyclinG	E2F1	-3
cyclinG	caspase	-3
cyclinG	Bax	-1
cyclinG	MdmX	1
cyclinG	PTEN	1
cyclinG	Rb	1
E2F1	cyclinG	-1
Wip1	cyclinE	-3
Wip1	Bax	2
Wip1	E2F1	2
Wip1	AKT	-3
ATM	p21	1
caspase	cyclinG	-1
caspase	cyclinE	2
Bax	Wip1	-2
Bax	p14ARF	1
Bax	Mdm2	-3
Bax	Bcl2	2
AKT	MdmX	-1
AKT	E2F1	-2
AKT	Bax	-4
AKT	cyclinE	-1
AKT	p53	-2
MdmX	Bcl2	-2
MdmX	ATM	2
MdmX	caspase	-1
MdmX	E2F1	1
MdmX	AKT	2
PTEN	Mdm2	-2
PTEN	Bax	3
p21	PTEN	1
p21	p14ARF	1
p21	ATM	-2
p21	Mdm2	-2
p21	p53	1
Rb	MdmX	3
Rb	Wip1	-3
Rb	p14ARF	-2
Rb	cyclinG	2
Rb	cyclinE	2
Mdm2	MdmX	1
p53	MdmX	-2
p53	ATM	-1
p53	Rb	2
p53	Bcl2	-1
p14ARF	Wip1	-1
p14ARF	Mdm2	-2
p14ARF	E2F1	-1
p14ARF	Rb	-1
Bcl2	p21	1
