cyclinG	caspase	-2
cyclinG	AKT	-1
cyclinG	MdmX	2
cyclinG	p14ARF	-3
cyclinG	p53	-3
cyclinG	Bcl2	-4
cyclinE	E2F1	-3
cyclinE	AKT	-2
E2F1	MdmX	2
E2F1	ATM	3
E2F1	cyclinE	-2
E2F1	AKT	-2
Wip1	MdmX	-2
Wip1	PTEN	1
Wip1	Rb	1
Wip1	E2F1	1
Wip1	p53	2
ATM	p53	-3
caspase	PTEN	-1
caspase	Bcl2	-3
Bax	MdmX	2
Bax	Wip1	1
AKT	PTEN	-1
AKT	Mdm2	2
AKT	p14ARF	1
AKT	cyclinE	1
MdmX	Wip1	-3
MdmX	AKT	-1
PTEN	p21	-1
PTEN	Rb	1
PTEN	p53	-2
p21	Wip1	1
p21	cyclinE	3
Rb	MdmX	-1
Rb	E2F1	1
Mdm2	E2F1	-1
Mdm2	cyclinE	2
p53	PTEN	2
p53	Bax	-2
p53	cyclinE	-1
p53	Bcl2	-2
p14ARF	PTEN	2
p14ARF	Mdm2	-1
p14ARF	caspase	-2
Bcl2	cyclinG	-2
Bcl2	Wip1	1
Bcl2	caspase	-1
Bcl2	AKT	2
Bcl2	MdmX	1
Bcl2	Rb	-1
