cyclinG	ATM	-2
cyclinG	Bcl2	1
cyclinE	MdmX	-3
cyclinE	ATM	-3
cyclinE	cyclinG	1
cyclinE	Bax	-1
E2F1	cyclinG	2
E2F1	ATM	1
E2F1	AKT	1
E2F1	Rb	-1
E2F1	Mdm2	2
E2F1	p14ARF	-3
Wip1	Mdm2	2
Wip1	p53	-3
Wip1	cyclinE	1
Wip1	Bcl2	1
ATM	PTEN	2
ATM	Mdm2	1
ATM	cyclinE	-2
ATM	Wip1	-3
caspase	cyclinG	-1
caspase	Bcl2	-1
Bax	Mdm2	2
Bax	cyclinG	2
Bax	cyclinE	-3
Bax	E2F1	3
AKT	Mdm2	-1
MdmX	cyclinE	-2
PTEN	Rb	-1
PTEN	E2F1	2
p21	PTEN	2
p21	cyclinE	-2
p21	AKT	-1
Rb	Wip1	-1
Rb	E2F1	-2
Mdm2	p14ARF	-1
Mdm2	ATM	-2
Mdm2	Rb	2
Mdm2	Bax	3
Mdm2	p53	-2
p53	MdmX	-2
p53	Wip1	1
p53	Bax	1
p53	PTEN	-4
p14ARF	Mdm2	1
p14ARF	p53	-1
p14ARF	E2F1	-1
p14ARF	AKT	-2
Bcl2	MdmX	-2
Bcl2	AKT	1
