cyclinG	Bax	-1
cyclinG	Bcl2	-2
cyclinE	Bax	-1
cyclinE	Rb	1
E2F1	cyclinG	-2
E2F1	cyclinE	1
E2F1	Wip1	-1
E2F1	MdmX	2
E2F1	PTEN	2
E2F1	Mdm2	-2
E2F1	p53	-2
Wip1	cyclinG	1
ATM	MdmX	2
ATM	p14ARF	-1
ATM	cyclinG	3
ATM	Rb	-1
caspase	E2F1	-4
caspase	Bax	-2
Bax	PTEN	1
Bax	Rb	1
Bax	p53	1
AKT	PTEN	2
AKT	cyclinG	2
AKT	E2F1	-3
AKT	Bax	-1
AKT	p53	-2
MdmX	cyclinG	-3
MdmX	p21	-2
MdmX	p53	-3
PTEN	p53	-3
PTEN	AKT	-2
p21	cyclinG	2
p21	caspase	2
p21	cyclinE	-1
p21	p53	-1
Rb	p14ARF	1
Rb	Mdm2	-1
Mdm2	p53	2
Mdm2	cyclinE	1
Mdm2	Bax	1
Mdm2	Bcl2	1
p53	p21	-1
p53	caspase	2
p53	E2F1	-3
p53	AKT	-1
p14ARF	Wip1	-2
p14ARF	Mdm2	-3
p14ARF	caspase	-2
p14ARF	E2F1	3
Bcl2	Wip1	1
