cyclinG	PTEN	-2
cyclinE	p21	2
cyclinE	Mdm2	-1
cyclinE	cyclinG	1
cyclinE	Bax	-1
cyclinE	Rb	-2
E2F1	p14ARF	-1
Wip1	MdmX	1
Wip1	caspase	-1
ATM	Mdm2	1
ATM	cyclinE	1
caspase	E2F1	1
caspase	Wip1	-2
caspase	ATM	2
caspase	PTEN	1
caspase	Rb	-1
caspase	Mdm2	-3
caspase	Bcl2	2
Bax	E2F1	1
Bax	Wip1	1
Bax	AKT	-2
Bax	p21	-2
Bax	Mdm2	1
Bax	Bcl2	-1
AKT	MdmX	-1
AKT	caspase	-1
MdmX	caspase	-1
MdmX	Bax	2
MdmX	Rb	1
MdmX	Bcl2	3
PTEN	p53	-1
p21	Bax	-3
p21	Rb	2
Rb	Wip1	-3
Rb	cyclinG	-3
Rb	cyclinE	-3
Mdm2	Bcl2	2
p53	Rb	-2
p53	caspase	2
p53	cyclinE	1
p53	Bcl2	3
p14ARF	cyclinG	-2
p14ARF	p21	2
p14ARF	cyclinE	-2
p14ARF	AKT	-4
Bcl2	PTEN	-3
Bcl2	p14ARF	2
Bcl2	p21	-1
Bcl2	Rb	-2
Bcl2	p53	-2
