cyclinG	PTEN	-2
cyclinG	Bcl2	1
cyclinE	Wip1	-1
cyclinE	Mdm2	-2
cyclinE	Bax	-4
E2F1	Wip1	-2
E2F1	AKT	-3
E2F1	p21	2
E2F1	Bax	-3
E2F1	PTEN	-2
Wip1	Mdm2	-1
Wip1	caspase	-2
Wip1	p53	-1
ATM	cyclinG	-1
ATM	E2F1	-3
ATM	Rb	1
ATM	caspase	-1
caspase	Mdm2	1
caspase	p21	1
Bax	ATM	-2
Bax	Mdm2	-1
Bax	Bcl2	2
Bax	p53	3
AKT	cyclinG	2
MdmX	ATM	-2
MdmX	Wip1	-2
MdmX	AKT	-1
MdmX	cyclinE	2
MdmX	p53	2
PTEN	Mdm2	-1
PTEN	ATM	1
PTEN	p14ARF	-1
PTEN	cyclinE	2
p21	caspase	1
p21	Bax	-3
p21	p53	2
Rb	cyclinG	-1
Rb	AKT	-3
Mdm2	PTEN	1
Mdm2	ATM	3
p53	p14ARF	1
p53	ATM	-1
p53	cyclinG	2
p14ARF	p21	-2
p14ARF	Rb	2
p14ARF	cyclinG	-2
p14ARF	caspase	1
p14ARF	E2F1	1
Bcl2	Wip1	1
Bcl2	AKT	-3
