cyclinG	Bcl2	-1
cyclinG	p53	1
cyclinE	cyclinG	-2
cyclinE	Wip1	1
cyclinE	caspase	2
cyclinE	p21	1
cyclinE	Rb	-2
cyclinE	Bcl2	-2
E2F1	p14ARF	1
E2F1	cyclinE	1
Wip1	Rb	-1
Wip1	Bcl2	1
ATM	p14ARF	2
ATM	caspase	3
caspase	PTEN	-4
caspase	Mdm2	1
caspase	Rb	-2
caspase	Wip1	-3
Bax	p14ARF	-1
Bax	p21	-1
Bax	p53	2
AKT	ATM	-1
AKT	cyclinG	-2
MdmX	Mdm2	-2
MdmX	Bcl2	-2
MdmX	p53	2
PTEN	cyclinE	-2
PTEN	E2F1	-1
PTEN	Rb	1
p21	MdmX	1
p21	PTEN	-3
p21	cyclinG	-1
Rb	cyclinG	1
Rb	caspase	-1
Rb	cyclinE	2
Rb	AKT	-3
Mdm2	p14ARF	1
p53	p14ARF	-1
p53	ATM	-3
p53	caspase	2
p53	AKT	-2
p14ARF	MdmX	2
p14ARF	p21	2
p14ARF	Bcl2	-1
Bcl2	cyclinG	-3
Bcl2	Wip1	-3
Bcl2	ATM	-2
Bcl2	AKT	-1
Bcl2	Mdm2	2
Bcl2	p53	3
