cyclinG	PTEN	1
cyclinG	p14ARF	1
cyclinG	Rb	-3
E2F1	caspase	1
Wip1	ATM	-2
Wip1	Bax	2
ATM	PTEN	-1
ATM	Mdm2	-3
caspase	p14ARF	1
caspase	p53	-1
caspase	E2F1	-3
caspase	AKT	3
Bax	ATM	-3
Bax	p53	1
AKT	PTEN	1
AKT	p14ARF	-2
AKT	p53	-1
AKT	cyclinG	2
AKT	Wip1	-1
MdmX	ATM	-1
MdmX	AKT	-4
MdmX	p53	2
p21	Mdm2	-1
p21	Rb	1
Rb	cyclinG	-2
Rb	cyclinE	-2
Rb	E2F1	2
Rb	AKT	1
Rb	PTEN	2
Rb	p21	3
Rb	p14ARF	1
Rb	Bcl2	-2
Mdm2	Wip1	-3
Mdm2	p14ARF	2
Mdm2	caspase	1
Mdm2	p53	2
p53	Mdm2	-2
p53	p14ARF	-2
p53	p21	-1
p53	E2F1	-2
p53	Rb	2
p14ARF	Mdm2	-3
p14ARF	ATM	1
p14ARF	p53	-1
Bcl2	cyclinG	-1
Bcl2	Wip1	-2
Bcl2	ATM	-1
Bcl2	AKT	-1
Bcl2	Rb	2
Bcl2	p53	-2
