cyclinG	Rb	-4
cyclinG	Bax	-1
cyclinG	p53	1
cyclinE	MdmX	-2
cyclinE	PTEN	-2
cyclinE	p21	-3
E2F1	Bcl2	1
Wip1	MdmX	-3
Wip1	Mdm2	-3
Wip1	ATM	-2
Wip1	Bax	-2
ATM	Wip1	1
ATM	p14ARF	-2
ATM	cyclinE	-2
ATM	PTEN	-2
caspase	PTEN	1
caspase	cyclinE	2
caspase	Wip1	3
Bax	ATM	1
Bax	Rb	1
AKT	PTEN	-1
AKT	Wip1	-1
AKT	cyclinG	-1
AKT	Rb	-3
AKT	Bcl2	-2
MdmX	p21	2
MdmX	Bax	-3
MdmX	E2F1	-1
MdmX	AKT	3
PTEN	p21	-2
PTEN	Rb	-1
PTEN	AKT	-3
p21	Wip1	2
Rb	ATM	2
Rb	caspase	2
Rb	AKT	-1
Rb	MdmX	-1
Rb	PTEN	1
Rb	p21	1
Mdm2	p14ARF	1
p53	PTEN	-1
p53	E2F1	1
p53	AKT	2
p14ARF	Mdm2	-2
p14ARF	caspase	2
p14ARF	Bcl2	-1
Bcl2	ATM	2
Bcl2	Rb	2
Bcl2	Bax	1
Bcl2	AKT	-1
