cyclinG	Mdm2	2
cyclinG	AKT	-2
cyclinE	ATM	-1
E2F1	PTEN	-2
E2F1	Mdm2	-2
E2F1	p53	-1
E2F1	p21	-3
E2F1	AKT	1
Wip1	cyclinE	-2
Wip1	ATM	-1
Wip1	caspase	1
Wip1	MdmX	-1
Wip1	PTEN	1
Wip1	p21	1
Wip1	Rb	-3
ATM	MdmX	-2
ATM	E2F1	-2
ATM	AKT	-2
caspase	p14ARF	2
Bax	MdmX	-4
Bax	cyclinG	-1
Bax	E2F1	-3
Bax	AKT	-1
AKT	E2F1	2
AKT	Bax	2
AKT	Bcl2	3
MdmX	Wip1	-2
MdmX	caspase	-1
MdmX	Rb	-3
MdmX	Bcl2	2
p21	p14ARF	1
p21	caspase	-3
p21	p53	1
Rb	p14ARF	3
Rb	ATM	-1
Rb	E2F1	2
Rb	Bax	2
Rb	p53	-1
Mdm2	PTEN	-3
Mdm2	p14ARF	2
Mdm2	p21	-1
p53	p21	1
p53	Bax	1
p53	Rb	1
p53	Bcl2	-2
p14ARF	ATM	-2
p14ARF	cyclinG	2
p14ARF	cyclinE	1
Bcl2	caspase	-1
Bcl2	Rb	1
