cyclinG	E2F1	-1
cyclinG	caspase	1
cyclinG	Bax	2
cyclinG	AKT	-1
cyclinG	p21	2
cyclinG	Rb	2
cyclinE	PTEN	1
cyclinE	p14ARF	1
cyclinE	Wip1	-4
cyclinE	caspase	-2
cyclinE	p53	1
E2F1	Mdm2	-1
E2F1	caspase	-1
Wip1	p14ARF	-1
Wip1	Mdm2	-1
ATM	Mdm2	2
ATM	p14ARF	-3
ATM	caspase	-3
caspase	Mdm2	3
caspase	p21	1
Bax	Wip1	-1
Bax	p14ARF	-2
Bax	caspase	-3
Bax	E2F1	-2
AKT	Wip1	3
AKT	Mdm2	2
AKT	p53	-2
AKT	cyclinG	-1
AKT	Bcl2	1
MdmX	Mdm2	-2
MdmX	ATM	-3
MdmX	caspase	-3
MdmX	Bcl2	-2
PTEN	MdmX	-3
PTEN	Bcl2	-2
Rb	Wip1	-2
Rb	Bax	-1
Rb	caspase	-1
Rb	E2F1	1
Rb	AKT	2
Mdm2	PTEN	-2
Mdm2	ATM	2
Mdm2	E2F1	2
p53	p21	1
p53	Rb	1
p53	E2F1	1
p14ARF	cyclinG	2
p14ARF	Rb	-1
p14ARF	Bcl2	1
Bcl2	cyclinG	-2
