cyclinG	MdmX	-3
cyclinG	PTEN	-3
cyclinG	p14ARF	2
cyclinG	Wip1	-1
cyclinE	PTEN	2
cyclinE	ATM	1
cyclinE	Wip1	1
E2F1	MdmX	3
E2F1	Wip1	1
E2F1	PTEN	-1
Wip1	Bax	-2
Wip1	E2F1	1
ATM	Mdm2	2
ATM	E2F1	1
ATM	Rb	2
ATM	caspase	-4
caspase	p14ARF	1
caspase	cyclinG	1
caspase	Bax	-1
caspase	Rb	1
caspase	p53	-2
Bax	Wip1	-2
Bax	p53	-2
Bax	ATM	-3
Bax	Bcl2	-1
AKT	Wip1	-1
AKT	ATM	-1
AKT	E2F1	1
MdmX	Wip1	-2
MdmX	caspase	-2
MdmX	Rb	-3
PTEN	MdmX	3
PTEN	caspase	2
p21	MdmX	-2
p21	PTEN	2
p21	Mdm2	-2
p21	Rb	1
p21	Bcl2	-3
Rb	Bcl2	-2
Mdm2	p14ARF	2
Mdm2	ATM	2
Mdm2	cyclinE	1
p53	p14ARF	-1
p53	ATM	-1
p53	E2F1	-3
p53	Bcl2	-1
p14ARF	caspase	-1
p14ARF	E2F1	-2
p14ARF	Bcl2	-1
Bcl2	MdmX	2
