cyclinG	Wip1	-1
cyclinG	p14ARF	2
cyclinG	AKT	1
cyclinG	caspase	1
cyclinG	p53	2
cyclinE	MdmX	-1
cyclinE	Mdm2	-2
cyclinE	p21	1
cyclinE	Bax	-3
E2F1	p14ARF	-1
E2F1	ATM	-2
E2F1	p21	-2
Wip1	p21	-1
Wip1	Rb	-1
Wip1	Bcl2	2
ATM	cyclinG	2
ATM	E2F1	-1
ATM	Wip1	-1
ATM	Rb	-3
ATM	p53	3
ATM	Bcl2	-2
caspase	Wip1	1
caspase	p21	-3
caspase	cyclinE	1
caspase	AKT	-1
Bax	MdmX	2
AKT	Wip1	-3
AKT	cyclinG	-4
AKT	cyclinE	-2
AKT	Bax	1
AKT	caspase	-2
MdmX	cyclinG	-2
PTEN	Rb	-2
PTEN	AKT	1
p21	MdmX	-3
p21	PTEN	3
p21	caspase	1
p21	Rb	-3
p21	Wip1	1
Rb	Wip1	1
Rb	p21	-1
Mdm2	Wip1	2
p53	Mdm2	2
p53	cyclinE	-2
p14ARF	cyclinG	-1
p14ARF	AKT	-2
Bcl2	PTEN	1
Bcl2	cyclinG	-1
Bcl2	cyclinE	2
Bcl2	AKT	2
