cyclinG	MdmX	1
cyclinG	ATM	1
cyclinG	Bcl2	1
cyclinE	caspase	2
cyclinE	Rb	-2
E2F1	Wip1	1
E2F1	p14ARF	2
E2F1	p21	2
E2F1	Bcl2	1
Wip1	MdmX	2
Wip1	AKT	-1
Wip1	caspase	-3
Wip1	p53	2
ATM	PTEN	2
caspase	MdmX	1
caspase	p21	-2
caspase	cyclinG	-1
caspase	Rb	1
caspase	p53	2
Bax	Wip1	3
Bax	p14ARF	-3
Bax	p21	-1
Bax	Bcl2	-1
AKT	Rb	-2
AKT	cyclinE	-3
MdmX	ATM	-2
MdmX	cyclinG	1
MdmX	AKT	-2
PTEN	caspase	2
PTEN	E2F1	2
PTEN	p53	-1
p21	Wip1	1
p21	ATM	-2
p21	Bax	-3
p21	PTEN	-3
Rb	PTEN	-2
Rb	AKT	-1
Mdm2	p53	-1
Mdm2	caspase	3
Mdm2	Bax	-1
Mdm2	AKT	1
p53	PTEN	-2
p53	p14ARF	-1
p53	E2F1	1
p14ARF	PTEN	-2
p14ARF	caspase	-1
p14ARF	p53	-4
Bcl2	Wip1	-2
Bcl2	ATM	-3
Bcl2	AKT	-1
