cyclinG	p53	-3
cyclinE	ATM	1
cyclinE	p21	-2
cyclinE	Bax	-1
cyclinE	Rb	3
E2F1	MdmX	-1
E2F1	p21	1
E2F1	Bax	-1
Wip1	caspase	-1
Wip1	ATM	-2
Wip1	Bax	-1
Wip1	cyclinE	-2
Wip1	AKT	-3
ATM	p14ARF	-4
ATM	cyclinE	2
caspase	MdmX	2
caspase	AKT	2
caspase	Bcl2	2
Bax	Mdm2	-3
Bax	p14ARF	3
Bax	cyclinE	2
Bax	E2F1	1
Bax	p53	-1
AKT	caspase	-2
MdmX	PTEN	-3
MdmX	Mdm2	-1
PTEN	Wip1	-2
PTEN	Mdm2	1
PTEN	p14ARF	-2
PTEN	Bcl2	-1
p21	Wip1	-1
p21	ATM	-2
p21	Bax	-3
p21	MdmX	1
p21	PTEN	1
p21	p14ARF	1
p21	Mdm2	1
Rb	MdmX	-2
Rb	E2F1	2
Rb	p53	1
Mdm2	PTEN	1
p53	p14ARF	-2
p53	Rb	-1
p14ARF	Mdm2	2
p14ARF	p21	1
p14ARF	caspase	2
p14ARF	Rb	-3
p14ARF	p53	-1
Bcl2	MdmX	-2
Bcl2	PTEN	2
