cyclinG	MdmX	-3
cyclinG	p14ARF	-1
cyclinE	Mdm2	1
cyclinE	E2F1	-1
E2F1	MdmX	-1
E2F1	p14ARF	-3
Wip1	ATM	-3
Wip1	cyclinG	-2
ATM	PTEN	2
ATM	caspase	-2
ATM	p53	1
caspase	PTEN	-1
caspase	cyclinG	1
caspase	E2F1	3
caspase	Bcl2	1
Bax	MdmX	-1
Bax	Wip1	2
Bax	ATM	1
Bax	cyclinG	-1
Bax	Bcl2	1
AKT	Mdm2	-1
AKT	p53	-2
MdmX	E2F1	-3
MdmX	AKT	1
PTEN	MdmX	-3
PTEN	E2F1	-2
PTEN	Bax	2
p21	cyclinG	2
p21	cyclinE	2
p21	E2F1	-3
p21	caspase	-2
p21	AKT	2
p21	Bcl2	2
Rb	Mdm2	-2
Rb	p14ARF	2
Rb	ATM	1
Rb	caspase	2
Mdm2	PTEN	1
Mdm2	Bax	-1
Mdm2	E2F1	1
Mdm2	p53	-2
p53	cyclinG	-1
p53	caspase	-2
p14ARF	Wip1	1
p14ARF	p53	-2
p14ARF	AKT	-1
Bcl2	Wip1	-1
Bcl2	ATM	-4
Bcl2	p21	3
Bcl2	cyclinE	-2
