cyclinG	E2F1	-2
cyclinG	p14ARF	1
cyclinG	p21	2
cyclinG	cyclinE	-2
cyclinG	Rb	2
cyclinE	cyclinG	-3
cyclinE	E2F1	-2
cyclinE	Bcl2	1
E2F1	Bax	1
E2F1	AKT	-1
E2F1	MdmX	2
E2F1	Rb	1
E2F1	Mdm2	1
E2F1	Bcl2	-1
Wip1	p53	3
ATM	MdmX	1
ATM	p21	2
ATM	cyclinE	1
caspase	ATM	-1
caspase	p21	-2
caspase	Bcl2	1
Bax	p21	-3
Bax	cyclinE	2
Bax	p53	-1
AKT	Wip1	-2
AKT	cyclinE	-1
AKT	Rb	-1
AKT	caspase	-2
MdmX	Mdm2	-2
MdmX	p14ARF	-2
PTEN	Mdm2	2
PTEN	caspase	3
p21	PTEN	1
p21	cyclinE	1
Rb	cyclinG	-2
Rb	E2F1	-3
Mdm2	Wip1	-3
Mdm2	p14ARF	-2
Mdm2	p21	2
Mdm2	cyclinG	-1
Mdm2	p53	2
p53	PTEN	-3
p53	ATM	-1
p53	cyclinG	2
p53	caspase	-1
p14ARF	PTEN	-1
p14ARF	cyclinG	-1
p14ARF	caspase	1
p14ARF	E2F1	-4
Bcl2	ATM	-3
