cyclinG	p14ARF	2
cyclinG	ATM	1
cyclinE	Mdm2	-1
cyclinE	ATM	2
cyclinE	p53	-1
E2F1	Wip1	-2
E2F1	cyclinE	-2
E2F1	Bax	2
Wip1	PTEN	-1
Wip1	Rb	-2
Wip1	E2F1	1
ATM	Mdm2	-2
ATM	cyclinG	2
ATM	Bax	1
ATM	cyclinE	1
caspase	MdmX	-3
caspase	cyclinG	2
caspase	E2F1	-2
Bax	p14ARF	-3
Bax	ATM	-3
AKT	cyclinE	2
MdmX	PTEN	-3
MdmX	p14ARF	1
MdmX	Mdm2	2
MdmX	p53	-3
PTEN	p53	-2
PTEN	p21	-1
PTEN	caspase	-1
PTEN	Bcl2	-4
p21	PTEN	-1
p21	cyclinE	3
p21	p53	-1
Rb	Wip1	-1
Rb	cyclinG	-2
Rb	Bax	1
Mdm2	cyclinG	1
Mdm2	E2F1	-1
Mdm2	Wip1	1
Mdm2	ATM	1
Mdm2	AKT	-3
Mdm2	p14ARF	1
p53	E2F1	2
p14ARF	ATM	-1
p14ARF	Rb	1
p14ARF	p53	-1
Bcl2	PTEN	3
Bcl2	p14ARF	-2
Bcl2	Wip1	-2
Bcl2	Rb	2
Bcl2	AKT	-2
