cyclinG	Wip1	1
cyclinG	Mdm2	-1
cyclinG	p53	2
cyclinG	caspase	-2
cyclinG	AKT	1
cyclinE	Mdm2	1
cyclinE	AKT	2
E2F1	cyclinE	1
E2F1	ATM	1
E2F1	AKT	1
E2F1	PTEN	-1
E2F1	Mdm2	2
E2F1	p53	-3
Wip1	Bcl2	2
ATM	Bcl2	-3
ATM	cyclinG	-1
ATM	AKT	2
caspase	Mdm2	-3
caspase	cyclinG	1
AKT	Bcl2	-1
MdmX	p14ARF	-1
MdmX	cyclinG	-2
MdmX	Rb	-1
PTEN	Mdm2	2
PTEN	Rb	-2
PTEN	cyclinE	3
p21	cyclinG	-2
p21	ATM	-1
p21	caspase	-3
p21	MdmX	1
p21	PTEN	-3
p21	Rb	-1
p21	Mdm2	3
Rb	cyclinG	-2
Rb	caspase	1
Rb	p53	-2
Mdm2	PTEN	2
Mdm2	caspase	2
Mdm2	Rb	2
Mdm2	p53	1
p53	E2F1	-2
p53	Wip1	-1
p53	ATM	-2
p53	caspase	-2
p53	Bax	-3
p53	Rb	-1
p53	p14ARF	1
p14ARF	MdmX	-4
p14ARF	caspase	-1
p14ARF	cyclinE	-2
