cyclinG	Mdm2	-2
cyclinG	E2F1	-3
cyclinG	Rb	1
cyclinE	ATM	3
cyclinE	p21	2
cyclinE	caspase	-3
E2F1	PTEN	-1
E2F1	p14ARF	-1
E2F1	Rb	-1
Wip1	ATM	1
Wip1	caspase	1
Wip1	Rb	2
ATM	Mdm2	-2
ATM	cyclinG	1
ATM	Bax	1
ATM	p53	1
caspase	PTEN	-1
Bax	AKT	1
Bax	E2F1	-3
Bax	p53	1
AKT	Wip1	1
MdmX	ATM	2
MdmX	cyclinE	-1
MdmX	Rb	2
MdmX	p53	2
PTEN	Mdm2	-3
PTEN	ATM	-2
PTEN	p21	-2
PTEN	Bax	-1
p21	ATM	-1
p21	caspase	-1
p21	p53	2
Rb	Wip1	1
Rb	p21	1
Rb	PTEN	-1
Mdm2	Wip1	-2
Mdm2	ATM	-1
p53	Wip1	-3
p53	p14ARF	-2
p53	ATM	2
p53	p21	3
p53	AKT	-2
p14ARF	MdmX	-2
p14ARF	caspase	2
p14ARF	Rb	2
p14ARF	p53	-3
Bcl2	MdmX	-4
Bcl2	Wip1	-2
Bcl2	E2F1	-1
Bcl2	PTEN	-2
