cyclinG	Mdm2	1
cyclinG	caspase	-1
cyclinG	p53	-3
cyclinE	ATM	-1
cyclinE	Bax	1
cyclinE	Bcl2	-2
E2F1	p14ARF	1
E2F1	cyclinG	-1
E2F1	Bax	-3
Wip1	caspase	2
Wip1	cyclinE	2
ATM	MdmX	-2
ATM	Mdm2	2
caspase	PTEN	2
caspase	p14ARF	1
caspase	Mdm2	-3
caspase	Bcl2	-3
Bax	Rb	-2
Bax	caspase	1
Bax	E2F1	-2
Bax	p53	-2
AKT	Wip1	-2
AKT	p21	1
AKT	E2F1	1
MdmX	Wip1	2
MdmX	p21	2
MdmX	cyclinG	-1
MdmX	p53	-2
PTEN	Wip1	-1
PTEN	p53	-1
p21	AKT	-1
p21	ATM	1
p21	p53	2
Rb	Bcl2	-1
Rb	cyclinG	2
Rb	AKT	-2
Mdm2	p14ARF	1
Mdm2	E2F1	-2
Mdm2	Rb	3
p53	cyclinG	-2
p53	Wip1	-3
p53	ATM	3
p53	caspase	-4
p53	AKT	-1
p53	Mdm2	2
p14ARF	Bcl2	-3
p14ARF	ATM	1
p14ARF	Wip1	-1
p14ARF	p53	1
Bcl2	p21	-1
