cyclinG	Wip1	-1
cyclinG	cyclinE	2
cyclinG	Rb	2
cyclinG	p53	2
cyclinE	PTEN	2
cyclinE	Bcl2	-2
E2F1	Wip1	-3
E2F1	Mdm2	-1
E2F1	cyclinE	1
Wip1	ATM	-2
Wip1	MdmX	-1
Wip1	p21	-2
Wip1	Mdm2	1
Wip1	p14ARF	-1
Wip1	Bcl2	-3
ATM	Mdm2	2
ATM	Rb	2
ATM	Bcl2	-2
caspase	E2F1	3
Bax	MdmX	1
Bax	Wip1	1
Bax	AKT	-1
AKT	PTEN	-2
MdmX	PTEN	-1
MdmX	caspase	1
MdmX	E2F1	1
PTEN	Mdm2	-2
PTEN	cyclinG	1
PTEN	Rb	-3
PTEN	Bcl2	-2
p21	cyclinG	-2
p21	E2F1	-1
p21	ATM	1
p21	caspase	-3
p21	Bax	-1
p21	Bcl2	2
Rb	Wip1	-1
Rb	ATM	2
Rb	AKT	3
Mdm2	MdmX	-2
Mdm2	Wip1	-3
p53	cyclinG	1
p53	caspase	-1
p53	cyclinE	-2
p14ARF	E2F1	-1
Bcl2	p21	-3
Bcl2	cyclinE	-4
Bcl2	cyclinG	1
Bcl2	Bax	2
Bcl2	Rb	1
