cyclinG	AKT	1
cyclinE	cyclinG	2
cyclinE	E2F1	-1
cyclinE	Bcl2	1
E2F1	MdmX	-2
E2F1	caspase	2
Wip1	Bax	-3
Wip1	p53	-1
ATM	PTEN	-2
ATM	E2F1	-2
Bax	Mdm2	-2
Bax	p14ARF	-3
Bax	AKT	1
AKT	p14ARF	-3
AKT	Bax	1
AKT	Bcl2	-1
MdmX	E2F1	3
MdmX	Wip1	-1
MdmX	ATM	-1
MdmX	caspase	3
MdmX	AKT	-2
MdmX	PTEN	2
MdmX	Rb	-1
MdmX	Mdm2	2
MdmX	Bcl2	1
PTEN	Wip1	2
PTEN	p53	1
p21	Mdm2	-1
p21	p53	2
Rb	cyclinG	-2
Rb	Bax	1
Mdm2	PTEN	2
Mdm2	ATM	-1
Mdm2	E2F1	-2
Mdm2	Rb	-2
Mdm2	p53	-2
p53	PTEN	-1
p53	p14ARF	-3
p53	caspase	-1
p53	Rb	2
p14ARF	cyclinG	-1
p14ARF	E2F1	-3
p14ARF	Wip1	-4
p14ARF	Bax	1
p14ARF	PTEN	1
p14ARF	p53	1
Bcl2	Mdm2	2
Bcl2	p21	-2
Bcl2	Bax	-3
Bcl2	p53	1
