cyclinG	cyclinE	-3
cyclinG	Wip1	-2
cyclinG	caspase	-1
cyclinG	Bax	2
cyclinG	Mdm2	2
cyclinG	p14ARF	2
cyclinG	Bcl2	-2
cyclinE	Mdm2	-1
cyclinE	p14ARF	-2
cyclinE	Rb	1
cyclinE	p53	-2
E2F1	Wip1	-3
E2F1	ATM	1
E2F1	Bax	-4
Wip1	p14ARF	-1
Wip1	Bax	3
Wip1	Bcl2	1
ATM	Wip1	-1
ATM	Mdm2	1
ATM	cyclinE	-2
caspase	PTEN	1
caspase	Mdm2	-1
caspase	AKT	1
caspase	cyclinE	2
caspase	Bcl2	1
Bax	p21	2
Bax	Rb	-2
Bax	cyclinE	1
Bax	Bcl2	1
AKT	p14ARF	2
AKT	Mdm2	-1
AKT	E2F1	-1
MdmX	Mdm2	2
MdmX	ATM	-2
MdmX	cyclinG	-3
PTEN	Wip1	1
PTEN	Rb	2
Rb	MdmX	-1
Rb	p21	-3
Mdm2	PTEN	-3
Mdm2	p14ARF	3
Mdm2	cyclinE	-2
Mdm2	Bax	1
Mdm2	caspase	-3
p53	MdmX	-2
p53	PTEN	-1
p53	cyclinE	-1
p14ARF	E2F1	2
Bcl2	p14ARF	-2
Bcl2	E2F1	-1
