cyclinG	MdmX	2
cyclinG	caspase	3
cyclinG	cyclinE	-1
cyclinG	AKT	-3
cyclinE	cyclinG	-2
cyclinE	E2F1	-2
cyclinE	ATM	-2
cyclinE	PTEN	1
cyclinE	Rb	1
cyclinE	p14ARF	-1
cyclinE	Bcl2	1
E2F1	Mdm2	3
E2F1	cyclinG	1
E2F1	Bax	2
Wip1	PTEN	2
Wip1	p53	-1
Wip1	Bcl2	2
ATM	Wip1	2
ATM	p14ARF	-3
ATM	caspase	-1
ATM	cyclinE	-3
caspase	Bcl2	-1
caspase	p53	1
caspase	AKT	2
Bax	MdmX	1
Bax	p21	-2
Bax	cyclinG	1
Bax	Wip1	-1
AKT	Wip1	-3
AKT	Bax	-2
MdmX	p14ARF	-1
MdmX	Rb	-1
MdmX	Bax	2
PTEN	cyclinE	-3
PTEN	ATM	-1
PTEN	caspase	-1
PTEN	Bax	1
PTEN	MdmX	-2
PTEN	p21	-2
PTEN	Mdm2	-2
p21	Bcl2	-2
Rb	p21	1
Rb	p53	-2
Mdm2	p53	1
p53	MdmX	1
p53	Mdm2	-1
p53	E2F1	2
p53	Rb	2
Bcl2	caspase	-4
Bcl2	Bax	-3
