cyclinG	cyclinE	-2
cyclinG	Wip1	1
cyclinG	AKT	-2
cyclinG	MdmX	2
cyclinG	p21	-1
cyclinG	Mdm2	2
cyclinG	p53	-1
cyclinE	p14ARF	-2
cyclinE	ATM	1
cyclinE	Bcl2	1
E2F1	AKT	-1
E2F1	p53	1
Wip1	p14ARF	-2
Wip1	E2F1	2
ATM	MdmX	1
ATM	cyclinE	-1
ATM	Bax	-4
ATM	Rb	-2
caspase	Rb	-3
caspase	E2F1	1
caspase	Bcl2	2
Bax	caspase	-1
Bax	Rb	-2
AKT	p21	2
MdmX	Mdm2	-1
MdmX	Rb	-1
PTEN	AKT	-2
PTEN	p21	-2
PTEN	caspase	-3
PTEN	cyclinE	1
PTEN	Bcl2	2
p21	Wip1	1
p21	caspase	-3
p21	AKT	-1
p21	MdmX	-1
p21	p14ARF	-1
p21	p53	1
Rb	PTEN	2
Rb	cyclinE	-3
Rb	Bax	3
Mdm2	p14ARF	1
Mdm2	cyclinE	-1
Mdm2	Bcl2	2
p53	PTEN	1
p14ARF	Mdm2	-3
p14ARF	cyclinG	-2
p14ARF	caspase	3
p14ARF	p53	2
Bcl2	MdmX	-2
Bcl2	caspase	-3
