cyclinG	PTEN	-2
cyclinG	Wip1	1
cyclinG	ATM	2
cyclinG	Bax	-2
cyclinG	p53	1
cyclinE	Bcl2	-2
cyclinE	caspase	-1
cyclinE	Bax	-2
cyclinE	p53	1
E2F1	Mdm2	-1
E2F1	ATM	2
E2F1	p53	1
Wip1	MdmX	2
Wip1	Rb	-3
ATM	PTEN	-2
ATM	Mdm2	-3
caspase	cyclinG	2
caspase	Wip1	-3
caspase	ATM	-1
caspase	Bax	-1
caspase	MdmX	3
caspase	Mdm2	2
Bax	AKT	2
AKT	p14ARF	1
AKT	Bcl2	-1
AKT	Rb	-3
AKT	p53	2
MdmX	p14ARF	1
MdmX	Bax	1
PTEN	Wip1	1
PTEN	p14ARF	3
PTEN	ATM	-1
p21	E2F1	-1
Rb	MdmX	-3
Rb	E2F1	-1
Mdm2	Wip1	-2
Mdm2	p14ARF	2
p53	p21	-1
p53	cyclinG	2
p53	Bcl2	-4
p14ARF	PTEN	1
p14ARF	AKT	-1
p14ARF	E2F1	-2
p14ARF	Bcl2	-1
p14ARF	p53	1
Bcl2	MdmX	-2
Bcl2	Bax	-2
Bcl2	E2F1	-3
Bcl2	Rb	-2
Bcl2	AKT	1
