cyclinG	AKT	2
cyclinG	p21	1
cyclinG	p53	1
cyclinE	p21	2
cyclinE	Bax	-1
E2F1	MdmX	1
E2F1	p14ARF	-3
E2F1	Bax	-3
E2F1	p53	-2
Wip1	p21	-2
Wip1	cyclinE	3
ATM	Bax	-3
ATM	cyclinE	-1
ATM	p53	-2
caspase	PTEN	-2
caspase	Bax	-4
Bax	PTEN	3
Bax	ATM	-2
Bax	cyclinE	-1
Bax	Wip1	-2
AKT	E2F1	1
AKT	ATM	-3
AKT	Bax	-1
AKT	p21	-1
AKT	Rb	2
AKT	p53	1
AKT	Bcl2	-2
MdmX	cyclinG	1
MdmX	Rb	-1
MdmX	AKT	2
PTEN	p14ARF	2
PTEN	cyclinG	2
p21	caspase	-1
p21	AKT	-2
p21	Rb	1
p21	Mdm2	-3
p21	p14ARF	-1
p21	p53	-2
Rb	Wip1	2
Rb	p21	1
Mdm2	PTEN	2
Mdm2	p14ARF	1
Mdm2	Wip1	-1
p53	MdmX	-3
p53	E2F1	2
p14ARF	Bcl2	1
Bcl2	Wip1	-1
Bcl2	cyclinG	-1
Bcl2	Bax	-2
Bcl2	p53	1
