cyclinG	Bcl2	-2
cyclinE	Wip1	-1
E2F1	MdmX	-1
E2F1	Bax	-2
E2F1	cyclinE	1
E2F1	Bcl2	2
Wip1	ATM	2
Wip1	Rb	-1
Wip1	Bax	2
ATM	Wip1	3
ATM	Mdm2	-1
ATM	cyclinG	-2
ATM	caspase	-1
caspase	Wip1	1
caspase	ATM	1
caspase	Bax	2
caspase	PTEN	-4
Bax	PTEN	-1
Bax	Mdm2	-3
Bax	ATM	2
Bax	caspase	2
AKT	p21	-3
AKT	cyclinE	-1
AKT	Bcl2	1
MdmX	PTEN	-2
MdmX	E2F1	2
MdmX	Rb	1
MdmX	p53	-2
PTEN	Mdm2	1
PTEN	ATM	-1
PTEN	p21	-2
PTEN	cyclinE	2
p21	MdmX	-2
p21	cyclinG	1
p21	Bax	1
p21	AKT	-2
Rb	ATM	-1
Rb	cyclinG	-2
Mdm2	p21	-3
Mdm2	Bcl2	1
p53	ATM	-2
p53	Rb	-3
p53	AKT	-3
p14ARF	p21	-1
p14ARF	cyclinE	-1
p14ARF	Bcl2	1
Bcl2	p21	1
Bcl2	p14ARF	2
Bcl2	cyclinG	3
Bcl2	AKT	-3
