cyclinG	MdmX	-2
cyclinG	p21	1
cyclinG	Bax	-1
cyclinE	ATM	1
cyclinE	AKT	1
E2F1	MdmX	1
E2F1	p53	-1
E2F1	AKT	2
Wip1	MdmX	-3
Wip1	ATM	2
Wip1	p21	2
Wip1	cyclinE	-2
ATM	Mdm2	2
ATM	cyclinG	-2
ATM	E2F1	-2
ATM	cyclinE	1
caspase	Wip1	-2
caspase	Mdm2	-1
caspase	Bax	-3
caspase	E2F1	-1
caspase	AKT	-1
Bax	Bcl2	-2
Bax	E2F1	1
Bax	p53	-1
AKT	MdmX	-1
AKT	Wip1	3
AKT	Rb	-1
AKT	Bcl2	-2
MdmX	PTEN	3
MdmX	Mdm2	2
PTEN	Bax	-2
PTEN	Rb	1
p21	Wip1	-1
p21	cyclinG	2
p21	E2F1	-3
Rb	p14ARF	2
Rb	p21	2
Rb	cyclinE	-2
Mdm2	Wip1	-1
Mdm2	Bcl2	-2
p53	cyclinG	1
p53	caspase	-1
p53	AKT	1
p14ARF	MdmX	1
p14ARF	PTEN	-3
p14ARF	cyclinG	-4
p14ARF	caspase	1
p14ARF	AKT	-3
Bcl2	p14ARF	-3
Bcl2	ATM	2
