cyclinG	caspase	-1
cyclinE	p53	-1
E2F1	PTEN	-1
E2F1	p21	-1
E2F1	AKT	1
E2F1	cyclinG	1
E2F1	p53	2
Wip1	MdmX	-3
Wip1	cyclinG	-2
Wip1	p21	2
Wip1	E2F1	-2
Wip1	Bax	-2
ATM	PTEN	3
ATM	Mdm2	1
ATM	Wip1	2
caspase	cyclinG	-1
caspase	E2F1	-2
caspase	p53	1
Bax	E2F1	-3
Bax	Wip1	-3
Bax	ATM	1
Bax	PTEN	-3
Bax	p14ARF	-2
Bax	Bcl2	-1
AKT	p14ARF	1
AKT	caspase	2
MdmX	p53	1
MdmX	E2F1	-2
MdmX	Bax	-4
MdmX	Bcl2	1
PTEN	Rb	2
p21	MdmX	-2
p21	p14ARF	2
Rb	Bcl2	1
Rb	p21	-3
Rb	Bax	3
Rb	p53	1
Mdm2	p14ARF	2
Mdm2	AKT	-1
Mdm2	p53	-1
p53	Wip1	-1
p53	Mdm2	2
p53	cyclinG	2
p53	p14ARF	-3
p53	PTEN	-2
p14ARF	p53	-1
p14ARF	Bcl2	1
Bcl2	cyclinE	-1
Bcl2	caspase	-2
Bcl2	E2F1	-2
