cyclinG	PTEN	-2
cyclinG	Bcl2	-1
cyclinG	AKT	-2
E2F1	MdmX	2
E2F1	cyclinE	-1
E2F1	Rb	1
Wip1	p14ARF	-1
Wip1	ATM	2
Wip1	p21	1
Wip1	caspase	-1
Wip1	cyclinE	1
ATM	AKT	-2
ATM	cyclinG	1
ATM	Bcl2	3
caspase	p14ARF	1
caspase	cyclinE	-1
caspase	Bax	3
caspase	p53	2
Bax	cyclinG	2
Bax	cyclinE	-1
Bax	ATM	-3
Bax	caspase	2
Bax	MdmX	-3
Bax	Rb	-3
AKT	Mdm2	-2
AKT	p21	-3
AKT	caspase	-2
AKT	Bcl2	2
MdmX	caspase	-4
MdmX	Rb	-3
MdmX	AKT	1
PTEN	p14ARF	-2
PTEN	ATM	-1
PTEN	p21	-2
p21	Mdm2	2
p21	caspase	1
p21	E2F1	-1
p21	Bcl2	-1
Rb	MdmX	-2
Rb	AKT	-2
Rb	Bcl2	1
Mdm2	PTEN	2
Mdm2	p14ARF	-1
Mdm2	AKT	-1
p53	p14ARF	-3
p53	ATM	1
p53	p21	2
p14ARF	E2F1	-2
p14ARF	Bax	1
Bcl2	ATM	1
