cyclinG	PTEN	-1
cyclinG	p21	-2
cyclinG	Rb	-2
cyclinG	E2F1	-2
cyclinG	Wip1	-1
cyclinE	Mdm2	1
cyclinE	Rb	-1
E2F1	cyclinG	-3
E2F1	Bax	-2
Wip1	MdmX	1
Wip1	p21	2
Wip1	cyclinG	1
Wip1	AKT	2
ATM	E2F1	2
ATM	Bax	1
caspase	MdmX	2
caspase	Bax	3
Bax	Rb	-3
Bax	Bcl2	-4
AKT	cyclinE	-3
AKT	Rb	2
MdmX	p14ARF	-2
MdmX	cyclinG	-1
MdmX	Bax	1
PTEN	MdmX	-2
PTEN	p21	-1
PTEN	cyclinE	-1
PTEN	Bax	1
p21	cyclinG	1
p21	E2F1	-3
p21	Wip1	-2
p21	ATM	2
p21	Bax	-2
p21	PTEN	-2
p21	Rb	-1
p21	Mdm2	3
Rb	MdmX	1
Rb	cyclinG	1
Mdm2	caspase	2
p53	Mdm2	-1
p53	E2F1	-1
p53	Rb	2
p14ARF	PTEN	-1
p14ARF	Bcl2	1
p14ARF	caspase	2
p14ARF	cyclinE	-3
p14ARF	p53	1
Bcl2	Wip1	-1
Bcl2	cyclinE	-3
Bcl2	E2F1	-2
