cyclinG	caspase	1
cyclinE	Mdm2	-1
cyclinE	cyclinG	-2
cyclinE	E2F1	1
E2F1	Mdm2	1
E2F1	cyclinG	-1
Wip1	p53	-1
Wip1	cyclinG	1
Wip1	Rb	3
Wip1	AKT	1
ATM	cyclinG	-1
ATM	E2F1	2
ATM	Wip1	-1
ATM	Bax	-3
ATM	p21	1
ATM	p53	-4
caspase	p21	-2
caspase	cyclinG	2
caspase	Bcl2	-2
Bax	caspase	-2
Bax	AKT	2
Bax	Rb	-1
Bax	p14ARF	1
Bax	Bcl2	1
Bax	p53	-1
MdmX	PTEN	-3
MdmX	cyclinG	-1
MdmX	cyclinE	3
MdmX	AKT	2
PTEN	cyclinG	-2
PTEN	Rb	-3
p21	E2F1	2
p21	Bcl2	-3
Rb	ATM	2
Rb	Bax	-2
Rb	E2F1	-2
Mdm2	PTEN	1
Mdm2	ATM	-2
Mdm2	Rb	1
p53	caspase	-3
p53	AKT	-1
p53	MdmX	2
p53	p21	-1
p53	Rb	2
p53	Mdm2	-1
p53	Bcl2	-3
p14ARF	E2F1	2
Bcl2	Rb	-2
Bcl2	cyclinE	1
Bcl2	caspase	-2
