cyclinG	p14ARF	3
cyclinG	p53	-2
cyclinE	p21	2
cyclinE	AKT	-2
E2F1	cyclinG	-1
E2F1	caspase	2
Wip1	cyclinG	-1
Wip1	cyclinE	1
Wip1	E2F1	-2
Wip1	Bax	-2
Wip1	PTEN	-2
Wip1	Mdm2	-1
Wip1	p53	1
ATM	cyclinG	-3
ATM	Mdm2	1
ATM	p21	-1
ATM	E2F1	-2
caspase	MdmX	-1
caspase	PTEN	1
caspase	p14ARF	2
caspase	cyclinG	-1
Bax	p14ARF	1
Bax	AKT	-1
Bax	caspase	1
Bax	E2F1	-3
Bax	Bcl2	1
AKT	PTEN	-2
MdmX	Mdm2	-3
MdmX	ATM	2
MdmX	cyclinG	-3
MdmX	AKT	-4
PTEN	MdmX	1
PTEN	Wip1	-2
PTEN	p21	1
PTEN	AKT	2
p21	PTEN	1
p21	cyclinG	3
p21	Rb	-3
p21	p53	2
Rb	MdmX	-1
Rb	cyclinE	-2
Rb	Bax	2
Mdm2	p14ARF	-1
p53	Wip1	2
p53	caspase	-1
p53	Bax	1
p14ARF	Wip1	-3
p14ARF	ATM	-2
p14ARF	p53	-1
Bcl2	Rb	2
