cyclinG	Mdm2	-1
cyclinG	ATM	2
cyclinE	PTEN	1
cyclinE	Mdm2	1
cyclinE	p21	-1
cyclinE	AKT	1
E2F1	MdmX	2
E2F1	Wip1	-3
E2F1	ATM	-3
E2F1	p21	-1
E2F1	Bax	3
Wip1	ATM	-1
Wip1	AKT	2
Wip1	p21	2
Wip1	Rb	-2
Wip1	Bcl2	2
ATM	Wip1	-1
ATM	p21	2
caspase	p14ARF	-2
Bax	MdmX	-3
Bax	Bcl2	-4
Bax	ATM	-3
Bax	p53	2
AKT	cyclinG	-1
MdmX	caspase	-2
MdmX	Rb	-1
PTEN	E2F1	-2
p21	E2F1	1
p21	Wip1	-2
p21	ATM	-1
p21	Bax	1
p21	MdmX	1
p21	Rb	1
Rb	p14ARF	1
Rb	ATM	-3
Rb	caspase	-1
Mdm2	Wip1	-2
Mdm2	caspase	-2
Mdm2	Bax	1
Mdm2	p53	2
p53	Bax	-2
p53	caspase	1
p53	Rb	2
p14ARF	Wip1	-1
p14ARF	ATM	1
p14ARF	p21	-2
p14ARF	Rb	-3
Bcl2	ATM	3
Bcl2	cyclinG	-1
Bcl2	p53	-2
