cyclinG	ATM	-2
cyclinG	cyclinE	2
cyclinG	p53	2
cyclinE	cyclinG	-3
cyclinE	caspase	3
E2F1	p21	3
E2F1	Rb	-4
E2F1	cyclinE	2
Wip1	MdmX	-2
Wip1	PTEN	-3
Wip1	p14ARF	-1
ATM	p14ARF	1
ATM	p53	-2
ATM	AKT	-1
caspase	MdmX	2
caspase	ATM	1
caspase	p21	-1
caspase	cyclinE	-2
caspase	E2F1	1
Bax	E2F1	-1
Bax	AKT	1
AKT	MdmX	1
MdmX	Wip1	-2
MdmX	Bcl2	-1
PTEN	cyclinG	2
PTEN	cyclinE	-1
PTEN	AKT	2
PTEN	p21	-2
PTEN	p14ARF	-1
PTEN	Bcl2	-3
p21	MdmX	-1
p21	Bax	-2
p21	Bcl2	-3
Rb	MdmX	1
Rb	Bax	-2
Rb	Bcl2	-2
Mdm2	ATM	-3
Mdm2	caspase	1
Mdm2	MdmX	2
Mdm2	PTEN	1
Mdm2	p21	1
Mdm2	Bcl2	1
p14ARF	E2F1	-3
p14ARF	Mdm2	-1
p14ARF	ATM	2
p14ARF	cyclinE	-1
p14ARF	Bax	2
Bcl2	p14ARF	-1
Bcl2	Bax	-2
Bcl2	p53	1
