cyclinG	caspase	2
cyclinG	Rb	2
E2F1	ATM	-1
E2F1	Bcl2	2
ATM	p21	1
ATM	Bax	-1
ATM	cyclinE	-1
ATM	AKT	3
caspase	PTEN	-3
caspase	Rb	-2
caspase	Bax	2
Bax	MdmX	-1
Bax	PTEN	-3
Bax	p21	-2
Bax	AKT	1
AKT	p21	-1
AKT	Bax	1
MdmX	PTEN	2
MdmX	Mdm2	-2
MdmX	cyclinE	-1
MdmX	Bax	2
PTEN	Mdm2	-2
PTEN	ATM	1
PTEN	p21	-1
PTEN	p53	-2
p21	MdmX	-1
p21	cyclinG	-4
p21	caspase	-1
p21	E2F1	-3
Rb	PTEN	2
Rb	cyclinE	1
Rb	caspase	1
Rb	Bax	2
Rb	p53	-3
Mdm2	cyclinG	-2
Mdm2	E2F1	-1
Mdm2	AKT	-1
p53	MdmX	-2
p53	PTEN	-2
p53	Bcl2	1
p14ARF	E2F1	-3
p14ARF	MdmX	1
p14ARF	Rb	1
p14ARF	Mdm2	1
p14ARF	Bcl2	-3
p14ARF	p53	-2
Bcl2	PTEN	-2
Bcl2	AKT	1
Bcl2	Rb	2
Bcl2	p53	3
