cyclinG	Mdm2	3
cyclinG	E2F1	-2
cyclinG	Rb	-1
cyclinG	Bcl2	1
cyclinE	cyclinG	-2
E2F1	Wip1	-2
E2F1	p21	-4
E2F1	cyclinE	1
E2F1	Bax	1
E2F1	PTEN	-1
Wip1	ATM	1
Wip1	p21	1
Wip1	Rb	-3
ATM	Mdm2	3
caspase	Wip1	1
caspase	ATM	-3
caspase	PTEN	-2
Bax	PTEN	1
Bax	ATM	-1
Bax	Wip1	-1
AKT	Bax	-2
AKT	Rb	-1
AKT	cyclinE	-1
AKT	Bcl2	2
MdmX	Mdm2	1
MdmX	p53	-1
MdmX	AKT	2
p21	Mdm2	2
p21	caspase	-2
p21	p53	-1
Rb	Wip1	-2
Rb	ATM	-2
Rb	caspase	2
Mdm2	AKT	-2
Mdm2	caspase	1
Mdm2	cyclinE	2
Mdm2	p53	-1
p53	MdmX	-1
p53	PTEN	1
p53	ATM	-3
p53	p21	-3
p53	cyclinG	-1
p14ARF	MdmX	-3
p14ARF	Mdm2	-2
p14ARF	ATM	2
p14ARF	E2F1	2
Bcl2	MdmX	-3
Bcl2	Wip1	2
Bcl2	Mdm2	1
Bcl2	Bax	2
