cyclinG	caspase	1
cyclinE	PTEN	-1
cyclinE	p14ARF	-2
cyclinE	ATM	-1
cyclinE	caspase	1
cyclinE	AKT	-1
E2F1	PTEN	1
E2F1	Bax	-1
Wip1	PTEN	-1
Wip1	cyclinG	-1
Wip1	Rb	1
ATM	Bax	-2
caspase	Mdm2	2
caspase	Bcl2	-3
Bax	PTEN	3
Bax	Mdm2	1
Bax	ATM	-2
Bax	cyclinG	2
Bax	E2F1	-2
AKT	Wip1	-1
AKT	caspase	-1
AKT	Bax	2
AKT	MdmX	1
AKT	Mdm2	-1
AKT	p53	2
MdmX	Wip1	-2
MdmX	caspase	-1
MdmX	E2F1	-3
MdmX	PTEN	-2
PTEN	Wip1	2
PTEN	ATM	-4
PTEN	Bax	1
PTEN	AKT	-3
p21	p14ARF	-3
p21	cyclinE	1
p21	p53	-1
Rb	MdmX	-3
Rb	Bax	2
Mdm2	caspase	2
Mdm2	AKT	-2
Mdm2	PTEN	-3
Mdm2	Rb	-2
Mdm2	p14ARF	1
Mdm2	p53	2
Mdm2	Bcl2	1
p53	PTEN	2
p53	AKT	-2
p14ARF	caspase	3
Bcl2	Wip1	1
Bcl2	Mdm2	-2
