cyclinG	AKT	-2
cyclinG	Bax	-1
cyclinG	Bcl2	2
cyclinE	Wip1	-1
cyclinE	Bax	1
E2F1	PTEN	-1
E2F1	Mdm2	-2
E2F1	caspase	-3
E2F1	Bax	-3
E2F1	p53	-2
Wip1	cyclinG	2
Wip1	cyclinE	-1
Wip1	ATM	-2
Wip1	caspase	2
Wip1	AKT	1
Wip1	PTEN	-3
Wip1	Mdm2	-3
Wip1	p14ARF	-3
ATM	cyclinG	-2
ATM	p53	-1
ATM	p21	1
ATM	E2F1	-4
ATM	Bcl2	1
caspase	cyclinG	-1
caspase	cyclinE	-2
Bax	MdmX	2
Bax	Wip1	-1
Bax	AKT	-1
Bax	E2F1	2
Bax	p53	-1
AKT	MdmX	1
AKT	caspase	1
AKT	cyclinE	-1
AKT	Bcl2	-2
MdmX	caspase	2
MdmX	Rb	-2
MdmX	AKT	3
PTEN	E2F1	2
PTEN	Bcl2	-2
p21	MdmX	-3
p21	Mdm2	3
p21	ATM	1
Rb	MdmX	1
Mdm2	PTEN	1
Mdm2	ATM	-1
Mdm2	caspase	2
Mdm2	E2F1	1
p53	Wip1	2
p53	p14ARF	1
Bcl2	ATM	-2
