cyclinG	PTEN	2
cyclinG	Bcl2	-1
cyclinE	p14ARF	-1
cyclinE	Bax	-3
E2F1	cyclinE	-3
E2F1	Bcl2	2
Wip1	Bax	-2
Wip1	p53	3
ATM	MdmX	-1
ATM	PTEN	1
ATM	caspase	-1
ATM	E2F1	-2
caspase	MdmX	-1
caspase	PTEN	-1
caspase	cyclinE	-1
Bax	MdmX	3
Bax	Mdm2	2
Bax	Rb	-1
Bax	Bcl2	2
AKT	cyclinG	-2
AKT	E2F1	2
AKT	MdmX	2
AKT	p21	-3
AKT	Rb	1
AKT	Mdm2	-2
AKT	p53	1
AKT	Bcl2	-4
MdmX	p14ARF	-1
PTEN	p21	2
PTEN	Rb	1
PTEN	AKT	-1
p21	ATM	1
p21	Rb	-3
p21	cyclinE	2
p21	Bcl2	1
Rb	MdmX	2
Rb	p14ARF	1
Rb	Mdm2	1
Mdm2	PTEN	-3
Mdm2	Bcl2	1
p53	Mdm2	-3
p53	cyclinG	-2
p53	caspase	-2
p53	Bcl2	-2
p14ARF	Bcl2	-2
Bcl2	E2F1	-2
Bcl2	p21	-1
Bcl2	caspase	1
Bcl2	cyclinE	1
Bcl2	AKT	-2
