{'fixed': [[61752], [61496], [61560], [53296], [53360]], 'cycle': [[62724, 29972, 29588, 63364], [63108, 62468, 29716, 29332], [28888, 61656, 61528, 28760], [54916, 54276, 21524, 21140], [53456, 53328, 20560, 20688]]}
*** fixed ***
[61752]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1]]

[61496]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 1]]

[61560]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 1]]

[53296]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1]]

[53360]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1]]


*** cyclic ***
[62724, 29972, 29588, 63364]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 1]
 [1 1 0 0 0 0 0 0 1 0 1 0 1 1 0 1]
 [0 1 0 0 0 0 0 1 1 1 1 0 1 1 0 1]
 [1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 1]]

[63108, 62468, 29716, 29332]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 0 0 1 0 0 1 1 1 0 0 1 1 0 1]
 [1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1]
 [1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1]
 [0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 1]]

[28888, 61656, 61528, 28760]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1]
 [0 1 1 0 1 0 0 1 1 0 0 0 1 0 1 1]
 [0 1 1 0 1 0 0 0 1 0 0 0 1 0 1 1]
 [0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1]]

[54916, 54276, 21524, 21140]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 0 0 1 0 0 1 1 1 0 0 0 1 0 1]
 [1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1]
 [1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1]
 [0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 1]]

[53456, 53328, 20560, 20688]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 1]
 [0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1]
 [0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1]
 [0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1]]


