{'fixed': [[8914], [8912], [10962], [10960], [8852], [2770], [8884], [50386], [50390], [50422]], 'cycle': []}
*** fixed ***
[8914]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 0]]

[8912]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0]]

[10962]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0]]

[10960]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 0 1 0 1 0 0 1 0 0 0]]

[8852]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0]]

[2770]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 0 0 1 1 0 1 0 0 0 0 0 0]]

[8884]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0]]

[50386]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1]]

[50390]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1]]

[50422]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1]]


*** cyclic ***

