{'fixed': [[4198], [4166]], 'cycle': [[6244, 4196, 4212, 6260], [6372, 4324, 4340, 6388], [6240, 4192, 12400, 6256]]}
*** fixed ***
[4198]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0]]

[4166]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0]]


*** cyclic ***
[6244, 4196, 4212, 6260]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0]
 [0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0]
 [0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0]
 [0 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0]]

[6372, 4324, 4340, 6388]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0]
 [0 0 1 0 0 0 0 1 1 0 0 1 0 1 0 0]
 [0 1 1 0 0 0 0 1 1 0 0 1 0 1 0 0]
 [0 1 1 1 0 0 0 1 1 0 0 1 0 1 0 0]]

[6240, 4192, 12400, 6256]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0]
 [0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0]
 [0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0]
 [0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0]]


