{'fixed': [[57794], [41794], [41922]], 'cycle': [[4304, 12496, 12993, 4817], [28880, 28865, 20689, 20688]]}
*** fixed ***
[57794]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 1 1 0 0 1 0 1 0 0 1]]

[41794]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 1 0 0 1 1 0 1 0 0 0]]

[41922]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 0 1 0 1 1 0 1 1 0 1 0 0 0]]


*** cyclic ***
[4304, 12496, 12993, 4817]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0]
 [0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0]
 [0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0]
 [0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0]]

[28880, 28865, 20689, 20688]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 1]
 [0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1]
 [0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1]
 [0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1]]


