{'fixed': [[32849], [34900], [32366], [14030], [16078], [15982], [32334], [30411], [32462], [30414], [15950]], 'cycle': [[2148, 10356, 10358, 11878, 3692, 3180, 3172], [3140, 2116, 10324, 10326, 11846, 3660, 3148]]}
*** fixed ***
[32849]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0]]

[34900]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0]]

[32366]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 1 0 1 1 0 1 1 1 1 1]]

[14030]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 1 1 1 1 0 0 1 1 1 0]]

[16078]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 1 1 1 1 0 0 1 1 1 0]]

[15982]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 1 0 1 1 0 1 1 1 1 0]]

[32334]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 1]]

[30411]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1]]

[32462]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 1 1 1 1 0 0 1 1 1 1]]

[30414]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1]]

[15950]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0]]


*** cyclic ***
[2148, 10356, 10358, 11878, 3692, 3180, 3172]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0]
 [0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0]
 [0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0]
 [1 0 1 1 0 0 1 0 0 1 0 1 1 1 0 0]
 [1 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0]
 [1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0]
 [1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0]]

[3140, 2116, 10324, 10326, 11846, 3660, 3148]
['cyclinG', 'E2F1', 'cyclinE', 'Wip1', 'ATM', 'caspase', 'Bax', 'AKT', 'MdmX', 'PTEN', 'p21', 'Rb', 'Mdm2', 'Bcl2', 'p14ARF', 'p53']
[[1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0]
 [1 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0]
 [1 0 1 1 0 0 0 0 0 1 0 0 0 1 1 0]
 [1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0]]


