cyclinG	MdmX	-3
cyclinG	PTEN	-3
cyclinG	caspase	-1
cyclinE	Wip1	3
cyclinE	AKT	1
cyclinE	caspase	-1
cyclinE	Rb	-3
cyclinE	Bcl2	1
E2F1	ATM	-2
E2F1	p21	-3
E2F1	caspase	2
E2F1	Bax	1
E2F1	AKT	1
Wip1	caspase	2
ATM	PTEN	-2
ATM	cyclinG	-1
ATM	E2F1	1
caspase	p14ARF	1
caspase	ATM	-1
caspase	E2F1	2
caspase	p53	1
Bax	MdmX	1
Bax	p14ARF	-1
Bax	p21	-3
AKT	cyclinE	-2
AKT	p53	-2
MdmX	Mdm2	1
MdmX	Bax	-2
PTEN	p21	1
PTEN	Bcl2	2
p21	p53	2
p21	cyclinE	-1
p21	E2F1	-2
p21	Bcl2	3
Rb	cyclinG	-2
Rb	caspase	2
Rb	Bax	-1
Mdm2	MdmX	1
Mdm2	p14ARF	2
Mdm2	p21	2
Mdm2	E2F1	-2
p53	PTEN	-1
p53	E2F1	-1
p53	Bax	-4
p14ARF	PTEN	2
p14ARF	ATM	-2
p14ARF	Bax	-1
p14ARF	Wip1	-3
Bcl2	ATM	-2
Bcl2	caspase	-1
