cyclinG	Mdm2	-3
cyclinE	MdmX	-2
cyclinE	Wip1	1
cyclinE	ATM	1
cyclinE	p21	-1
cyclinE	Rb	1
E2F1	Wip1	-2
E2F1	caspase	-3
E2F1	p53	-1
Wip1	cyclinG	-3
Wip1	p21	-1
Wip1	Rb	1
Wip1	Bcl2	-2
ATM	cyclinG	-1
ATM	cyclinE	3
ATM	E2F1	2
ATM	Wip1	-1
ATM	caspase	-2
ATM	AKT	-2
ATM	p21	1
ATM	p14ARF	-3
ATM	p53	1
caspase	Mdm2	1
caspase	p53	-1
Bax	PTEN	1
Bax	ATM	-3
Bax	caspase	-2
Bax	Wip1	-1
AKT	ATM	-4
AKT	cyclinG	-1
MdmX	Wip1	2
MdmX	cyclinE	1
MdmX	PTEN	-2
PTEN	MdmX	1
PTEN	Bcl2	-2
p21	MdmX	2
Rb	p21	-1
Rb	p14ARF	-1
Rb	cyclinG	2
Mdm2	ATM	2
Mdm2	PTEN	2
Mdm2	p53	1
Mdm2	Wip1	-3
Mdm2	Bcl2	3
p53	PTEN	-1
p53	AKT	-2
p53	Bcl2	2
p14ARF	E2F1	2
p14ARF	p53	-2
Bcl2	AKT	2
