cyclinG	Mdm2	-3
cyclinG	ATM	1
cyclinG	cyclinE	-2
cyclinE	p21	1
cyclinE	Rb	-1
cyclinE	AKT	2
E2F1	cyclinE	2
E2F1	Wip1	-2
E2F1	ATM	1
E2F1	caspase	-1
E2F1	Bax	-4
E2F1	p21	-3
E2F1	Mdm2	-1
Wip1	p21	1
Wip1	ATM	-3
Wip1	cyclinG	1
Wip1	E2F1	1
ATM	MdmX	-1
ATM	Wip1	2
ATM	Mdm2	-2
ATM	AKT	-1
ATM	PTEN	2
caspase	p14ARF	2
caspase	p21	-3
Bax	p21	-1
AKT	Wip1	-1
AKT	cyclinG	2
AKT	p53	-1
MdmX	cyclinG	-2
MdmX	E2F1	3
PTEN	ATM	-2
PTEN	Rb	-1
p21	Wip1	-2
p21	p14ARF	-3
p21	cyclinG	3
Mdm2	MdmX	-1
Mdm2	p14ARF	2
p53	ATM	-2
p53	Bax	-1
p53	caspase	2
p53	E2F1	1
p14ARF	Wip1	-2
p14ARF	cyclinG	2
p14ARF	Bcl2	1
Bcl2	cyclinG	1
Bcl2	cyclinE	1
Bcl2	ATM	-3
Bcl2	AKT	-2
Bcl2	PTEN	1
Bcl2	p14ARF	-2
