cyclinG	Wip1	1
cyclinE	p21	1
cyclinE	E2F1	2
E2F1	cyclinG	-1
E2F1	Wip1	1
E2F1	ATM	-2
E2F1	AKT	3
E2F1	MdmX	-1
E2F1	p14ARF	2
ATM	PTEN	1
ATM	E2F1	-1
ATM	Bax	1
caspase	MdmX	-1
caspase	Rb	-1
caspase	cyclinG	1
caspase	Bax	1
caspase	cyclinE	3
Bax	MdmX	-2
Bax	Wip1	-2
Bax	p53	-1
AKT	Bax	-3
MdmX	caspase	-1
MdmX	E2F1	-3
MdmX	AKT	1
PTEN	ATM	-2
PTEN	Mdm2	1
PTEN	AKT	-3
PTEN	cyclinG	1
PTEN	Bcl2	2
p21	ATM	-1
p21	caspase	2
p21	E2F1	-3
Rb	Wip1	1
Rb	p53	-2
Rb	PTEN	-1
Mdm2	p53	-1
Mdm2	caspase	2
Mdm2	Bax	2
Mdm2	AKT	2
p53	cyclinG	-2
p53	Bax	-4
p53	MdmX	-2
p53	p21	-1
p53	Rb	2
p53	p14ARF	-2
p14ARF	MdmX	-3
p14ARF	cyclinG	-3
Bcl2	MdmX	-2
Bcl2	ATM	-2
Bcl2	Bax	2
