cyclinG	p14ARF	-2
cyclinG	caspase	1
cyclinG	p53	1
cyclinE	Mdm2	1
cyclinE	caspase	1
cyclinE	Rb	-2
E2F1	Wip1	2
E2F1	ATM	-2
E2F1	p21	-3
E2F1	Bax	2
Wip1	p14ARF	2
Wip1	ATM	-1
Wip1	Bcl2	2
ATM	Mdm2	-2
ATM	cyclinG	3
ATM	Rb	1
ATM	AKT	1
caspase	ATM	-2
Bax	MdmX	-3
Bax	PTEN	1
Bax	cyclinG	3
Bax	Wip1	-3
AKT	p21	2
AKT	Rb	-1
AKT	E2F1	2
MdmX	Mdm2	-1
MdmX	Bax	-1
MdmX	Bcl2	-2
PTEN	Mdm2	-3
PTEN	cyclinG	-1
PTEN	Rb	-3
p21	Wip1	-2
p21	Bax	1
p21	Bcl2	1
Rb	MdmX	-1
Rb	PTEN	2
Rb	p14ARF	-1
Rb	p53	-3
Mdm2	MdmX	-1
Mdm2	Bax	-1
p53	Wip1	-2
p53	AKT	-4
p14ARF	ATM	-1
p14ARF	caspase	2
p14ARF	Bax	-2
p14ARF	p53	-1
Bcl2	Wip1	2
Bcl2	cyclinG	1
Bcl2	Rb	-2
Bcl2	Bax	1
