cyclinG	PTEN	3
cyclinG	Rb	-2
cyclinG	cyclinE	2
cyclinE	PTEN	2
E2F1	PTEN	-1
E2F1	p21	-2
Wip1	ATM	-3
Wip1	p53	-2
ATM	p21	2
ATM	cyclinG	3
caspase	E2F1	-4
caspase	AKT	1
caspase	PTEN	2
caspase	Rb	-1
caspase	Mdm2	-3
caspase	p53	1
Bax	cyclinG	-1
Bax	p21	-2
Bax	p53	2
AKT	Wip1	-3
AKT	Mdm2	1
AKT	caspase	1
AKT	E2F1	2
MdmX	PTEN	2
MdmX	Bax	-2
PTEN	Wip1	-1
PTEN	E2F1	1
PTEN	cyclinE	2
p21	MdmX	-2
p21	Wip1	1
p21	p14ARF	2
p21	Rb	1
p21	AKT	1
Rb	Wip1	1
Rb	p14ARF	-1
Rb	p21	-2
Rb	E2F1	-3
Rb	PTEN	-3
Mdm2	PTEN	-1
Mdm2	ATM	-1
Mdm2	cyclinG	-1
p53	Wip1	-2
p53	cyclinG	-1
p53	caspase	-1
p53	PTEN	-2
p14ARF	cyclinE	-2
p14ARF	E2F1	1
p14ARF	p53	1
Bcl2	MdmX	-3
Bcl2	ATM	-1
