cyclinG	Wip1	-2
cyclinG	AKT	-1
cyclinE	p21	1
cyclinE	Bcl2	-2
E2F1	cyclinE	-2
E2F1	Rb	1
E2F1	p53	1
Wip1	cyclinG	3
Wip1	Bcl2	2
ATM	cyclinE	2
ATM	caspase	-1
ATM	Bax	2
ATM	AKT	-2
ATM	MdmX	-2
ATM	PTEN	-2
ATM	Rb	-3
ATM	Bcl2	-2
caspase	p14ARF	2
caspase	cyclinG	-3
Bax	Wip1	1
Bax	caspase	1
Bax	cyclinE	-1
AKT	Wip1	2
AKT	Mdm2	-1
AKT	Bcl2	-1
AKT	Bax	-3
AKT	p53	3
MdmX	Mdm2	-2
MdmX	PTEN	-1
MdmX	Rb	1
MdmX	caspase	1
MdmX	cyclinE	1
PTEN	ATM	-1
PTEN	Rb	2
p21	ATM	-2
p21	caspase	2
p21	p53	-3
Rb	Wip1	2
Rb	p14ARF	-3
Rb	Bcl2	-4
Mdm2	cyclinG	-2
Mdm2	cyclinE	-1
Mdm2	Bcl2	1
p53	Wip1	1
p53	Rb	2
p53	AKT	-3
p14ARF	caspase	-1
p14ARF	Bax	1
Bcl2	E2F1	-1
Bcl2	Bax	-1
