cyclinG	p14ARF	2
cyclinG	Rb	1
cyclinG	p53	2
cyclinE	Mdm2	-1
cyclinE	p53	2
E2F1	MdmX	2
E2F1	p21	-3
E2F1	Rb	2
Wip1	MdmX	-2
Wip1	Mdm2	-1
ATM	E2F1	-2
ATM	Mdm2	1
ATM	caspase	-1
ATM	cyclinE	1
caspase	ATM	2
caspase	p21	-1
caspase	p53	2
Bax	caspase	-2
AKT	Mdm2	-3
AKT	Bax	-2
AKT	p53	-4
MdmX	p21	-1
MdmX	E2F1	1
MdmX	p53	-1
PTEN	cyclinE	-3
PTEN	ATM	-1
PTEN	caspase	-2
PTEN	Rb	1
PTEN	p53	-2
Rb	PTEN	1
Rb	Mdm2	2
Rb	AKT	3
Mdm2	p14ARF	-1
Mdm2	ATM	-1
Mdm2	cyclinE	-2
p53	PTEN	-3
p53	Mdm2	2
p53	ATM	1
p53	Rb	-2
p53	Bax	-3
p14ARF	cyclinG	-2
p14ARF	ATM	-1
p14ARF	Bax	1
p14ARF	MdmX	1
p14ARF	p21	-2
p14ARF	Rb	-3
Bcl2	MdmX	1
Bcl2	cyclinG	1
Bcl2	cyclinE	-1
Bcl2	p53	3
