cyclinG	MdmX	-2
cyclinG	Wip1	2
cyclinG	Mdm2	1
cyclinG	Rb	3
cyclinG	PTEN	1
cyclinE	p14ARF	2
cyclinE	Mdm2	1
E2F1	Wip1	-2
E2F1	Mdm2	-4
E2F1	caspase	-2
E2F1	Bcl2	-1
Wip1	Mdm2	-1
Wip1	ATM	2
Wip1	Bax	-1
Wip1	p53	-1
ATM	Wip1	-1
ATM	p14ARF	-2
ATM	cyclinG	-2
ATM	Rb	2
caspase	MdmX	1
caspase	cyclinG	2
caspase	Bcl2	-2
Bax	AKT	-3
Bax	p53	1
AKT	Wip1	2
AKT	p14ARF	-1
AKT	ATM	1
MdmX	Rb	-3
PTEN	ATM	-1
PTEN	cyclinG	-1
PTEN	Bcl2	-1
p21	E2F1	-3
p21	p53	-3
Rb	p53	-2
Rb	ATM	-2
Rb	E2F1	1
Rb	AKT	1
Mdm2	PTEN	1
Mdm2	E2F1	3
Mdm2	p53	-3
p53	MdmX	1
p53	cyclinG	2
p53	caspase	2
p14ARF	MdmX	-1
p14ARF	PTEN	-2
p14ARF	Wip1	-1
Bcl2	ATM	2
Bcl2	p21	1
Bcl2	caspase	-3
Bcl2	E2F1	-2
