cyclinG	Mdm2	1
cyclinE	cyclinG	1
cyclinE	Wip1	-1
cyclinE	ATM	1
cyclinE	Bax	2
cyclinE	MdmX	-3
cyclinE	Mdm2	-2
cyclinE	Bcl2	2
cyclinE	p53	-2
Wip1	MdmX	-2
Wip1	Mdm2	1
Wip1	cyclinE	-1
Wip1	E2F1	2
ATM	PTEN	-1
ATM	p14ARF	-1
ATM	Rb	-2
ATM	p53	2
caspase	PTEN	-4
Bax	Wip1	-2
Bax	p53	-1
AKT	Wip1	3
AKT	cyclinE	-1
AKT	Bax	-1
AKT	E2F1	2
AKT	Bcl2	1
MdmX	E2F1	-1
MdmX	Bax	1
MdmX	Bcl2	-2
PTEN	cyclinE	1
PTEN	E2F1	-3
PTEN	p21	-2
PTEN	Mdm2	2
PTEN	p53	1
PTEN	Bcl2	2
p21	p14ARF	-2
p21	ATM	-1
p21	Bcl2	-3
Rb	AKT	-2
Rb	E2F1	-3
Rb	Bcl2	2
Mdm2	Wip1	-1
p53	E2F1	2
p53	cyclinG	-1
p53	caspase	1
p53	Rb	3
p53	Wip1	-3
p14ARF	Bcl2	-3
Bcl2	Mdm2	1
Bcl2	ATM	-2
Bcl2	p53	1
