cyclinG	PTEN	1
cyclinG	p21	-2
cyclinG	Rb	3
cyclinE	ATM	2
cyclinE	Bax	2
cyclinE	Bcl2	-1
E2F1	p21	-2
E2F1	caspase	-2
Wip1	MdmX	-4
Wip1	AKT	2
ATM	PTEN	-2
ATM	Mdm2	-3
ATM	cyclinE	1
caspase	cyclinG	1
caspase	cyclinE	-1
caspase	Wip1	-1
caspase	MdmX	-1
caspase	PTEN	-1
caspase	Mdm2	-2
caspase	p53	-3
Bax	Mdm2	-1
Bax	cyclinG	2
Bax	Rb	-2
AKT	PTEN	1
AKT	p21	1
MdmX	E2F1	-2
MdmX	Wip1	2
MdmX	p14ARF	1
MdmX	Bax	2
MdmX	Rb	1
PTEN	Wip1	1
PTEN	p21	-1
PTEN	ATM	-2
PTEN	cyclinG	-3
PTEN	p53	-2
Rb	MdmX	-2
Rb	Bcl2	2
Mdm2	MdmX	-3
Mdm2	p21	-3
Mdm2	caspase	3
Mdm2	Bax	-1
p53	MdmX	-3
p53	ATM	2
p53	Rb	-1
p53	Bcl2	1
Bcl2	PTEN	1
Bcl2	ATM	2
Bcl2	Wip1	-1
Bcl2	cyclinE	-1
Bcl2	p53	1
