cyclinG	caspase	-3
cyclinG	Bcl2	-1
cyclinG	E2F1	2
cyclinG	Bax	1
cyclinG	p53	2
cyclinE	PTEN	-3
cyclinE	p21	-2
cyclinE	Rb	-3
E2F1	Wip1	1
E2F1	Rb	1
E2F1	AKT	2
Wip1	MdmX	1
Wip1	Bcl2	-1
ATM	Mdm2	-2
ATM	cyclinE	-3
ATM	Bcl2	1
caspase	MdmX	-2
caspase	PTEN	2
caspase	Bax	-1
caspase	E2F1	1
caspase	p53	-2
Bax	PTEN	-1
Bax	Rb	2
Bax	Bcl2	-1
AKT	E2F1	-1
AKT	cyclinE	2
MdmX	Wip1	1
MdmX	Bax	-1
MdmX	p53	-2
PTEN	Mdm2	2
PTEN	Rb	-2
p21	cyclinG	1
p21	Wip1	-2
p21	ATM	-1
p21	caspase	-3
p21	Bax	-1
p21	AKT	-2
p21	p14ARF	2
Rb	Mdm2	3
Rb	E2F1	-2
Mdm2	Wip1	2
Mdm2	cyclinG	-1
Mdm2	cyclinE	1
Mdm2	Bcl2	1
p53	Mdm2	1
p53	ATM	-1
p53	cyclinG	-2
p53	cyclinE	-4
p14ARF	Mdm2	3
Bcl2	cyclinE	-3
