cyclinG	p21	2
cyclinG	Bcl2	1
cyclinE	MdmX	2
cyclinE	Mdm2	1
E2F1	cyclinG	-3
E2F1	p21	2
E2F1	AKT	1
Wip1	MdmX	1
Wip1	PTEN	3
Wip1	Rb	2
Wip1	Bcl2	-3
ATM	p14ARF	-2
ATM	cyclinE	-1
ATM	E2F1	-2
caspase	MdmX	1
caspase	Mdm2	3
caspase	p14ARF	-1
Bax	PTEN	2
Bax	p14ARF	-3
Bax	E2F1	-3
Bax	Rb	1
Bax	Wip1	-2
AKT	MdmX	-4
AKT	cyclinE	-1
AKT	p53	-1
MdmX	Wip1	2
MdmX	p21	-2
PTEN	cyclinG	2
PTEN	cyclinE	-3
PTEN	p53	-2
p21	PTEN	-2
Rb	p14ARF	-1
Rb	ATM	-1
Rb	Bcl2	-1
Mdm2	ATM	2
Mdm2	Rb	1
Mdm2	p53	-2
p53	PTEN	-3
p53	Wip1	1
p53	p21	1
p53	AKT	-2
p14ARF	MdmX	-1
p14ARF	Wip1	1
p14ARF	ATM	-1
p14ARF	E2F1	-2
p14ARF	AKT	-1
Bcl2	cyclinG	2
Bcl2	p14ARF	-2
Bcl2	p21	1
Bcl2	AKT	-1
