cyclinG	MdmX	-3
cyclinG	p21	-2
cyclinG	caspase	3
cyclinE	MdmX	2
cyclinE	Rb	-1
E2F1	Wip1	-1
E2F1	Bcl2	-2
Wip1	Bax	-2
ATM	Mdm2	-1
ATM	p21	2
ATM	Bcl2	1
caspase	Wip1	2
Bax	p14ARF	1
Bax	ATM	-2
Bax	p21	-1
Bax	p53	2
AKT	ATM	1
AKT	p53	-1
MdmX	p14ARF	-1
MdmX	cyclinG	1
MdmX	E2F1	1
PTEN	cyclinG	-2
PTEN	Wip1	2
PTEN	caspase	1
PTEN	Bax	-3
PTEN	Rb	2
PTEN	p53	-4
p21	PTEN	-3
p21	caspase	-3
p21	Bax	1
p21	Bcl2	2
Rb	MdmX	-1
Rb	ATM	2
Mdm2	cyclinG	-2
Mdm2	Rb	-2
Mdm2	Bax	2
Mdm2	AKT	1
p53	cyclinE	-1
p53	AKT	1
p53	PTEN	3
p53	p21	-1
p53	Mdm2	-1
p53	Bcl2	-3
p14ARF	Wip1	1
p14ARF	Mdm2	-2
p14ARF	E2F1	-2
Bcl2	MdmX	1
Bcl2	Wip1	-2
Bcl2	Rb	-3
Bcl2	AKT	-1
