cyclinG	PTEN	3
cyclinG	Mdm2	1
cyclinG	Wip1	2
cyclinE	p21	1
cyclinE	E2F1	-2
E2F1	Wip1	1
E2F1	p14ARF	-3
E2F1	caspase	-1
Wip1	PTEN	-1
Wip1	E2F1	2
Wip1	p53	-2
ATM	Wip1	-1
ATM	Rb	3
caspase	Mdm2	-2
caspase	ATM	-2
caspase	AKT	-3
Bax	Wip1	2
Bax	Bcl2	-2
Bax	Rb	-1
Bax	PTEN	1
AKT	MdmX	-1
AKT	Bcl2	-2
MdmX	caspase	-2
MdmX	E2F1	-2
PTEN	cyclinG	-2
PTEN	cyclinE	-1
PTEN	Bax	2
PTEN	MdmX	-3
PTEN	p21	-3
PTEN	p14ARF	2
p21	Mdm2	1
p21	caspase	2
p21	AKT	2
Rb	p14ARF	1
Rb	p53	1
Mdm2	p21	1
Mdm2	caspase	1
Mdm2	E2F1	-3
Mdm2	AKT	2
p53	PTEN	1
p53	Mdm2	2
p53	Rb	-3
p53	AKT	1
p14ARF	PTEN	-1
p14ARF	p21	-1
p14ARF	Bcl2	-1
Bcl2	PTEN	-1
Bcl2	cyclinE	-4
Bcl2	Rb	-1
Bcl2	Bax	-2
