cyclinG	PTEN	-2
cyclinG	Wip1	-1
cyclinG	caspase	2
cyclinG	Bcl2	2
cyclinE	MdmX	-1
cyclinE	cyclinG	2
cyclinE	p14ARF	1
cyclinE	p21	2
E2F1	MdmX	-2
E2F1	cyclinG	-2
E2F1	AKT	1
Wip1	Mdm2	-1
Wip1	p21	-2
Wip1	cyclinE	-1
caspase	Wip1	1
caspase	p21	-2
caspase	cyclinE	-1
caspase	p53	2
Bax	Mdm2	3
Bax	caspase	-3
Bax	p53	3
AKT	MdmX	1
AKT	caspase	2
MdmX	Rb	-2
MdmX	p14ARF	1
MdmX	caspase	-1
MdmX	E2F1	-3
MdmX	p53	-3
PTEN	Mdm2	-1
PTEN	ATM	2
PTEN	cyclinG	-1
PTEN	Bax	-2
PTEN	Rb	1
p21	PTEN	-1
p21	caspase	-3
p21	cyclinE	1
Rb	PTEN	-1
Rb	cyclinE	-3
Rb	caspase	1
Rb	Bax	2
Rb	p53	-2
Mdm2	Wip1	-3
Mdm2	caspase	1
p53	p14ARF	-1
p53	ATM	1
p53	E2F1	-2
p53	cyclinE	-4
p14ARF	PTEN	-2
p14ARF	p53	1
Bcl2	cyclinE	2
