cyclinG	Mdm2	-1
cyclinG	cyclinE	1
cyclinE	MdmX	-2
cyclinE	p14ARF	3
cyclinE	ATM	1
cyclinE	cyclinG	-1
cyclinE	caspase	2
E2F1	Wip1	2
E2F1	ATM	1
E2F1	AKT	-2
Wip1	cyclinG	2
Wip1	Bax	-3
Wip1	cyclinE	-3
Wip1	Bcl2	1
ATM	MdmX	2
ATM	Bcl2	2
ATM	caspase	1
ATM	p53	2
caspase	Rb	2
Bax	Wip1	-1
AKT	MdmX	1
AKT	cyclinG	-3
MdmX	Mdm2	-1
MdmX	p53	-1
p21	E2F1	1
p21	cyclinE	1
p21	ATM	-2
p21	Bax	2
p21	PTEN	1
p21	Rb	-2
Rb	MdmX	-1
Rb	Wip1	-2
Rb	Bax	1
Rb	Bcl2	-2
Mdm2	MdmX	-1
Mdm2	Wip1	-3
p53	cyclinG	-2
p53	Rb	-1
p53	p21	1
p53	Bax	-1
p53	E2F1	2
p14ARF	Mdm2	-3
p14ARF	cyclinG	-2
p14ARF	cyclinE	3
p14ARF	Bcl2	-1
Bcl2	Mdm2	-3
Bcl2	p14ARF	-2
Bcl2	Bax	-2
Bcl2	cyclinE	-4
Bcl2	AKT	-1
