cyclinG	Mdm2	1
cyclinG	caspase	1
cyclinE	PTEN	-2
cyclinE	Bcl2	-1
cyclinE	caspase	1
cyclinE	E2F1	-1
cyclinE	AKT	2
E2F1	Wip1	-1
E2F1	p21	2
E2F1	cyclinE	2
E2F1	p53	3
Wip1	PTEN	2
Wip1	Rb	-1
Wip1	p53	2
ATM	E2F1	-2
ATM	PTEN	-2
ATM	Rb	-2
ATM	p14ARF	1
ATM	Mdm2	-2
ATM	Bcl2	2
caspase	ATM	-3
caspase	Rb	-1
Bax	PTEN	1
Bax	cyclinG	2
Bax	Bcl2	-1
AKT	MdmX	1
AKT	p21	-1
AKT	E2F1	-2
AKT	Rb	-2
PTEN	Bcl2	-1
p21	MdmX	1
p21	PTEN	-3
p21	Rb	2
Rb	Wip1	1
Rb	Mdm2	-2
Rb	p21	-3
Mdm2	Wip1	-2
Mdm2	p14ARF	-1
Mdm2	cyclinG	-3
p53	MdmX	1
p53	Rb	-1
p53	E2F1	1
p14ARF	cyclinG	-4
p14ARF	ATM	2
p14ARF	p21	1
p14ARF	cyclinE	-3
p14ARF	p53	-2
Bcl2	PTEN	-1
Bcl2	Mdm2	3
Bcl2	Bax	-3
