cyclinG	p21	-1
cyclinG	Bax	-3
cyclinG	Rb	-2
cyclinE	ATM	-1
cyclinE	p14ARF	-1
cyclinE	AKT	2
cyclinE	E2F1	1
cyclinE	p53	3
E2F1	cyclinG	2
E2F1	cyclinE	-2
E2F1	Bax	1
E2F1	PTEN	-1
E2F1	Rb	-1
E2F1	p53	-3
Wip1	cyclinG	-2
Wip1	p21	-3
Wip1	E2F1	-2
ATM	caspase	2
ATM	Bax	-3
caspase	MdmX	2
caspase	p21	-2
caspase	E2F1	-4
caspase	Bcl2	3
AKT	cyclinG	1
AKT	E2F1	-2
AKT	Rb	-3
MdmX	PTEN	2
MdmX	E2F1	1
MdmX	cyclinE	1
MdmX	p53	-2
PTEN	Mdm2	-1
PTEN	ATM	-1
PTEN	cyclinE	-2
PTEN	E2F1	1
PTEN	Bcl2	1
p21	Wip1	-1
p21	PTEN	-1
Rb	MdmX	1
Rb	Bax	1
Rb	p53	2
Mdm2	Wip1	2
Mdm2	AKT	-2
Mdm2	Bax	1
Mdm2	Bcl2	2
p53	Mdm2	2
p53	cyclinE	-1
p14ARF	ATM	-1
p14ARF	Bcl2	-3
Bcl2	p14ARF	1
Bcl2	cyclinE	-2
