cyclinG	PTEN	1
cyclinG	Mdm2	2
cyclinG	ATM	1
cyclinE	Mdm2	-1
E2F1	Wip1	-1
E2F1	p14ARF	-3
E2F1	cyclinG	1
E2F1	cyclinE	-4
Wip1	PTEN	-1
Wip1	p14ARF	1
Wip1	p53	1
ATM	cyclinG	-2
ATM	p21	-3
ATM	caspase	-1
caspase	cyclinE	2
caspase	Bax	2
Bax	Wip1	1
Bax	p21	-3
AKT	MdmX	-2
AKT	ATM	1
AKT	caspase	1
AKT	p53	-3
MdmX	Rb	-2
PTEN	Mdm2	2
PTEN	p21	-2
PTEN	cyclinE	-1
p21	ATM	-2
p21	E2F1	-2
Rb	PTEN	3
Rb	p53	-1
Rb	Wip1	-3
Rb	E2F1	2
Rb	Bcl2	2
Mdm2	MdmX	-2
Mdm2	p53	-1
Mdm2	E2F1	1
Mdm2	Bcl2	1
p53	Mdm2	-3
p53	ATM	-2
p53	cyclinG	-1
p53	E2F1	-2
p14ARF	MdmX	1
p14ARF	PTEN	2
p14ARF	Wip1	-1
p14ARF	p53	-2
Bcl2	MdmX	3
Bcl2	E2F1	-1
Bcl2	p14ARF	2
Bcl2	cyclinE	-1
Bcl2	Bax	2
