cyclinG	Wip1	2
cyclinG	Mdm2	-3
cyclinG	ATM	-1
cyclinG	E2F1	-1
cyclinG	p53	-1
cyclinE	E2F1	-3
E2F1	MdmX	2
E2F1	PTEN	-1
E2F1	Rb	1
E2F1	Bcl2	-2
Wip1	MdmX	-2
Wip1	cyclinG	1
Wip1	caspase	2
Wip1	Bax	1
Wip1	Bcl2	-1
ATM	p14ARF	3
ATM	cyclinG	-1
ATM	cyclinE	-2
ATM	p53	1
caspase	PTEN	-1
caspase	p21	1
Bax	cyclinG	-3
Bax	E2F1	2
Bax	AKT	2
Bax	MdmX	-2
Bax	p21	-2
Bax	p14ARF	1
Bax	Mdm2	-3
Bax	p53	1
AKT	MdmX	-1
AKT	Wip1	1
AKT	p53	2
MdmX	cyclinE	2
MdmX	p53	-1
PTEN	MdmX	-1
PTEN	cyclinE	-4
p21	AKT	-1
p21	Rb	-2
p21	p53	2
Rb	MdmX	-3
Rb	Bcl2	3
p53	ATM	-2
p53	cyclinG	1
p53	cyclinE	-3
p53	E2F1	1
p14ARF	PTEN	-2
p14ARF	cyclinE	1
Bcl2	Wip1	2
Bcl2	Mdm2	-2
Bcl2	AKT	-2
