cyclinG	cyclinE	-1
Wip1	ATM	-1
Wip1	cyclinG	1
Wip1	caspase	2
Wip1	E2F1	1
ATM	cyclinE	2
ATM	Wip1	2
ATM	Bax	-3
ATM	p21	-4
ATM	Rb	1
ATM	p14ARF	-3
ATM	p53	-2
ATM	Bcl2	2
caspase	MdmX	-3
caspase	Wip1	1
caspase	Bcl2	-2
Bax	MdmX	3
Bax	Mdm2	1
Bax	ATM	-2
Bax	Rb	2
AKT	Wip1	-2
AKT	Mdm2	2
AKT	caspase	-1
AKT	Bcl2	-2
MdmX	Wip1	-1
MdmX	cyclinG	1
MdmX	cyclinE	1
MdmX	AKT	-2
PTEN	ATM	-1
PTEN	caspase	1
PTEN	cyclinE	-2
p21	p53	-3
Rb	PTEN	-1
Rb	p14ARF	-1
Rb	Bax	-2
Mdm2	PTEN	2
Mdm2	E2F1	1
Mdm2	AKT	-3
p53	MdmX	-1
p53	cyclinE	-2
p53	Bcl2	-1
p14ARF	E2F1	3
p14ARF	cyclinE	2
p14ARF	Wip1	-2
p14ARF	ATM	2
p14ARF	caspase	-3
p14ARF	Bax	1
p14ARF	Bcl2	-1
Bcl2	MdmX	-1
Bcl2	p21	1
