cyclinG	ATM	-2
cyclinG	AKT	2
cyclinG	p53	1
cyclinE	PTEN	-3
cyclinE	caspase	3
E2F1	p14ARF	-1
E2F1	caspase	-1
Wip1	PTEN	1
Wip1	p21	2
ATM	Mdm2	2
ATM	caspase	-2
caspase	cyclinG	-3
caspase	E2F1	-1
Bax	PTEN	-3
Bax	p21	2
Bax	Rb	1
Bax	Bcl2	1
AKT	p53	-4
AKT	ATM	-3
AKT	caspase	-1
AKT	cyclinE	-1
AKT	Bcl2	1
MdmX	p14ARF	1
MdmX	p53	-2
MdmX	Bcl2	1
PTEN	p14ARF	1
PTEN	AKT	-1
p21	Wip1	-2
p21	AKT	-1
p21	Bax	1
p21	Bcl2	2
Rb	Mdm2	-2
Mdm2	ATM	2
Mdm2	p21	1
Mdm2	cyclinE	-3
Mdm2	Bax	3
p53	Bax	-1
p53	MdmX	-2
p53	PTEN	1
p53	p21	-1
p53	Rb	-2
p53	p14ARF	2
p14ARF	cyclinG	-2
p14ARF	cyclinE	-1
p14ARF	Wip1	-3
p14ARF	Mdm2	-2
p14ARF	Bcl2	2
p14ARF	p53	-1
Bcl2	p14ARF	2
Bcl2	Mdm2	-2
