cyclinG	p21	-1
cyclinG	Bax	1
cyclinE	PTEN	1
cyclinE	Mdm2	-1
E2F1	Wip1	-2
E2F1	p14ARF	2
E2F1	Mdm2	-3
E2F1	PTEN	-2
Wip1	caspase	1
Wip1	Bax	-2
caspase	MdmX	2
caspase	Wip1	2
caspase	ATM	3
caspase	cyclinG	-3
Bax	ATM	2
AKT	cyclinG	2
AKT	E2F1	1
AKT	caspase	1
AKT	PTEN	-1
AKT	Rb	-1
AKT	p14ARF	-2
MdmX	E2F1	-3
MdmX	Wip1	-4
MdmX	caspase	2
MdmX	p21	-1
MdmX	Mdm2	1
MdmX	p53	1
PTEN	Wip1	-2
PTEN	p21	-1
PTEN	cyclinG	-3
p21	p14ARF	3
p21	p53	-1
Rb	MdmX	1
Rb	Wip1	-3
Rb	caspase	2
Rb	AKT	-2
Mdm2	MdmX	1
Mdm2	p14ARF	2
Mdm2	Rb	-3
Mdm2	Bax	-1
Mdm2	cyclinE	-1
p53	cyclinG	-1
p53	caspase	1
p53	E2F1	1
p14ARF	PTEN	2
Bcl2	MdmX	-2
Bcl2	Mdm2	-2
Bcl2	Bax	-2
Bcl2	Rb	-2
Bcl2	caspase	-1
