cyclinG	E2F1	1
cyclinG	cyclinE	-3
cyclinG	Wip1	-1
cyclinG	MdmX	-2
cyclinG	PTEN	2
cyclinG	Mdm2	1
cyclinE	PTEN	-1
cyclinE	caspase	-3
cyclinE	AKT	2
cyclinE	Wip1	-2
cyclinE	p53	1
E2F1	Wip1	-1
E2F1	cyclinG	-1
E2F1	caspase	-1
E2F1	Bax	-1
Wip1	PTEN	-1
Wip1	p14ARF	1
Wip1	cyclinE	-2
Wip1	p53	-2
ATM	Mdm2	-3
ATM	Rb	1
caspase	cyclinE	-3
caspase	p14ARF	1
caspase	Mdm2	-1
caspase	Bax	1
caspase	p53	2
Bax	PTEN	-1
Bax	Rb	2
AKT	cyclinE	2
MdmX	ATM	-1
MdmX	p53	-2
Rb	MdmX	1
Rb	Wip1	-3
Rb	cyclinG	-4
Rb	cyclinE	-1
Mdm2	p53	-2
Mdm2	ATM	-2
Mdm2	E2F1	3
Mdm2	cyclinE	3
Mdm2	AKT	2
p53	cyclinG	2
p53	ATM	1
p53	Bax	2
p53	AKT	1
p53	Mdm2	-2
p53	p14ARF	-3
p14ARF	PTEN	2
p14ARF	Mdm2	1
p14ARF	p21	-2
p14ARF	cyclinE	-2
