cyclinG	PTEN	1
cyclinG	cyclinE	-3
cyclinE	Wip1	-1
E2F1	Wip1	-3
E2F1	p14ARF	1
Wip1	MdmX	-1
Wip1	p21	-2
Wip1	AKT	-2
ATM	PTEN	3
ATM	p21	-3
ATM	caspase	-3
ATM	E2F1	-2
caspase	PTEN	-1
caspase	ATM	-2
caspase	Rb	-1
Bax	MdmX	1
AKT	Mdm2	2
AKT	p14ARF	-2
AKT	E2F1	-3
AKT	Bcl2	-1
MdmX	p14ARF	-2
MdmX	p21	2
MdmX	E2F1	1
PTEN	p14ARF	-4
p21	MdmX	-3
p21	Mdm2	-1
p21	Rb	2
Rb	cyclinE	-1
Rb	Wip1	-2
Rb	caspase	2
Rb	Bax	1
Rb	AKT	2
Rb	MdmX	2
Rb	Mdm2	1
Mdm2	MdmX	2
Mdm2	Wip1	-2
Mdm2	ATM	1
Mdm2	Bax	-1
Mdm2	Bcl2	2
p53	p21	-1
p53	Bax	1
p14ARF	MdmX	-1
p14ARF	Mdm2	1
p14ARF	p21	-2
p14ARF	cyclinE	1
p14ARF	p53	-2
Bcl2	MdmX	3
Bcl2	Wip1	1
Bcl2	ATM	-1
Bcl2	caspase	2
