cyclinG	ATM	2
cyclinG	p53	2
cyclinG	cyclinE	-2
cyclinG	Rb	2
cyclinG	AKT	2
cyclinE	PTEN	-1
cyclinE	E2F1	1
cyclinE	Wip1	-1
E2F1	cyclinE	-2
E2F1	caspase	-2
E2F1	Bax	1
E2F1	AKT	-2
E2F1	Rb	-1
E2F1	Bcl2	3
Wip1	caspase	-2
Wip1	p53	-2
ATM	PTEN	2
ATM	Bax	1
ATM	E2F1	1
caspase	MdmX	3
caspase	PTEN	1
Bax	PTEN	1
Bax	Mdm2	-1
Bax	p21	-1
Bax	Bcl2	2
AKT	MdmX	-3
AKT	Mdm2	-1
MdmX	PTEN	-1
MdmX	ATM	-3
PTEN	Bcl2	-1
p21	MdmX	1
p21	p14ARF	-1
p21	caspase	-2
p21	p53	-1
Rb	ATM	1
Rb	p53	-4
Mdm2	p21	-2
Mdm2	Rb	-3
p53	MdmX	2
p53	Bax	-1
p53	E2F1	-3
p14ARF	ATM	-3
p14ARF	E2F1	1
p14ARF	Bcl2	-2
Bcl2	Wip1	1
Bcl2	Bax	1
Bcl2	AKT	-3
Bcl2	PTEN	-2
Bcl2	Rb	2
Bcl2	p14ARF	2
