cyclinG	Mdm2	-2
cyclinG	cyclinE	2
cyclinG	AKT	-3
cyclinE	MdmX	2
cyclinE	E2F1	2
E2F1	p21	1
E2F1	cyclinG	1
E2F1	Rb	-1
Wip1	p14ARF	-1
Wip1	p21	-2
Wip1	cyclinE	-3
Wip1	p53	-2
ATM	Mdm2	-3
ATM	p21	1
ATM	Bax	-2
ATM	Rb	2
Bax	p21	-2
Bax	caspase	-1
AKT	Mdm2	-1
AKT	p21	1
AKT	E2F1	1
MdmX	Wip1	1
MdmX	cyclinE	2
MdmX	caspase	1
MdmX	E2F1	2
MdmX	PTEN	1
PTEN	E2F1	3
p21	cyclinE	-2
p21	E2F1	-1
p21	Bax	-2
p21	AKT	2
p21	MdmX	2
p21	Rb	1
p21	Mdm2	-3
p21	p14ARF	-1
p21	p53	-2
Rb	Mdm2	-1
Rb	cyclinE	-1
Mdm2	p14ARF	-1
Mdm2	ATM	1
p53	cyclinE	-1
p53	caspase	-2
p53	Rb	2
p53	Bcl2	-3
p14ARF	Wip1	3
p14ARF	E2F1	-2
p14ARF	Rb	1
p14ARF	PTEN	-1
Bcl2	p14ARF	-3
Bcl2	Mdm2	-4
