cyclinG	Wip1	1
cyclinG	Mdm2	1
cyclinG	Bcl2	-2
cyclinG	p21	2
cyclinG	PTEN	1
cyclinE	E2F1	1
cyclinE	ATM	-1
cyclinE	AKT	2
cyclinE	MdmX	-2
cyclinE	p21	1
cyclinE	p53	2
E2F1	PTEN	2
E2F1	p53	-1
Wip1	p21	-3
Wip1	caspase	1
Wip1	p53	-2
ATM	PTEN	-2
ATM	Wip1	-3
ATM	AKT	-3
caspase	cyclinG	1
caspase	Bcl2	3
Bax	p14ARF	-1
Bax	E2F1	-1
Bax	AKT	-1
AKT	p14ARF	-2
AKT	p21	-1
AKT	Rb	-1
MdmX	Mdm2	1
MdmX	ATM	-1
MdmX	Rb	-3
MdmX	p53	-2
PTEN	p21	-1
PTEN	p53	-2
p21	MdmX	2
p21	PTEN	2
p21	Bax	3
Rb	ATM	-2
Mdm2	E2F1	-1
Mdm2	caspase	1
Mdm2	PTEN	2
Mdm2	p21	2
Mdm2	Rb	-3
Mdm2	p14ARF	-2
p53	Wip1	1
p53	p21	-2
p53	Rb	-1
p53	E2F1	1
p14ARF	ATM	-4
p14ARF	cyclinE	2
Bcl2	Wip1	-3
