cyclinG	p53	1
cyclinE	p14ARF	-1
cyclinE	caspase	1
cyclinE	p53	-3
E2F1	Mdm2	1
E2F1	ATM	2
E2F1	cyclinE	-2
Wip1	PTEN	2
Wip1	p21	-4
Wip1	E2F1	1
Wip1	Bcl2	2
ATM	PTEN	1
ATM	Bax	1
caspase	p14ARF	1
caspase	p21	-2
caspase	Rb	1
Bax	p21	-3
Bax	cyclinG	-1
Bax	E2F1	2
AKT	Mdm2	2
AKT	caspase	-2
AKT	Bax	-2
MdmX	PTEN	-2
PTEN	Mdm2	1
PTEN	p14ARF	-3
PTEN	cyclinG	-1
PTEN	caspase	-2
PTEN	p53	-1
p21	Wip1	-2
p21	Bcl2	-1
p21	Bax	-1
p21	cyclinE	1
p21	AKT	-1
Rb	Mdm2	-1
Rb	ATM	-1
Rb	p53	2
Mdm2	Wip1	-2
Mdm2	p14ARF	-2
Mdm2	caspase	3
p53	AKT	-1
p53	caspase	-3
p53	E2F1	-2
p53	Bcl2	2
p14ARF	E2F1	2
Bcl2	E2F1	2
Bcl2	Wip1	3
Bcl2	Bax	1
Bcl2	p21	-3
Bcl2	Mdm2	-1
Bcl2	p14ARF	-3
