cyclinG	Bax	2
cyclinE	ATM	-2
cyclinE	PTEN	-1
cyclinE	AKT	-2
cyclinE	Bcl2	-2
cyclinE	p53	1
E2F1	PTEN	-2
E2F1	p21	2
E2F1	Rb	2
E2F1	Bax	2
Wip1	MdmX	-3
Wip1	cyclinE	-1
Wip1	Bax	-2
ATM	Mdm2	-1
ATM	E2F1	3
ATM	Bax	1
caspase	PTEN	2
caspase	ATM	1
caspase	p21	-2
caspase	Bax	1
caspase	Bcl2	-2
AKT	Wip1	-2
AKT	Mdm2	2
AKT	caspase	1
AKT	E2F1	-1
AKT	Bcl2	-1
MdmX	p14ARF	1
MdmX	Mdm2	-1
PTEN	MdmX	-1
PTEN	ATM	-1
PTEN	caspase	-1
PTEN	cyclinE	-3
PTEN	p53	2
p21	Wip1	-3
p21	cyclinG	-3
Rb	p53	-2
Mdm2	ATM	-2
Mdm2	p21	-3
p53	PTEN	-3
p53	Mdm2	1
p53	Bax	2
p53	AKT	-4
p14ARF	PTEN	3
p14ARF	Mdm2	1
p14ARF	p53	-1
Bcl2	MdmX	1
Bcl2	p21	-1
Bcl2	cyclinG	2
Bcl2	cyclinE	1
Bcl2	p53	1
