cyclinG	Mdm2	-4
cyclinG	p21	-1
cyclinG	Rb	1
cyclinG	Bax	1
cyclinE	Wip1	-1
cyclinE	AKT	-1
cyclinE	p53	1
E2F1	PTEN	3
Wip1	PTEN	-2
Wip1	AKT	1
ATM	MdmX	2
ATM	PTEN	-3
ATM	p21	2
ATM	Wip1	-1
caspase	p21	-2
Bax	p14ARF	-3
Bax	p53	-1
Bax	cyclinE	-1
Bax	Bcl2	2
AKT	MdmX	1
AKT	p53	1
AKT	cyclinG	-3
AKT	Bcl2	2
MdmX	ATM	-2
MdmX	E2F1	1
MdmX	AKT	-1
PTEN	p14ARF	-2
PTEN	cyclinE	-2
PTEN	Bcl2	-2
p21	cyclinG	1
p21	cyclinE	-2
p21	caspase	-1
p21	PTEN	1
p21	Mdm2	2
p21	Bcl2	3
Rb	Bax	2
Mdm2	E2F1	-3
Mdm2	caspase	-1
Mdm2	Bax	-1
Mdm2	MdmX	2
Mdm2	p14ARF	-2
Mdm2	p53	2
p53	Bax	1
p53	E2F1	1
p14ARF	PTEN	-3
p14ARF	Rb	-2
Bcl2	cyclinG	-2
Bcl2	Mdm2	-1
Bcl2	ATM	-3
Bcl2	p21	2
