cyclinG	p14ARF	-1
cyclinG	p21	-3
cyclinG	cyclinE	1
cyclinE	MdmX	2
E2F1	p14ARF	1
E2F1	ATM	2
E2F1	p21	-1
E2F1	cyclinE	-2
Wip1	Mdm2	-2
Wip1	caspase	2
ATM	PTEN	-3
ATM	Bax	1
ATM	Rb	2
ATM	p53	-3
caspase	MdmX	1
caspase	ATM	2
caspase	E2F1	-1
caspase	Bax	1
caspase	AKT	-1
Bax	cyclinE	2
AKT	PTEN	1
AKT	Mdm2	1
AKT	caspase	-3
AKT	cyclinE	1
MdmX	p53	-2
MdmX	Bax	-3
MdmX	Bcl2	1
PTEN	MdmX	3
PTEN	ATM	-1
PTEN	E2F1	-2
p21	PTEN	3
p21	ATM	-4
p21	p53	-1
Rb	p14ARF	-1
Rb	p53	-1
Rb	Bcl2	2
Mdm2	PTEN	-2
Mdm2	ATM	-2
Mdm2	Rb	-2
Mdm2	Bcl2	-2
p53	cyclinG	1
p14ARF	ATM	2
p14ARF	caspase	-1
p14ARF	Bax	-2
p14ARF	MdmX	-2
p14ARF	PTEN	1
p14ARF	p21	-3
Bcl2	PTEN	-1
Bcl2	caspase	2
Bcl2	Rb	-1
