cyclinG	MdmX	2
cyclinG	Wip1	1
cyclinG	caspase	2
cyclinG	Bcl2	-1
cyclinE	Wip1	1
cyclinE	Mdm2	2
cyclinE	caspase	-2
cyclinE	AKT	-3
Wip1	cyclinG	-3
Wip1	Bcl2	-1
ATM	Rb	-1
ATM	cyclinE	2
ATM	Bcl2	-3
caspase	Bax	-1
Bax	Rb	-3
Bax	AKT	-1
AKT	PTEN	-2
AKT	p21	-4
AKT	caspase	-2
MdmX	PTEN	1
MdmX	p21	3
MdmX	cyclinE	1
PTEN	MdmX	-3
PTEN	p14ARF	-2
PTEN	p21	-2
PTEN	cyclinE	2
PTEN	Bcl2	1
p21	Wip1	-2
p21	p14ARF	-2
p21	AKT	2
p21	p53	2
Rb	cyclinG	2
Rb	caspase	1
Rb	cyclinE	-2
Mdm2	cyclinE	-3
Mdm2	p53	1
p53	cyclinG	-1
p53	Wip1	-1
p53	AKT	-1
p53	PTEN	1
p53	p21	-2
p53	Bcl2	2
p14ARF	MdmX	-1
p14ARF	PTEN	-2
p14ARF	cyclinE	-1
p14ARF	Bax	1
p14ARF	AKT	1
Bcl2	Wip1	1
Bcl2	Mdm2	3
Bcl2	caspase	-1
