cyclinG	caspase	-2
cyclinG	Rb	-1
cyclinG	p53	3
cyclinE	MdmX	1
cyclinE	ATM	1
cyclinE	cyclinG	2
cyclinE	E2F1	-2
cyclinE	Rb	2
E2F1	Mdm2	-3
E2F1	AKT	-3
E2F1	p53	1
Wip1	PTEN	-3
Wip1	ATM	2
Wip1	caspase	-3
ATM	E2F1	2
ATM	Bax	-2
ATM	PTEN	-2
ATM	Rb	-1
ATM	Mdm2	-2
ATM	Bcl2	2
caspase	Wip1	-3
caspase	p21	-1
caspase	Rb	-2
caspase	Bax	1
caspase	AKT	-2
Bax	caspase	2
Bax	cyclinE	1
AKT	Mdm2	-3
MdmX	Mdm2	-4
MdmX	caspase	-1
MdmX	Bcl2	1
PTEN	Bax	-1
p21	cyclinE	-1
Rb	Wip1	-2
Rb	Mdm2	1
Rb	cyclinE	1
Rb	p53	2
Mdm2	p14ARF	2
Mdm2	Bax	-1
p53	MdmX	-1
p53	Mdm2	1
p53	cyclinG	-2
p53	p14ARF	-1
p14ARF	MdmX	2
p14ARF	E2F1	1
p14ARF	Rb	3
p14ARF	caspase	-1
Bcl2	Mdm2	-1
Bcl2	p53	-2
Bcl2	AKT	1
