cyclinG	PTEN	1
cyclinG	ATM	2
cyclinG	AKT	-1
cyclinE	MdmX	-2
cyclinE	caspase	-3
E2F1	Rb	1
Wip1	MdmX	2
Wip1	PTEN	-2
Wip1	p21	-1
ATM	p14ARF	1
ATM	p21	1
ATM	Bcl2	-1
caspase	p21	-2
caspase	Wip1	2
caspase	p14ARF	-1
caspase	cyclinG	-2
Bax	MdmX	2
Bax	p21	-2
Bax	cyclinG	-3
Bax	Wip1	-1
AKT	MdmX	-3
AKT	cyclinE	-2
AKT	Bax	2
AKT	Bcl2	1
MdmX	p21	-3
MdmX	Bax	2
PTEN	Wip1	3
PTEN	Mdm2	1
PTEN	Bax	1
p21	cyclinE	2
p21	ATM	-1
p21	Bax	-3
p21	PTEN	-1
p21	Mdm2	-4
p21	p53	1
Rb	p14ARF	-1
Rb	AKT	-1
Mdm2	MdmX	2
Mdm2	ATM	-3
Mdm2	cyclinG	-2
Mdm2	Bcl2	1
p53	p14ARF	-1
p53	AKT	-2
p14ARF	PTEN	-2
p14ARF	p21	-2
p14ARF	caspase	1
p14ARF	Bax	3
Bcl2	Wip1	1
Bcl2	Mdm2	-1
Bcl2	cyclinE	2
