cyclinG	p14ARF	-1
cyclinG	p53	-3
cyclinE	PTEN	1
E2F1	Wip1	1
E2F1	Mdm2	1
E2F1	cyclinG	1
E2F1	caspase	-2
E2F1	AKT	-3
Wip1	p21	2
Wip1	p53	-1
ATM	Wip1	-2
caspase	PTEN	-1
caspase	p21	-4
Bax	cyclinG	-3
Bax	Bcl2	-1
AKT	MdmX	-2
AKT	E2F1	-2
AKT	cyclinE	1
AKT	Bax	2
AKT	Bcl2	-1
MdmX	p14ARF	-1
MdmX	ATM	3
MdmX	Mdm2	-1
MdmX	Bcl2	-3
PTEN	Bcl2	2
PTEN	cyclinG	2
PTEN	Bax	-2
PTEN	cyclinE	1
PTEN	AKT	2
p21	Wip1	1
p21	ATM	1
Rb	Wip1	2
Rb	caspase	-1
Rb	Bax	2
Rb	MdmX	-1
Rb	PTEN	-2
Rb	p21	1
Mdm2	ATM	-3
p53	cyclinG	-1
p53	cyclinE	-1
p53	Wip1	1
p53	ATM	-3
p53	p21	3
p53	p14ARF	-2
p14ARF	ATM	-2
p14ARF	PTEN	2
p14ARF	p53	2
p14ARF	cyclinG	-2
p14ARF	Bcl2	1
Bcl2	Rb	-2
