cyclinG	Wip1	1
cyclinG	Bax	-1
cyclinG	cyclinE	2
cyclinG	E2F1	1
cyclinE	Mdm2	1
cyclinE	ATM	-2
E2F1	p14ARF	1
E2F1	Bax	-3
E2F1	Mdm2	2
E2F1	Rb	2
Wip1	p14ARF	-1
ATM	Wip1	-1
ATM	cyclinG	2
ATM	Bcl2	2
caspase	ATM	-1
caspase	AKT	-3
Bax	MdmX	2
Bax	Wip1	1
Bax	cyclinE	-1
Bax	Bcl2	3
AKT	MdmX	1
AKT	p14ARF	-3
AKT	Bax	-2
MdmX	cyclinE	-3
MdmX	p53	-2
PTEN	ATM	-3
PTEN	E2F1	-1
p21	caspase	-2
p21	Bax	-1
p21	cyclinE	-1
p21	AKT	1
Rb	PTEN	-1
Rb	p21	-2
Rb	Mdm2	-1
Rb	cyclinG	-2
Rb	AKT	-3
Mdm2	Wip1	-2
Mdm2	p14ARF	-2
Mdm2	caspase	2
Mdm2	Bax	-4
Mdm2	AKT	1
p53	MdmX	2
p53	ATM	-2
p53	AKT	1
p14ARF	MdmX	3
p14ARF	p21	-2
p14ARF	caspase	-1
Bcl2	PTEN	1
Bcl2	ATM	2
Bcl2	AKT	1
