cyclinG	ATM	-3
cyclinG	Mdm2	-3
cyclinG	p53	-1
cyclinG	E2F1	-2
cyclinG	AKT	1
cyclinE	cyclinG	-1
cyclinE	Bax	-3
cyclinE	Bcl2	2
E2F1	PTEN	2
E2F1	ATM	1
E2F1	AKT	-1
Wip1	PTEN	2
Wip1	Mdm2	1
Wip1	ATM	-1
Wip1	E2F1	1
ATM	Wip1	2
ATM	E2F1	-3
ATM	cyclinE	2
ATM	Rb	1
caspase	p21	-2
caspase	cyclinE	-1
caspase	Rb	-4
caspase	p53	-2
Bax	E2F1	-2
Bax	ATM	-2
Bax	caspase	2
Bax	cyclinE	2
Bax	p53	3
AKT	p21	-1
PTEN	p21	-1
PTEN	Rb	-1
p21	PTEN	-2
p21	Mdm2	-1
p21	E2F1	-2
p21	Bax	1
Rb	p14ARF	1
Rb	p53	1
Mdm2	ATM	1
Mdm2	cyclinE	-3
Mdm2	Bax	-2
Mdm2	AKT	-1
p53	p14ARF	-2
p53	p21	1
p14ARF	PTEN	-3
p14ARF	Mdm2	2
p14ARF	ATM	-2
p14ARF	Rb	1
Bcl2	ATM	2
Bcl2	cyclinE	3
Bcl2	p53	-1
