cyclinG	Wip1	1
cyclinG	p14ARF	-1
cyclinG	p21	-1
cyclinG	AKT	-2
cyclinE	Wip1	1
cyclinE	Mdm2	-2
cyclinE	caspase	3
cyclinE	Bax	-2
cyclinE	p53	2
E2F1	PTEN	-2
E2F1	p53	1
E2F1	Bcl2	1
Wip1	PTEN	-2
Wip1	p14ARF	2
Wip1	ATM	2
ATM	MdmX	1
ATM	cyclinE	-4
ATM	p53	-2
caspase	cyclinE	-1
Bax	p14ARF	-1
Bax	cyclinE	1
AKT	caspase	2
AKT	E2F1	-1
AKT	Bcl2	-3
MdmX	PTEN	1
MdmX	Bax	-2
MdmX	p53	-2
PTEN	p14ARF	-1
PTEN	Rb	2
PTEN	Bcl2	-3
p21	cyclinE	-3
p21	Wip1	1
p21	Bax	1
p21	PTEN	-1
p21	Mdm2	-1
p21	Bcl2	2
Rb	caspase	-2
Rb	cyclinE	3
Rb	Bcl2	1
Mdm2	caspase	2
Mdm2	AKT	-1
p53	ATM	1
p53	p21	-3
p53	cyclinE	-3
p14ARF	cyclinG	2
p14ARF	E2F1	2
Bcl2	PTEN	-1
Bcl2	Wip1	-1
Bcl2	p21	-2
Bcl2	p53	-3
