cyclinG	p14ARF	-1
cyclinG	Bax	-2
cyclinG	cyclinE	-3
cyclinE	Wip1	2
cyclinE	cyclinG	1
cyclinE	AKT	1
E2F1	AKT	3
E2F1	p53	1
Wip1	MdmX	-1
Wip1	p14ARF	1
Wip1	p21	-2
Wip1	cyclinE	-3
Wip1	Rb	2
ATM	p14ARF	-3
ATM	caspase	-2
caspase	p14ARF	1
caspase	E2F1	-1
caspase	Bcl2	-2
Bax	p21	-1
Bax	cyclinE	-1
Bax	Rb	2
Bax	AKT	-1
AKT	cyclinE	-2
AKT	Wip1	2
AKT	ATM	3
AKT	MdmX	-1
AKT	PTEN	2
AKT	Rb	1
AKT	Mdm2	2
PTEN	ATM	-2
PTEN	Bcl2	1
PTEN	p21	-2
PTEN	p53	2
p21	MdmX	1
p21	Mdm2	-4
p21	caspase	1
p21	E2F1	2
Rb	MdmX	-3
Rb	Wip1	-3
Rb	p21	-2
Rb	Bax	-3
Mdm2	PTEN	2
Mdm2	p14ARF	-1
Mdm2	Wip1	-2
p53	caspase	-1
p14ARF	ATM	1
p14ARF	cyclinG	-1
p14ARF	E2F1	-1
Bcl2	Wip1	-2
Bcl2	p53	1
