cyclinG	MdmX	-1
cyclinG	PTEN	-4
cyclinG	p14ARF	-1
cyclinG	E2F1	2
cyclinE	PTEN	-3
cyclinE	Bcl2	-3
E2F1	PTEN	1
E2F1	p21	-2
E2F1	Wip1	-1
Wip1	p21	1
Wip1	caspase	-1
Wip1	Bax	2
Wip1	AKT	-1
ATM	MdmX	-3
ATM	PTEN	-3
ATM	p21	1
ATM	E2F1	-2
caspase	MdmX	1
caspase	Mdm2	-2
caspase	p53	-2
caspase	Bcl2	1
Bax	MdmX	-1
Bax	cyclinG	-2
Bax	Mdm2	2
Bax	p21	2
Bax	p14ARF	2
AKT	Wip1	1
AKT	caspase	2
AKT	Bax	-2
AKT	Bcl2	-1
MdmX	p14ARF	1
MdmX	Mdm2	1
MdmX	Bax	-2
MdmX	Bcl2	2
PTEN	p14ARF	-1
PTEN	Bax	-1
PTEN	E2F1	2
p21	MdmX	-1
p21	ATM	1
p21	cyclinG	-2
Rb	p14ARF	1
Mdm2	cyclinG	-1
Mdm2	p21	2
Mdm2	E2F1	3
p53	p21	-2
p14ARF	Rb	1
Bcl2	Wip1	3
Bcl2	cyclinG	-3
Bcl2	caspase	-3
Bcl2	cyclinE	-2
