cyclinG	p14ARF	-1
cyclinG	caspase	-2
cyclinG	E2F1	2
cyclinE	Wip1	1
cyclinE	cyclinG	2
cyclinE	E2F1	2
E2F1	PTEN	-2
E2F1	p21	-1
E2F1	caspase	-2
E2F1	Bax	-2
E2F1	Bcl2	2
Wip1	caspase	-1
ATM	MdmX	-1
ATM	caspase	1
ATM	Bax	-1
caspase	Mdm2	-2
caspase	Rb	-1
caspase	cyclinE	-3
Bax	p53	-1
Bax	cyclinG	2
Bax	AKT	1
AKT	MdmX	-2
AKT	Wip1	1
AKT	ATM	-3
AKT	p21	3
AKT	E2F1	-2
MdmX	Wip1	2
MdmX	p14ARF	3
MdmX	p21	1
MdmX	Rb	2
MdmX	PTEN	-2
p21	Mdm2	-2
p21	E2F1	2
Rb	MdmX	2
Rb	Wip1	1
Rb	p21	-3
Mdm2	PTEN	-1
Mdm2	p21	-2
Mdm2	E2F1	-4
Mdm2	AKT	1
p53	ATM	-3
p53	cyclinE	-1
p14ARF	cyclinG	-1
p14ARF	Rb	-3
p14ARF	E2F1	1
p14ARF	caspase	-1
Bcl2	MdmX	-3
Bcl2	PTEN	1
Bcl2	ATM	1
Bcl2	E2F1	1
