cyclinG	p14ARF	1
cyclinG	Rb	-1
cyclinE	cyclinG	1
cyclinE	E2F1	-2
cyclinE	AKT	-1
cyclinE	MdmX	-2
cyclinE	p14ARF	2
cyclinE	p53	1
E2F1	p14ARF	-1
Wip1	cyclinG	2
Wip1	MdmX	-1
Wip1	p21	-2
Wip1	Rb	-2
Wip1	Mdm2	-1
Wip1	p53	2
Wip1	Bcl2	3
ATM	Bcl2	2
caspase	Wip1	-1
caspase	ATM	-1
caspase	cyclinE	-2
Bax	PTEN	1
Bax	cyclinG	1
Bax	Bcl2	2
AKT	PTEN	3
AKT	p14ARF	-3
AKT	E2F1	-1
AKT	Bcl2	-2
MdmX	Wip1	1
MdmX	Mdm2	-2
MdmX	p21	-3
PTEN	cyclinG	-1
PTEN	Mdm2	-2
PTEN	p21	-2
PTEN	caspase	-2
p21	PTEN	2
p21	Mdm2	-1
p21	caspase	-1
p21	Bax	-3
Rb	caspase	1
Mdm2	p21	-3
Mdm2	cyclinG	1
Mdm2	caspase	-3
p53	caspase	1
p53	Bax	-3
p53	AKT	2
p14ARF	Mdm2	-4
p14ARF	AKT	1
Bcl2	p14ARF	1
Bcl2	ATM	2
Bcl2	cyclinE	2
