cyclinG	PTEN	1
cyclinG	E2F1	-4
cyclinE	caspase	-1
cyclinE	Rb	2
E2F1	Mdm2	2
E2F1	caspase	-1
E2F1	cyclinE	2
Wip1	ATM	1
Wip1	cyclinE	-1
Wip1	Bcl2	1
ATM	PTEN	1
ATM	p21	-3
ATM	Rb	2
caspase	Mdm2	-2
caspase	ATM	2
caspase	cyclinG	-2
caspase	Rb	2
caspase	Bcl2	-1
Bax	Bcl2	1
AKT	MdmX	1
AKT	PTEN	-1
AKT	ATM	-2
AKT	Rb	-3
AKT	Bax	-1
MdmX	PTEN	-2
MdmX	Mdm2	1
MdmX	E2F1	-3
MdmX	cyclinE	-2
MdmX	Bcl2	-1
p21	Wip1	-3
p21	p14ARF	1
p21	p53	-1
p21	caspase	2
p21	AKT	2
Rb	MdmX	1
Rb	Wip1	2
Mdm2	cyclinG	-2
Mdm2	p21	3
Mdm2	Bcl2	1
p53	MdmX	-2
p53	PTEN	-1
p53	ATM	-1
p53	AKT	-3
p14ARF	Wip1	-1
p14ARF	Mdm2	-2
p14ARF	Bax	-2
p14ARF	Bcl2	1
Bcl2	PTEN	-3
Bcl2	E2F1	-2
Bcl2	Bax	3
