cyclinG	MdmX	-1
cyclinE	Wip1	2
cyclinE	AKT	-1
cyclinE	Bcl2	1
E2F1	Wip1	1
E2F1	ATM	2
Wip1	MdmX	-3
Wip1	p53	-1
Wip1	ATM	2
Wip1	caspase	2
Wip1	AKT	-1
ATM	cyclinG	1
ATM	Wip1	-2
ATM	caspase	-3
ATM	AKT	-2
ATM	p21	-2
ATM	Rb	-1
ATM	Mdm2	1
ATM	p53	-2
caspase	p53	-3
caspase	ATM	-2
caspase	cyclinG	1
caspase	AKT	-1
Bax	PTEN	-3
Bax	p14ARF	3
Bax	ATM	-4
AKT	Bax	-2
AKT	E2F1	2
AKT	p53	-2
MdmX	p14ARF	1
MdmX	cyclinE	3
PTEN	MdmX	1
PTEN	Wip1	-1
PTEN	caspase	-3
p21	PTEN	-2
Rb	ATM	2
Rb	caspase	2
Rb	AKT	2
Mdm2	p21	1
Mdm2	cyclinE	-1
Mdm2	E2F1	-1
Mdm2	Bcl2	-2
p53	Rb	1
p53	AKT	1
p14ARF	Wip1	1
p14ARF	Bax	-3
Bcl2	MdmX	-2
Bcl2	p14ARF	2
Bcl2	p21	-1
Bcl2	caspase	-1
