cyclinG	Wip1	-2
cyclinG	ATM	2
cyclinG	Bax	-2
cyclinG	caspase	1
cyclinG	cyclinE	3
cyclinE	MdmX	-3
cyclinE	p53	2
E2F1	Mdm2	1
E2F1	p14ARF	-1
Wip1	AKT	2
ATM	Wip1	1
ATM	p14ARF	-4
ATM	Bax	-2
ATM	p53	2
caspase	MdmX	1
caspase	Wip1	-3
caspase	E2F1	-3
Bax	p14ARF	2
Bax	p21	-1
Bax	caspase	2
Bax	cyclinE	1
Bax	AKT	3
AKT	Mdm2	-2
MdmX	cyclinG	2
MdmX	cyclinE	-3
MdmX	Wip1	-2
MdmX	ATM	2
MdmX	caspase	1
MdmX	p21	-2
MdmX	Rb	-1
PTEN	MdmX	1
PTEN	p14ARF	-1
PTEN	Mdm2	-1
PTEN	Bax	-2
p21	E2F1	-1
p21	caspase	-1
p21	cyclinE	-3
p21	Bcl2	1
Rb	p21	1
Rb	Bax	-2
Rb	Bcl2	-2
Mdm2	caspase	-1
Mdm2	AKT	-1
p53	Wip1	2
p53	p14ARF	1
p53	p21	-2
p53	E2F1	-1
p14ARF	MdmX	-3
Bcl2	Bax	-1
Bcl2	p53	1
