cyclinG	p53	-1
cyclinG	cyclinE	1
cyclinG	Bcl2	-1
cyclinE	Wip1	-1
cyclinE	cyclinG	-1
cyclinE	caspase	1
E2F1	PTEN	-1
E2F1	Mdm2	2
E2F1	cyclinE	1
E2F1	Bcl2	-2
Wip1	Mdm2	3
Wip1	ATM	2
Wip1	cyclinE	-3
Wip1	Bcl2	-3
ATM	MdmX	1
caspase	MdmX	1
caspase	Wip1	1
caspase	Bax	-3
caspase	AKT	2
Bax	p14ARF	2
Bax	cyclinE	-2
AKT	Mdm2	-3
AKT	ATM	1
AKT	cyclinG	-1
AKT	cyclinE	-2
AKT	p53	1
MdmX	cyclinG	-1
MdmX	cyclinE	-2
MdmX	p53	-1
PTEN	Rb	-1
PTEN	Bax	-3
p21	Wip1	-2
p21	cyclinG	-4
p21	E2F1	-2
p21	cyclinE	2
Rb	MdmX	2
Rb	PTEN	1
Rb	ATM	-1
Rb	Bax	-2
Mdm2	Wip1	2
Mdm2	ATM	1
Mdm2	E2F1	-3
Mdm2	AKT	1
p53	PTEN	2
p53	Wip1	-2
p53	caspase	3
p53	AKT	2
p14ARF	caspase	-1
p14ARF	Bax	-2
p14ARF	AKT	-2
