cyclinG	MdmX	1
cyclinG	cyclinE	2
cyclinG	AKT	-1
cyclinE	ATM	-2
cyclinE	p53	-2
cyclinE	Bcl2	-1
cyclinE	AKT	1
E2F1	p21	1
Wip1	E2F1	-1
Wip1	cyclinE	-2
Wip1	Bax	-1
Wip1	AKT	2
Wip1	MdmX	-2
Wip1	p21	2
Wip1	p53	1
ATM	MdmX	2
ATM	caspase	1
ATM	Bax	1
ATM	Bcl2	-3
caspase	Wip1	-3
Bax	p21	1
Bax	Bcl2	-1
AKT	MdmX	-2
AKT	Mdm2	-2
AKT	p14ARF	-1
AKT	caspase	1
MdmX	Mdm2	-3
MdmX	ATM	2
MdmX	cyclinG	-2
MdmX	Bcl2	1
PTEN	Mdm2	2
PTEN	Bax	-1
PTEN	p53	-3
p21	Bax	3
p21	Bcl2	-1
Rb	p14ARF	-4
Rb	Mdm2	-1
Rb	E2F1	-3
Mdm2	ATM	2
Mdm2	cyclinG	1
p53	MdmX	-1
p53	PTEN	2
p53	p21	-3
p14ARF	cyclinE	-1
p14ARF	Wip1	-2
p14ARF	Bax	-2
p14ARF	AKT	1
p14ARF	PTEN	-2
p14ARF	p53	3
Bcl2	Wip1	2
