cyclinG	Rb	-2
cyclinG	Bax	-1
cyclinE	MdmX	-2
cyclinE	Wip1	1
cyclinE	caspase	-1
cyclinE	Bax	-2
cyclinE	AKT	-3
E2F1	AKT	-2
E2F1	Bax	-1
E2F1	Bcl2	1
Wip1	ATM	-3
Wip1	p21	2
ATM	Mdm2	-2
ATM	Bax	2
ATM	Bcl2	3
caspase	Wip1	1
caspase	cyclinE	-2
caspase	PTEN	2
Bax	p21	1
Bax	Rb	-3
Bax	cyclinE	2
AKT	MdmX	1
AKT	Wip1	2
AKT	caspase	2
MdmX	Rb	1
MdmX	Bax	3
MdmX	AKT	2
PTEN	p21	-1
PTEN	AKT	-1
p21	MdmX	-1
p21	p14ARF	-2
p21	E2F1	-2
Rb	MdmX	2
Rb	Mdm2	-1
Rb	p21	-1
Rb	Bax	-4
Rb	p53	-3
Mdm2	p21	-2
p53	cyclinE	-3
p53	Rb	-1
p53	E2F1	1
p53	Bcl2	-2
p14ARF	caspase	-1
p14ARF	Bax	1
p14ARF	MdmX	-3
p14ARF	PTEN	-1
p14ARF	Rb	2
p14ARF	Bcl2	1
Bcl2	Bax	1
Bcl2	cyclinE	1
