cyclinG	caspase	-2
cyclinG	Rb	1
cyclinE	p14ARF	1
cyclinE	Rb	2
cyclinE	AKT	1
E2F1	Wip1	-1
E2F1	ATM	-3
E2F1	caspase	-3
E2F1	Bax	2
E2F1	AKT	-1
E2F1	p53	-2
Wip1	Mdm2	-4
Wip1	Bcl2	3
ATM	Rb	-2
ATM	Bax	-3
ATM	E2F1	1
caspase	cyclinG	-1
Bax	PTEN	1
Bax	cyclinE	-1
Bax	Wip1	1
AKT	Wip1	-2
AKT	p14ARF	-3
AKT	Rb	2
AKT	cyclinE	2
AKT	p53	2
MdmX	PTEN	-2
MdmX	Rb	-3
MdmX	E2F1	1
MdmX	p53	-2
PTEN	MdmX	1
PTEN	Rb	-1
p21	p14ARF	-1
p21	ATM	-1
p21	Mdm2	-1
Rb	MdmX	-2
Rb	Wip1	2
Rb	E2F1	1
Mdm2	Wip1	-2
Mdm2	E2F1	-1
Mdm2	Rb	2
Mdm2	Bcl2	-1
p53	caspase	1
p14ARF	Wip1	-3
p14ARF	AKT	-2
p14ARF	p21	2
p14ARF	Rb	3
p14ARF	Bcl2	2
Bcl2	cyclinG	1
Bcl2	caspase	-2
Bcl2	Bax	-1
