cyclinG	Rb	2
cyclinE	p21	-2
cyclinE	AKT	1
E2F1	Wip1	3
E2F1	p21	-3
E2F1	AKT	-3
Wip1	MdmX	1
Wip1	cyclinE	1
ATM	cyclinG	1
ATM	Bax	2
ATM	E2F1	3
caspase	p21	-1
caspase	E2F1	2
Bax	PTEN	-1
Bax	ATM	-1
Bax	E2F1	-1
Bax	p53	-2
AKT	cyclinG	-4
AKT	E2F1	-3
AKT	caspase	-1
AKT	PTEN	2
AKT	p21	2
AKT	Rb	-3
AKT	p14ARF	1
MdmX	E2F1	-1
MdmX	cyclinE	2
PTEN	Rb	2
p21	Wip1	1
p21	Mdm2	1
p21	caspase	-1
p21	AKT	-1
Rb	p21	-2
Mdm2	MdmX	2
Mdm2	AKT	-2
Mdm2	cyclinE	-1
Mdm2	p53	-2
p53	Wip1	-1
p53	ATM	-2
p53	caspase	1
p53	Rb	1
p14ARF	Bcl2	-2
p14ARF	Bax	1
p14ARF	p53	2
Bcl2	cyclinG	-2
Bcl2	Wip1	-2
Bcl2	MdmX	-1
Bcl2	PTEN	1
Bcl2	p21	-3
Bcl2	Rb	-3
Bcl2	Mdm2	-2
