cyclinG	p14ARF	2
cyclinG	cyclinE	-1
cyclinE	p14ARF	-2
E2F1	MdmX	1
E2F1	p14ARF	2
E2F1	AKT	1
Wip1	p14ARF	-1
Wip1	Bcl2	2
Wip1	Bax	2
Wip1	p53	2
ATM	Wip1	1
ATM	E2F1	-3
ATM	Rb	-1
ATM	Bax	-3
ATM	AKT	-2
caspase	Mdm2	-1
caspase	PTEN	1
caspase	p14ARF	-2
caspase	E2F1	3
caspase	Bax	2
Bax	MdmX	-1
Bax	Wip1	1
Bax	cyclinE	-1
Bax	AKT	-3
AKT	MdmX	-2
AKT	Wip1	-1
AKT	caspase	-3
AKT	Rb	-1
MdmX	Rb	1
PTEN	MdmX	1
PTEN	Bax	-2
p21	Wip1	-3
p21	Mdm2	1
Rb	cyclinE	-2
Rb	ATM	-2
Rb	MdmX	2
Rb	PTEN	-1
Rb	p21	-3
Rb	p14ARF	3
Mdm2	Wip1	-1
Mdm2	E2F1	1
Mdm2	p53	2
p53	MdmX	1
p53	AKT	-2
p14ARF	ATM	-1
p14ARF	Bax	-4
Bcl2	p14ARF	2
Bcl2	cyclinG	-2
Bcl2	E2F1	1
Bcl2	AKT	-2
