cyclinG	p14ARF	2
cyclinG	Bcl2	1
cyclinE	Bcl2	-1
cyclinE	caspase	-1
cyclinE	E2F1	-1
cyclinE	AKT	1
E2F1	PTEN	-3
E2F1	ATM	-2
E2F1	p21	-3
Wip1	ATM	-3
Wip1	caspase	1
Wip1	cyclinE	-2
ATM	Mdm2	1
ATM	E2F1	-2
caspase	p21	-1
caspase	ATM	3
caspase	cyclinG	-1
caspase	E2F1	-1
caspase	Bcl2	3
Bax	cyclinG	-3
Bax	E2F1	-2
Bax	Wip1	2
Bax	ATM	-2
Bax	PTEN	2
Bax	Mdm2	1
AKT	PTEN	-3
AKT	Wip1	-1
AKT	p53	1
MdmX	Wip1	-2
MdmX	caspase	-1
MdmX	Rb	1
PTEN	Wip1	1
PTEN	p21	2
PTEN	E2F1	-3
PTEN	Rb	1
PTEN	AKT	-1
p21	AKT	-2
Rb	PTEN	2
Rb	cyclinG	1
Rb	caspase	1
Rb	Bax	-2
Mdm2	Bcl2	-4
p53	p14ARF	2
p53	Bax	-2
p53	cyclinE	-1
p53	E2F1	2
p14ARF	Mdm2	-1
Bcl2	MdmX	2
Bcl2	Rb	2
Bcl2	p53	-2
