cyclinG	MdmX	1
cyclinG	E2F1	1
cyclinG	Bax	1
cyclinG	caspase	-1
cyclinE	Bcl2	-1
E2F1	cyclinE	1
E2F1	ATM	-2
E2F1	AKT	1
E2F1	p21	-1
E2F1	Rb	1
E2F1	p53	-2
Wip1	ATM	-2
Wip1	cyclinG	-3
Wip1	cyclinE	-2
ATM	MdmX	-1
caspase	cyclinG	-3
caspase	cyclinE	-1
caspase	Rb	2
caspase	p53	-1
Bax	cyclinG	2
Bax	E2F1	2
Bax	caspase	-2
Bax	MdmX	3
Bax	p21	-3
Bax	Bcl2	2
AKT	p21	1
AKT	Rb	2
MdmX	Mdm2	2
MdmX	p53	-3
MdmX	p21	-1
MdmX	Rb	-2
MdmX	Bcl2	-1
PTEN	Wip1	-2
PTEN	p53	1
p21	ATM	1
p21	AKT	-2
Rb	ATM	2
Rb	E2F1	-1
Rb	cyclinE	1
Mdm2	AKT	-1
p53	Wip1	-3
p53	Mdm2	-4
p53	caspase	-3
p53	Bcl2	-1
p14ARF	cyclinG	1
p14ARF	E2F1	-2
p14ARF	p53	2
Bcl2	ATM	3
Bcl2	E2F1	-2
Bcl2	Bax	2
