cyclinG	MdmX	-2
cyclinG	Bcl2	-3
cyclinE	p14ARF	-1
cyclinE	Bax	-1
E2F1	MdmX	1
E2F1	PTEN	1
E2F1	p14ARF	-1
E2F1	AKT	-2
Wip1	MdmX	-1
Wip1	p14ARF	-1
Wip1	E2F1	-2
Wip1	cyclinE	3
Wip1	p53	1
ATM	PTEN	-2
ATM	p14ARF	2
ATM	Bax	-2
ATM	caspase	-1
ATM	Rb	1
caspase	Wip1	-2
caspase	Mdm2	2
caspase	E2F1	2
Bax	Wip1	1
Bax	p53	-3
Bax	cyclinG	-4
Bax	AKT	2
AKT	MdmX	-3
AKT	cyclinG	1
AKT	caspase	2
MdmX	ATM	1
MdmX	Rb	2
MdmX	Bcl2	-3
PTEN	cyclinG	-1
PTEN	caspase	-3
PTEN	Rb	3
p21	ATM	-2
p21	Bcl2	-1
Rb	p14ARF	-1
Mdm2	Rb	2
p53	PTEN	1
p53	Mdm2	-2
p53	Bcl2	-2
p53	cyclinG	-3
p53	Wip1	2
p14ARF	Wip1	-1
p14ARF	cyclinG	-1
p14ARF	caspase	2
p14ARF	cyclinE	1
p14ARF	AKT	-2
Bcl2	Wip1	1
Bcl2	p14ARF	1
