cyclinG	caspase	-2
cyclinG	E2F1	2
cyclinG	p53	2
cyclinE	cyclinG	1
cyclinE	E2F1	-1
cyclinE	AKT	-1
cyclinE	PTEN	-2
cyclinE	Rb	-2
cyclinE	Mdm2	1
cyclinE	p14ARF	-3
E2F1	MdmX	-2
E2F1	Rb	-2
E2F1	cyclinE	1
E2F1	Bax	2
E2F1	AKT	1
Wip1	p14ARF	-1
Wip1	p21	-1
Wip1	cyclinE	-3
Wip1	Bcl2	2
ATM	Wip1	3
ATM	p21	-1
ATM	caspase	-1
caspase	p14ARF	-3
caspase	Bax	-1
caspase	E2F1	-1
Bax	E2F1	-2
AKT	ATM	-1
AKT	p21	-3
MdmX	Mdm2	-2
MdmX	AKT	-2
PTEN	MdmX	2
PTEN	ATM	2
PTEN	AKT	-4
p21	ATM	1
p21	caspase	2
Rb	Wip1	1
Rb	E2F1	1
Rb	PTEN	-2
Mdm2	cyclinG	-3
Mdm2	Bax	2
Mdm2	caspase	2
Mdm2	cyclinE	1
Mdm2	Bcl2	-1
p53	p14ARF	1
p53	caspase	1
p53	Rb	-2
p14ARF	Wip1	1
p14ARF	Rb	-3
Bcl2	Wip1	-1
Bcl2	E2F1	3
