cyclinG	p53	1
cyclinG	p21	-2
cyclinG	Bcl2	1
cyclinE	MdmX	-2
cyclinE	p53	-2
cyclinE	AKT	-2
E2F1	Mdm2	-1
E2F1	p53	1
Wip1	ATM	2
Wip1	p21	-1
ATM	MdmX	1
ATM	AKT	-4
ATM	E2F1	-3
ATM	Rb	2
ATM	Bcl2	-1
caspase	MdmX	-2
caspase	ATM	-3
caspase	cyclinG	-1
caspase	Bax	-2
Bax	MdmX	3
Bax	Mdm2	-2
Bax	caspase	1
AKT	caspase	-3
AKT	E2F1	-1
MdmX	cyclinG	-3
MdmX	cyclinE	-1
MdmX	Rb	2
MdmX	Bcl2	2
PTEN	Mdm2	1
PTEN	Bcl2	2
p21	Wip1	1
p21	p53	2
Rb	PTEN	-2
Rb	p14ARF	-1
Rb	cyclinG	2
Rb	cyclinE	-1
Rb	E2F1	1
p53	p14ARF	-2
p53	p21	-1
p14ARF	cyclinG	-1
p14ARF	E2F1	-3
p14ARF	caspase	-1
p14ARF	Bax	1
p14ARF	MdmX	2
p14ARF	p21	-3
Bcl2	ATM	2
Bcl2	p21	1
Bcl2	cyclinE	3
Bcl2	Rb	1
Bcl2	AKT	-2
