cyclinG	Mdm2	-1
cyclinG	E2F1	-1
cyclinG	Bcl2	2
cyclinE	PTEN	1
cyclinE	p21	1
cyclinE	ATM	-1
cyclinE	cyclinG	1
cyclinE	Wip1	-2
E2F1	MdmX	2
E2F1	PTEN	1
E2F1	p53	-2
E2F1	cyclinE	-2
E2F1	Bcl2	-3
Wip1	PTEN	-2
Wip1	ATM	-1
Wip1	p21	2
Wip1	Rb	1
ATM	AKT	1
ATM	cyclinG	3
ATM	E2F1	-3
ATM	p53	2
caspase	PTEN	-2
Bax	MdmX	-1
Bax	PTEN	-1
Bax	p14ARF	-3
Bax	AKT	-4
AKT	MdmX	2
AKT	Bcl2	-3
AKT	p53	1
MdmX	PTEN	2
MdmX	Mdm2	-1
MdmX	Bcl2	-2
p21	Bax	2
p21	Bcl2	-2
Rb	PTEN	-1
Rb	ATM	-2
Rb	AKT	2
Mdm2	Wip1	1
Mdm2	E2F1	-3
Mdm2	PTEN	-1
p53	Rb	-1
p53	cyclinE	2
p53	Bax	3
p14ARF	MdmX	-2
p14ARF	Mdm2	1
p14ARF	ATM	-2
Bcl2	Mdm2	1
Bcl2	ATM	-1
Bcl2	cyclinG	-3
Bcl2	caspase	1
