cyclinG	MdmX	2
cyclinG	Rb	-1
cyclinE	PTEN	-1
cyclinE	cyclinG	-1
cyclinE	caspase	-2
cyclinE	Rb	1
cyclinE	p53	-3
E2F1	Mdm2	-2
E2F1	cyclinG	1
E2F1	caspase	-1
E2F1	AKT	-3
Wip1	p14ARF	-3
Wip1	Bax	1
Wip1	p53	-2
ATM	Mdm2	2
ATM	cyclinG	-1
ATM	cyclinE	3
ATM	AKT	2
caspase	Bax	-3
caspase	Rb	1
caspase	p53	2
Bax	PTEN	1
Bax	p14ARF	2
Bax	Rb	-1
Bax	p53	-2
AKT	ATM	-1
AKT	cyclinG	1
AKT	Bax	2
AKT	Bcl2	-3
MdmX	Mdm2	-2
MdmX	p21	-4
MdmX	cyclinE	2
p21	Mdm2	-2
p21	Bax	-3
Rb	cyclinG	-1
Mdm2	PTEN	1
p53	Mdm2	2
p53	Bcl2	-1
p53	Bax	-2
p53	cyclinE	1
p53	AKT	1
p14ARF	E2F1	3
p14ARF	Bax	-2
p14ARF	AKT	2
p14ARF	MdmX	-2
p14ARF	Rb	1
p14ARF	Mdm2	-2
p14ARF	p53	1
Bcl2	p14ARF	-1
Bcl2	Rb	-1
