cyclinE	Wip1	-1
cyclinE	caspase	-3
cyclinE	Bax	1
cyclinE	PTEN	-1
cyclinE	p21	-1
cyclinE	Bcl2	-3
cyclinE	p53	1
E2F1	Wip1	-2
E2F1	p14ARF	1
E2F1	cyclinG	-2
E2F1	Bax	-1
Wip1	MdmX	1
Wip1	Mdm2	-3
Wip1	p53	-2
Wip1	Bcl2	-2
ATM	Wip1	-4
ATM	AKT	-2
ATM	cyclinG	2
ATM	PTEN	-3
caspase	PTEN	3
caspase	p21	2
caspase	Bax	1
caspase	cyclinE	1
caspase	E2F1	1
Bax	PTEN	2
Bax	cyclinG	1
AKT	ATM	2
AKT	cyclinG	1
AKT	Rb	-2
MdmX	PTEN	2
MdmX	Mdm2	-2
MdmX	Wip1	-1
PTEN	Wip1	-1
PTEN	cyclinG	3
PTEN	cyclinE	-2
PTEN	E2F1	-3
PTEN	Bcl2	2
p21	p53	1
Rb	ATM	2
Rb	cyclinG	-1
Mdm2	p21	2
p53	p21	-1
p53	cyclinE	-1
p53	Bax	-2
p14ARF	Mdm2	2
p14ARF	cyclinG	-3
p14ARF	E2F1	-1
p14ARF	Bcl2	-1
Bcl2	Mdm2	1
Bcl2	Rb	-2
