cyclinG	PTEN	2
cyclinG	Mdm2	-2
cyclinG	p21	2
cyclinE	AKT	-1
E2F1	Mdm2	-2
E2F1	caspase	1
E2F1	Rb	-3
E2F1	p53	-1
Wip1	AKT	-2
ATM	p14ARF	-1
ATM	p21	-1
ATM	cyclinE	1
ATM	Bcl2	-1
caspase	Mdm2	-2
caspase	E2F1	1
Bax	Wip1	-1
Bax	p14ARF	-2
Bax	ATM	2
Bax	cyclinG	1
Bax	Mdm2	-2
AKT	MdmX	-4
AKT	Wip1	2
AKT	p14ARF	2
AKT	Bcl2	1
MdmX	p14ARF	1
MdmX	Bcl2	1
MdmX	p21	-1
MdmX	E2F1	-2
MdmX	AKT	2
PTEN	MdmX	-2
PTEN	Mdm2	1
PTEN	ATM	-2
PTEN	cyclinE	-3
PTEN	E2F1	1
p21	Wip1	-1
Rb	PTEN	-3
Rb	p14ARF	-1
Rb	cyclinE	-3
Rb	AKT	1
Mdm2	MdmX	3
Mdm2	PTEN	-3
Mdm2	ATM	2
Mdm2	AKT	-1
p53	MdmX	3
p53	Wip1	-2
p53	caspase	2
p14ARF	ATM	2
Bcl2	Wip1	1
Bcl2	p21	-3
Bcl2	Bax	-1
