cyclinG	AKT	-1
cyclinG	caspase	-4
cyclinG	p53	1
cyclinE	MdmX	1
cyclinE	Wip1	-3
cyclinE	Bax	2
E2F1	ATM	2
E2F1	cyclinG	1
Wip1	MdmX	-3
Wip1	PTEN	1
Wip1	caspase	-2
ATM	AKT	-3
ATM	caspase	-1
ATM	Bax	-1
ATM	p53	2
caspase	Mdm2	1
caspase	ATM	2
caspase	Bcl2	1
Bax	Mdm2	3
Bax	p21	-3
AKT	PTEN	1
MdmX	Mdm2	-1
MdmX	cyclinG	1
MdmX	Bax	-1
MdmX	Rb	-1
MdmX	AKT	1
PTEN	Mdm2	2
PTEN	ATM	-2
PTEN	p53	-1
p21	Mdm2	-3
p21	p14ARF	-2
p21	caspase	1
p21	Bax	2
Rb	cyclinE	-2
Rb	p14ARF	2
Rb	caspase	-2
Rb	Bax	-1
Rb	p53	-2
Mdm2	MdmX	3
Mdm2	p14ARF	-3
Mdm2	ATM	-1
Mdm2	Bax	2
p53	Wip1	-2
p53	p21	2
p53	AKT	-2
p14ARF	Wip1	-1
p14ARF	Bcl2	1
Bcl2	Mdm2	-2
Bcl2	cyclinG	-2
Bcl2	Rb	-1
