cyclinG	E2F1	-4
cyclinG	ATM	-1
cyclinG	caspase	1
cyclinG	AKT	1
cyclinG	MdmX	1
cyclinG	PTEN	-1
cyclinG	p21	1
cyclinG	p14ARF	-1
cyclinG	Bcl2	1
cyclinE	cyclinG	-1
cyclinE	Bcl2	-3
E2F1	Rb	-1
Wip1	Rb	-3
Wip1	Bax	1
ATM	PTEN	1
ATM	p14ARF	-2
ATM	Bcl2	-1
caspase	cyclinE	2
Bax	p14ARF	-2
Bax	caspase	-3
Bax	Bcl2	-1
AKT	p14ARF	2
AKT	cyclinG	-2
AKT	cyclinE	1
MdmX	Mdm2	-3
MdmX	cyclinG	1
MdmX	Bax	3
PTEN	Bcl2	2
p21	MdmX	-1
p21	PTEN	3
p21	Bcl2	2
Rb	p14ARF	2
Rb	Mdm2	-2
Mdm2	PTEN	2
Mdm2	cyclinE	2
p53	p21	-3
p53	caspase	2
p53	Bax	-2
p53	AKT	-1
p14ARF	MdmX	-2
p14ARF	Wip1	-1
p14ARF	E2F1	-2
p14ARF	cyclinE	-3
p14ARF	AKT	-1
Bcl2	cyclinG	-2
Bcl2	E2F1	2
Bcl2	caspase	-2
Bcl2	Bax	1
Bcl2	Rb	-2
Bcl2	p14ARF	1
