cyclinE	ATM	1
E2F1	Wip1	-2
E2F1	ATM	-2
E2F1	caspase	-1
E2F1	AKT	1
E2F1	MdmX	-2
E2F1	Mdm2	2
E2F1	p53	-1
Wip1	p21	-3
Wip1	E2F1	1
ATM	cyclinG	2
ATM	caspase	-2
ATM	E2F1	2
ATM	AKT	-2
caspase	Wip1	-1
caspase	Mdm2	1
caspase	Bax	-1
Bax	Wip1	1
Bax	cyclinE	-2
Bax	ATM	-3
Bax	caspase	1
Bax	Rb	3
AKT	cyclinG	1
AKT	caspase	2
AKT	p21	1
AKT	p14ARF	2
AKT	p53	1
AKT	Bcl2	-3
MdmX	AKT	-2
MdmX	p53	2
PTEN	cyclinG	-2
PTEN	Bcl2	-1
p21	Rb	-1
Rb	PTEN	1
Rb	ATM	2
Rb	E2F1	1
Rb	AKT	-1
Mdm2	Wip1	-3
Mdm2	ATM	-2
Mdm2	caspase	-3
Mdm2	E2F1	3
p53	p14ARF	-1
p14ARF	Rb	-1
p14ARF	cyclinE	-1
p14ARF	Bax	2
Bcl2	Wip1	-4
Bcl2	cyclinG	2
Bcl2	Bax	-3
Bcl2	cyclinE	-1
Bcl2	AKT	-2
