cyclinG	MdmX	-1
cyclinG	p14ARF	3
cyclinG	E2F1	-1
cyclinG	Bcl2	-2
cyclinE	p21	-2
E2F1	p14ARF	1
E2F1	Bax	-3
E2F1	Bcl2	2
Wip1	E2F1	1
Wip1	ATM	-2
Wip1	MdmX	-4
Wip1	p21	-1
Wip1	Rb	-2
Wip1	Mdm2	2
ATM	cyclinG	-1
ATM	p53	-1
caspase	Bcl2	-1
caspase	cyclinG	3
caspase	AKT	2
Bax	Mdm2	-2
Bax	Bcl2	-3
AKT	p14ARF	1
AKT	Mdm2	-1
AKT	p53	1
PTEN	cyclinG	1
PTEN	E2F1	-2
PTEN	ATM	-2
PTEN	MdmX	1
PTEN	p21	-3
PTEN	Bcl2	-3
p21	Wip1	1
p21	ATM	1
p21	cyclinE	-2
Rb	p14ARF	1
Rb	cyclinG	-1
Rb	Bax	2
Rb	AKT	-1
Mdm2	MdmX	-1
Mdm2	p21	2
Mdm2	Rb	-2
p53	p14ARF	1
p53	cyclinG	1
p53	Mdm2	-1
p53	Bax	-3
p14ARF	MdmX	-2
p14ARF	Wip1	-3
p14ARF	cyclinG	2
p14ARF	AKT	2
Bcl2	cyclinE	2
Bcl2	AKT	2
