cyclinG	p21	-2
cyclinG	Rb	2
cyclinE	MdmX	-3
cyclinE	Wip1	-1
cyclinE	p21	-2
cyclinE	caspase	-2
cyclinE	Rb	1
E2F1	AKT	-1
Wip1	PTEN	-2
Wip1	cyclinG	-1
ATM	PTEN	2
caspase	PTEN	2
caspase	cyclinG	3
caspase	Bcl2	-1
Bax	p21	-1
Bax	cyclinE	-2
Bax	Bcl2	-2
AKT	Mdm2	-1
AKT	ATM	-3
AKT	p14ARF	-3
MdmX	ATM	-3
MdmX	p53	-3
MdmX	cyclinG	2
MdmX	cyclinE	1
MdmX	AKT	1
PTEN	Mdm2	-1
PTEN	AKT	2
PTEN	p53	1
p21	PTEN	2
p21	Mdm2	2
p21	ATM	1
p21	Bax	2
Rb	Bcl2	-2
Rb	p14ARF	1
Rb	AKT	-2
Rb	p21	1
Rb	p53	-1
Mdm2	caspase	-3
Mdm2	p53	-1
p53	MdmX	2
p53	Wip1	-1
p53	caspase	1
p53	Bcl2	-2
p14ARF	Wip1	-2
p14ARF	Mdm2	-1
p14ARF	cyclinG	1
p14ARF	cyclinE	-4
Bcl2	Wip1	3
Bcl2	Bax	1
Bcl2	PTEN	1
