cyclinG	p21	-1
cyclinG	AKT	3
cyclinE	p14ARF	-3
cyclinE	p21	-1
cyclinE	Rb	1
cyclinE	p53	-2
E2F1	Mdm2	1
E2F1	p21	2
E2F1	p53	2
Wip1	ATM	-2
Wip1	cyclinG	1
ATM	p14ARF	-3
ATM	Bax	-1
ATM	p53	2
caspase	MdmX	1
Bax	p21	-1
Bax	p14ARF	1
Bax	ATM	2
Bax	cyclinG	2
AKT	MdmX	1
MdmX	PTEN	-2
MdmX	p14ARF	-1
MdmX	cyclinG	-3
MdmX	AKT	1
PTEN	Mdm2	-2
PTEN	cyclinE	-1
p21	MdmX	1
p21	p14ARF	-2
Rb	p14ARF	-2
Rb	ATM	-3
Rb	cyclinG	-3
Rb	Bax	-1
Rb	Bcl2	-1
Mdm2	Wip1	-2
Mdm2	p14ARF	-4
Mdm2	caspase	-2
Mdm2	E2F1	2
p53	MdmX	2
p53	PTEN	-2
p53	cyclinG	2
p53	caspase	1
p53	cyclinE	-2
p14ARF	PTEN	1
p14ARF	p53	-1
p14ARF	Bax	3
p14ARF	E2F1	2
p14ARF	caspase	-3
Bcl2	Wip1	1
Bcl2	Bax	-1
Bcl2	PTEN	-1
