cyclinG	Bax	-2
cyclinG	Bcl2	3
cyclinE	MdmX	-1
cyclinE	ATM	1
E2F1	Mdm2	-2
E2F1	cyclinG	-2
E2F1	Rb	1
E2F1	cyclinE	1
E2F1	p53	-2
Wip1	p53	1
Wip1	p21	-3
Wip1	caspase	-1
Wip1	AKT	2
ATM	MdmX	-2
ATM	Wip1	-3
ATM	Rb	1
ATM	cyclinE	2
Bax	Mdm2	-1
Bax	E2F1	-3
Bax	Bcl2	1
MdmX	Mdm2	-2
MdmX	Bcl2	1
PTEN	Wip1	1
PTEN	p21	3
PTEN	caspase	-2
PTEN	Bax	2
p21	Wip1	-1
p21	ATM	-3
p21	caspase	-1
p21	cyclinE	2
p21	Bcl2	-1
Rb	PTEN	2
Rb	p14ARF	1
Rb	ATM	-4
Rb	E2F1	-2
Rb	Bax	2
Mdm2	ATM	-2
Mdm2	cyclinG	-1
Mdm2	E2F1	-1
Mdm2	p53	2
p53	AKT	-3
p53	Mdm2	2
p53	ATM	-1
p53	Bcl2	1
p14ARF	PTEN	-1
p14ARF	Wip1	-3
p14ARF	Bax	-2
p14ARF	AKT	-1
Bcl2	ATM	1
Bcl2	p53	2
