cyclinG	Mdm2	3
cyclinG	p53	-1
cyclinE	MdmX	1
cyclinE	Wip1	1
cyclinE	ATM	-3
E2F1	p21	-3
E2F1	AKT	2
Wip1	p14ARF	-1
Wip1	ATM	1
ATM	p21	-1
ATM	cyclinE	-2
ATM	E2F1	-1
ATM	AKT	-1
caspase	MdmX	1
caspase	ATM	-1
Bax	PTEN	1
Bax	E2F1	2
Bax	AKT	2
AKT	E2F1	-2
AKT	Bax	-1
AKT	Rb	2
AKT	Bcl2	-1
MdmX	cyclinG	-1
MdmX	p14ARF	-2
MdmX	p21	-3
MdmX	AKT	2
PTEN	cyclinG	2
PTEN	E2F1	1
PTEN	cyclinE	-2
PTEN	caspase	1
PTEN	AKT	1
PTEN	Bcl2	-4
p21	Wip1	2
p21	ATM	2
p21	Bcl2	1
Rb	MdmX	1
Rb	ATM	-3
Mdm2	MdmX	-1
Mdm2	p14ARF	-2
Mdm2	p21	2
Mdm2	caspase	3
Mdm2	E2F1	-2
p53	PTEN	-2
p53	AKT	-2
p14ARF	Mdm2	-3
p14ARF	E2F1	-2
p14ARF	AKT	-3
Bcl2	PTEN	-2
Bcl2	Wip1	-1
Bcl2	AKT	1
