cyclinG	Wip1	-2
cyclinG	ATM	1
cyclinG	caspase	-2
cyclinG	AKT	1
cyclinG	Mdm2	-3
cyclinG	p53	3
cyclinE	MdmX	-1
cyclinE	p21	1
cyclinE	Bax	-3
cyclinE	Bcl2	-2
E2F1	cyclinG	-3
E2F1	Rb	2
Wip1	ATM	1
Wip1	Bcl2	1
ATM	cyclinG	-2
caspase	cyclinG	-1
caspase	cyclinE	2
caspase	E2F1	-1
caspase	AKT	-3
caspase	MdmX	-3
caspase	Rb	-1
caspase	Bcl2	2
AKT	caspase	2
AKT	Bax	-1
AKT	Bcl2	-3
MdmX	ATM	-2
MdmX	p21	1
MdmX	E2F1	1
MdmX	AKT	-1
PTEN	Mdm2	2
PTEN	cyclinG	-2
PTEN	caspase	-2
p21	ATM	-1
Rb	Mdm2	-2
Rb	Bcl2	-1
Rb	caspase	1
Rb	p53	2
Mdm2	ATM	-1
Mdm2	Bax	2
Mdm2	p53	2
p53	Mdm2	-2
p53	ATM	-1
p53	p21	3
p53	caspase	-4
p14ARF	MdmX	-1
p14ARF	E2F1	1
p14ARF	Bcl2	1
Bcl2	MdmX	1
Bcl2	Rb	-2
Bcl2	E2F1	2
