cyclinG	ATM	1
cyclinG	E2F1	-1
cyclinG	Bax	1
cyclinE	PTEN	2
cyclinE	E2F1	-2
E2F1	MdmX	2
E2F1	p14ARF	-2
E2F1	cyclinG	-1
E2F1	Bax	-2
Wip1	PTEN	1
Wip1	p21	-3
Wip1	cyclinE	-1
Wip1	Bax	1
Wip1	Bcl2	-1
ATM	cyclinG	1
ATM	Wip1	2
ATM	Bax	-2
ATM	PTEN	2
ATM	p21	1
ATM	p14ARF	-1
caspase	Bax	2
Bax	cyclinG	3
Bax	cyclinE	-4
Bax	ATM	1
Bax	caspase	-2
Bax	MdmX	1
Bax	p21	-2
Bax	Rb	-1
Bax	p14ARF	-3
AKT	p14ARF	-3
AKT	Bax	-1
MdmX	cyclinG	-2
MdmX	p53	-2
PTEN	cyclinE	-3
PTEN	Wip1	2
PTEN	ATM	3
PTEN	Bax	-3
PTEN	Rb	2
PTEN	Bcl2	-1
p21	caspase	1
p21	cyclinE	1
Rb	Wip1	2
Rb	cyclinG	1
Rb	Bax	-1
Mdm2	caspase	-1
Mdm2	AKT	-2
p53	MdmX	-3
Bcl2	MdmX	-1
Bcl2	Bax	-2
Bcl2	Rb	2
