cyclinG	E2F1	1
cyclinG	cyclinE	2
cyclinG	ATM	1
cyclinG	Bax	1
cyclinG	Bcl2	-1
cyclinG	p53	-3
cyclinE	PTEN	-2
cyclinE	p21	-3
cyclinE	cyclinG	-1
cyclinE	p53	1
E2F1	p14ARF	-1
E2F1	p53	-1
Wip1	Bax	-1
ATM	Wip1	-1
ATM	Bcl2	1
caspase	Wip1	1
caspase	E2F1	2
Bax	cyclinG	-3
Bax	E2F1	-1
Bax	AKT	-2
AKT	cyclinG	-1
AKT	p21	-2
MdmX	cyclinG	-1
MdmX	Bax	1
MdmX	Bcl2	2
PTEN	caspase	2
p21	Wip1	-3
p21	p14ARF	-4
p21	p53	-2
p21	Bax	1
p21	AKT	1
Rb	Mdm2	-2
Rb	p21	-2
Rb	Bax	3
Mdm2	p21	-1
Mdm2	Bax	2
p53	PTEN	-1
p53	cyclinG	1
p53	caspase	2
p53	E2F1	1
p53	AKT	-3
p14ARF	p21	2
p14ARF	Rb	-2
p14ARF	AKT	2
Bcl2	E2F1	2
Bcl2	cyclinE	-2
Bcl2	ATM	-2
Bcl2	MdmX	-2
Bcl2	p14ARF	3
Bcl2	p53	-3
