cyclinG	MdmX	3
cyclinG	ATM	-2
cyclinG	E2F1	-2
cyclinE	MdmX	2
cyclinE	Bcl2	1
E2F1	p14ARF	1
E2F1	cyclinG	-1
Wip1	Bax	-1
ATM	cyclinG	1
ATM	cyclinE	-1
ATM	Wip1	1
ATM	MdmX	3
ATM	p21	-2
ATM	Bcl2	1
ATM	p53	2
caspase	MdmX	-3
caspase	p14ARF	2
caspase	Mdm2	-3
caspase	E2F1	2
caspase	Bcl2	-1
Bax	cyclinE	-2
Bax	Wip1	-1
Bax	MdmX	-2
Bax	Rb	1
Bax	Mdm2	-2
Bax	p14ARF	-1
AKT	p21	-2
AKT	Mdm2	1
AKT	cyclinG	2
AKT	E2F1	-3
MdmX	p14ARF	-2
MdmX	caspase	-4
MdmX	Bax	-1
PTEN	MdmX	-2
PTEN	Wip1	2
PTEN	Mdm2	-1
p21	Wip1	2
p21	cyclinG	-1
p21	E2F1	1
Rb	Mdm2	-3
Rb	p21	-1
Mdm2	MdmX	1
Mdm2	caspase	2
Mdm2	cyclinE	1
p53	p14ARF	-2
p14ARF	p21	-3
p14ARF	cyclinG	2
p14ARF	E2F1	-1
p14ARF	p53	-3
Bcl2	E2F1	1
