cyclinG	Mdm2	-1
cyclinE	Mdm2	-1
cyclinE	cyclinG	1
cyclinE	E2F1	-3
E2F1	MdmX	-2
E2F1	Wip1	-3
E2F1	Rb	-1
E2F1	cyclinE	1
Wip1	AKT	-2
ATM	PTEN	-3
ATM	caspase	-2
caspase	Wip1	-2
caspase	Mdm2	-2
caspase	Bax	-2
Bax	Wip1	-1
Bax	Rb	1
Bax	AKT	2
AKT	cyclinE	-1
AKT	caspase	1
AKT	Bax	1
AKT	MdmX	2
AKT	Rb	-3
AKT	Mdm2	3
AKT	p14ARF	2
MdmX	PTEN	-1
MdmX	caspase	-1
MdmX	E2F1	-4
MdmX	p53	3
PTEN	ATM	1
PTEN	p21	-1
PTEN	Bax	1
p21	p14ARF	-2
p21	cyclinG	2
p21	Mdm2	-1
Rb	p14ARF	-1
Rb	AKT	-2
Mdm2	p14ARF	-2
Mdm2	caspase	2
Mdm2	cyclinE	-2
Mdm2	Bcl2	-3
p53	E2F1	1
p53	cyclinE	-3
p53	caspase	2
p53	MdmX	1
p53	p21	2
p53	Mdm2	1
p14ARF	Wip1	-1
p14ARF	cyclinE	2
Bcl2	Mdm2	1
Bcl2	AKT	2
