cyclinG	Wip1	1
cyclinG	Mdm2	1
cyclinG	p21	-1
cyclinE	MdmX	-1
cyclinE	ATM	-1
E2F1	Mdm2	-3
E2F1	p14ARF	2
E2F1	cyclinE	-2
E2F1	Bax	1
Wip1	p21	3
Wip1	AKT	2
ATM	Rb	-3
ATM	p14ARF	-1
ATM	Mdm2	-1
ATM	caspase	-2
ATM	E2F1	-2
caspase	Wip1	-1
caspase	Rb	2
Bax	PTEN	-1
Bax	ATM	1
Bax	E2F1	-3
AKT	Bax	-1
AKT	cyclinG	1
AKT	cyclinE	-2
AKT	E2F1	3
AKT	p53	-2
MdmX	Wip1	2
MdmX	p21	2
MdmX	caspase	-4
PTEN	cyclinE	-3
PTEN	AKT	1
p21	Wip1	-2
p21	Mdm2	1
p21	Bcl2	-1
Rb	MdmX	1
Rb	p21	2
Rb	caspase	1
Mdm2	p53	-3
Mdm2	ATM	-2
Mdm2	p21	2
Mdm2	E2F1	2
Mdm2	Bcl2	-2
p53	PTEN	-3
p14ARF	MdmX	1
p14ARF	cyclinG	-1
p14ARF	Bax	1
p14ARF	Rb	2
Bcl2	PTEN	-2
Bcl2	cyclinE	-2
Bcl2	Bax	-1
