cyclinG	MdmX	-2
cyclinG	Mdm2	-1
cyclinE	PTEN	2
cyclinE	E2F1	3
E2F1	PTEN	-2
E2F1	p14ARF	-1
E2F1	p21	-1
E2F1	Rb	-2
E2F1	AKT	1
Wip1	PTEN	-2
Wip1	caspase	1
ATM	Mdm2	-3
ATM	cyclinE	-3
ATM	Rb	1
ATM	Bax	1
caspase	Wip1	-3
caspase	Bax	-3
caspase	E2F1	-4
Bax	PTEN	-1
Bax	caspase	2
Bax	cyclinE	-2
Bax	Bcl2	-3
AKT	p21	2
AKT	caspase	-1
AKT	cyclinE	-2
MdmX	p14ARF	2
MdmX	p53	-2
MdmX	p21	1
MdmX	AKT	1
PTEN	Wip1	2
PTEN	cyclinG	-1
PTEN	E2F1	-1
PTEN	Bax	1
p21	Wip1	2
Rb	MdmX	3
Rb	PTEN	-1
Rb	p53	2
Mdm2	Wip1	1
Mdm2	p21	-1
Mdm2	cyclinE	2
Mdm2	Rb	1
p53	Wip1	2
p53	Mdm2	-1
p53	ATM	-1
p53	PTEN	-2
p14ARF	AKT	-3
p14ARF	Bcl2	-2
Bcl2	PTEN	1
Bcl2	E2F1	1
Bcl2	p53	-2
