cyclinG	MdmX	-1
cyclinG	cyclinE	-3
cyclinG	p53	-2
cyclinE	MdmX	1
cyclinE	p14ARF	-2
cyclinE	Rb	1
E2F1	MdmX	-3
E2F1	ATM	-4
E2F1	p21	-1
Wip1	Mdm2	1
Wip1	AKT	-2
Wip1	cyclinG	-1
Wip1	p53	-2
ATM	cyclinE	1
ATM	AKT	-2
ATM	PTEN	2
ATM	p21	-2
ATM	Mdm2	1
ATM	p14ARF	1
Bax	Wip1	-1
Bax	p21	3
Bax	Bcl2	2
AKT	Rb	1
AKT	p53	3
MdmX	cyclinE	-3
MdmX	AKT	1
PTEN	cyclinG	-1
p21	ATM	-3
p21	AKT	1
p21	MdmX	1
p21	PTEN	2
p21	Mdm2	2
p21	p53	-2
Rb	cyclinG	-1
Rb	Bcl2	1
Mdm2	Wip1	-3
Mdm2	AKT	-3
Mdm2	p21	-1
Mdm2	Bax	-1
Mdm2	p53	-2
p53	MdmX	2
p53	p14ARF	-1
p53	ATM	-1
p53	caspase	2
p53	AKT	2
p14ARF	Mdm2	-1
Bcl2	Wip1	-2
Bcl2	ATM	2
Bcl2	cyclinE	2
Bcl2	AKT	-2
