cyclinG	Bax	2
cyclinG	Rb	1
cyclinE	cyclinG	1
cyclinE	caspase	-1
cyclinE	Bax	-2
cyclinE	AKT	1
cyclinE	Rb	1
cyclinE	p53	3
E2F1	cyclinE	-2
E2F1	caspase	-2
E2F1	Bax	-1
Wip1	ATM	1
Wip1	p21	2
Wip1	cyclinE	-2
ATM	MdmX	2
ATM	Wip1	2
ATM	PTEN	-4
caspase	ATM	1
caspase	AKT	1
AKT	PTEN	-1
AKT	p14ARF	-3
AKT	cyclinG	2
AKT	Bax	-1
MdmX	Wip1	-2
MdmX	p21	2
PTEN	cyclinE	3
PTEN	E2F1	-2
PTEN	Wip1	-3
PTEN	ATM	-1
PTEN	caspase	2
PTEN	Bax	-1
PTEN	p14ARF	-1
p21	caspase	1
p21	Bax	1
p21	AKT	1
Rb	cyclinG	-1
Rb	caspase	-3
Rb	Bax	-3
Rb	Bcl2	-3
Mdm2	MdmX	-1
Mdm2	ATM	-3
Mdm2	cyclinE	-2
Mdm2	p53	-2
p53	PTEN	2
p53	caspase	2
p53	E2F1	-2
p14ARF	ATM	-2
Bcl2	PTEN	1
Bcl2	AKT	-1
Bcl2	Wip1	-1
