cyclinG	Mdm2	-3
cyclinG	p21	-2
cyclinG	caspase	1
cyclinG	E2F1	-1
cyclinE	AKT	-1
cyclinE	caspase	2
cyclinE	Bcl2	1
E2F1	ATM	1
E2F1	Bax	2
E2F1	MdmX	-2
E2F1	p21	-3
E2F1	Bcl2	2
E2F1	p53	-2
Wip1	MdmX	-1
Wip1	p21	-1
ATM	Bax	-3
ATM	AKT	-1
ATM	p21	1
ATM	Rb	-3
ATM	Mdm2	-2
ATM	p53	-2
caspase	p21	-1
caspase	Bcl2	-3
Bax	PTEN	3
Bax	cyclinG	2
Bax	E2F1	-2
AKT	PTEN	1
AKT	ATM	-4
AKT	Rb	-3
AKT	cyclinE	2
AKT	Wip1	-2
MdmX	Wip1	1
MdmX	Mdm2	3
MdmX	cyclinE	-1
MdmX	Bax	2
PTEN	p14ARF	2
PTEN	p21	-1
p21	Wip1	1
p21	AKT	1
p21	cyclinE	-2
p21	PTEN	2
p14ARF	cyclinG	1
p14ARF	p21	1
p14ARF	caspase	-2
p14ARF	AKT	1
Bcl2	AKT	-1
Bcl2	Wip1	2
Bcl2	p53	-1
Bcl2	caspase	-2
Bcl2	PTEN	-1
