cyclinG	MdmX	1
cyclinG	p21	-1
cyclinG	Rb	-1
cyclinG	Bcl2	2
cyclinE	cyclinG	2
E2F1	ATM	1
E2F1	Rb	3
E2F1	AKT	-4
Wip1	MdmX	-2
Wip1	p21	1
Wip1	caspase	-1
Wip1	Bax	2
ATM	Wip1	1
ATM	Mdm2	2
ATM	E2F1	-2
ATM	p53	2
caspase	p21	-2
caspase	E2F1	1
caspase	AKT	-2
AKT	MdmX	-1
AKT	Bax	1
MdmX	ATM	1
MdmX	Bax	-3
PTEN	cyclinG	-3
p21	Wip1	-1
p21	Mdm2	-3
p21	cyclinE	2
Rb	E2F1	2
Rb	ATM	-2
Rb	caspase	-3
Rb	Bax	-1
Rb	p21	2
Rb	Mdm2	3
Mdm2	caspase	1
Mdm2	Bax	-3
Mdm2	AKT	1
Mdm2	MdmX	-1
Mdm2	PTEN	1
Mdm2	Rb	-1
p53	MdmX	1
p53	PTEN	-2
p53	cyclinG	-1
p53	caspase	-2
p53	E2F1	-1
p14ARF	cyclinG	-3
p14ARF	caspase	-1
p14ARF	Bcl2	-2
Bcl2	MdmX	2
Bcl2	p14ARF	-2
Bcl2	p21	-2
