cyclinG	Mdm2	1
cyclinG	ATM	-2
cyclinG	p53	-1
cyclinE	Wip1	1
cyclinE	p14ARF	-3
cyclinE	caspase	-2
cyclinE	Bax	2
E2F1	cyclinG	-3
E2F1	ATM	1
E2F1	Bax	-2
E2F1	PTEN	-1
E2F1	Rb	1
E2F1	p53	-3
E2F1	Bcl2	-3
Wip1	E2F1	-2
Wip1	Bcl2	-1
ATM	Bcl2	2
caspase	Mdm2	-4
caspase	cyclinE	-2
caspase	AKT	3
Bax	Rb	1
Bax	cyclinE	1
Bax	Bcl2	-2
AKT	p21	-1
AKT	caspase	-1
MdmX	Wip1	-1
MdmX	ATM	1
MdmX	E2F1	-3
MdmX	Bax	2
PTEN	Wip1	2
PTEN	p14ARF	-2
PTEN	Bax	1
PTEN	p53	3
p21	MdmX	-1
p21	Mdm2	-1
p21	ATM	2
p21	cyclinG	2
p21	Rb	2
Rb	AKT	-1
Mdm2	MdmX	-1
Mdm2	cyclinG	2
p53	p14ARF	-3
p53	p21	1
p53	caspase	1
p14ARF	AKT	-2
p14ARF	p21	-1
p14ARF	cyclinE	1
p14ARF	Bcl2	-2
Bcl2	MdmX	-2
Bcl2	ATM	2
