cyclinG	MdmX	1
cyclinG	cyclinE	-2
cyclinE	p14ARF	-2
cyclinE	Bax	1
cyclinE	p53	-3
Wip1	PTEN	-1
Wip1	ATM	-1
Wip1	Bcl2	-1
ATM	Bcl2	1
ATM	caspase	-2
ATM	p53	2
caspase	Mdm2	-3
caspase	p14ARF	-3
caspase	Rb	-1
caspase	E2F1	2
Bax	MdmX	-1
Bax	p14ARF	2
Bax	p21	2
Bax	caspase	1
Bax	cyclinE	-2
AKT	Wip1	-1
AKT	Bcl2	-2
MdmX	Bax	-2
MdmX	p53	2
PTEN	AKT	-1
p21	MdmX	-4
p21	Wip1	-2
p21	ATM	3
p21	cyclinE	1
p21	Bcl2	-3
Rb	Wip1	-2
Rb	p21	2
Rb	caspase	1
Rb	cyclinE	1
Mdm2	PTEN	3
Mdm2	Rb	-1
Mdm2	caspase	2
Mdm2	E2F1	-2
p53	MdmX	-1
p53	Wip1	1
p53	PTEN	-3
p53	cyclinG	-2
p53	AKT	1
p14ARF	Mdm2	-3
p14ARF	cyclinG	-1
Bcl2	PTEN	2
Bcl2	p14ARF	1
Bcl2	ATM	1
Bcl2	Rb	2
Bcl2	p53	-1
