cyclinG	p14ARF	3
cyclinG	ATM	-4
cyclinE	Mdm2	-1
cyclinE	ATM	-2
E2F1	Wip1	-1
E2F1	cyclinG	3
Wip1	PTEN	-2
Wip1	Bax	2
ATM	Mdm2	-1
ATM	p53	-2
ATM	cyclinG	2
ATM	p14ARF	-2
ATM	AKT	-3
caspase	p14ARF	-2
caspase	ATM	-1
caspase	cyclinE	2
caspase	AKT	1
Bax	MdmX	1
Bax	PTEN	1
Bax	Rb	1
AKT	Rb	-2
AKT	caspase	-2
AKT	Bax	1
AKT	E2F1	2
AKT	p53	2
MdmX	Wip1	-1
MdmX	cyclinE	-2
MdmX	Bax	1
PTEN	Wip1	-1
PTEN	p21	2
PTEN	Bax	2
p21	Mdm2	-1
p21	cyclinG	-1
p21	Rb	-3
p21	cyclinE	-3
Rb	Mdm2	-2
Rb	cyclinG	1
Mdm2	p21	1
Mdm2	caspase	2
Mdm2	AKT	1
p53	Wip1	-1
p53	cyclinG	1
p14ARF	PTEN	-3
p14ARF	p21	-3
p14ARF	Bax	-2
p14ARF	E2F1	2
Bcl2	Wip1	-3
Bcl2	cyclinG	1
Bcl2	Rb	-1
Bcl2	Bax	-1
