cyclinG	Wip1	2
cyclinG	p53	1
cyclinE	E2F1	-3
cyclinE	caspase	2
cyclinE	Rb	3
E2F1	Rb	-1
E2F1	caspase	2
E2F1	Bax	-2
Wip1	PTEN	-1
Wip1	ATM	1
Wip1	caspase	1
Wip1	Bax	-1
ATM	PTEN	-2
ATM	cyclinG	1
ATM	p21	2
ATM	Wip1	2
caspase	p14ARF	-2
Bax	MdmX	-1
Bax	PTEN	-1
AKT	Wip1	2
AKT	ATM	-3
AKT	E2F1	1
MdmX	PTEN	2
MdmX	Mdm2	-1
PTEN	p14ARF	1
PTEN	E2F1	-4
PTEN	cyclinE	1
PTEN	caspase	-1
p21	p14ARF	-3
p21	Bax	2
Rb	PTEN	2
Rb	p14ARF	-1
Rb	ATM	3
Rb	cyclinE	-2
Rb	Wip1	-2
Mdm2	p21	-2
Mdm2	Rb	-2
Mdm2	cyclinE	1
p53	cyclinG	-3
p53	cyclinE	-1
p14ARF	Wip1	1
p14ARF	cyclinG	-1
p14ARF	cyclinE	-2
p14ARF	Bax	-2
Bcl2	cyclinG	-3
Bcl2	Wip1	1
Bcl2	Bax	-1
Bcl2	AKT	1
Bcl2	MdmX	-3
Bcl2	p14ARF	-2
