cyclinG	E2F1	3
cyclinG	cyclinE	-3
cyclinG	Wip1	-2
cyclinG	caspase	-3
cyclinG	Mdm2	1
cyclinG	Bcl2	-2
cyclinE	E2F1	2
cyclinE	caspase	-1
cyclinE	PTEN	-1
cyclinE	Rb	2
cyclinE	p14ARF	2
cyclinE	Bcl2	-2
E2F1	MdmX	1
E2F1	cyclinG	-3
E2F1	p21	1
Wip1	MdmX	-3
ATM	MdmX	1
ATM	Wip1	-1
ATM	p14ARF	-3
ATM	AKT	1
caspase	Wip1	2
caspase	cyclinE	-2
Bax	ATM	2
AKT	Mdm2	-1
AKT	cyclinE	1
MdmX	PTEN	1
MdmX	ATM	-2
MdmX	Rb	1
PTEN	Wip1	-1
PTEN	E2F1	-2
p21	caspase	3
Rb	PTEN	-1
Rb	Wip1	-2
Rb	p53	-2
Mdm2	cyclinG	-1
Mdm2	cyclinE	2
Mdm2	caspase	1
Mdm2	MdmX	2
Mdm2	Rb	-1
Mdm2	p14ARF	-3
p53	Mdm2	-1
p53	caspase	-2
p53	AKT	1
p14ARF	PTEN	1
p14ARF	Bcl2	-2
p14ARF	Wip1	2
Bcl2	MdmX	-4
Bcl2	Wip1	-1
Bcl2	E2F1	2
Bcl2	PTEN	-1
