cyclinG	Bax	-2
cyclinG	cyclinE	-2
cyclinE	Rb	-1
E2F1	MdmX	2
E2F1	ATM	2
E2F1	cyclinE	2
E2F1	AKT	-3
Wip1	MdmX	1
Wip1	ATM	-2
Wip1	cyclinG	3
Wip1	cyclinE	3
Wip1	p53	1
ATM	Wip1	2
ATM	Mdm2	-1
ATM	caspase	-1
caspase	p14ARF	1
caspase	Mdm2	1
caspase	AKT	-1
Bax	p14ARF	-2
Bax	p21	1
Bax	Rb	1
AKT	ATM	-2
AKT	p53	1
MdmX	Wip1	-3
MdmX	p21	-2
PTEN	MdmX	-2
p21	Rb	-1
p21	p14ARF	2
p21	ATM	1
p21	Bax	-2
p21	E2F1	-2
Rb	MdmX	2
Rb	PTEN	-1
Rb	Bcl2	-3
Mdm2	MdmX	-2
Mdm2	p14ARF	2
Mdm2	caspase	-1
Mdm2	E2F1	-3
p53	cyclinE	-4
p53	Rb	-1
p14ARF	Wip1	2
p14ARF	ATM	-1
p14ARF	caspase	1
p14ARF	MdmX	1
p14ARF	PTEN	1
p14ARF	Bcl2	2
Bcl2	PTEN	-1
Bcl2	AKT	-3
Bcl2	Bax	-1
Bcl2	p53	-3
