cyclinG	MdmX	-1
cyclinG	PTEN	-2
cyclinG	p14ARF	-1
cyclinG	Bax	-2
cyclinE	MdmX	-2
cyclinE	p21	1
E2F1	AKT	3
Wip1	p21	2
Wip1	caspase	1
Wip1	Bcl2	-3
ATM	AKT	-3
ATM	cyclinG	-1
ATM	E2F1	-2
ATM	Bcl2	2
caspase	Wip1	2
caspase	ATM	-1
caspase	Rb	-3
Bax	MdmX	1
Bax	p53	-1
Bax	ATM	2
Bax	AKT	2
AKT	p14ARF	-1
AKT	Bax	-3
MdmX	cyclinG	-2
MdmX	caspase	1
PTEN	cyclinG	2
PTEN	cyclinE	1
PTEN	E2F1	-2
PTEN	ATM	-1
PTEN	Bax	2
PTEN	p14ARF	-1
p21	MdmX	-2
p21	Mdm2	2
p21	E2F1	-1
Rb	p14ARF	-3
Mdm2	p14ARF	-2
Mdm2	Bax	-3
p53	p21	-1
p53	p14ARF	1
p53	cyclinG	-1
p53	caspase	2
p14ARF	MdmX	-2
p14ARF	p21	-4
p14ARF	p53	1
Bcl2	E2F1	1
Bcl2	Wip1	3
Bcl2	caspase	1
Bcl2	AKT	1
Bcl2	MdmX	-2
Bcl2	Rb	1
