cyclinG	p14ARF	1
cyclinG	p53	-3
cyclinG	cyclinE	-2
cyclinG	Bax	-3
cyclinG	AKT	-2
cyclinE	cyclinG	3
cyclinE	E2F1	2
cyclinE	AKT	-1
E2F1	PTEN	-2
Wip1	p14ARF	1
Wip1	p21	-4
Wip1	Rb	1
ATM	p21	-2
caspase	MdmX	3
caspase	ATM	1
caspase	cyclinG	2
caspase	Bax	-1
Bax	Wip1	-1
Bax	Mdm2	-2
Bax	cyclinG	2
Bax	Rb	-2
AKT	Wip1	-1
AKT	p21	2
AKT	cyclinG	-1
AKT	Bcl2	1
MdmX	PTEN	-1
MdmX	cyclinG	-2
MdmX	Rb	-3
MdmX	Bax	1
PTEN	Mdm2	1
PTEN	E2F1	-1
PTEN	AKT	-2
p21	Bcl2	-1
Rb	ATM	-3
Rb	Bcl2	2
Rb	p21	2
Rb	Bax	-3
Rb	p53	1
Mdm2	p53	-3
p53	MdmX	-1
p53	p21	-2
p14ARF	Wip1	-1
p14ARF	ATM	-2
p14ARF	p21	2
p14ARF	E2F1	1
p14ARF	Bax	2
Bcl2	PTEN	2
Bcl2	ATM	1
Bcl2	p21	1
Bcl2	caspase	-1
