cyclinG	MdmX	1
cyclinG	Rb	-3
cyclinG	p14ARF	-1
cyclinG	p53	1
cyclinG	Mdm2	-1
cyclinG	Bcl2	-1
cyclinE	Wip1	2
cyclinE	caspase	1
cyclinE	MdmX	-3
cyclinE	PTEN	2
cyclinE	p21	2
cyclinE	p53	1
E2F1	cyclinG	-1
Wip1	Bax	2
Wip1	Bcl2	-2
ATM	Wip1	-3
ATM	p21	-1
ATM	E2F1	-2
caspase	PTEN	3
caspase	ATM	-2
Bax	ATM	-1
Bax	cyclinG	-2
Bax	cyclinE	-2
Bax	p53	2
AKT	Rb	1
MdmX	Wip1	-4
MdmX	Mdm2	1
MdmX	p21	-1
MdmX	caspase	1
MdmX	E2F1	-3
PTEN	ATM	2
PTEN	E2F1	-2
PTEN	Rb	-1
PTEN	p53	3
p21	ATM	1
p21	cyclinG	-2
Rb	MdmX	-1
Rb	Wip1	-2
Rb	ATM	2
Mdm2	Wip1	-3
Mdm2	cyclinE	-2
Mdm2	caspase	2
Mdm2	Rb	-1
p53	PTEN	1
p53	Bax	-3
p14ARF	PTEN	1
p14ARF	Rb	1
p14ARF	E2F1	2
Bcl2	cyclinG	-2
Bcl2	p53	-1
