cyclinG	Bcl2	3
cyclinE	PTEN	1
cyclinE	caspase	-1
cyclinE	p53	-1
E2F1	Mdm2	-1
Wip1	cyclinG	-1
ATM	PTEN	2
ATM	E2F1	-3
ATM	cyclinG	1
ATM	Rb	-3
ATM	Bax	1
caspase	Wip1	-3
caspase	Bax	1
caspase	MdmX	-1
caspase	PTEN	-1
caspase	Mdm2	-2
caspase	Bcl2	1
Bax	cyclinG	-3
Bax	E2F1	1
Bax	cyclinE	-1
Bax	AKT	2
Bax	PTEN	-1
Bax	p21	3
Bax	p14ARF	1
AKT	ATM	-1
AKT	cyclinG	-2
AKT	caspase	-2
AKT	Bax	-2
MdmX	Wip1	2
MdmX	p14ARF	-2
MdmX	cyclinE	-3
MdmX	Rb	2
MdmX	AKT	-1
PTEN	Mdm2	1
PTEN	ATM	1
PTEN	Rb	1
p21	caspase	2
p21	AKT	-2
Rb	p21	-1
Rb	p53	2
Mdm2	Bcl2	-2
p14ARF	Mdm2	2
p14ARF	p21	2
p14ARF	cyclinE	-2
p14ARF	E2F1	2
p14ARF	p53	-2
Bcl2	Mdm2	1
Bcl2	p21	-2
Bcl2	cyclinE	-4
Bcl2	Bax	-3
