cyclinG	p21	1
cyclinG	Rb	3
cyclinG	Bcl2	-1
E2F1	MdmX	1
E2F1	PTEN	2
E2F1	cyclinG	-2
E2F1	caspase	-3
E2F1	cyclinE	-3
Wip1	PTEN	-2
Wip1	cyclinG	1
Wip1	E2F1	-2
Wip1	Rb	1
ATM	MdmX	-3
ATM	Mdm2	1
ATM	cyclinG	3
ATM	E2F1	-2
caspase	Wip1	-1
caspase	cyclinG	-1
caspase	Rb	1
caspase	Bax	2
caspase	p53	-1
Bax	MdmX	-1
Bax	Wip1	-1
Bax	cyclinG	-2
Bax	caspase	-2
AKT	PTEN	1
AKT	p21	1
MdmX	p21	2
PTEN	cyclinG	1
PTEN	Wip1	-1
PTEN	Bax	2
PTEN	MdmX	-2
PTEN	p21	2
PTEN	Rb	-2
PTEN	Mdm2	-2
p21	Wip1	-1
p21	p14ARF	-4
p21	E2F1	2
Rb	PTEN	2
Rb	cyclinG	-3
Rb	caspase	-2
Mdm2	E2F1	-1
p53	Wip1	-3
p53	ATM	-1
p53	p21	-3
p14ARF	Mdm2	2
p14ARF	Bax	2
Bcl2	Mdm2	-1
Bcl2	caspase	1
Bcl2	p53	1
