cyclinG	Bax	-2
cyclinG	cyclinE	2
cyclinG	Rb	1
cyclinE	AKT	1
cyclinE	Bax	-1
cyclinE	E2F1	-1
cyclinE	p53	1
E2F1	MdmX	2
E2F1	ATM	3
E2F1	cyclinG	-2
E2F1	p53	-1
Wip1	caspase	-1
ATM	PTEN	2
ATM	cyclinE	-1
ATM	cyclinG	1
ATM	E2F1	-1
ATM	Rb	2
caspase	Rb	-3
caspase	E2F1	1
Bax	cyclinG	-3
Bax	ATM	-1
Bax	p21	1
Bax	caspase	2
MdmX	p14ARF	-1
MdmX	ATM	-2
MdmX	p21	-2
MdmX	cyclinE	-2
PTEN	cyclinE	-4
PTEN	E2F1	2
p21	MdmX	-2
p21	PTEN	1
p21	p14ARF	-3
p21	ATM	1
p21	E2F1	2
Rb	E2F1	1
Rb	Bcl2	-2
Mdm2	MdmX	3
Mdm2	p14ARF	-1
Mdm2	cyclinG	-3
Mdm2	E2F1	-2
Mdm2	p53	-1
p53	cyclinG	-1
p53	caspase	-3
p53	E2F1	-2
p14ARF	cyclinE	2
p14ARF	p53	-2
Bcl2	PTEN	1
Bcl2	p14ARF	1
Bcl2	Mdm2	2
Bcl2	Wip1	-3
