cyclinG	PTEN	1
cyclinG	caspase	-1
cyclinG	Rb	1
cyclinE	AKT	-1
E2F1	cyclinE	2
E2F1	Wip1	2
E2F1	caspase	-2
E2F1	MdmX	1
E2F1	Rb	2
E2F1	Mdm2	-3
Wip1	Mdm2	-2
Wip1	E2F1	-2
ATM	Wip1	2
ATM	Mdm2	2
ATM	Bcl2	3
caspase	PTEN	1
caspase	Mdm2	1
caspase	p14ARF	-2
caspase	Bcl2	-3
Bax	PTEN	-4
Bax	Wip1	-1
Bax	E2F1	-3
Bax	AKT	-1
AKT	MdmX	1
AKT	caspase	-3
MdmX	ATM	-2
MdmX	p53	-2
PTEN	p21	3
p21	cyclinG	-1
p21	E2F1	2
p21	Wip1	-1
p21	Bax	1
p21	PTEN	-1
p21	Mdm2	-2
Mdm2	AKT	-2
Mdm2	Bax	-1
Mdm2	E2F1	2
Mdm2	Rb	2
Mdm2	caspase	-3
p53	Wip1	1
p53	p14ARF	2
p53	ATM	1
p14ARF	MdmX	-2
p14ARF	Rb	-2
p14ARF	caspase	-1
p14ARF	Bax	1
p14ARF	p53	-3
Bcl2	Mdm2	-1
Bcl2	Bax	1
Bcl2	p53	-1
