cyclinG	MdmX	-3
cyclinG	p14ARF	-1
cyclinG	p21	-2
cyclinG	Rb	-1
cyclinG	E2F1	1
cyclinE	E2F1	-1
cyclinE	Rb	1
E2F1	MdmX	-1
E2F1	p14ARF	1
E2F1	Bcl2	-1
E2F1	AKT	1
Wip1	ATM	-1
Wip1	E2F1	-2
ATM	Wip1	1
ATM	p14ARF	2
ATM	caspase	1
ATM	E2F1	-2
caspase	ATM	-1
Bax	Wip1	2
Bax	ATM	-1
Bax	PTEN	2
AKT	p14ARF	2
AKT	ATM	2
AKT	cyclinG	-2
PTEN	Wip1	-1
PTEN	Mdm2	3
p21	Wip1	2
p21	PTEN	-1
Rb	PTEN	-3
Rb	cyclinG	3
Mdm2	p14ARF	1
Mdm2	p21	-2
p53	cyclinG	-3
p53	cyclinE	-2
p53	ATM	2
p53	Bax	2
p53	p21	-3
p53	p14ARF	-3
p14ARF	cyclinE	1
p14ARF	Wip1	1
p14ARF	ATM	2
p14ARF	MdmX	1
p14ARF	PTEN	1
p14ARF	p53	-2
Bcl2	cyclinE	-2
Bcl2	Wip1	-1
Bcl2	Bax	-2
Bcl2	PTEN	-4
Bcl2	p21	-2
Bcl2	Rb	-3
