cyclinG	Mdm2	2
cyclinE	MdmX	-1
cyclinE	p14ARF	-1
cyclinE	cyclinG	-3
cyclinE	Rb	-2
cyclinE	Bcl2	3
E2F1	p14ARF	-1
E2F1	ATM	1
E2F1	cyclinE	-1
E2F1	Bcl2	1
Wip1	cyclinG	-1
Wip1	Bax	-2
Wip1	cyclinE	-1
ATM	MdmX	1
ATM	Wip1	-2
ATM	p21	-1
ATM	caspase	2
ATM	p53	2
caspase	MdmX	-1
caspase	Wip1	1
caspase	Bax	2
Bax	caspase	-1
Bax	cyclinE	1
AKT	MdmX	-2
AKT	p53	-2
MdmX	cyclinE	2
PTEN	MdmX	-3
p21	E2F1	1
p21	Bcl2	-3
Rb	Wip1	-2
Rb	p53	-2
Rb	cyclinG	2
Rb	caspase	-4
Rb	AKT	1
Mdm2	PTEN	2
Mdm2	p14ARF	-1
Mdm2	p21	-2
Mdm2	Rb	-3
Mdm2	cyclinE	2
p53	Wip1	-3
p53	Mdm2	1
p53	ATM	-3
p53	p14ARF	-1
p53	AKT	1
p14ARF	MdmX	1
p14ARF	cyclinG	-2
p14ARF	p21	1
p14ARF	Bcl2	2
Bcl2	MdmX	3
Bcl2	Bax	-2
