cyclinG	Wip1	-1
cyclinG	E2F1	-2
cyclinE	Wip1	-2
cyclinE	cyclinG	-3
cyclinE	Rb	2
E2F1	Wip1	-2
E2F1	AKT	-1
E2F1	Bax	-1
E2F1	cyclinE	1
E2F1	Bcl2	3
Wip1	Mdm2	-2
Wip1	ATM	-2
ATM	cyclinG	1
ATM	E2F1	-4
ATM	cyclinE	-2
ATM	caspase	-2
ATM	AKT	-2
ATM	MdmX	1
caspase	p21	-3
caspase	Bcl2	-1
Bax	PTEN	-1
Bax	Mdm2	2
Bax	ATM	1
AKT	p21	-1
AKT	caspase	1
MdmX	ATM	-1
MdmX	Bax	2
MdmX	p53	-3
PTEN	Mdm2	-3
PTEN	ATM	2
PTEN	p21	2
p21	p14ARF	2
p21	cyclinG	1
p21	E2F1	-1
p21	Bax	2
Rb	Wip1	1
Rb	Mdm2	1
Rb	p14ARF	1
Rb	Bcl2	2
Mdm2	ATM	-1
Mdm2	cyclinG	1
Mdm2	cyclinE	-1
Mdm2	Bcl2	1
p53	cyclinE	-3
p53	ATM	-2
p53	Rb	2
p53	Bax	3
p14ARF	cyclinE	-1
Bcl2	MdmX	-2
Bcl2	cyclinG	-3
