cyclinG	AKT	-1
cyclinG	p53	-1
cyclinE	Wip1	-1
cyclinE	p14ARF	-3
cyclinE	p53	1
cyclinE	E2F1	1
cyclinE	Bcl2	1
E2F1	Rb	2
Wip1	ATM	-2
Wip1	caspase	-4
Wip1	Rb	2
Wip1	Mdm2	2
Wip1	Bcl2	1
Wip1	p53	-2
ATM	Wip1	-1
ATM	p21	1
ATM	Rb	-1
caspase	cyclinE	1
Bax	cyclinG	-1
Bax	ATM	1
Bax	AKT	-3
Bax	p21	-1
Bax	p14ARF	-2
Bax	Bcl2	-1
AKT	PTEN	2
AKT	Wip1	-2
AKT	p21	-1
AKT	cyclinG	-2
AKT	Bcl2	-2
MdmX	Rb	2
MdmX	AKT	1
p21	Mdm2	-3
p21	p53	-2
p21	cyclinG	2
p21	caspase	-3
p21	Bcl2	-1
Rb	caspase	3
Rb	Bax	-2
Rb	Bcl2	-3
Mdm2	ATM	3
Mdm2	p21	1
Mdm2	E2F1	2
p53	Bax	-3
p53	cyclinG	1
p53	caspase	2
p53	Rb	1
p14ARF	Mdm2	-2
p14ARF	cyclinE	-2
Bcl2	p14ARF	-1
Bcl2	Rb	2
