cyclinG	ATM	-4
cyclinG	p21	-1
cyclinE	MdmX	-1
cyclinE	Wip1	-2
cyclinE	ATM	-2
E2F1	ATM	-1
E2F1	caspase	-1
E2F1	AKT	-1
E2F1	MdmX	-1
E2F1	p21	-3
E2F1	p14ARF	1
Wip1	cyclinG	-2
Wip1	caspase	3
ATM	MdmX	2
ATM	Bcl2	-1
ATM	AKT	2
ATM	cyclinG	2
ATM	p53	2
caspase	cyclinG	-2
caspase	Mdm2	-2
caspase	p21	2
caspase	AKT	-2
Bax	ATM	-3
Bax	E2F1	1
AKT	MdmX	1
AKT	p14ARF	-1
AKT	ATM	2
AKT	E2F1	1
MdmX	Mdm2	-1
MdmX	p21	-1
MdmX	Bax	1
PTEN	Wip1	-2
PTEN	ATM	1
PTEN	p21	3
p21	Mdm2	1
p21	Bcl2	-3
p21	Rb	-2
p21	p53	1
Rb	PTEN	-3
Mdm2	MdmX	1
Mdm2	ATM	1
Mdm2	caspase	-2
Mdm2	p53	-2
p53	PTEN	-3
p53	Wip1	-1
p53	AKT	2
p14ARF	Wip1	1
p14ARF	Bax	-3
Bcl2	ATM	2
Bcl2	Rb	2
