cyclinG	MdmX	-2
cyclinG	Mdm2	2
cyclinE	MdmX	-3
cyclinE	Mdm2	-1
cyclinE	caspase	-1
cyclinE	E2F1	1
cyclinE	p53	1
E2F1	MdmX	3
E2F1	p21	-1
E2F1	cyclinG	-1
E2F1	p53	-2
Wip1	p21	1
Wip1	p53	-1
ATM	PTEN	1
ATM	Mdm2	-1
ATM	caspase	-4
ATM	cyclinE	-2
ATM	AKT	-3
caspase	cyclinG	1
caspase	AKT	-1
Bax	caspase	-2
Bax	cyclinE	-2
Bax	AKT	-1
AKT	MdmX	-3
AKT	Wip1	-2
AKT	ATM	2
AKT	p21	2
MdmX	cyclinG	-2
PTEN	p21	-1
PTEN	AKT	-1
p21	cyclinE	-2
p21	E2F1	1
Rb	MdmX	1
Rb	p21	2
Rb	AKT	-2
Rb	cyclinG	1
Rb	Wip1	1
Mdm2	PTEN	2
Mdm2	caspase	-2
Mdm2	Bcl2	-3
p53	p14ARF	-3
p53	Rb	3
p53	Bax	2
p53	AKT	2
p14ARF	MdmX	1
p14ARF	Mdm2	-1
p14ARF	p53	-3
p14ARF	Bcl2	2
Bcl2	Wip1	1
Bcl2	Rb	2
